/aptree.c/1.3/Sat Jan 23 23:28:47 2010//
/confout.c/1.6/Tue Feb  2 10:23:06 2010//
/endian.c/1.3/Sat Jan 23 23:28:47 2010//
/gzfile.c/1.2/Sat Jan 23 23:28:47 2010//
/jlog.c/1.2/Sat Jan 23 23:28:47 2010//
/mybmalloc.c/1.3/Sat Jan 23 23:28:47 2010//
/mymalloc.c/1.4/Tue Feb  2 10:23:06 2010//
/mystrtok.c/1.2/Sat Jan 23 23:28:47 2010//
/ptree.c/1.4/Tue Feb  2 10:23:06 2010//
/qsort.c/1.1/Sat Jan 23 23:28:47 2010//
/readfile.c/1.4/Sat Jan 23 23:28:47 2010//
/strcasecmp.c/1.2/Sat Jan 23 23:28:47 2010//
D
