/aptree.c/1.3/Sun Aug  2 15:24:38 2009//
/confout.c/1.6/Sun Aug  2 15:24:38 2009//
/endian.c/1.3/Sun Aug  2 15:24:38 2009//
/gzfile.c/1.2/Sun Aug  2 15:24:38 2009//
/jlog.c/1.2/Sun Aug  2 15:24:38 2009//
/mybmalloc.c/1.3/Sun Aug  2 15:24:38 2009//
/mymalloc.c/1.4/Sun Aug  2 15:24:38 2009//
/mystrtok.c/1.2/Sun Aug  2 15:24:38 2009//
/ptree.c/1.4/Sun Aug  2 15:24:38 2009//
/qsort.c/1.1/Sun Aug  2 15:24:38 2009//
/readfile.c/1.4/Sun Aug  2 15:24:38 2009//
/strcasecmp.c/1.2/Sun Aug  2 15:24:38 2009//
D
