/aptree.c/1.3/Tue Sep 30 03:58:18 2008//
/confout.c/1.6/Sat Jul  4 14:11:43 2009//
/endian.c/1.3/Thu Mar 20 09:08:04 2008//
/gzfile.c/1.2/Tue Dec 18 08:45:54 2007//
/jlog.c/1.2/Tue Dec 18 08:45:54 2007//
/mybmalloc.c/1.3/Tue Jan 20 15:48:04 2009//
/mymalloc.c/1.4/Sat Jan 31 09:11:22 2009//
/mystrtok.c/1.2/Tue Dec 18 08:45:54 2007//
/ptree.c/1.4/Mon Feb  9 17:27:48 2009//
/qsort.c/1.1/Wed Feb 13 08:40:54 2008//
/readfile.c/1.4/Tue Aug  5 09:50:53 2008//
/strcasecmp.c/1.2/Tue Dec 18 08:45:54 2007//
D
