[Desktop Entry]
Type=Service
Icon=network-connect
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simondbusconditionplugin
Name=simon D-Bus Condition Plugin
Comment=Checks application state over D-Bus

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simondbusconditionplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
