<ui version="4.0" >
 <class>CreatePlaceCommandWidget</class>
 <widget class="QWidget" name="CreatePlaceCommandWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QCommandLinkButton" name="cbImportPlace" >
     <property name="text" >
      <string>Ort importieren</string>
     </property>
     <property name="description" >
      <string>Dieser Assistent kann Ihnen helfen, lokale und entfernte Orte mit Kommandos zu verknüpfen.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QCommandLinkButton" name="commandLinkButton_3" >
     <property name="text" >
      <string>Manuell</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="description" >
      <string>Notwendigen Parameter händisch konfigurieren.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_14" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Ort:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="KUrlRequester" name="urUrl" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>131</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>commandLinkButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>urUrl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>81</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel" >
     <x>81</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>68</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>12</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
