[Desktop Entry]
Type=Service
Icon=folder
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonplacecommandplugin
Name=simon PlaceCommand Plugin
Name[es]=Complemento PlaceCommand para simon
Name[pt]='Plugin' de Comando de Locais do Simon
Name[uk]=Додаток команд «Місць» simon
Name[x-test]=xxsimon PlaceCommand Pluginxx
Comment=Open places
Comment[es]=Abrir lugares
Comment[pt]=Abrir os locais
Comment[uk]=Відкриття пунктів зі списку «Місця»
Comment[x-test]=xxOpen placesxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonplacecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
