[Desktop Entry]
Name=afaras
Name[ca]=afaras
Name[cs]=afaras
Name[de]=afaras
Name[el]=afaras
Name[es]=afaras
Name[fi]=afaras
Name[ga]=afaras
Name[hu]=afaras
Name[nds]=afaras
Name[nl]=afaras
Name[pl]=afaras
Name[pt]=afaras
Name[pt_BR]=afaras
Name[ro]=afaras
Name[sk]=afaras
Name[sv]=afaras
Name[uk]=afaras
Name[x-test]=xxafarasxx
Name[zh_CN]=afaras
Exec=afaras %i -caption "%c"
Icon=afaras
Type=Application
GenericName=Find and remove bad samples
GenericName[ca]=Cerca i elimina les mostres dolentes
GenericName[de]=Schlechte Aufnahmen suchen und entfernen
GenericName[el]=εύρεση και αφαίρεση ακατάλληλων δειγμάτων
GenericName[fi]=Etsi ja poista virheelliset näytteet
GenericName[hu]=Rossz minták keresése és eltávolítása
GenericName[nl]=Zoek en verwijder slechte samples
GenericName[pl]=Znajdź i usuń złe próbki
GenericName[pt]=Procurar e remover amostras inválidas
GenericName[pt_BR]=Procurar e remover amostras inválidas
GenericName[ro]=Găsește și elimină mostrele rele
GenericName[sv]=Sök och ta bort felaktiga samplingar
GenericName[uk]=Знайти і вилучити помилкові зразки
GenericName[x-test]=xxFind and remove bad samplesxx
GenericName[zh_CN]=查找并删除质量差的采样
Terminal=false
Categories=Qt;KDE;Utility;
