<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile />
  <include>KStandardDirs</include>
  
  <group name="general">
    <entry name="AskBeforeQuit" type="Bool">
      <label>If we should ask the user before quitting simon.</label>
      <default>true</default>
    </entry>
  </group>
  
  <group name="Performance">
    <entry name="MaxConcurrentlyDisplayedWords" type="Int">
      <label>Determines how many words should be displayed concurrently.</label>
      <default>500</default>
    </entry>
  </group>
</kcfg>
