<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>KStandardDirs</include>
<kcfgfile name="simonrc" />
  <group name="General">
     <entry name="FirstRunWizardCompleted" type="Bool">
      <label>If the first run wizard has been completed successfully.</label>
      <default>false</default>
      <tooltip>If the first run wizard has been completed successfully.</tooltip>
    </entry>
     <entry name="AutoStart" type="Bool">
      <label>If we should start simon the environment is started.</label>
      <default>false</default>
      <tooltip>If we should start simon the environment is started.</tooltip>
    </entry>
     <entry name="StartMinimized" type="Bool">
      <label>If we should automatically minimize simon to the tray on startup.</label>
      <default>false</default>
      <tooltip>If we should automatically minimize simon to the tray on startup.</tooltip>
    </entry>
  </group>
</kcfg>

