<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile name="simonrc" />
  <include>KStandardDirs</include>
  
  <group name="General">
     <entry name="FirstRunWizardCompleted" type="Bool">
      <label>If the first run wizard has been completed successfully.</label>
      <default>false</default>
    </entry>
 
     <entry name="AutoStart" type="Bool">
      <label>If we should start simon when KDE is started.</label>
      <default>false</default>
    </entry>
     <entry name="StartMinimized" type="Bool">
      <label>If we should automatically minimize simon to the tray on startup.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
