<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsDlg</class>
 <widget class="QWidget" name="GeneralSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_FirstRunWizardCompleted">
     <property name="text">
      <string>Disable configuration wizard</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_StartMinimized">
     <property name="text">
      <string>Start simon minimized</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_AutoStart">
     <property name="text">
      <string>Start simon when logging in</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbAskBeforeQuit">
     <property name="text">
      <string>Ask before quitting</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbShowSampleWarning">
     <property name="text">
      <string>Show warning when simon detects a problem with a sample</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>481</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
