[Desktop Entry]
Type=Service
Icon=computer
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonappcorekcm

X-DocPath=help:/simon/configuration.html#configuration_general

X-KDE-FactoryName=generalsettingsfactory
X-KDE-ParentComponents=libsimonappcore

X-KDE-ParentApp=simon

Name=General
Name[ca]=General
Name[cs]=Obecné
Name[de]=Allgemein
Name[el]=Γενικά
Name[es]=General
Name[et]=Üldine
Name[fi]=Yleistä
Name[fr]=Général
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[it]=Generale
Name[nl]=Algemeen
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sk]=Všeobecné
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规

Comment=Configuration of the general Options of simon
Comment[ca]=Configuració de les opcions generals per a «simon»
Comment[de]=Allgemeine Konfiguration von Simon
Comment[el]=Διαμόρφωση των γενικών επιλογών του simon
Comment[et]=Simoni üldised seadistused
Comment[fi]=simon-ohjelman yleisvalitsinasetukset
Comment[fr]=Configuration des options générales de simon
Comment[gl]=Configuración das opcións xerais do simon
Comment[it]=Configurazione delle opzioni generali di simon
Comment[pl]=Konfiguracja ogólnych opcji simona
Comment[pt]=Configuração das opções gerais do Simon
Comment[pt_BR]=Configuração das opções gerais do simon
Comment[sv]=Inställning av Simons allmänna alternativ
Comment[uk]=Налаштування загальних параметрів роботи simon
Comment[x-test]=xxConfiguration of the general Options of simonxx

