[Desktop Entry]
Type=Service
Icon=computer
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonappcorekcm

X-DocPath=help:/simon/configuration.html#configuration_general

X-KDE-FactoryName=generalsettingsfactory
X-KDE-ParentComponents=libsimonappcore

X-KDE-ParentApp=simon

Name=General
Name[ca]=General
Name[cs]=Obecné
Name[de]=Allgemein
Name[el]=Γενικά
Name[es]=General
Name[et]=Üldine
Name[fi]=Yleistä
Name[fr]=Général
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[hu]=Általános
Name[it]=Generale
Name[nl]=Algemeen
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sv]=Allmänt
Name[uk]=Загальне
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规

Comment=Configuration of the general Options of Simon

