<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDBusCommandWidget</class>
 <widget class="QWidget" name="CreateDBusCommandWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Service name:</string>
     </property>
     <property name="buddy">
      <cstring>leServiceName</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KLineEdit" name="leServiceName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Path:</string>
     </property>
     <property name="buddy">
      <cstring>lePath</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KLineEdit" name="lePath"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Method:</string>
     </property>
     <property name="buddy">
      <cstring>leMethod</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Arguments:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="KLineEdit" name="leMethod"/>
   </item>
   <item row="5" column="1">
    <widget class="KEditListBox" name="elbArguments"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Interface:</string>
     </property>
     <property name="buddy">
      <cstring>leInterface</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KLineEdit" name="leInterface"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leServiceName</tabstop>
  <tabstop>lePath</tabstop>
  <tabstop>leInterface</tabstop>
  <tabstop>leMethod</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
