[Desktop Entry]
Type=Service
Icon=network-connect
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simondbuscommandplugin
Name=simon D-Bus Command Plugin
Name[nl]=Plugin van simon D-Bus-commando
Name[pt]='Plugin' de Comandos de DBus do Simon
Name[pt_BR]=Plugin de comandos de D-Bus do simon
Name[uk]=Додаток команд D-Bus simon
Name[x-test]=xxsimon D-Bus Command Pluginxx
Comment=Provides a way to create interfaces to other applications through D-Bus
Comment[nl]=Biedt een manier om interfaces te maken naar andere toepassingen via D-Bus
Comment[pt]=Oferece uma forma de criar interfaces para outras aplicações com o DBus
Comment[pt_BR]=Oferece uma forma de criar interfaces para outros aplicativos através do D-Bus
Comment[uk]=Забезпечує роботу з іншими програмами за допомогою D-Bus
Comment[x-test]=xxProvides a way to create interfaces to other applications through D-Busxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=support@simon-listens.org
X-KDE-PluginInfo-Name=simondbuslugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
