[Desktop Entry]
Name=simonoid
Comment=Plasma simonoid
Type=Service
Icon=simon

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_simonoid
X-KDE-PluginInfo-Author=Manfred Scheucher, Peter Grasch
X-KDE-PluginInfo-Email=deadalps@gmail.com, grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

