[Desktop Entry]
Name=simonoid
Name[ca]=simonoid
Name[de]=simonoid
Name[el]=simonoid
Name[es]=simonoid
Name[fr]=simonoid
Name[ga]=simonoid
Name[gl]=simonoid
Name[pl]=simonoid
Name[pt]=Simonóide
Name[pt_BR]=simonoide
Name[sk]=simonoid
Name[sv]=Simonoid
Name[uk]=Саймоноїд
Name[x-test]=xxsimonoidxx
Name[zh_CN]=simonoid
Comment=Plasma simonoid
Comment[ca]=Plasma simonoid
Comment[de]=Plasma Simonoid
Comment[el]=Plasma simonoid
Comment[fr]=simonoid pour Plasma
Comment[gl]=simonoid para Plasma
Comment[pl]=Plazma simonoid
Comment[pt]=Plasmóide do Simon
Comment[pt_BR]=Plasmoide do simon
Comment[sv]=Plasma simonoid
Comment[uk]=Саймоноїд Плазми
Comment[x-test]=xxPlasma simonoidxx
Comment[zh_CN]=Plasma simonoid
Type=Service
Icon=simon

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_simonoid
X-KDE-PluginInfo-Author=Manfred Scheucher, Peter Grasch
X-KDE-PluginInfo-Email=deadalps@gmail.com, grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

