[Desktop Entry]
Name=simonoid
Name[de]=simonoid
Name[es]=simonoid
Name[ga]=simonoid
Name[pt]=Simonóide
Name[pt_BR]=simonoide
Name[sk]=simonoid
Name[sv]=Simonoid
Name[uk]=Саймоноїд
Name[x-test]=xxsimonoidxx
Comment=Plasma simonoid
Comment[es]=simonoid para Plasma
Comment[pt]=Plasmóide do Simon
Comment[pt_BR]=Plasmoide do simon
Comment[sv]=Plasma simonoid
Comment[uk]=Саймоноїд Плазми
Comment[x-test]=xxPlasma simonoidxx
Type=Service
Icon=simon

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_simonoid
X-KDE-PluginInfo-Author=Manfred Scheucher, Peter Grasch
X-KDE-PluginInfo-Email=deadalps@gmail.com, grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonoid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

