% NS_B
<s>	sil
% NS_E
</s>	sil
% ADD
flauschig	f l a U S i g
% Numen
wir	v i: A
Tonno	t o: n o:
Thunfisch	t u: n f I S
Texteditor	t E k s t e: d i: t o: A
Test	t E s t
simon	z aI m o: n
sie	z i:
Magaritha	m a g a R I t h a:
ich	I C
Hawaii	h a v aI
es	E s
du	d u:
% Verb
wäre	v E: R @
war	v a:
sind	z I n t
sein	z aI n
seiend	z aI E n t
seien	z aI E n
seid	z aI t
sei	z aI
ist	I s t
ist	I s t
gewesen	g @ v e: z @ n
bist	b I s t
bin	b I n
% Artikel
eines	aI n @ s
ein	aI n
die	d i:
des	d E s
den	d e: n
dem	d e: m
das	d a s
% Adjektiv
glücklich	g l Y k l I C
geübt	g @ y: p t
effektiv	E f E k t i: f
anscheinend	a n S aI n @ n t
% Unbekannt
überzeugt	y: b A t s OY k t
überflogen	y: b A f l o: g @ n
übel	y: b @ l
zählte	t s E: l t @
zwölfjährigen	t s v 9 l f j E: R I g @ n
Zusätzlich	t s u: z E t s l I C
zurückgeben	t s u: R Y k g e: b @ n
zur	t s u: A
zuerst	t s u: e: A s t
zu	t s u:
Ziel	t s i: l
Zeit	t s aI t
Xylophon	k s y: l o: f o: n
wurden	v U R d @ n
wollen	v O l @ n
wohl	v o: l
wohin	v o: h I n
Wochen	v O x @ n
Woche	v O x @
wo	v o:
wird	v I R t
will	v I l
wieder	v i: d A
wie	v i:
weshalb	v E s h a l p
werden	v e: A d @ n
wenn	v E n
weiterarbeiten	v aI t A a R b aI t @ n
weiß	v aI s
weil	v aI l
was	v a s
vor	f o: A
von	f O n
vierhundert	f i: A h U n d A t
vielen	f i: l @ n
viele	f i: l @
versierten	v E R z i: A t @ n
verschlungen	f E R S l U N @ n
Verhältnis	f E R h E l t n I s
verdienen	f E R d i: n @ n
verarbeiten	f E R a R b aI t @ n
unser	U n z A
uns	U n s
unmöglich	U n m 2: k l I C
ungeeignet	U n g e: aI k n @ t
um	U m
Träume	t R OY m @
Tobias	t o: b i: a s
Texte	t E k s t @
testen	t E s t @ n
Telefonbuch	t e: l e: f o: n b u: x
Telefon	t e: l e: f o: n
Tastatur	t a s t a t u: A
Tage	t a: g @
Susanne	z u: z a n @
surfen	s 9 f @ n
Sulm	z U l m
Suche	z u: x @
Stück	S t Y k
Stieger	S t I: g A
Steigerung	S t aI g @ R U N
spricht	S p R I C t
sprang	S p R a: N
Sprachmodell	S p R a: x m o: d E l
Sprachfähigkeit	S p R a: x f E: I C k aI t
Spracherkennungs	S p R a: x E R k E n U N s
Spracherkennung	S p R a: x E R k E n U N
Sprachen	S p R a: x @ n
Sponsoren	S p O n z o: R @ n
spielen	S p i: l @ n
Spezialisten	S p e: t s i: a l I s t @ n
spastischen	s p a s t I S @ n
soweit	z o: v aI t
Sonnenstrahlen	z O n @ n S t R a: l @ n
Sonderschullehrer	z O n d A S u: l e: R A
sollen	z O l @ n
soll	z O l
Sohn	z o: n
Software	s O f t u: E: A
sofort	z o: f O R t
so	z o:
sich	z I C
selbstverständlich	z E l p s t f E R S t E n t l I C
selbst	z E l p s t
seinen	z aI n @ n
seinem	z aI n @ m
seine	z aI n @
sein	z aI n
sehr	z e: A
Schüsse	S Y s @
Schülern	S y: l A n
Schüler	S y: l A
Schule	S u: l @
schriftlich	S R I f t l I C
Schreibprozess	S R aI p R o: t s E s
schreiben	S R aI b @ n
schon	S o: n
schmäht	S m E: t
schließlich	S l i: s l I C
schlecht	S l E C t
schlafen	S l a: f @ n
Schinken	S I N k @ n
Scheune	S OY n @
Saxophon	z a k s o: f o: n
Salami	z a l a: m i:
sagte	z a: k t @
rät	R E: t
rund	R U n t
rot	R o: t
riesig	R i: z I C
riesengroß	R i: z @ n g R o: s
Riesen	R i: z @ n
Riese	R i: z @
relativ	R e: l a t i: f
Rauch	R aU x
Qualität	k v a l i: t E: t
Pölzl	p 9 l t s l
Projektentwickler	p R o: j E k t E n t v I k l A
Projekt	p R o: j E k t
Programme	p R o: g R a m @
professionelles	p R o: f E s i: o: n E l @ s
Problem	p R o: b l e: m
Probanden	p R o: b a n d @ n
plötzlich	p l 9 t s l I C
Pizza	p I t s a:
PC	p e: t s e:
Pausenbrot	p aU z @ n b R o: t
paar	p a: A
Onkel	O N k @ l
oder	o: d A
obwohl	O p v o: l
nächsten	n E: C s t @ n
nur	n u: A
noch	n O x
nichts	n I C t s
nicht	n I C t
Name	n a: m @
Nacht	n a x t
nachfolgend	n a: x f O l g @ n t
nachdem	n a x d e: m
nach	n a: x
müssen	m Y s @ n
müsse	m Y s @
müde	m y: d @
möglich	m 2: k l I C
mäht	m E: t
Mädchen	m E: t C @ n
Murecker	m u: R E k A
Morgen	m O R g @ n
Modell	m o: d E l
mit	m I t
mich	m I C
Menschen	m E n S @ n
meisten	m aI s t @ n
mehr	m e: A
Maxi	m a k s i:
Maus	m aU s
Maulwurf	m aU l v U R f
Mathias	m a t i: a s
Mama	m a m a:
Macht	m a x t
machen	m a x @ n
Lösung	l 2: z U N
läuft	l OY f t
lässt	l E s t
Lähmung	l E: m U N
Limit	l I m I t
Lilli	l I l i:
leisten	l aI s t @ n
leider	l aI d A
leichte	l aI C t @
Lebensqualität	l e: b @ n s k v a l i: t E: t
lassen	l a s @ n
Lage	l a: g @
körperlicher	k 9 R p A l I C A
körperlich	k 9 R p A l I C
können	k 9 n @ n
könne	k 9 n @
Kreuz	k R OY t s
Konzentration	k O n t s E n t R a t s i: o: n
konnte	k O n t @
kommen	k O m @ n
kleines	k l aI n E s
kleinen	k l aI n @ n
kleine	k l aI n @
klatschten	k l a t S t @ n
klatschen	k l a t S @ n
kitzelten	k I t s @ l t @ n
Kinder	k I n d A
kaum	k aU m
Karotte	k a R O t @
kann	k a n
Kaindorfer	k aI n d O R f A
Kaindorf	k aI n d O R f
Junge	j U N @
jetzt	j E t s t
Jahr	j a: A
Jacke	j a k @
investiert	I n v E s t i: A t
Internet	I n t A n E t
Intelligenz	I n t E l i: g E n t s
insgesamt	I n s g @ z a m t
Inhalt	I n h a l t
im	I m
ihnen	i: n @ n
ihn	i: n
ihm	i: m
hätte	h E t @
Hände	h E n d @
Hund	h U n t
HTL	h a: t e: E l
HTBLA	h a t b l a:
hoffentlich	h O f @ n t l I C
hoch	h o: x
hinzufügen	h I n t s u: f y: g @ n
hin	h I n
hiermit	h i: A m I t
heute	h OY t @
herüber	h E R y: b A
herum	h E R U m
her	h e: A
helfen	h E l  f @ n
Hauptschüler	h aU p t S y: l A
hat	h a t
hast	h a s t
handelt	h a n d @ l t
Hand	h a n t
habe	h a: b @
Güsse	g Y s @
gut	g u: t
grün	g R y: n
Grund	g R U n t
Grasch	g R a S
Glas	g l a: s
gibt	g i: p t
geworden	g @ v O R d @ n
gestohlen	g @ S t o: l @ n
gesteuert	g @ S t OY A t
gespannt	g @ S p a n t
Gesicht	g @ z I C t
gesehen	g @ z e: @ n
geschlagen	g @ S l a: g @ n
Geschichte	g @ S I C t @
gerne	g E R n @
gerade	g @ R a: d @
gemeinsam	g @ m aI n z a: m
gemein	g @ m aI n
gemacht	g @ m a x t
Geld	g E l t
Geburtstag	g @ b U R t s t a: k
gar	g a: A
ganz	g a n t s
für	f y: A
Freund	f R OY n t
freuen	f R OY @ n
freue	f R OY @
frei	f R aI
Franz	f R a n t s
Flüsse	f l Y s @
Feuer	f OY A
fertigen	f E R t I g @ n
Ferialjobs	f E R i: a: l d S O b s
fehlt	f e: l t
fair	f E: A
Fahrrad	f a: A R a: t
Faden	f a: d @ n
Eule	OY l @
etwas	E t v a s
essen	E s n
Essen	E s @ n
erwarten	E R v a R t @ n
Ersatz	E R z a t s
ernsthaft	E R n s t h a f t
erklärt	E R k l E: A t
erkennung	E R k E n U N
erhätlichen	E R h E l t l I C @ n
erhältlichen	E R h E l t l I C @ n
erhältlich	E R h E l t l I C
er	e: A
entwickeln	E n t v I k @ l n
entlohnt	E n t l o: n t
endlich	E n t l I C
Eltern	E l t A n
eins	aI n s
einiger	aI n I g A
einfach	aI n f a x
einer	aI n A
einen	aI n @ n
Ein-Mann-Betrieb	aI n m a n b @ t R i: p
doch	d O x
dir	d i: A
dieses	d i: z @ s
dieser	d i: z A
diesem	d i: z @ m
diese	d i: z @
dient	d i: n t
dienen	d i: n @ n
dessen	d E s @ n
der	d e: A
Demo	d e: m o:
Defizite	d e: f i: t s I t @
dazu	d a t s u:
Daten	d a: t @ n
dass	d a s
daraus	d a R aU s
darauf	d a R aU f
dann	d a n
damit	d a m I t
dafür	d a f y: A
dadurch	d a d U R C
dabei	d a b aI
Computerspiele	k O m p j u: t A S p i: l @
Computer	k O m p j u: t A
brauchen	b R aU x @ n
Blume	b l u: m @
blicken	b l I k @ n
Bitte	b I t @
bisher	b I s h e: A
bis	b I s
Birne	b I R n @
Bettinas	b E t i: n a: s
Bettina	b E t i: n a:
Bett	b E t
Bestellung	b @ S t E l U N
besser	b E s A
bereits	b @ R aI t s
Beispiel	b aI S p i: l
Behinderte	b @ h I n d A t @
bedienen	b @ d i: n @ n
bald	b a l t
Bahnhof	b a: n h o: f
auszudrücken	aU s t s u: d R Y k @ n
ausgebildeter	aU s g @ b I l d @ t A
ausdrücken	aU s d R Y k @ n
aus	aU s
Aufnahme	aU f n a: m @
aufgrund	aU f g R U n t
Aufgabe	aU f g a: b @
auf	aU f
auch	aU x
Arbeitsstunden	a R b aI t s S t U n d @ n
Arbeitet	a R b aI t @ t
Arbeit	a R b aI t
anstrengende	a n S t R E N @ n d e:
anstatt	a n S t a t
angeschrien	a n g @ S R i: n
angerufen	a n g @ R u: f @ n
anerkannt	a n E R k a n t
andere	a n d @ R @
an	a n
am	a m
also	a l z o:
als	a l s
alles	a l @ s
absolute	a p z o: l u: t @
abends	a: b @ n t s
% Praeposition
in	I n
% Zahl
zwei	t s v aI
zehn	t s e: n
vier	f i: A
sieben	z i: b @ n
sechs	z E k s
Neun	n OY n
fünf	f Y n f
eine	aI n @
drei	d R aI
acht	a x t
% Konjunktion
und	U n t
aber	a: b A
