% NS_B
<s>	sil

% NS_E
</s>	sil

% ZAHL
EINE 	aI n @
ZWEI 	t s v aI
DREI  	d R aI
VIER  	f i: 6
FÜNF 	f Y n f
SECHS 	z E k s
SIEBEN 	z i: b @ n
ACHT 	a x t
NEUN 	n OY n
ZEHN 	t s e: n

% ARTIKEL
DER	d e: 6
DES	d E s
DEM	d e: m
DEN	d e: n
DIE	d i:
DAS	d a s
EIN	aI n
EINE	aI n @
EINES	aI n @ s

% VERB
BIN	b I n
BIST	b I s t
IST	I s t
SIND	z I n t
SEID	z aI t
WAR	v a: 6
SEIEND	z aI E n t
GEWESEN	g @ v e: z @ n
WÄRE	v E: R @
SEI	z aI
SEID	z aI t
SEIEN	z aI E n
SEIEND	z aI E n t

% NOMEN
ICH	I C
DU	d u:
ER	e: 6
SIE	z i:
ES	E s
SIMON	z aI m o: n
TEST	t E s t
MAGARITHA 	m a g a R I t h a:
TONNO 		t o: n o:
THUNFISCH 	t u: n f I S
HAWAI 		h a v aI
