S:NS_B Nomen Verb NS_E
S:NS_B Nomen Verb Zahl Nomen NS_E
S:NS_B Artikel Verb Artikel Nomen NS_E
S:NS_B Zahl Nomen Verb Nomen NS_E
S:NS_B Zahl Nomen NS_E
S:NS_B Zahl Nomen Verb NS_E
S:NS_B MOD:PRO:QAV:SBJ Unbekannt Unbekannt ART Unbekannt Unbekannt Unbekannt VEM NOM:VRB Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt NOM Unbekannt NOM NS_E
S:NS_B INJ:NOM NOM Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt ART NOM Unbekannt NS_E
S:NS_B Präposition Unbekannt Unbekannt Unbekannt QAV ADD Unbekannt NOM Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt MOD:QAV NS_E
S:NS_B Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt NS_E
S:NS_B Unbekannt Unbekannt ADD Unbekannt NOM INJ:NOM Unbekannt Unbekannt Unbekannt Unbekannt ART NOM Unbekannt MOD:QAV Unbekannt ART Unbekannt NS_E
S:NS_B INJ:NOM Unbekannt Unbekannt Unbekannt Unbekannt PPR ADD Unbekannt Unbekannt Unbekannt ART Unbekannt Unbekannt Unbekannt Unbekannt PPR Unbekannt Unbekannt Unbekannt NOM ADD:NOM NOM NS_E
S:NS_B Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt VEM Unbekannt PPR Unbekannt NS_E
S:NS_B Unbekannt PPR Unbekannt Unbekannt Unbekannt NOM Unbekannt VEM NOM:VRB Unbekannt Unbekannt Unbekannt Unbekannt QAV Unbekannt PPR Unbekannt Unbekannt Unbekannt ART Unbekannt Unbekannt NS_E
S:NS_B Unbekannt ART NOM Unbekannt Unbekannt Unbekannt Unbekannt Unbekannt ADD:NOM Unbekannt NOM Unbekannt Unbekannt NS_E
