% NS_B
<s>	sil
% NS_E
</s>	sil
% NOM
Test	tEst
% Subjunktion
ALSO	a l z o:
ALS	a l s
% Verb
WÄRE	v E: R @
WAR	v a: 6
SIND	z I n t
SEIEND	z aI E n t
SEIEND	z aI E n t
SEIEN	z aI E n
SEID	z aI t
SEID	z aI t
SEI	z aI
IST	I s t
GEWESEN	g @ v e: z @ n
BIST	b I s t
BIN	b I n
ANRUFEN	a n g @ R u: f @ n
ANGESCHRIEN	a n g @ S R i: n
% Zahl
ZWEI	t s v aI
ZEHN	t s e: n
VIER	f i: 6
SIEBEN	z i: b @ n
SECHS	z E k s
NEUN	n OY n
FÜNF	f Y n f
EINE	aI n @
DREI	d R aI
ACHT	a x t
% Adjektiv
ANSTRENGENDE	a n S t R E N @ n d e:
ANERKANNT	a n E R k a n t
ABSOLUTE	a p z o: l u: t @
ABSOLUT	a p z o: l u: t
% Abkürzung
kleine	kleine
glücklich	glücklich
% Artikel
EINES	aI n @ s
EINE	aI n @
EIN	aI n
DIE	d i:
DES	d E s
DER	d e: 6
DEN	d e: n
DEM	d e: m
DAS	d a s
% Pronomen
ANDERE	a n d @ R @
ALLES	a l @ s
% Adverb
ANSCHEINEND	a n S aI n @ n t
ALSO	a l z o:
ABSOLUTE	a p z o: l u: t @
ABSOLUT	a p z o: l u: t
ABER	a: b 6
% Partikel
ABER	a: b 6
% Präposition
AN	a n
% Nomen
TONNO	t o: n o:
THUNFISCH	t u: n f I S
TEST	t E s t
SIMON	z aI m o: n
SIE	z i:
MAGARITHA	m a g a R I t h a:
ICH	I C
HAWAII	h a v aI
ES	E s
ER	e: 6
DU	d u:
ARBEIT	a R b aI t
ALPHABET	a l f a b e: t
% Konjunktion
ABER	a: b 6
