0	[<s>]	sil
1	[</s>]	sil
2	[Radfahrer]	r a: t f a: r @ r
2	[mag]	m a: k
2	[Knöpfe]	k n oeh pf e
2	[hinters]	h I n t @ r s
2	[erfüllt]	E r f Y l t
2	[aufrecht]	aU f r E C t
3	[Sofie]	z o: f< i:
3	[Sandra]	z a n d r a:
3	[Erich]	e: r I C
3	[Elfriedes]	E l f r i: d @ s
3	[Elfriede]	E l f r i: d @
4	[übersehn]	y: b @ R z e: n
4	[überquerst]	y: b @ r k v e: @ s t
4	[zwei]	ts v aI
4	[zurück]	ts u R Y k
4	[zur]	ts u: R
4	[zum]	ts U m
4	[zuhören]	ts u: h oeh: R @ n
4	[zu]	ts u:
4	[zog]	ts o: l
4	[Zimmer]	ts I m @ R
4	[Zeit]	ts aI t
4	[Zaubersalz]	ts aU b @ R z a l ts
4	[würde]	v Y R d @
4	[wünschen]	v Y n S @ n
4	[wurde]	v U R d @
4	[wunderschöner]	v U n d @ R S oeh: n @ R
4	[wollte]	v O l t @
4	[Wolke]	v O l k @
4	[wohl]	v o: l
4	[wisst]	v I s t
4	[wirst]	v I R s t
4	[wirklich]	v I R k l I C
4	[wir]	v i: R
4	[winkte]	v I N k t @
4	[Wind]	v I n t
4	[willkommen]	v I l k O m @ n
4	[will]	v I l
4	[wieso]	v i: z o:
4	[wieder]	v i: d @ R
4	[wie]	v i:
4	[Wesen]	v e: z @ n
4	[wenn]	v E n
4	[weißes]	v aI s @ s
4	[weiße]	v aI s @
4	[weiß]	v aI s
4	[wegspucken]	v e: k S p U k @ n
4	[weg]	v e: k
4	[was]	v a s
4	[warum]	v a R U m
4	[warte]	v a R t @
4	[waren]	v a: R @ n
4	[war]	v a: R
4	[wann]	v a n
4	[Wange]	v a N @
4	[wahr]	v a: R
4	[Wackelzahn]	v a k @ l ts a: n
4	[Wackel]	v a k @ l
4	[Vögel]	f oeh: g @ l
4	[vorsichtig]	f o R z I C t I C
4	[vorbei]	f o R b aI
4	[vor]	f o: R
4	[von]	f O n
4	[vom]	f O m
4	[verzaubert]	f E R ts aU b @ r t
4	[versteht]	f E R S t e: t
4	[Verstand]	f E R S t a n t
4	[verschwunden]	f E R S v U n d @ n
4	[verging]	f E R g I N
4	[vergessen]	f E R g E s @ n
4	[Vater]	f a: t @ R
4	[unser]	U n z @ R
4	[uns]	U n s
4	[ungepudert]	U n g @ p u: d @ R t
4	[und]	U n t
4	[um]	U m
4	[Tür]	t y: R
4	[tun]	t u: n
4	[träumte]	t R OY m t @
4	[träumt]	t R OY m t
4	[trag]	t r a: k
4	[Torte]	t O R t @
4	[tief]	t i: f
4	[tatsächlich]	t a: t z E C l I C
4	[tanzten]	t a n ts t @ n
4	[tanzt]	t a n ts t
4	[Tante]	t a n t @
4	[Tag]	t a: k
4	[Tafel]	t a: f @ l
4	[suchten]	z u: x t @ n
4	[Sturm]	S t U R m
4	[stumm]	S t U m
4	[Stuhl]	S t u: l
4	[Straßenindianer]	S t R a: s @ n I n d i a: n @ R
4	[Strahl]	S t R a: l
4	[stolz]	S t O l ts
4	[stellte]	S t E l t @
4	[starr]	S t a R
4	[stand]	S t a n t
4	[spukte]	S p U: k t @
4	[spinnte]	S p I n t @
4	[spazieren]	S p a ts i: R @ n
4	[Spaß]	S p a: s
4	[Spacht]	S p a x t
4	[Spach]	S p a x
4	[Sonne]	z O n @
4	[Sohn]	z o: n
4	[soehben]	z o e: b @ n
4	[so]	z o:
4	[sitzen]	z I ts @ n
4	[singen]	z I N @ n
4	[sind]	z I n t
4	[sie]	z i:
4	[sicher]	z I C @ R
4	[sich]	z I C
4	[selben]	z E l b @ n
4	[seiner]	z aI n @ R
4	[seinen]	z aI n @ n
4	[sein]	z aI n
4	[seid]	z aI t
4	[sei]	z aI
4	[sehr]	z e: R
4	[sehn]	z e: n
4	[sehen]	z e: @ n
4	[Schüler]	S y: l @ r
4	[Schwimmwesten]	S v I m v E s t @ n
4	[schwimm]	S v I m
4	[schwer]	S v e: R
4	[Schultag]	S u: l t a: k
4	[Schulhof]	S u: l h o: f
4	[Schulhaus]	S u: l h aU s
4	[Schule]	S u: l @
4	[Schuhe]	S u: @
4	[Schritt]	S R I t
4	[schrie]	S R i:
4	[schon]	S o: n
4	[schlief]	S l i: f
4	[Schiff]	S i f
4	[schief]	S i: f
4	[schickt]	S I k t
4	[schaute]	S aU t @
4	[schau]	S aU
4	[satt]	z a t
4	[sangen]	z a N @ n
4	[sah]	z a:
4	[sagte]	s a: k t @
4	[sagt]	s a: k t
4	[Sackhüpfen]	z a k h Y pf @ n
4	[Sach]	z a x
4	[ruhig]	R u: I C
4	[rufen]	R u: f @ n
4	[Riese]	R i: z @
4	[riefen]	R i: f @ n
4	[rief]	R i: f
4	[Reise]	R aI z @
4	[Raubtieren]	r aU b t i: r @ n
4	[rasch]	R a S
4	[plötzlich]	p l oe ts l I C
4	[patz]	p a ts
4	[pass]	p a s
4	[Papa]	p a p a:
4	[ok]	o k E I
4	[ohne]	o: n @
4	[oh]	o:
4	[oft]	O f t
4	[offene]	O f @ n @
4	[oder]	o: d @ R
4	[nächsten]	n E: C s t @ n
4	[nur]	n u: R
4	[nun]	n u: n
4	[nochmals]	n O x m a: l s
4	[nochmal]	n O x m a: l
4	[noch]	n O x
4	[Nimmersatt]	n I m @ R z a t
4	[nieder]	n i: d @ R
4	[nie]	n i:
4	[nichts]	n I C ts
4	[nicht]	n I C t
4	[nich]	n I C
4	[neuen]	n OY @ n
4	[nein]	n aI n
4	[nahm]	n a: m
4	[nach]	n a: x
4	[möchte]	n oe C t @
4	[musste]	m U s t @
4	[muss]	m U s
4	[morgen]	m O R g @ n
4	[Mond]	m o: n t
4	[mit]	m I t
4	[mir]	m i: R
4	[mich]	m I C
4	[meinte]	m aI n t @
4	[meint]	m aI n t
4	[meinen]	m aI n @ n
4	[meinem]	m aI n @ m
4	[meine]	m aI n @
4	[mein]	m aI n
4	[mehr]	m e: R
4	[man]	m a n
4	[Mama]	m a m a:
4	[Mal]	m a: l
4	[macht]	m a x t
4	[machen]	m a x @ n
4	[Lehrer]	l e: R @ R
4	[leer]	l e: R
4	[langsamer]	l a N z a: m @ R
4	[langsam]	l a N z a: m
4	[lange]	l a N @
4	[lag]	l a: k
4	[lachten]	l a x t @ n
4	[lachte]	l a x t @
4	[lacht]	l a x t
4	[küsste]	k oe s t @
4	[köpfen]	k oe pf @ n
4	[könnt]	k oe n t
4	[Kuss]	k U s
4	[Kuh]	k u:
4	[Kuchen]	k u: x @ n
4	[Kreide]	k R aI d @
4	[Kopf]	k O pf
4	[konnte]	k O n t @
4	[kommt]	k O m t
4	[kommst]	k O m s t
4	[kommen]	k O m @ n
4	[komm]	k O m
4	[kleines]	k l aI n @ s
4	[kleinen]	k l aI n @ n
4	[kleine]	k l aI n @
4	[klein]	k l aI n
4	[Kleid]	k l aI t
4	[Klaus]	k l aU s
4	[Klassenzimmer]	k l a s @ n ts I m @ R
4	[Klassenfenster]	k l a s @ n f E n s t @ R
4	[kitzelnden]	k I ts @ l n t @ n
4	[Kirschkern]	k I R S k E R n
4	[Kirschenkuchen]	k I R S @ n k u: x @ n
4	[Kirschenkern]	k I R S @ n k E R n
4	[Kirschbaum]	k I R S b aU m
4	[Kindern]	k I n d @ n
4	[Kinder]	k I n d @
4	[Kerne]	k E R n @
4	[Kenn]	k E n
4	[keine]	k aI n @
4	[kein]	k aI n
4	[kaum]	k aU m
4	[Kapitän]	k a p i t E: n
4	[kannst]	k a n s t
4	[kann]	k a n
4	[Kamm]	k a m
4	[kam]	k a: m
4	[jedes]	j e: d @ s
4	[jeder]	j e: d @ R
4	[jedenfalls]	j e: d @ n f a l s
4	[jeden]	j e: d @ n
4	[jede]	j e: d @
4	[ja]	j a:
4	[ist]	I s t
4	[ins]	I n s
4	[in]	I n
4	[immer]	I m @ R
4	[im]	I m
4	[ihren]	i: R @ n
4	[ihrem]	i: R @ m
4	[ihr]	i: R
4	[ihnen]	i: n @ n
4	[ihn]	i: n
4	[ih]	I
4	[ich]	I C
4	[I]	i:
4	[hörte]	h oeh: R t @
4	[höre]	h oeh: R @
4	[hör]	h oeh: R
4	[hätte]	h E t @
4	[hät]	h E t
4	[Hände]	h E n d @
4	[hoffe]	h O f @
4	[hoch]	h o: x
4	[hinein]	h I n aI n
4	[hin]	h I n
4	[Himmel]	h I m @ l
4	[Hexenkleid]	h E k s @ n k l aI t
4	[Hexen]	h E k s @ n
4	[Hexe]	h E k s @
4	[heute]	h OY t @
4	[her]	h e: R
4	[Heimweg]	h aI m v e: k
4	[Haustüre]	h aU s t y: R @
4	[Hause]	h aU s @
4	[Haus]	h aU s
4	[hatten]	h a t @ n
4	[hatte]	h a t @
4	[hast]	h a s t
4	[Hand]	h a n t
4	[halb]	h a l p
4	[Hafen]	h a: f @ n
4	[habs]	h a: p s
4	[habe]	h a: p @
4	[hab]	h a: p
4	[guten]	g u: t @ n
4	[gute]	g u: t @
4	[gut]	g u: t
4	[größter]	g R oeh: s t @
4	[größer]	g R oeh: s t @ R
4	[großen]	g R o: s @ n
4	[große]	g R o: s @
4	[groß]	g R o: s
4	[griff]	g R I f
4	[gratulieren]	g R a t u: l i: @ n
4	[grade]	g R a: t @
4	[gleich]	g l aI C
4	[Gitarre]	g i t a R @
4	[gingen]	g I N @ n
4	[ging]	g I N
4	[gibt]	g i: p t
4	[gib]	g i: p
4	[geworden]	g @ v O R d @ n
4	[gewonnen]	g @ v O n @ n
4	[gewesen]	g @ v e: z @ n
4	[Gespräch]	g @ S p R e: C
4	[geschminkt]	g @ S m I N k t
4	[Geschenke]	g @ S E N k @
4	[geschaut]	g @ S aU t
4	[gesagt]	g @ z a: k t
4	[gerne]	g E R n @
4	[gern]	g E R n
4	[gepflückt]	g @ pf l Y k t
4	[genau]	g @ n aU
4	[gemahlt]	g @ m a: l t
4	[gemacht]	g @ m a x t
4	[gelaufen]	g @ l aU f @ n
4	[gehört]	g e: h oeh: R t
4	[gehst]	g e: s t
4	[gehofft]	g e h O f t
4	[gehn]	g e: n
4	[geh]	g e:
4	[gegessen]	g @ g E s @ n
4	[gegangen]	g @ g a N @ n
4	[gedacht]	g @ d a x t
4	[gar]	g a: R
4	[ganzen]	g a n ts @ n
4	[ganze]	g a n ts @
4	[ganz]	g a n ts
4	[Gans]	g a n s
4	[für]	f y: R
4	[Frühstück]	f R y: S t Y k
4	[freust]	f R OY s t
4	[Freundin]	f R OY n t I n
4	[Freunden]	f R OY n t @ n
4	[Freunde]	f R OY n t @
4	[freuen]	f R OY @ n
4	[fragte]	f r a: g t @
4	[frag]	f r a: g
4	[fest]	f E s t
4	[Ferienzeit]	f e: R i @ n ts aI t
4	[Fenster]	f E n s t @ R
4	[feine]	f aI n @
4	[fast]	f a s t
4	[Fasching]	f a S I N
4	[falls]	f a l s
4	[Fahrt]	f a: R t
4	[fagte]	f a: k t @
4	[euer]	OY @ R
4	[euch]	OY C
4	[etwas]	E t v a s
4	[essen]	E s @ n
4	[es]	E s
4	[erwarten]	E R v a R t @ n
4	[erste]	e: R s t @
4	[erstaunt]	E R S t aU n t
4	[erst]	e: R s t
4	[erreichte]	E R R aI C t @
4	[er]	e: R
4	[Enten]	E n t @ n
4	[endlich]	E n t l I C
4	[Emma]	E m a:
4	[Elfiede]	E l f i: d @
4	[eins]	aI n s
4	[einmal]	aI n m a: l
4	[einiges]	aI n I g @ s
4	[einige]	aI n I g @
4	[eingekauft]	aI n g @ k aU f t
4	[eingeholt]	aI n g e: h o: l t
4	[einfach]	aI n f a x
4	[eines]	aI n @ s
4	[einer]	aI n @ r
4	[einen]	aI n @ n
4	[einem]	aI n @ m
4	[eine]	aI n @
4	[ein]	aI n
4	[Ei]	aI
4	[durchs]	d U R C s
4	[du]	d u:
4	[drückten]	d r Y k t @ n
4	[drei]	d R aI
4	[doch]	d O x
4	[dir]	d i: R
4	[diesen]	d i: z @ n
4	[diesem]	d i: z @ m
4	[die]	d i:
4	[dicken]	d I k @ n
4	[dich]	d I C
4	[deshalb]	d E s h a l p
4	[der]	d e: R
4	[denn]	d E n
4	[den]	d e: n
4	[dem]	d e: m
4	[dazu]	d a ts u:
4	[dass]	d a s
4	[das]	d a s
4	[darf]	d a R f
4	[darauf]	d a R aU f
4	[dann]	d a n
4	[Dackel]	d a k @ l
4	[dachte]	d a x t @
4	[da]	d a:
4	[Clown]	k l aU n
4	[Buch]	b u: x
4	[Bord]	b O R t
4	[Boot]	b o: t
4	[Boden]	b o: d @ n
4	[Blinde]	b l I n d @
4	[bist]	b I s t
4	[Bissen]	b I s @ n
4	[biss]	b I s
4	[bis]	b I s
4	[bin]	b I n
4	[bergen]	b E R g @ n
4	[ben]	b@n
4	[bekam]	b e: k a: m
4	[beim]	b aI m
4	[begleite]	b @ g l aI t @
4	[beginnt]	b @ g I n t
4	[begann]	b @ g a n
4	[bedankte]	b @ d a N k t @
4	[bald]	b a l t
4	[aus]	aU s
4	[Augenblick]	aU g @ n b l I k
4	[auf]	aU f
4	[auch]	aU x
4	[Applaus]	a p l aU s
4	[ans]	a n s
4	[Anfang]	a n f a N
4	[an]	a n
4	[am]	a m
4	[als]	a l s
4	[alles]	a l @ s
4	[alle]	a l @
4	[all]	a l
4	[ah]	a:
4	[aber]	a: b @ R
4	[abends]	a: b @ n ts
5	[Wünsche]	v Y n S @
5	[Wunsch]	v U n S
5	[Wochen]	v O x @ n
5	[Wissen]	v I s @ n
5	[Wiese]	v i: z @
5	[Wand]	v a n t
5	[verzaubern]	f E R ts aU b @ n
5	[Versuch]	f E r z u: x
5	[Verkehr]	f E r k e: r
5	[Verantwortung]	f E r a n t v O r t U N
5	[Umweg]	U m v e: k
5	[Tisch]	t I S
5	[Tage]	t a: g @
5	[Strassen]	S t r a: s @ n
5	[Stadt]	S t a t
5	[Sprachen]	S p r a: x @ n
5	[Ski]	S i:
5	[Seiten]	z aI t @ n
5	[Schi]	S i:
5	[Scheibe]	S aI b @
5	[Salzsack]	z a l ts z a k
5	[Salz]	z a l ts
5	[Rollschuhen]	r O l S u: @ n
5	[Rollschuhe]	r O l S u: h@
5	[Riesen]	r i: z @ n
5	[Päckchen]	p E k C @ n
5	[Partner]	p a r t n @ r
5	[Opa]	o: p a
5	[Ohr]	o: r
5	[Mädchen]	m E: t C @ n
5	[Mutter]	m U t @ r
5	[Moment]	m o m E n t
5	[Meinung]	m aI n U N
5	[Mamas]	m a m a: s
5	[Lücke]	l Y k @
5	[Körbchen]	k oe r p C @ n
5	[Kilo]	k i: l o:
5	[Kerzen]	k E r ts @ n
5	[Kammer]	k a m @ r
5	[Jacke]	j a k @
5	[Hunger]	h U N @ r
5	[Gäste]	g E s t @
5	[Gosse]	g O s @
5	[Geschäft]	g @ S E f t
5	[Geschenk]	g @ S E N k
5	[Gehsteigrand]	g e: S t aI k R a n t
5	[Gehsteig]	g e: S t aI k
5	[Gedicht]	g @ d I C t
5	[Gedanken]	g @ d a N k @ n
5	[Geburtstagskuchen]	g @ b U r ts t a: k s k u: x @ n
5	[Geburtstag]	g @ b U r ts t a: k
5	[Füssen]	f Y s @ n
5	[Fußgängerübergang]	f u: s g E N @ r y: b @ r g a N
5	[Feste]	f E s t @
5	[Feierabend]	f aI @ r a: b @ n t
5	[Fahrzeuge]	f a: r ts OY g @
5	[Fahrzeug]	f a: r ts OY k
5	[Fahrrads]	f a: r r a: ts
5	[Fahrbahn]	f a: r b a: n
5	[Busfahrer]	b U s f a: r @ r
5	[Bus]	b U s
5	[Blumen]	b l u: m @ n
5	[Blume]	b l u: m @
5	[Bett]	b E t
5	[Angst]	a N s t
