% NS_B
<s>	sil
% NS_E
</s>	sil
% INJ:NEG:NOM:VRB
danke	d a N k @
% ADD:NOM:QAV:QPV
rechts	r E C ts
% QAV:TME
hier	h i: r
daneben	d a n e: b @ n
% QAV
zuerst	ts u e: r s t
vorn	f O r n
vielmehr	f i: l m e: r
vielleicht	f i l aI C t
unterwegs	U n t @ r v e: k s
soeben	z o e: b @ n
gestern	g E s t @ r n
daher	d a h e: r
% PRO
wer	v e: r
jemand	j e: m a n t
dein	d aI n
% VEM:VEM
können	k oe n @ n
% ART:NOM:PRO
Sonnenstrahlen	z O n @ n S t r a: l @ n
des	d E s
% Unbekannt
übersehn	y: b @ R z e: n
überquerst	y: b @ r k v e: @ s t
zwei	ts v aI
zurück	ts u R Y k
zur	ts u: R
zum	ts U m
zuhören	ts u: h oeh: R @ n
zu	ts u:
zog	ts o: l
Zimmer	ts I m @ R
Zeit	ts aI t
Zaubersalz	ts aU b @ R z a l ts
würde	v Y R d @
wünschen	v Y n S @ n
wurde	v U R d @
wunderschöner	v U n d @ R S oeh: n @ R
wollte	v O l t @
Wolke	v O l k @
wohl	v o: l
wisst	v I s t
wirst	v I R s t
wirklich	v I R k l I C
wir	v i: R
winkte	v I N k t @
Wind	v I n t
willkommen	v I l k O m @ n
will	v I l
wieso	v i: z o:
wieder	v i: d @ R
wie	v i:
Wesen	v e: z @ n
wenn	v E n
weißes	v aI s @ s
weiße	v aI s @
weiß	v aI s
wegspucken	v e: k S p U k @ n
weg	v e: k
was	v a s
warum	v a R U m
warte	v a R t @
waren	v a: R @ n
war	v a: R
wann	v a n
Wange	v a N @
wahr	v a: R
Wackelzahn	v a k @ l ts a: n
Wackel	v a k @ l
Vögel	f oeh: g @ l
vorsichtig	f o R z I C t I C
vorbei	f o R b aI
vor	f o: R
von	f O n
vom	f O m
verzaubert	f E R ts aU b @ r t
versteht	f E R S t e: t
Verstand	f E R S t a n t
verschwunden	f E R S v U n d @ n
verging	f E R g I N
vergessen	f E R g E s @ n
Vater	f a: t @ R
unser	U n z @ R
uns	U n s
ungepudert	U n g @ p u: d @ R t
und	U n t
um	U m
Tür	t y: R
tun	t u: n
träumte	t R OY m t @
träumt	t R OY m t
trag	t r a: k
Torte	t O R t @
tief	t i: f
tatsächlich	t a: t z E C l I C
tanzten	t a n ts t @ n
tanzt	t a n ts t
Tante	t a n t @
Tag	t a: k
Tafel	t a: f @ l
suchten	z u: x t @ n
Sturm	S t U R m
stumm	S t U m
Stuhl	S t u: l
Straßenindianer	S t R a: s @ n I n d i a: n @ R
Strahl	S t R a: l
stolz	S t O l ts
stellte	S t E l t @
starr	S t a R
stand	S t a n t
spukte	S p U: k t @
spinnte	S p I n t @
spazieren	S p a ts i: R @ n
Spaß	S p a: s
Spacht	S p a x t
Spach	S p a x
Sonne	z O n @
Sohn	z o: n
soehben	z o e: b @ n
so	z o:
sitzen	z I ts @ n
singen	z I N @ n
sind	z I n t
sie	z i:
sicher	z I C @ R
sich	z I C
selben	z E l b @ n
seiner	z aI n @ R
seinen	z aI n @ n
sein	z aI n
seid	z aI t
sei	z aI
sehr	z e: R
sehn	z e: n
sehen	z e: @ n
Schüler	S y: l @ r
Schwimmwesten	S v I m v E s t @ n
schwimm	S v I m
schwer	S v e: R
Schultag	S u: l t a: k
Schulhof	S u: l h o: f
Schulhaus	S u: l h aU s
Schule	S u: l @
Schuhe	S u: @
Schritt	S R I t
schrie	S R i:
schon	S o: n
schlief	S l i: f
Schiff	S i f
schief	S i: f
schickt	S I k t
schaute	S aU t @
schau	S aU
satt	z a t
sangen	z a N @ n
sah	z a:
sagte	s a: k t @
sagt	s a: k t
Sackhüpfen	z a k h Y pf @ n
Sach	z a x
ruhig	R u: I C
rufen	R u: f @ n
Riese	R i: z @
riefen	R i: f @ n
rief	R i: f
Reise	R aI z @
Raubtieren	r aU b t i: r @ n
rasch	R a S
plötzlich	p l oe ts l I C
patz	p a ts
pass	p a s
Papa	p a p a:
ok	o k E I
ohne	o: n @
oh	o:
oft	O f t
offene	O f @ n @
oder	o: d @ R
nächsten	n E: C s t @ n
nur	n u: R
nun	n u: n
nochmals	n O x m a: l s
nochmal	n O x m a: l
noch	n O x
Nimmersatt	n I m @ R z a t
nieder	n i: d @ R
nie	n i:
nichts	n I C ts
nicht	n I C t
nich	n I C
neuen	n OY @ n
nein	n aI n
nahm	n a: m
nach	n a: x
möchte	n oe C t @
musste	m U s t @
muss	m U s
morgen	m O R g @ n
Mond	m o: n t
mit	m I t
mir	m i: R
mich	m I C
meinte	m aI n t @
meint	m aI n t
meinen	m aI n @ n
meinem	m aI n @ m
meine	m aI n @
mein	m aI n
mehr	m e: R
man	m a n
Mama	m a m a:
Mal	m a: l
macht	m a x t
machen	m a x @ n
Lehrer	l e: R @ R
leer	l e: R
langsamer	l a N z a: m @ R
langsam	l a N z a: m
lange	l a N @
lag	l a: k
lachten	l a x t @ n
lachte	l a x t @
lacht	l a x t
küsste	k oe s t @
köpfen	k oe pf @ n
könnt	k oe n t
Kuss	k U s
Kuh	k u:
Kuchen	k u: x @ n
Kreide	k R aI d @
Kopf	k O pf
konnte	k O n t @
kommt	k O m t
kommst	k O m s t
kommen	k O m @ n
komm	k O m
kleines	k l aI n @ s
kleinen	k l aI n @ n
kleine	k l aI n @
klein	k l aI n
Kleid	k l aI t
Klaus	k l aU s
Klassenzimmer	k l a s @ n ts I m @ R
Klassenfenster	k l a s @ n f E n s t @ R
kitzelnden	k I ts @ l n t @ n
Kirschkern	k I R S k E R n
Kirschenkuchen	k I R S @ n k u: x @ n
Kirschenkern	k I R S @ n k E R n
Kirschbaum	k I R S b aU m
Kindern	k I n d @ n
Kinder	k I n d @
Kerne	k E R n @
Kenn	k E n
keine	k aI n @
kein	k aI n
kaum	k aU m
Kapitän	k a p i t E: n
kannst	k a n s t
kann	k a n
Kamm	k a m
kam	k a: m
jedes	j e: d @ s
jeder	j e: d @ R
jedenfalls	j e: d @ n f a l s
jeden	j e: d @ n
jede	j e: d @
ja	j a:
ist	I s t
ins	I n s
in	I n
immer	I m @ R
im	I m
ihren	i: R @ n
ihrem	i: R @ m
ihr	i: R
ihnen	i: n @ n
ihn	i: n
ih	I
ich	I C
I	i:
hörte	h oeh: R t @
höre	h oeh: R @
hör	h oeh: R
hätte	h E t @
hät	h E t
Hände	h E n d @
hoffe	h O f @
hoch	h o: x
hinein	h I n aI n
hin	h I n
Himmel	h I m @ l
Hexenkleid	h E k s @ n k l aI t
Hexen	h E k s @ n
Hexe	h E k s @
heute	h OY t @
her	h e: R
Heimweg	h aI m v e: k
Haustüre	h aU s t y: R @
Hause	h aU s @
Haus	h aU s
hatten	h a t @ n
hatte	h a t @
hast	h a s t
Hand	h a n t
halb	h a l p
Hafen	h a: f @ n
habs	h a: p s
habe	h a: p @
hab	h a: p
guten	g u: t @ n
gute	g u: t @
gut	g u: t
größter	g R oeh: s t @
größer	g R oeh: s t @ R
großen	g R o: s @ n
große	g R o: s @
groß	g R o: s
griff	g R I f
gratulieren	g R a t u: l i: @ n
grade	g R a: t @
gleich	g l aI C
Gitarre	g i t a R @
gingen	g I N @ n
ging	g I N
gibt	g i: p t
gib	g i: p
geworden	g @ v O R d @ n
gewonnen	g @ v O n @ n
gewesen	g @ v e: z @ n
Gespräch	g @ S p R e: C
geschminkt	g @ S m I N k t
Geschenke	g @ S E N k @
geschaut	g @ S aU t
gesagt	g @ z a: k t
gerne	g E R n @
gern	g E R n
gepflückt	g @ pf l Y k t
genau	g @ n aU
gemahlt	g @ m a: l t
gemacht	g @ m a x t
gelaufen	g @ l aU f @ n
gehört	g e: h oeh: R t
gehst	g e: s t
gehofft	g e h O f t
gehn	g e: n
geh	g e:
gegessen	g @ g E s @ n
gegangen	g @ g a N @ n
gedacht	g @ d a x t
gar	g a: R
ganzen	g a n ts @ n
ganze	g a n ts @
ganz	g a n ts
Gans	g a n s
für	f y: R
Frühstück	f R y: S t Y k
freust	f R OY s t
Freundin	f R OY n t I n
Freunden	f R OY n t @ n
Freunde	f R OY n t @
freuen	f R OY @ n
fragte	f r a: g t @
frag	f r a: g
fest	f E s t
Ferienzeit	f e: R i @ n ts aI t
Fenster	f E n s t @ R
feine	f aI n @
fast	f a s t
Fasching	f a S I N
falls	f a l s
Fahrt	f a: R t
fagte	f a: k t @
euer	OY @ R
euch	OY C
etwas	E t v a s
essen	E s @ n
es	E s
erwarten	E R v a R t @ n
erste	e: R s t @
erstaunt	E R S t aU n t
erst	e: R s t
erreichte	E R R aI C t @
er	e: R
Enten	E n t @ n
endlich	E n t l I C
Emma	E m a:
Elfiede	E l f i: d @
eins	aI n s
einmal	aI n m a: l
einiges	aI n I g @ s
einige	aI n I g @
eingekauft	aI n g @ k aU f t
eingeholt	aI n g e: h o: l t
einfach	aI n f a x
eines	aI n @ s
einer	aI n @ r
einen	aI n @ n
einem	aI n @ m
eine	aI n @
ein	aI n
Ei	aI
durchs	d U R C s
du	d u:
drückten	d r Y k t @ n
doch	d O x
dir	d i: R
diesen	d i: z @ n
diesem	d i: z @ m
die	d i:
dicken	d I k @ n
dich	d I C
deshalb	d E s h a l p
der	d e: R
denn	d E n
den	d e: n
dem	d e: m
dazu	d a ts u:
dass	d a s
das	d a s
darf	d a R f
darauf	d a R aU f
dann	d a n
Dackel	d a k @ l
dachte	d a x t @
da	d a:
Clown	k l aU n
Buch	b u: x
Bord	b O R t
Boot	b o: t
Boden	b o: d @ n
Blinde	b l I n d @
bist	b I s t
Bissen	b I s @ n
biss	b I s
bis	b I s
bin	b I n
bergen	b E R g @ n
ben	b@n
bekam	b e: k a: m
beim	b aI m
begleite	b @ g l aI t @
beginnt	b @ g I n t
begann	b @ g a n
bedankte	b @ d a N k t @
bald	b a l t
aus	aU s
Augenblick	aU g @ n b l I k
auf	aU f
auch	aU x
Applaus	a p l aU s
ans	a n s
Anfang	a n f a N
an	a n
am	a m
als	a l s
alles	a l @ s
alle	a l @
all	a l
ah	a:
abends	a: b @ n ts
% ADD
Radfahrer	r a: t f a: r @ r
mag	m a: k
Knöpfe	k n oeh pf e
hinters	h I n t @ r s
erfüllt	E r f Y l t
aufrecht	aU f r E C t
% ADV
einbiegende	aI n b i: g @ n d @
% QPV:NOM
grün	g r y: n
% NUM:PRO:QAN:QPN
beiden	b aI d @ n
beide	b aI d @
% INJ
tschüß	t S Y s
na	na:
% ART:PRO:QAN:QPN
vieles	f i: l @ s
viele	f i: l @
% QPV
seltsam	z E l t z a: m
schnell	S n E l
riesengroßen	r i: z @ n g r o: s @ n
riesengroße	r i: z @ n g r o: s @
leise	l aI z @
großer	g r o: s @ r
glücklich	g l Y k l I C
freund	f r OY n t
eilig	aI l I C
besten	b E s t @ n
% NAM
Sofie	z o: f< i:
Sandra	z a n d r a:
Erich	e: r I C
Elfriedes	E l f r i: d @ s
Elfriede	E l f r i: d @
% ADD:NOM:QAV:TME
bei	b aI
% VEH
hat	h a t
habt	h a: p t
% VEM
müssen	m Y s @ n
% VES
wären	v E: r @ n
% INJ:NOM
hallo	h a l o:
bravo	b r a: v o:
% ADD:QPV:TME
hinter	h I n t @ r
% MOD:QAV
etwa	E t v a
% KNJ:MOD:NOM:QAV:QPV
aber	a: b @ r
% NOM
Wünsche	v Y n S @
Wunsch	v U n S
Wochen	v O x @ n
Wissen	v I s @ n
Wiese	v i: z @
Wand	v a n t
verzaubern	f E R ts aU b @ n
Versuch	f E r z u: x
Verkehr	f E r k e: r
Verantwortung	f E r a n t v O r t U N
Umweg	U m v e: k
Tisch	t I S
Tage	t a: g @
Strassen	S t r a: s @ n
Stadt	S t a t
Sprachen	S p r a: x @ n
Ski	S i:
Seiten	z aI t @ n
Schi	S i:
Scheibe	S aI b @
Salzsack	z a l ts z a k
Salz	z a l ts
Rollschuhen	r O l S u: @ n
Rollschuhe	r O l S u: h@
Riesen	r i: z @ n
Päckchen	p E k C @ n
Partner	p a r t n @ r
Opa	o: p a
Ohr	o: r
Mädchen	m E: t C @ n
Mutter	m U t @ r
Moment	m o m E n t
Meinung	m aI n U N
Mamas	m a m a: s
Lücke	l Y k @
Körbchen	k oe r p C @ n
Kilo	k i: l o:
Kerzen	k E r ts @ n
Kammer	k a m @ r
Jacke	j a k @
Hunger	h U N @ r
Gäste	g E s t @
Gosse	g O s @
Geschäft	g @ S E f t
Geschenk	g @ S E N k
Gehsteigrand	g e: S t aI k R a n t
Gehsteig	g e: S t aI k
Gedicht	g @ d I C t
Gedanken	g @ d a N k @ n
Geburtstagskuchen	g @ b U r ts t a: k s k u: x @ n
Geburtstag	g @ b U r ts t a: k
Füssen	f Y s @ n
Fußgängerübergang	f u: s g E N @ r y: b @ r g a N
Feste	f E s t @
Feierabend	f aI @ r a: b @ n t
Fahrzeuge	f a: r ts OY g @
Fahrzeug	f a: r ts OY k
Fahrrads	f a: r r a: ts
Fahrbahn	f a: r b a: n
Busfahrer	b U s f a: r @ r
Bus	b U s
Blumen	b l u: m @ n
Blume	b l u: m @
Bett	b E t
Angst	a N s t
% VRB
überqueren	y: b @ r k v e: r @ n
üben	y: b @ n
öffnete	oe f n @ t @
zupfte	ts U pf t @
zeigt	ts aI k t
zaubern	ts aU b @ r  n
winkt	v I N k t
winken	v I N k @ n
weisst	v aI s t
Warten	v a r t @ n
umarmte	U m a r m t @
tragen	t r a: g @ n
suchst	z u: x s t
streute	S t r OY t @
Steigen	S t aI g @ n
Stehen	S t e: @ n
staunte	S t aU n t @
sprang	S p r a N
sprach	S p r a: x
setzt	z E ts t
schmecken	S m E k @ n
schaun	S aU n
sagen	z a: g @ n
roch	r O x
retten	r E t @ n
rennen	r E n @ n
redet	r e: d @ t
meinst	m aI n s t
lief	l i: f
lesen	l e: z @ n
klopfte	k l O pf t @
klatschten	k l a t S t @ n
hielt	h i: l t
grinste	g r I n s t @
gibts	g i: p ts
geht	g e: t
gab	g a: p
funktioniert	f U N k ts< i o n i: r t
freute	f r OY t @
entschuldigen	E n t S U l d I g @ n
Denken	d E N k @ n
anstehen	a n S t e: @ n
Achten	a x t @ n
% QAV:SBJ
soweit	z o v aI t
% VEH:VRB
haben	h a: b @ n
% ADD:NOM:SBJ
ob	O p
% NOM:QPV
Holz	h O l ts
Arm	a r m
% INJ:NOM:QPV
schade	S a: d @
% NUM:QAN
Zehn	ts e: n
% NOM:NUM:QAN
Drei	d r aI
% QPV:TME
richtig	r I C t I C
lieb	l i: p
dickes	d I k @ s
% ADD:QAV:TME
über	y: b @ r
entlang	E n t l a N
% ART:PRO
seines	z aI n @ s
seine	z aI n @
manches	m a n C @ s
dieses	d i: z @ s
diese	d i: z @
% NOM:NOM
Ampel	a m p @ l
% VRB:NOM
antworten	a n t v O r t @ n
% NOM:VRB
Schatten	S a t @ n
Sang	z a N
% VRB:VRB
fressen	f r E s @ n
fragt	f r a: g t
