t+a:
@
C
E
I
N
O
R
S
U
Y
a
b
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t t+a:
u
v
x
z
t+i: t+a:
t+u: t+a:
x-m+a:
a-S+I S
k-aI+n
E:
l-f+i: f
n-O+x O
OY
ts-I+m
U:
S-u:+@
S-u:+l S-u:+@
d-@+R @
d-@+n
d-@+s @
d-@+t @
a:
aI
aU
e:
f<
h@
i:
o:
oe
pf
@-k+aU k
sp
u: S-u:+@
ts
y:
r-e:+d e:
o:-l+t l
ts-aU+b aU
k-h+Y h
n-S+@ S
n-S+t S
oe-ts+l ts
r-ts+@ ts
r-ts+t ts
o:-n+@ n
o:-n+t
S-oeh:+n
d-E+N E
d-E+n E
d-E+s E
a-t+u: t+a:
n-U+N U
z-u:+x S-u:+@
m-aI+n k-aI+n
o:-p+a p
k-l+I l
k-l+O l
k-l+a l
k-I+ts ts-I+m
R-z+e: z
d-I+C ts-I+m
d-I+g ts-I+m
d-I+k ts-I+m
l+a: l
l+aI l
t-e:+@ e:
t-e:+t e:
l+e: l
o:-s+@ s
l+i: l
f-o:+R
k-aU+f aU
k-aU+m aU
y:-R+@ R
l-o: f-o:+R
ts-U+m U
s-a:+k
l-ts ts
g-R+a: R
y:-S+t S
g-R+o: R
e:-h+oeh: h
k-s+@ s
k-s+k s
S+a: S
S+aI S
S+aU S
R-i:+f i:
R-i:+z i:
S+i: S
pf-l+Y l
S+o: S
k-t+@ t+a:
d-O+x O
S+u: S
u:-d+@ d
S+y: S
v-e:+@ e:
v-e:+R e:
v-e:+k e:
v-e:+r e:
v-e:+z e:
aI-@+r @
S-aU aU
S-i: i:
a-l+o: l
h-o:+f f-o:+R
h-o:+l f-o:+R
h-o:+x f-o:+R
a-l+ts l
u:-f+@ f
S-v+e: v
n-b+l b
aI-C+t C
OY-g+@ g
p-U:+k U:
x-s+t s
R-OY+@ OY
R-OY+m OY
R-OY+n OY
R-OY+s OY
n-d+@ d
n-d+i d
n-d+r d
x-t+@ t+a:
d-U+R U
d+a: d
d+aI d
g-@+S @
g-@+b @
g-@+d @
g-@+g @
g-@+k @
g-@+l @
g-@+m @
g-@+n d-@+n
g-@+p @
g-@+s @
g-@+v @
g-@+z @
d+e: d
d+i: d
a-k+@ k
a-k+h k
d+u: d
n-f+E f
@-R+S R
n-f+a f
@-R+t R
@-R+z R
a-l+@ l
a-l+p l
a-l+s l
a-l+t l
pf-t+@ t+a:
d-a: s-a:+k
u:-l+@ l
u:-l+h l
u:-l+t l
n-g+@ g
@-S+E S
@-S+m S
n-g+r g
@-S+p S
i:-p+ts p
d-i: i:
a-m+@ x-m+a:
a-m+p x-m+a:
d-u: S-u:+@
u:-m+@ x-m+a:
a-n+S n
a-n+d n
a-n+f n
a-n+s n
a-n+t o:-n+t
OY-m+t x-m+a:
C-@+R @
C-@+n d-@+n
k-R+aI R
g-E+N E
g-E+R E
g-E+s E
OY-n+t o:-n+t
a-p+i p
a-p+l p
R-a:+l s-a:+k
R-a:+s s-a:+k
R-a:+t s-a:+k
t-f+a: f
t-@+R @
t-@+n d-@+n
t-@+r @
y:-b+@ b
n-k+E k
n-k+l k
f<-i: i:
a-r+m r
a-r+t r
a-s+@ s
a-s+t s
t-C+@ C
z-e:+@ e:
z-e:+R e:
z-e:+n e:
N-k+ts< k
u:-s+g s
g-I+N ts-I+m
g-I+n ts-I+m
a-t+@ t+a:
a-t+S t+a:
ts-t+a: t+a:
u:-t+@ t+a:
i-t+E: t+a:
OY-s+t s
@-l+aU l
t-E+l E
@-l+ts l
OY-t+@ t+a:
d-a+N
d-a+R d-a+N
d-a+h d-a+N
d-a+k d-a+N
d-a+n
d-a+s d-a+N
d-a+x d-a+N
ts-l+I l
a-x+@ x
a-x+t x
u:-x+@ x
u:-x+s x
u:-x+t x
n-s+t s
t-I+C ts-I+m
t-I+S ts-I+m
t-I+n ts-I+m
n-t+@
n-t+I n-t+@
n-t+S n-t+@
g-O+s O
n-t+l n-t+@
n-t+v n-t+@
n-E:+C E:
n-g+e: g
@-S+aU S
y:-l+@ l
g-l+aI l
@-b+U b
m+E: x-m+a:
g-R+I R
g-R+a R
m+a: x-m+a:
m+aI x-m+a:
m+e: x-m+a:
@-d+I d
m+i: x-m+a:
@-d+a d
m+o: x-m+a:
u:-@ @
u:-R R
u:-l l
u:-n n
u:-t t+a:
u:-x x
C-ts ts
R-aI+C aI
R-aI+d aI
R-aI+z aI
t-O+R O
t-O+l O
m-a: s-a:+k
n-z+@ z
ts-t+@ t+a:
@-g+E g
@-g+I g
@-g+a g
@-g+l g
ts-u+R u
i-l+aI l
R-b+aI b
t-S+U S
t-S+Y S
t-S+t S
z-o:+f< f-o:+R
a-m+a: x-m+a:
t-U+N U
t-U+R U
t-U+m U
@-l+n l
ts-z+a z
s-k+u: k
@-m+a x-m+a:
d-r+Y r
aI-b+@ b
@-n+@ n
@-n+I n
@-n+S n
@-n+b n
@-n+d n
@-n+f n
@-n+g n
@-n+k o:-n+t
@-n+t o:-n+t
k-l+aI l
k-l+aU l
t-Y+k Y
r-o:+s f-o:+R
aI-d+@ d
S-@+n d-@+n
R-aU+f aU
g-a+N d-a+N
g-a+n d-a+n
@-r+g r
@-r+k r
@-r+n r
@-r+s r
@-r+t r
@-r+v r
aI-g+@ g
@-s+t s
@-t+@ t+a:
e:-k+a: k
S-E+N E
S-E+f E
t-E:+n E:
v+E: v
g-e+h e
@-v+O v
v+a: v
v+aI v
v+e: v
aI-k+R k
aI-k+t k
v+i: v
v+o: v
t-a+R d-a+N
t-a+n d-a+n
t-a+t d-a+N
f-y:+R y:
aI-l+I l
n-ts+aI ts
v-aI aI
l-h+aU h
aI-m+v x-m+a:
v-i: i:
v-o: f-o:+R
l-h+o: h
S-I+N ts-I+m
S-I+k ts-I+m
aI-n+@ n
aI-n+I n
aI-n+U n
aI-n+b n
aI-n+f n
aI-n+g n
aI-n+m n
aI-n+s n
aI-n+t o:-n+t
g-i+t i
ts-u+e: u
@-R R
@-l l
@-m m
@-n n
@-r r
@-s s
@-t t+a:
@-m+a: x-m+a:
m-@+R
m-@+l m-@+R
m-@+n
m-@+r m-@+R
d-i+a: i
v-E:+r E:
g-l+Y l
C-s s
C-t t+a:
e:+R e:
e:+r e:
e:-C C
e:-R R
e:-k k
e:-m m
e:-n n
e:-r r
e:-t t+a:
v-o:+l f-o:+R
z-E+ts E
z-o+e: o
l-O+pf O
a:-v+o: v
aI-s+@ s
aI-s+t s
ts+I ts
ts+U ts
ts+u ts
ts+v ts
ts-@ @
ts-t t+a:
E+R E
E+l E
E+m E
E+n E
E+r E
E+s E
E+t E
E-I ts-I+m
E-l l
E-n n
E-s s
E-t t+a:
s-t+y: t+a:
aI-t+@ t+a:
R-R+aI R
m-E+k E
m-E+n E
oeh:-R+@ R
oeh:-R+t R
z-@+R @
g-u:+t S-u:+@
z-@+m @
z-@+n d-@+n
z-@+s @
C-l+I l
n+E: n
b-i:+g i:
n+OY n
S-R+I R
t-l+I l
t-l+a l
n+a: n
n+aI n
I-C+@ C
g-r+I r
I-C+t C
I+C ts-I+m
n+i: n
I+m ts-I+m
I+n ts-I+m
I+s ts-I+m
I-C C
I-N N
I-S S
I-f f
I-k k
I-m m
I-n n
I-s s
I-t t+a:
n+oe n
n+u: n
m-I+C ts-I+m
m-I+N ts-I+m
t-n+@ n
m-I+t ts-I+m
i:-z+o: z
n-aU aU
u:-h@ h@
g-t+@ t+a:
S-U+l U
n-ts ts
S-o:+n f-o:+R
aI-z+@ z
z-E+C E
z-E+l E
E:-C+s C
ts-u:+R S-u:+@
ts-u:+h S-u:+@
j-a+k d-a+N
o:-f<+i: f<
b-r+a: r
N-@ @
N-k k
C-s+t s
d-a+ts d-a+N
d-i:+R i:
O+f O
O+p O
d-i:+z i:
O-m m
O-n n
O-p p
O-x x
C-t+@ t+a:
C-t+I t+a:
S-Y+s Y
ts<-i+o i
z-I+C ts-I+m
z-I+N ts-I+m
z-I+n ts-I+m
a-n+e: n
m-O+R O
a-n+ts n
oeh-pf+e pf
z-o:+n f-o:+R
R+a R
R-@ @
R-f f
R-m m
R-n n
R-t t+a:
t-v+O v
t-v+a v
n-oe+C oe
S+I S
S+R S
S+a S
S+i S
S+l S
S+m S
S+n S
S+p S
S+t S
S+v S
S-@ @
@-v+e: v
I-N+@ N
I-N+k N
b-a:+n s-a:+k
d-r+a: r
f+a: f
f+aI f
f+e: f
U+m U
U+n U
U-N N
U-m m
U-s s
f+i: f
k-u:+x S-u:+@
f+o: f
f+u: f
f+y: f
f-i:+d i:
f-i:+l i:
z-O+n O
t-z+E z
m-U+s U
m-U+t U
p-@+l @
S-a+t d-a+N
I-R+S R
I-R+k R
I-R+s R
Y-k k
Y-s s
p-C+@ C
m-Y+s Y
f-r+OY r
f-r+a: r
f-r+i: r
p-E+k E
oeh:-g+@ g
h-i:+l i:
h-i:+r i:
S-p+U: p
R-S+oeh: S
S-p+a: p
ts-v+aI v
@-n+aU n
S-i+f i
g-e:+S e:
g-e:+h e:
g-e:+n e:
g-e:+s e:
g-e:+t e:
@-n+ts n
p-I+n ts-I+m
a+N a
a+l a
a+m
a+n a+m
a+p a
a+r a
a+x a
a-N N
a-S S
a-k k
a-l l
a-m m
a-n n
a-s s
a-t t+a:
a-x x
S-k+E k
b+@ b
b+E b
b+I b
b+O b
b+U b
b+a b
b+l b
b+r b
b-@ @
ts+aI ts
f-a:+R s-a:+k
ts+aU ts
f-a:+k s-a:+k
f-a:+r s-a:+k
f-a:+t s-a:+k
ts+e: ts
h-OY+t OY
ts+o: ts
m-a+m d-a+n
m-a+n d-a+n
m-a+r d-a+N
m-a+x d-a+N
b@n
ts+u: ts
oeh:-n+@ n
b-aI+d aI
b-aI+m aI
S-m+E x-m+a:
S-m+I x-m+a:
d+E d
d+I d
d+O d
d+R d
d+U d
d+a d
d+r d
d-@ @
S-n+E n
ts-u: S-u:+@
ts-e:+n e:
f+E f
f+O f
f+R f
f+U f
f+Y f
f+a f
f+i f
f+o f
f+r f
f-@ @
f-t t+a:
S-p+I p
S-p+R p
S-p+U p
S-p+a p
S-p+r p
f-@+l @
f-@+n d-@+n
g+@ g
g+E g
g+I g
g+O g
g+R g
g+a g
g+e g
g+i g
k-v+e: v
g+l g
g+r g
g-@ @
g-t t+a:
r-y:+b y:
r-y:+n y:
k-n+oeh n
h+E h
h+I h
h+O h
h+U h
h+a h
oeh:-s+t s
z-a+N d-a+N
z-a+k d-a+N
z-a+l d-a+N
z-a+n d-a+n
z-a+t d-a+N
z-a+x d-a+N
h-Y+pf Y
i-f f
h-a:+b s-a:+k
h-a:+f s-a:+k
h-a:+p s-a:+k
j+a j
d-aI+n k-aI+n
S-t+@ t+a:
S-t+E t+a:
S-t+O t+a:
S-t+R t+a:
S-t+U t+a:
S-t+Y t+a:
S-t+a t+a:
S-t+r t+a:
a:-ts ts
l-i:+@ i:
l-i:+f i:
l-i:+p i:
k+E k
k+I k
k+O k
k+R k
k+U k
k+a k
k+l k
k+n k
k-@ @
k-s s
k-t t+a:
E-r+ts r
f-E+R E
f-E+n E
f-E+r E
f-E+s E
p-U+k U
l+Y l
l+a l
l-@ m-@+R
l-p p
l-s s
l-t t+a:
s-@+n d-@+n
s-@+r @
s-@+s @
S-v+I v
S-v+U v
I-g+@ g
m+I x-m+a:
m+O x-m+a:
m+U x-m+a:
m+Y x-m+a:
m+a x-m+a:
m+o x-m+a:
m-@ m-@+R
m-t t+a:
k-e:+r e:
n+I n
m-v+e: v
n+O n
n-@ m-@+R
n-S S
n-s s
n-t n-t+@
t-y:+R y:
o+k o
b-aU+m aU
na:
p+E p
p+a p
p+l p
p-@ @
p-a d-a+N
p-s s
p-t t+a:
m-o+m o
oeh
I-k+@ k
I-k+t k
ts-U+pf U
f-aI+@ aI
f-aI+n k-aI+n
m-p+@ p
n-i:+d i:
n-i:+r i:
I-l+k l
r+E r
r+I r
r+O r
r-m m
r-n n
r-s s
r-t t+a:
I-m+@ x-m+a:
Y-R+d R
I-m+v x-m+a:
s-@ @
s-t t+a:
E:-n n
g+a: g
I-n+d n
I-n+s n
I-n+t o:-n+t
t+I t+a:
t+O t+a:
t+R t+a:
t+S t+a:
g+e: g
t+a t+a:
t+r t+a:
t-@ @
g+i: g
m-e:+R e:
m-e:+r e:
g+u: g
m-s+t s
o-v+aI v
sil
o:+d f-o:+R
o:+n f-o:+R
o:+p f-o:+R
o:+r f-o:+R
o:-R R
o:-f f
o:-l l
o:-n n
o:-r r
o:-s s
o:-t t+a:
o:-x x
m-t+@ t+a:
f-O+m O
f-O+n O
f-O+r O
v+E v
v+I v
v+O v
v+U v
v+Y v
g-e: e:
v+a v
v-a d-a+N
z-o+v o
ts<
l-a:+k s-a:+k
n-OY+@ OY
m-v+E v
p-a+p d-a+N
p-a+r d-a+N
p-a+s d-a+N
p-a+x d-a+N
x-t t+a:
h-aI+m aI
p-a+ts d-a+N
I-s+@ s
I-s+t s
r-z+u: z
z+E z
z+I z
z+O z
z+a z
z+o z
z-@ @
o-e:+b e:
f-U+N U
E:-r+@ r
i-@+n d-@+n
S-y:+l y:
E:-t+C t+a:
n-a:+m s-a:+k
n-a:+x s-a:+k
p-r+a: r
f-Y+l Y
f-Y+s Y
r-i:+d i:
r-i:+z i:
p-i+t i
R-u:+I S-u:+@
R-u:+f S-u:+@
t-z+a: z
oe-pf+@ pf
o-n+i: n
h-oeh:+R S-oeh:+n
O-R+d R
O-R+g R
O-R+t R
a-ts+i: ts
E-C+l C
E-C+t C
a-ts+u: ts
h-aU+s aU
p-a:+s s-a:+k
d-R+aI R
r-OY+n OY
r-OY+t OY
r-r+a: r
R-@+R @
R-@+m @
R-@+n d-@+n
l-aI+C aI
l-aI+n k-aI+n
l-aI+t aI
l-aI+z aI
v-E+n E
v-E+s E
t-i:+f i:
t-i:+r i:
f-a+N d-a+N
f-a+S d-a+N
f-a+l d-a+N
f-a+s d-a+N
f-a+x d-a+N
p-a: s-a:+k
O-pf+t pf
R-C+s C
p-r+a r
aU-b+@ b
aU-b+t b
p-ts ts
v-I+N ts-I+m
v-I+R ts-I+m
v-I+l ts-I+m
v-I+m ts-I+m
v-I+n ts-I+m
v-I+s ts-I+m
f-R+OY R
t-r+OY r
b-t+i: t+a:
Y-k+@ k
Y-k+l k
Y-k+t k
r-a:+b s-a:+k
r-a:+g s-a:+k
r-a:+k s-a:+k
r-a:+l s-a:+k
r-a:+s s-a:+k
r-a:+t s-a:+k
r-a:+v s-a:+k
r-a:+x s-a:+k
t-r+a: r
f-R+y: R
Y-l+t l
aU-f+@ f
n-aI+n k-aI+n
aU-f+r f
aU-f+t f
v-i:+R i:
v-i:+d i:
v-i:+z i:
aU-g+@ g
a-p+a: p
E-N+@ N
E-N+k N
R-I+f ts-I+m
Y-n+S n
R-I+t ts-I+m
f-i+l i
n-b+i: b
u-e:+r e:
v-O+R O
v-O+l O
v-O+n O
v-O+r O
v-O+x O
l-@+n m-@+n
l-@+r m-@+R
l-@+s m-@+R
l-aU+f aU
l-aU+n aU
l-aU+s aU
E-R+R R
E-R+S R
E-R+g R
E-R+n R
E-R+v R
h+OY h
h+a: h
h+aI h
h+aU h
t-a:+f s-a:+k
t-a:+g s-a:+k
t-a:+k s-a:+k
t-a:+t s-a:+k
h+e: h
h+i: h
s-g+E g
h+o: h
Y-s+@ s
s-h+a h
f-n+@ n
aU-n+t o:-n+t
f-o+R o
S-i:+f i:
v-U+R U
O-f+@ f
v-U+n U
O-f+t f
ts-o:+l f-o:+R
b-l+u: l
R-e:+C e:
f-r+E r
R-S+@ S
R-S+b S
R-S+k S
R-S+t S
R-S+v S
v-a:+R s-a:+k
aU-s+@ s
aU-s+t s
l-I+C ts-I+m
l-I+k ts-I+m
l-I+n ts-I+m
a-h+e: h
v-Y+R Y
v-Y+n Y
O-pf pf
R-U+m U
aU-t+@ t+a:
s-f+a: f
E-R+ts R
O-l+S l
O-l+k l
O-l+t l
O-m+@ x-m+a:
O-m+s x-m+a:
O-m+t x-m+a:
r-b+a: b
U-pf+t pf
@-p+u: p
O-n+@ n
O-n+t o:-n+t
R-Y+k Y
oe+f oe
s-t+@ t+a:
b-@+R @
b-@+d @
b-@+g @
b-@+n d-@+n
b-@+r @
i:-l+o: l
t-aI+g aI
oeh: S-oeh:+n
t-aI+k aI
S-a:+d s-a:+k
v-a+N d-a+N
v-a+R d-a+N
v-a+k d-a+N
v-a+n d-a+n
v-a+r d-a+N
v-a+s d-a+N
O-r+n r
O-r+t r
U-r+ts r
n-k+u: k
O-s+@ s
m-E:+t E:
b-E+R E
b-E+s E
b-E+t E
E-f+t f
m-o:+n f-o:+R
y:+b y:
R-a+S d-a+N
R-a+n d-a+n
R-a+t d-a+N
y:-R R
y:-n n
r-aU+b aU
z-a:+g s-a:+k
z-a:+k s-a:+k
z-a:+m s-a:+k
O-x+@ x
O-x+m x
v-aI+s aI
v-aI+t aI
U-N+@ N
U-N+k N
R-d+@ d
b-I+n ts-I+m
b-I+s ts-I+m
l-Y+k Y
i-o+n o
E-k+@ k
E-k+C k
E-k+s k
Y-pf+@ pf
l-oe+ts oe
E-l+b l
E-l+f l
E-l+t l
U:-k+t k
R-g+@ g
R-g+E g
R-g+I g
U-R+C R
U-R+d R
U-R+m R
t-aU+n aU
E-n+@ n
E-n+d n
E-n+s n
E-n+t o:-n+t
l-t+a: t+a:
R-i+@ i
p-R+e: R
b-O+R O
i-t+a t+a:
r-k+e: k
R-k+l k
S-aI+b aI
l-a+N d-a+N
l-a+s d-a+N
l-a+t d-a+N
l-a+x d-a+N
E-r+a r
E-r+f r
E-r+k r
E-r+z r
l-b+@ b
E-s+@ s
E-s+h s
E-s+t s
S-b+aU b
R-n+@ n
E-t+@ t+a:
E-t+v t+a:
oeh:-R R
l-d+I d
oe-C+t C
b-U+r U
b-U+s U
z-aI+n k-aI+n
z-aI+t aI
l-f+r f
b-u:+x S-u:+@
g-R+oeh: R
o-R+b R
o-R+z R
z+a: z
z+aI z
z+e: z
z+i: z
R-s+t s
z+o: z
z+u: z
e:-@+n d-@+n
e:-@+s @
R-t+@ t+a:
z-a: s-a:+k
z-aI aI
z-i: i:
z-o: f-o:+R
r-@+n m-@+n
r-@+r m-@+R
R-v+a v
l-k+@ k
l-k+O k
t-R+OY R
t-R+a: R
S-aU+n aU
S-aU+t aU
a:-R+@ R
a:-R+t R
i:+R i:
i:+n i:
i:-R R
l-n+t o:-n+t
i:-f f
i:-n n
i:-p p
i:-r r
z-I+ts ts-I+m
R-z+I z
R-z+a z
pf-e e
N-@+n d-@+n
N-@+r @
a-ts ts
l-S+u: S
r-E+C E
r-E+n E
r-E+s E
r-E+t E
k-oe+pf oe
b-a+l d-a+N
k-O+pf O
OY+@ OY
OY+C OY
OY-C C
S-u:+h@ S-u:+@
OY-k k
r+a: r
r+aU r
r-I+C ts-I+m
r+e: r
r-I+n ts-I+m
r+i: r
l-t+@ t+a:
l-t+z t+a:
f-u:+s S-u:+@
U-k+@ k
r-a: s-a:+k
U-l+d l
i:-@+n d-@+n
U-m+a x-m+a:
U-m+v x-m+a:
p-l+aU l
p-l+oe l
U-n+S n
U-n+d n
U-n+g n
U-n+s n
U-n+t o:-n+t
U-n+z n
R-o:+s f-o:+R
k-oe+n oe
k-oe+r oe
k-oe+s oe
r-O+l O
r-O+x O
e:-R+@ R
e:-R+i R
e:-R+s R
a:+b s-a:+k
a:-R R
a:-g g
a:-k k
a:-l l
a:-m m
a:-n n
a:-p p
a:-s s
a:-x x
S-R+i: R
e:-S+t S
b-l+I l
a:-r+ts r
a:-b+@ b
U-s+f s
U-s+t s
l-ts+a: ts
f-oeh:+g S-oeh:+n
@-z+a: z
U-t+@ t+a:
a:-d+@ d
b-e:+k e:
h-E+k E
h-E+n E
h-E+t E
j+a: j
j+e: j
a:-f+@ f
o-k+E k
a:-g+@ g
a:-g+t g
j-a: s-a:+k
E-C+ts C
o-m+E x-m+a:
E-m+a: x-m+a:
h-I+m ts-I+m
h-I+n ts-I+m
r-Y+k Y
a:-k+s k
a:-k+t k
@-pf+l pf
u:-l+i: l
d-e:+R e:
d-e:+m e:
d-e:+n e:
a:-l+@ l
a:-l+s l
a:-l+t l
f+oeh: f
O-l+ts l
a:-m+@ x-m+a:
oe-f+n f
i:-R+@ R
a:-n+@ n
S-t+aI t+a:
S-t+aU t+a:
S-t+e: t+a:
l-m+e: x-m+a:
S-t+u: t+a:
aI+l aI
aI+n k-aI+n
aI-C C
aI-k k
aI-m m
aI-n n
aI-s s
aI-t t+a:
h-O+f O
l-u:+m S-u:+@
@-r+a: r
e:-b+@ b
a:-p+@ p
a:-p+s p
a:-p+t p
g-i:+p i:
@-r+y: r
r-a+N d-a+N
r-a+n d-a+n
b+aI b
b+e: b
e:-d+@ d
a:-r+@ r
a:-r+b r
a:-r+r r
b+o: b
b+u: b
f-e:+R e:
e-h+O h
a:-s+@ s
h+oeh: h
b-aI aI
a:-t+@ t+a:
a:-t+f t+a:
a:-t+z t+a:
h-U+N U
n-m+a: x-m+a:
oe-n+@ n
k-@+l @
k-@+n d-@+n
k-@+s @
oe-n+t o:-n+t
I-C+ts C
ts-i:+R i:
g-r+o: r
n-u:+R S-u:+@
n-u:+n S-u:+@
r-f+Y f
g-r+y: r
e:-h+o: h
r-g+a g
u-R+Y R
a:-x+@ x
s+a: s
k-C+@ C
e:-k+S k
e:-k+s k
oe-r+p r
h-e:+R e:
h-e:+r e:
k-E+I E
S-l+i: l
k-E+R E
k-E+n E
k-E+r E
oe-s+t s
e:-m+a x-m+a:
aU+f aU
aU+g aU
aU+s aU
aU+x aU
aU-f f
aU-m m
aU-n n
aU-s s
aU-t t+a:
aU-x x
x-@+n d-@+n
r-k+v k
ts-OY+g OY
ts-OY+k OY
g-a:+R s-a:+k
g-a:+p s-a:+k
p-u:+d S-u:+@
pf-@+n d-@+n
r-m+t x-m+a:
r-ts+OY ts
k-i:+l i:
k-I+R ts-I+m
k-I+n ts-I+m
N-k+@ k
N-k+t k
i:-d+@ d
e:-r+@ r
e:-r+I r
e:-r+s r
r-p+C p
j-e:+d e:
j-e:+m e:
e:-s+t s
h-a+l d-a+N
h-a+n d-a+n
h-a+s d-a+N
h-a+t d-a+N
g-@+pf @
i:-f+@ f
ts-a:+n s-a:+k
i:-g+@ g
i-a:+n s-a:+k
r-s+t s
E-ts+t ts
r-t+@ t+a:
r-t+U t+a:
k-O+m O
k-O+n O
r-t+n t+a:
k+a: k
k+aI k
k+aU k
k+i: k
k+oe k
m-i:+R i:
r-a:+ts s-a:+k
k+u: k
u:-@+n d-@+n
u:-h+oeh: h
OY-@+R @
OY-@+n d-@+n
k-u: S-u:+@
k-R+a R
l-e:+R e:
l-e:+z e:
N-s+t s
i:-l+@ l
i:-l+m l
i:-l+t l
e:-z+@ z
k-S+p S
R-ts+aU ts
k-ts<+i ts<
l-ts+z ts
i:-n+@ n
R+aI R
R+i: R
k-a:+m s-a:+k
k-U+s U
R+u: R
n-@+R m-@+R
n-@+m m-@+R
n-@+n m-@+n
n-@+r m-@+R
n-@+s m-@+R
n-@+t m-@+R
t-u:+l S-u:+@
t-u:+n S-u:+@
i:-p+t p
R-aI aI
n-oeh+pf oeh
R-i: i:
i:-r+@ r
i:-r+t r
n-e:+b e:
u:-I+C ts-I+m
n-E+l E
n-ts+@ ts
n-ts+I ts
n-ts+t ts
R-y:+S y:
ts-@+l @
ts-@+n d-@+n
m-a:+k s-a:+k
m-a:+l s-a:+k
m-a:+s s-a:+k
ts-aI+k aI
ts-aI+t aI
I-ts+@ ts
a-R+aU R
R-oeh:+s S-oeh:+n
a-N+@ N
a-N+k N
a-N+s N
a-N+z N
n-I+C ts-I+m
n-I+g ts-I+m
n-I+m ts-I+m
n-I+n ts-I+m
N-z+a: z
o:-d+@ d
I-n+aI n
i:-z+@ z
r-v+e: v
k-a+m d-a+n
k-a+n d-a+n
k-a+p d-a+N
b-o:+d f-o:+R
b-o:+t f-o:+R
a-R+@ R
a-R+U R
a-R+f R
a-R+t R
