[Desktop Entry]
Type=Service
Icon=input-keyboard
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonshortcutcommandplugin
Name=simon ShortcutCommand Plugin
Name[pt]='Plugin' de Comandos de Atalhos do Simon
Name[pt_BR]=Plugin de comandos de atalhos do simon
Name[uk]=Додаток команд скорочень simon
Name[x-test]=xxsimon ShortcutCommand Pluginxx
Comment=Activate shortcuts
Comment[pt]=Activar atalhos
Comment[pt_BR]=Ativar atalhos
Comment[uk]=Задіяти скорочення
Comment[x-test]=xxActivate shortcutsxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonshortcutcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
