[Desktop Entry]
Type=Service
Icon=input-keyboard
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonshortcutcommandplugin
Name=Simon ShortcutCommand Plugin
Name[ca]=Connector d'ordres de drecera per a Simon
Name[da]=Simon-plugin til genvejskommandoer
Name[de]=Tastenkürzel-Modul für Simon
Name[el]=Πρόσθετο ShortcutCommand για το Simon
Name[et]=Simoni kiirklahvide käsuplugin
Name[hu]=Simon gyorsbillentyű parancs bővítmény
Name[nl]=Plug-in voor Simon ShortcutCommand
Name[pt]='Plugin' de Comandos de Atalhos do Simon
Name[pt_BR]=Plugin de comandos de atalhos do Simon
Name[uk]=Додаток команд скорочень Simon
Name[x-test]=xxSimon ShortcutCommand Pluginxx
Comment=Activate shortcuts
Comment[ca]=Activa les dreceres
Comment[da]=Aktivér genveje
Comment[de]=Kurzbefehle aktivieren
Comment[el]=Ενεργοποιεί συντομεύσεις
Comment[es]=Activar accesos rápidos de teclado
Comment[et]=Kiirklahvide kasutamine
Comment[fi]=Aktivoi pikanäppäimet
Comment[fr]=Active les raccourcis
Comment[gl]=Activar atallos
Comment[hu]=Gyorsbillentyűk aktiválása
Comment[it]=Attiva le scorciatoie da tastiera
Comment[nl]=Actieve sneltoetsen
Comment[pl]=Aktywuj skróty
Comment[pt]=Activar atalhos
Comment[pt_BR]=Ativar atalhos
Comment[sl]=Omogočite bližnjice
Comment[sv]=Aktivera genvägar
Comment[uk]=Задіяти скорочення
Comment[x-test]=xxActivate shortcutsxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonshortcutcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
