/addlog.c/1.2/Sun Aug  2 15:24:38 2009//
/calc_mix.c/1.4/Sun Aug  2 15:24:38 2009//
/calc_tied_mix.c/1.5/Sun Aug  2 15:24:38 2009//
/gms.c/1.2/Sun Aug  2 15:24:38 2009//
/gms_gprune.c/1.4/Sun Aug  2 15:24:38 2009//
/gprune_beam.c/1.4/Sun Aug  2 15:24:38 2009//
/gprune_common.c/1.2/Sun Aug  2 15:24:38 2009//
/gprune_heu.c/1.4/Sun Aug  2 15:24:38 2009//
/gprune_none.c/1.4/Sun Aug  2 15:24:38 2009//
/gprune_safe.c/1.4/Sun Aug  2 15:24:38 2009//
/mkwhmm.c/1.3/Sun Aug  2 15:24:38 2009//
/outprob.c/1.3/Sun Aug  2 15:24:38 2009//
/outprob_init.c/1.4/Sun Aug  2 15:24:38 2009//
/vsegment.c/1.2/Sun Aug  2 15:24:38 2009//
D
