/addlog.c/1.2/Tue Dec 18 08:45:54 2007//
/calc_mix.c/1.4/Sat Jul 19 16:51:35 2008//
/calc_tied_mix.c/1.5/Sat Jul 19 16:51:35 2008//
/gms.c/1.2/Tue Dec 18 08:45:54 2007//
/gms_gprune.c/1.4/Thu Sep 25 04:54:59 2008//
/gprune_beam.c/1.4/Sat Jul 19 16:51:35 2008//
/gprune_common.c/1.2/Tue Dec 18 08:45:54 2007//
/gprune_heu.c/1.4/Sat Jul 19 16:51:35 2008//
/gprune_none.c/1.4/Sat Jul 19 16:51:35 2008//
/gprune_safe.c/1.4/Sat Jul 19 16:51:35 2008//
/mkwhmm.c/1.3/Thu Feb 14 18:26:13 2008//
/outprob.c/1.3/Mon Jul  7 05:50:12 2008//
/outprob_init.c/1.4/Thu Sep 25 05:00:07 2008//
/vsegment.c/1.2/Tue Dec 18 08:45:54 2007//
D
