/addlog.c/1.3/Tue Sep  6 10:29:59 2011//
/calc_mix.c/1.5/Tue Sep  6 10:29:59 2011//
/calc_tied_mix.c/1.6/Tue Sep  6 10:30:00 2011//
/gms.c/1.3/Tue Sep  6 10:30:00 2011//
/gms_gprune.c/1.5/Tue Sep  6 10:30:00 2011//
/gprune_beam.c/1.5/Tue Sep  6 10:30:00 2011//
/gprune_common.c/1.3/Tue Sep  6 10:30:00 2011//
/gprune_heu.c/1.5/Tue Sep  6 10:30:00 2011//
/gprune_none.c/1.5/Tue Sep  6 10:30:00 2011//
/gprune_safe.c/1.5/Tue Sep  6 10:30:00 2011//
/mkwhmm.c/1.4/Tue Sep  6 10:30:01 2011//
/outprob.c/1.4/Tue Sep  6 10:30:01 2011//
/outprob_init.c/1.5/Tue Sep  6 10:30:01 2011//
/vsegment.c/1.3/Tue Sep  6 10:30:01 2011//
D
