/addlog.c/1.2/Sat Jan 23 23:28:47 2010//
/calc_mix.c/1.4/Sat Jan 23 23:28:47 2010//
/calc_tied_mix.c/1.5/Sat Jan 23 23:28:47 2010//
/gms.c/1.2/Sat Jan 23 23:28:47 2010//
/gms_gprune.c/1.4/Sat Jan 23 23:28:47 2010//
/gprune_beam.c/1.4/Sat Jan 23 23:28:47 2010//
/gprune_common.c/1.2/Sat Jan 23 23:28:47 2010//
/gprune_heu.c/1.4/Sat Jan 23 23:28:47 2010//
/gprune_none.c/1.4/Sat Jan 23 23:28:47 2010//
/gprune_safe.c/1.4/Sat Jan 23 23:28:47 2010//
/mkwhmm.c/1.3/Sat Jan 23 23:28:47 2010//
/outprob.c/1.3/Sat Jan 23 23:28:47 2010//
/outprob_init.c/1.4/Sat Jan 23 23:28:47 2010//
/vsegment.c/1.2/Sat Jan 23 23:28:47 2010//
D
