<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmyapplication "<application>KSimond</application>">
  <!ENTITY kappname "&kmyapplication;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="ksimond" lang="&language;">


<bookinfo>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<date>2012-12-13</date>
<releaseinfo>0.4</releaseinfo>

<abstract>
<para>
&kmyapplication; is a frontend for the Simond server component of the Simon speech recognition suite.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>Kapp</keyword>
<keyword>Simon</keyword>
<keyword>recognition</keyword>
<keyword>speech</keyword>
<keyword>voice</keyword>
<keyword>command</keyword>
<keyword>control</keyword>
<keyword>accessibility</keyword>
</keywordset>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2009-2012</year>
<holder>Peter Grasch</holder>
</copyright>

<authorgroup>
<author>
<personname>
<firstname>Peter</firstname>
<othername>H.</othername>
<surname>Grasch</surname>
</personname>
<email>peter.grasch@bedahr.org</email>
</author>
</authorgroup>


<title>The &kmyapplication; Handbook</title>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kappname; is a simple graphical front-end to Simond. It creates and displays a tray-icon from which you can start and stop the Simond server.
Moreover it provides a configuration dialog in which it embeds the Simond configuration.
</para>
<para>
KSimond can be configured to be started on KDE start.
</para>
<para>
Please report any problems or feature requests to <ulink url="http://sourceforge.net/tracker/?group_id=190872">our bug tracker</ulink>.
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kappname;</title>

<para>
Due to its minimalistic nature KSimond itself does not even have an application window. However, the tray icon has a context menu from where you can start and stop Simond and also open the configuration.

<screenshot>
<screeninfo>screenshot of &kappname;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="ksimond.png" format="PNG"/>
	  </imageobject>
	  <textobject>
           <phrase>KSimond "screenshot"</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
KSimond has the ability to launch automatically when KDE starts and to handle unexpected Simond crashes.

<screenshot>
<screeninfo>screenshot of the &kappname;-configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ksimond_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>KSimond configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
Please note that the option to start KSimond at login will work on both Microsoft Windows and when you are using KDE on Linux. Support for other desktop environments like Gnome, XFCE, etc. might require manually placing KSimond in the session autostart (please refer to the respective manuals of your desktop environment).
</para>

<para>
Alongside the KSimond configuration the Simond configuration modules are listed (also available through systemsettings). See the <ulink url="help:/simond">Simond manual</ulink> for details.

<screenshot>
<screeninfo>screenshot of the Simond user configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_user_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Simond user configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<screenshot>
<screeninfo>screenshot of the Simond network configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_network_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Simond network configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<screenshot>
<screeninfo>screenshot of the speech model configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_speech_model_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Simond speech model configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

</chapter>


<chapter id="credits">

<title>Credits and License</title>

<para>
&kappname;
</para>
<para>
Program copyright 2008-2010 Peter Grasch <email>peter.grasch@bedahr.org</email>
</para>
<!--<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>-->

<para>
Documentation Copyright &copy; 2010 Peter Grasch <email>peter.grasch@bedahr.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->


&underGPL;        	 <!-- GPL License -->

</chapter>


<appendix id="installation">
<title>Installation</title>
<para>Please see our <ulink url="http://userbase.kde.org/Special:myLanguage/Simon/Installation">wiki</ulink> for installation instructions.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
