# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/emptytemplate

FORMS += main.ui  \
settings.ui \
 users.ui \
 newuser.ui
HEADERS += projectview.h  \
juliuscontrol.h \
networkcontrol.h \
settingsview.h \
trayiconmanager.h \
 settings.h \
 simonsocket.h \
 databaseaccess.h \
 userdialog.h \
 newuserdialog.h \
 sync_configuration.h \
 sync_factory.h \
 sync_fileconfiguration.h \
 sync_filereader.h \
 sync_filewriter.h \
 sync_mergecontainer.h \
 sync_merger.h \
 sync_networkconfiguration.h \
 sync_networkwriter.h \
 sync_reader.h \
 sync_syncmanager.h \
 sync_writer.h \
 sync_networkreader.h
SOURCES += juliusd.cpp \
           projectview.cpp  \
           juliuscontrol.cpp \
           networkcontrol.cpp \
           settingsview.cpp \
           trayiconmanager.cpp \
 settings.cpp \
 simonsocket.cpp \
 databaseaccess.cpp \
 userdialog.cpp \
 newuserdialog.cpp \
 sync_factory.cpp \
 sync_filereader.cpp \
 sync_filewriter.cpp \
 sync_merger.cpp \
 sync_networkconfiguration.cpp \
 sync_networkwriter.cpp \
 sync_reader.cpp \
 sync_syncmanager.cpp \
 sync_writer.cpp \
 sync_networkreader.cpp
TARGET = ../juliusd
TRANSLATIONS += ../juliusd_en.ts \
../juliusd_pt.ts
QT += network sql
INCLUDEPATH += /usr/include/qt4/QtNetwork
RESOURCES += juliusd.qrc

