
[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoncalculatorcommandplugin
Name=simon Calculator Command Plugin
Name[de]=simon Taschenrechner-Kommando Modul
Comment=Provides an easy way to calculate basic calculations
Comment[de]=Bietet die Möglichkeit einfache Rechnungen durchzuführen

X-KDE-PluginInfo-Author=Dominik Neumeister
X-KDE-PluginInfo-Email=neudob06@edvhtl.at
X-KDE-PluginInfo-Name=simoncalculatorcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
Name[de_AT]=simon Taschenrechner-Kommando Modul
