[Desktop Entry]
Type=Service
Icon=accessories-calculator
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoncalculatorplugin
Name=simon Calculator Command Plugin
Name[ca]=Connector d'ordres de calculadora per a «simon»
Name[de]=Taschenrechner-Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών αριθμομηχανής του simon
Name[pl]=Wtyczka poleceń kalkulatora dla simon
Name[pt]='Plugin' de Comandos da Calculadora do Simon
Name[pt_BR]=Plugin de comandos da calculadora do simon
Name[sv]=Simon kommandoinsticksprogram för miniräknare
Name[uk]=Додаток команд калькулятора simon
Name[x-test]=xxsimon Calculator Command Pluginxx
Comment=Provides a voice-controllable user interface
Comment[ca]=Proporciona una interfície d'usuari controlable per veu
Comment[de]=Bietet eine sprachgesteuerte Benutzeroberfläche
Comment[el]=Παρέχει μια διεπαφή χρήστη με έλεγχο φωνής
Comment[pl]=Zapewnia interfejs użytkownika sterowany głosem
Comment[pt]=Oferece uma interface de utilizador controlada pela voz
Comment[pt_BR]=Oferece uma interface de usuário controlada pela voz
Comment[ro]=Furnizează o interfață cu utilizatorul controlabilă prin voce
Comment[sv]=Tillhandahåller ett röststyrt användargränssnitt
Comment[uk]=Надає інтерфейс користувача з керуванням за допомогою голосу
Comment[x-test]=xxProvides a voice-controllable user interfacexx

X-KDE-PluginInfo-Author=Dominik Neumeister
X-KDE-PluginInfo-Email=domar@gmx.at
X-KDE-PluginInfo-Name=simoncalculatorplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
