[Desktop Entry]
Type=Service
Icon=accessories-calculator
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoncalculatorcommandplugin
Name=simon Calculator Command Plugin
Name[de]=simon Taschenrechner Modul
Comment=Provides a voice controllable user interface
Comment[de]=Bietet eine einfache Möglichkeit jede Zahl auszubuchstabieren

X-KDE-PluginInfo-Author=Dominik Neumeister
X-KDE-PluginInfo-Email=domar@gmx.at
X-KDE-PluginInfo-Name=simoncalculatorcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
