[Desktop Entry]
Type=Service
Icon=accessories-calculator
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoncalculatorplugin
Name=simon Calculator Command Plugin
Name[de]=Taschenrechner-Befehlsmodul für Simon
Name[pt]='Plugin' de Comandos da Calculadora do Simon
Name[pt_BR]=Plugin de comandos da calculadora do simon
Name[uk]=Додаток команд калькулятора simon
Name[x-test]=xxsimon Calculator Command Pluginxx
Comment=Provides a voice-controllable user interface

X-KDE-PluginInfo-Author=Dominik Neumeister
X-KDE-PluginInfo-Email=domar@gmx.at
X-KDE-PluginInfo-Name=simoncalculatorplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
