<ui version="4.0" >
 <class>NetworkSettingsDlg</class>
 <widget class="QWidget" name="NetworkSettingsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Network</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="KTabWidget" name="twNetwork" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Allgemein</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="cbAutoConnect" >
         <property name="text" >
          <string>Beim simon-Start verbinden</string>
         </property>
         <property name="tristate" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QCheckBox" name="cbIgnoreWarnings" >
         <property name="text" >
          <string>Warnungen ignorieren (Nicht empfohlen)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="cbKiosk" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>"Kiosk" Modus (In Arbeit)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lbUsername" >
         <property name="text" >
          <string>Benutzername:</string>
         </property>
         <property name="buddy" >
          <cstring>leUser</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="KLineEdit" name="leUser" />
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="lbPassword" >
         <property name="text" >
          <string>Passwort:</string>
         </property>
         <property name="buddy" >
          <cstring>lePass</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="KLineEdit" name="lePass" >
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>268</width>
           <height>59</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Netzwerk</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QCheckBox" name="cbUseEncryption" >
         <property name="text" >
          <string>Verschlüsselung verwenden</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="lbTimeout" >
           <property name="text" >
            <string>Timeout (Millisekunden):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbTimeout" >
           <property name="minimum" >
            <number>500</number>
           </property>
           <property name="maximum" >
            <number>60000</number>
           </property>
           <property name="value" >
            <number>5000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lbHosts" >
         <property name="text" >
          <string>Hosts</string>
         </property>
         <property name="buddy" >
          <cstring>twJuliusAddresses</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SimonTableWidget" name="twJuliusAddresses" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text" >
           <string>Adresse</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Port</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QToolButton" name="tbMoveUp" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="../action_icons.qrc" >
             <normaloff>:/images/icons/go-up.svg</normaloff>:/images/icons/go-up.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbMoveDown" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="../action_icons.qrc" >
             <normaloff>:/images/icons/go-down.svg</normaloff>:/images/icons/go-down.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="KPushButton" name="pbAddAddress" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>Hinzufügen</string>
           </property>
           <property name="icon" >
            <iconset resource="../action_icons.qrc" >
             <normaloff>:/images/icons/edit-add.svg</normaloff>:/images/icons/edit-add.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="pbDeleteAddress" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Entfernen</string>
           </property>
           <property name="icon" >
            <iconset resource="../action_icons.qrc" >
             <normaloff>:/images/icons/list-remove.svg</normaloff>:/images/icons/list-remove.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimonTableWidget</class>
   <extends>QTableWidget</extends>
   <header>simontablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../action_icons.qrc" />
 </resources>
 <connections/>
</ui>
