<ui version="4.0" >
 <class>RecWidgetUi</class>
 <widget class="QWidget" name="RecWidgetUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Aufnahme</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QLabel" name="lbPrompt" >
        <property name="text" >
         <string>Hier kommt jetzt der Text den jemand vorlesen muss. Mit konfigurierbarem Font</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QPushButton" name="pbRecord" >
          <property name="text" >
           <string>Aufnehmen</string>
          </property>
          <property name="icon" >
           <iconset resource="../../action_icons.qrc" >
            <normaloff>:/images/icons/media-record.svg</normaloff>:/images/icons/media-record.svg</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbPlay" >
          <property name="text" >
           <string>Abspielen</string>
          </property>
          <property name="icon" >
           <iconset resource="../../action_icons.qrc" >
            <normaloff>:/images/icons/media-playback-start.svg</normaloff>:/images/icons/media-playback-start.svg</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDelete" >
          <property name="text" >
           <string>Löschen</string>
          </property>
          <property name="icon" >
           <iconset resource="../../action_icons.qrc" >
            <normaloff>:/images/icons/list-remove.svg</normaloff>:/images/icons/list-remove.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="pbProgress" >
        <property name="value" >
         <number>0</number>
        </property>
        <property name="format" >
         <string>00:00 / 00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../action_icons.qrc" />
 </resources>
 <connections/>
</ui>
