FORMS +=	SimonLib/Sound/recwidget.ui \
		SimonLib/Sound/soundsettingsdlg.ui 
HEADERS += 	SimonLib/Sound/recwidget.h \
		SimonLib/Sound/soundcontrol.h \
		SimonLib/Sound/soundsettings.h \
		SimonLib/Sound/sounddevice.h \
		SimonLib/Sound/wav.h \
		SimonLib/Sound/wavplayer.h \
		SimonLib/Sound/wavrecorder.h
SOURCES += 	SimonLib/Sound/recwidget.cpp \
		SimonLib/Sound/soundcontrol.cpp \
		SimonLib/Sound/soundsettings.cpp \
		SimonLib/Sound/wav.cpp \
		SimonLib/Sound/wavplayer.cpp \
		SimonLib/Sound/wavrecorder.cpp
