<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateVRPNCommandWidget</class>
 <widget class="QWidget" name="CreateVRPNCommandWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbButton">
     <property name="text">
      <string>Button:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cbButton"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
