[Desktop Entry]
Type=Service
Icon=network-connect
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonvrpncommandplugin
Name=Simon VRPN Command Plugin
Name[ca]=Connector per a ordres de VRPN del Simon
Name[cs]=Modul příkazů VRPN pro Simon
Name[da]=Simon-plugin til VRPN-kommandoer
Name[de]=VRPN-Befehlsmodul für Simon
Name[en_GB]=Simon VRPN Command Plugin
Name[es]=Complemento de órdenes VRPN de Simon
Name[fi]=Simon VRPN-komentoliitännäinen
Name[hu]=Simon VRPN parancs bővítmény
Name[it]=Estensione Simon per il comando VRPN
Name[nl]=Commando-plug-in van Simon VRPN
Name[pl]=Wtyczka poleceń VRPN dla Simon
Name[pt]='Plugin' de Comandos VRPN do Simon
Name[pt_BR]=Plugin de comando VRPN do Simon
Name[sk]=Plugin VRPN príkazu Simon
Name[sl]=Vstavek »Ukazi VRPN« za Simon
Name[sv]=Simon VRPN kommandoinsticksprogram
Name[uk]=Додаток команд VRPN Simon
Name[x-test]=xxSimon VRPN Command Pluginxx
Comment=Provides a way to set up and control VRPN buttons
Comment[ca]=Proporciona una forma per configurar i controlar els botons VRPN
Comment[cs]=Nabízí možnost vytvořit a ovládat tlačítka VRPN
Comment[da]=Giver en måde at opsætte og kontrollere VRPN-knapper på
Comment[en_GB]=Provides a way to set up and control VRPN buttons
Comment[es]=Proporciona un modo para configurar y controlar botones VRPN
Comment[fi]=Tarjoaa tavan asentaa ja hallinnoida VRPN-painikkeita
Comment[hu]=Egy módot biztosít a VRPN gombok beállításához és vezérléséhez
Comment[it]=Fornisce un modo per impostare e controllare i pulsanti VRPN
Comment[nl]=Biedt een manier om VRPN-knoppen in te stellen en te besturen
Comment[pl]=Zapewnia sposób na ustawienie i sterowanie przyciskami VRPN
Comment[pt]=Oferece uma forma de configurar e controlar os botões do VRPN
Comment[pt_BR]=Oferece uma forma de configurar e controlar os botões do VRPN
Comment[sk]=Poskytuje spôsob na nastavenie a ovládanie tlačidiel VRPN
Comment[sl]=Ponuja način za nastavljanje in nadziranje gumbov VRPN
Comment[sv]=Erbjuder ett sätt att ställa in och kontrollera VRPN-knappar
Comment[uk]=Надає змогу налаштовувати та керувати кнопками VRPN
Comment[x-test]=xxProvides a way to set up and control VRPN buttonsxx
X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=kde-accessibility@kde.org
X-KDE-PluginInfo-Name=simonvrpnplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
