[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonfilecontentplugin
Name=Simon File Content Plugin
Name[ca]=Connector de contingut del fitxer per a Simon
Name[da]=Simon-plugin til filindhold
Name[de]=Dateiinhaltemodul für Simon
Name[el]=Πρόσθετο περιεχομένου αρχείου για το Simon
Name[et]=Simoni failisisu plugin
Name[hu]=Simon fájl tartalom bővítmény
Name[nl]=Plug-in voor Simon File Content
Name[pt]='Plugin' de Conteúdo do Ficheiro do Simon
Name[pt_BR]=Plugin de conteúdo do arquivo do Simon
Name[uk]=Додаток вмісту файлів Simon
Name[x-test]=xxSimon File Content Pluginxx
Comment=Checks for the content of a file
Comment[ca]=Comprova el contingut d'un fitxer
Comment[da]=Tjekker indholdet af en fil
Comment[de]=Prüft Dateien anhand ihres Inhalts
Comment[el]=Ελέγχει για το περιεχόμενο ενός αρχείου
Comment[et]=Failisisu kontrollimine
Comment[fi]=Tarkistaa tiedoston sisällön
Comment[fr]=Vérifie le contenu d'un fichier
Comment[gl]=Comproba o contido dun ficheiro
Comment[hu]=Fájl tartalmát ellenőrzi
Comment[it]=Controlla il contenuto di un file
Comment[nl]=Controleert de inhoud van een bestand
Comment[pl]=Sprawdza treść pliku
Comment[pt]=Procura pelo conteúdo de um ficheiro
Comment[pt_BR]=Procura pelo conteúdo de um arquivo
Comment[sl]=Preveri za vsebino datoteke
Comment[sv]=Kontrollerar innehållet i en fil
Comment[uk]=Перевірка вмісту файлів
Comment[x-test]=xxChecks for the content of a filexx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonfilecontentplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
