QWidget {
    background-color: #fffbc7;
}

QGroupBox {
    padding-top: 180px;
    margin-top: 120px;
    background-color: #fffbc7;
    font: 40px;
    font-family: liberation-sans;
    color: black;
    width: 350px;
    text-align: center;
    border:0px;
    background-image: url(/usr/share/icons/hicolor/128x128/apps/speechcal.png);
    background-position: top center;
    background-origin: border;
    background-repeat: none;
}

QPushButton, QAbstractButton {
    background-color: #efefef;
    border-width: 0px;
    border-style: solid;
    color: #3300FF;
    font: 40px;
    font-family: liberation-sans;
    width: 100px;
    height: 50px;
}

QListView {
    background-color: #fffbc7;
    font: 40px;
    font-family: liberation-sans;
    spacing: 50px;
}

QLabel {
    background-color: #fffbc7;
    font: 40px;
    font-family: liberation-sans;
    border: none;
    padding: 0;
    background: none;
    color: black;
    margin: 20px 0 20px 0;
}

QGroupBox::title {
  margin-top:140px;
}

