.QWidget {
    padding: 20px;
    background-color: white;
}

.QGroupBox {
    padding-top: 150px;
    margin-top: 200px;
    background-color: white;
    font: 28px;
    font-family: liberation-sans;
    color: green;
    width: 250px;
    text-align: center;
    border:0px;
    background-image: url(/usr/share/icons/hicolor/128x128/apps/speechcal.png);
    background-position: top left;
    background-origin: border;
    background-repeat: none;
}

QPushButton, QAbstractButton {
    background-color: #f5f5f5;
    border-width: 0px;
    border-style: solid;
    color: blue;
    font: 28px;
    font-family: liberation-sans;
    width: 100px;
    height: 50px;
}

QListView {
    background-color: white;
    font: 64px;
    font-family: liberation-sans;
}

QLabel {
    background-color: white;
    font: 28px;
    font-family: liberation-sans;
    border: none;
    padding: 0;
    background: none;
    color: green;
    margin: 20px 0 20px 0;
}

QGroupBox::title {
  margin-top:120px;
}

