<RCC>
    <qresource prefix="/" >
        <file>images/icons/arrow-down-double.svg</file>
        <file>images/icons/bookmark-new.svg</file>
        <file>images/icons/configure-shortcuts.svg</file>
        <file>images/icons/connect-no.svg</file>
        <file>images/icons/dialog-cancel.svg</file>
        <file>images/icons/dialog-ok-apply.svg</file>
        <file>images/icons/document-import.svg</file>
        <file>images/icons/document-new.svg</file>
        <file>images/icons/document-open.svg</file>
        <file>images/icons/document-properties.svg</file>
        <file>images/icons/document-save.svg</file>
        <file>images/icons/edit-add.svg</file>
        <file>images/icons/edit-undo.svg</file>
        <file>images/icons/edit.svg</file>
        <file>images/icons/format-justify-fill.svg</file>
        <file>images/icons/format-text-bold.svg</file>
        <file>images/icons/go-bottom.svg</file>
        <file>images/icons/go-down.svg</file>
        <file>images/icons/go-next.svg</file>
        <file>images/icons/go-previous.svg</file>
        <file>images/icons/go-up.svg</file>
        <file>images/icons/list-remove.svg</file>
        <file>images/icons/lock.svg</file>
        <file>images/icons/media-playback-pause.svg</file>
        <file>images/icons/media-playback-start.svg</file>
        <file>images/icons/media-record.svg</file>
        <file>images/icons/process-stop.svg</file>
        <file>images/icons/system-log-out.svg</file>
        <file>images/icons/view-refresh.svg</file>
        <file>images/icons/window-new.svg</file>
    </qresource>
</RCC>
