<RCC>
    <qresource prefix="/" >
        <file>images/banners/addword.png</file>
        <file>images/banners/firstrun.png</file>
        <file>images/banners/editterminal.png</file>
        <file>images/banners/importdict.png</file>
        <file>images/banners/importfolder.png</file>
        <file>images/banners/importgrammar.png</file>
        <file>images/banners/importprogram.png</file>
        <file>images/banners/importtexts.png</file>
        <file>images/banners/merge.png</file>
    </qresource>
</RCC>
