<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="23" >
  <Doc0 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wordlistmanager.h" >
   <View0 Encoding="" line="60" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wordlistview.cpp" >
   <View0 Encoding="" line="164" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/addwordview.cpp" >
   <View0 Encoding="" line="113" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/addwordview.h" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wordlistmanager.cpp" >
   <View0 Encoding="" line="213" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/deleteworddialog.cpp" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/deleteworddialog.h" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/word.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/icondialog.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/runapplicationview.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/icondialog.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importprogrampage.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importprogrampage.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importprogramwizard.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/configureprogrampage.h" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/configureprogrampage.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/selectprogrampage.cpp" >
   <View0 Encoding="" line="139" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/program.h" >
   <View0 Encoding="" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/programmanager.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/selectprogrampage.h" >
   <View0 Encoding="" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/kdeprogrammanager.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/desktopreader.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/iconbutton.h" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc22>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
