<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="22" >
  <Doc0 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/modelmanager.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/juliuscontrol.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/juliuscontrol.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/modelmanager.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/simoncontrol.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/simoncontrol.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingmanager.h" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingmanager.cpp" >
   <View0 Encoding="" line="285" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingtext.cpp" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingtext.h" >
   <View0 Encoding="" line="96" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wordlistmanager.h" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wordlistmanager.cpp" >
   <View0 Encoding="" line="189" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingview.cpp" >
   <View0 Encoding="" line="242" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingview.h" >
   <View0 Encoding="" line="38" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/simonview.cpp" >
   <View0 Encoding="" line="92" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wordlistview.h" >
   <View0 Encoding="" line="41" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wordlistview.cpp" >
   <View0 Encoding="" line="191" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/simonview.h" >
   <View0 Encoding="" line="89" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wavplayer.cpp" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wav.h" >
   <View0 Encoding="" line="36" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wavplayer.h" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/wav.cpp" >
   <View0 Encoding="" line="254" Type="Source" />
  </Doc21>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="Linux" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
