<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>images/bg_d.png</file>
		<file>images/bg.png</file>
		<file>images/osd.png</file>
		<file>images/smalllogo.png</file>
		<file>images/splash.png</file>
		<file>images/tray_d.png</file>
		<file>images/tray.png</file>
		<file>images/icons/back.png</file>
		<file>images/icons/computer.svg</file>
		<file>images/icons/terminal.svg</file>
		<file>images/icons/text-editor.svg</file>
		<file>images/icons/next.png</file>
		<file>images/icons/gtk-undo-ltr.svg</file>
		<file>images/icons/gnome-settings-sound.svg</file>
		<file>images/icons/format-text-bold.png</file>
		<file>images/icons/folder.png</file>
		<file>images/icons/emblem-system.png</file>
	</qresource>
</RCC>
