<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>SimonView</name>
    <filename>classSimonView.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>paintEvent</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>d8b8884815a312e93632af104bfc8f9d</anchor>
      <arglist>(QPaintEvent *e)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>triggerVisibility</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>6d54d274936d64ecf1c323d30fab2cec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>hideSimon</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>fe7c99100a1ca45c8ab48cf153f8dfd4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showSimon</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>8c0c6cf0868d9bb0b686070b4c98fea2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>closeSimon</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>6b85ea68dd919665b07b79463f279e3b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>toggleActivation</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>eecaa4eac3455f6a2e7b68defb415998</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showAddWordDialog</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>917bb70e833ca8ee65baca971e2d102c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showRunDialog</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>ca4a7aceec4df1902d66a35f4a6c8ddf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showWordListDialog</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>ef4246903c2aa5cf7b48db39b01ba147</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SimonView</name>
      <anchorfile>classSimonView.html</anchorfile>
      <anchor>72d0f91bec8895ca946b79a47c17c760</anchor>
      <arglist>(QWidget *parent=0, Qt::WFlags flags=0)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>Daten/</name>
    <path>/home/bedahr/Daten/</path>
    <filename>dir_75a69c984baa7e6e8be50e7ca3dbf29a.html</filename>
    <dir>Daten/Projects/</dir>
  </compound>
  <compound kind="dir">
    <name>Daten/Projects/</name>
    <path>/home/bedahr/Daten/Projects/</path>
    <filename>dir_bbf8db06686680272d23b3ca61529fc4.html</filename>
    <dir>Daten/Projects/simon/</dir>
  </compound>
  <compound kind="dir">
    <name>Daten/Projects/simon/</name>
    <path>/home/bedahr/Daten/Projects/simon/</path>
    <filename>dir_93ff0f96adb530d413f116882182f4fb.html</filename>
    <dir>Daten/Projects/simon/trunk/</dir>
  </compound>
  <compound kind="dir">
    <name>Daten/Projects/simon/trunk/</name>
    <path>/home/bedahr/Daten/Projects/simon/trunk/</path>
    <filename>dir_a426ca655a68ab7bac2a01c64fd326a0.html</filename>
    <file>simonview.h</file>
  </compound>
</tagfile>
