<RCC>
    <qresource prefix="/" >
        <file>images/addword.png</file>
        <file>images/alsalogo.gif</file>
        <file>images/directX.png</file>
        <file>images/icons/bookmark-new.svg</file>
        <file>images/icons/computer.svg</file>
        <file>images/icons/document-new.svg</file>
        <file>images/icons/document-open.svg</file>
        <file>images/icons/document-properties.svg</file>
        <file>images/icons/document-save.svg</file>
        <file>images/icons/emblem-system.svg</file>
        <file>images/icons/emblem-unreadable.svg</file>
        <file>images/icons/folder.svg</file>
        <file>images/icons/format-justify-fill.svg</file>
        <file>images/icons/format-text-bold.svg</file>
        <file>images/icons/gnome-settings-sound.svg</file>
        <file>images/icons/go-bottom.svg</file>
        <file>images/icons/go-next.svg</file>
        <file>images/icons/go-previous.svg</file>
        <file>images/icons/go-up.svg</file>
        <file>images/icons/gtk-undo-ltr.svg</file>
        <file>images/icons/media-playback-pause.svg</file>
        <file>images/icons/media-playback-start.svg</file>
        <file>images/icons/media-record.svg</file>
        <file>images/icons/network-receive.svg</file>
        <file>images/icons/process-stop.svg</file>
        <file>images/icons/system-file-manager.svg</file>
        <file>images/icons/system-log-out.svg</file>
        <file>images/icons/terminal.svg</file>
        <file>images/icons/text-editor.svg</file>
        <file>images/icons/view-refresh.svg</file>
        <file>images/icons/window-new.svg</file>
        <file>images/importdict.png</file>
        <file>images/importfolder.png</file>
        <file>images/importtexts.png</file>
        <file>images/osd.png</file>
        <file>images/simon.png</file>
        <file>images/simon_d.png</file>
        <file>images/smalllogo.png</file>
        <file>images/splash.png</file>
        <file>images/tray.png</file>
        <file>images/tray_d.png</file>
    </qresource>
</RCC>
