<RCC>
    <qresource prefix="/" >
        <file>images/addword.png</file>
        <file>images/alsalogo.gif</file>
        <file>images/directX.png</file>
        <file>images/icons/accessories-text-editor.svg</file>
        <file>images/icons/applications-accessories.svg</file>
        <file>images/icons/applications-development.svg</file>
        <file>images/icons/applications-education-language.svg</file>
        <file>images/icons/applications-games.svg</file>
        <file>images/icons/applications-graphics.svg</file>
        <file>images/icons/applications-internet.svg</file>
        <file>images/icons/applications-multimedia.svg</file>
        <file>images/icons/applications-office.svg</file>
        <file>images/icons/applications-other.svg</file>
        <file>images/icons/applications-system.svg</file>
        <file>images/icons/audio-x-generic.svg</file>
        <file>images/icons/bookmark-new.svg</file>
        <file>images/icons/computer.svg</file>
        <file>images/icons/configure-shortcuts.svg</file>
        <file>images/icons/connect-no.svg</file>
        <file>images/icons/dialog-cancel.svg</file>
        <file>images/icons/dialog-ok-apply.svg</file>
        <file>images/icons/document-import.svg</file>
        <file>images/icons/document-new.svg</file>
        <file>images/icons/document-open.svg</file>
        <file>images/icons/document-properties.svg</file>
        <file>images/icons/document-save.svg</file>
        <file>images/icons/edit-add.svg</file>
        <file>images/icons/edit-undo.svg</file>
        <file>images/icons/edit.svg</file>
        <file>images/icons/folder.svg</file>
        <file>images/icons/format-justify-fill.svg</file>
        <file>images/icons/format-text-bold.svg</file>
        <file>images/icons/go-bottom.svg</file>
        <file>images/icons/go-down.svg</file>
        <file>images/icons/go-next.svg</file>
        <file>images/icons/go-previous.svg</file>
        <file>images/icons/go-up.svg</file>
        <file>images/icons/kvoctrain.svg</file>
        <file>images/icons/list-remove.svg</file>
        <file>images/icons/lock.svg</file>
        <file>images/icons/media-playback-pause.svg</file>
        <file>images/icons/media-playback-start.svg</file>
        <file>images/icons/media-record.svg</file>
        <file>images/icons/network.svg</file>
        <file>images/icons/preferences-desktop-sound.svg</file>
        <file>images/icons/preferences-system.svg</file>
        <file>images/icons/process-stop.svg</file>
        <file>images/icons/signature.svg</file>
        <file>images/icons/system-file-manager.svg</file>
        <file>images/icons/system-log-out.svg</file>
        <file>images/icons/system-run.svg</file>
        <file>images/icons/system-search.svg</file>
        <file>images/icons/table.svg</file>
        <file>images/icons/terminal.svg</file>
        <file>images/icons/utilities-log-viewer.svg</file>
        <file>images/icons/view-refresh.svg</file>
        <file>images/icons/window-new.svg</file>
        <file>images/importdict.png</file>
        <file>images/importfolder.png</file>
        <file>images/importgrammar.png</file>
        <file>images/importprogram.png</file>
        <file>images/importtexts.png</file>
        <file>images/merge.png</file>
        <file>images/osd.png</file>
        <file>images/simon.png</file>
        <file>images/simon_d.png</file>
        <file>images/smalllogo.png</file>
        <file>images/splash.png</file>
        <file>images/tray.png</file>
        <file>images/tray_d.png</file>
    </qresource>
</RCC>
