<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/simonview.cpp" >
   <View0 Encoding="" line="109" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunwizard.cpp" >
   <View0 Encoding="" line="77" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunwizard.h" >
   <View0 Encoding="" line="3" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/selectlanguagemodelsourcepage.cpp" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/selectlanguagemodelsourcepage.h" >
   <View0 Encoding="" line="5" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importdictwiktionarypage.cpp" >
   <View0 Encoding="" line="66" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importdictworkingpage.cpp" >
   <View0 Encoding="" line="148" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importdictwiktionarypage.h" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/simonlistwidget.h" >
   <View0 Encoding="" line="41" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunimportgrammarworkingpage.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunimportgrammarworkingpage.h" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importgrammarworkingpage.cpp" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importgrammarworkingpage.h" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstruncreatedictionarypage.cpp" >
   <View0 Encoding="" line="36" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstruncreatedictionarypage.h" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importgrammarselectfilespage.cpp" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunmodelsettings.cpp" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wordlistview.cpp" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wordlistmanager.cpp" >
   <View0 Encoding="" line="137" Type="Source" />
  </Doc18>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
