<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="29" >
  <Doc0 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/settings.h" >
   <View0 Encoding="ISO 8859-15" line="29" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/addwordintropage.h" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/atsettings.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/atwatcher.cpp" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/categoryxmlreader.cpp" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/configureprogrampage.h" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/definedefaultvaluespage.h" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/desktopgridconfiguration.cpp" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunimportdictselectsourcepage.cpp" >
   <View0 Encoding="" line="1" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/firstrunmodelsettings.cpp" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/generalsettings.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importbomppage.cpp" >
   <View0 Encoding="" line="18" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importdictselectsourcepage.cpp" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importdictworkingpage.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importtrainingdirectoryintropage.h" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importtrainingdirectoryworkingpage.cpp" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importtrainingtextlocalpage.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/importtrainingtextworkingpage.cpp" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/inireader.h" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/juliuscontrol.cpp" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/modelmanager.cpp" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/modelsettings.cpp" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/programmanager.cpp" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/selectprogrampage.cpp" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/settings.cpp" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc24>
  <Doc25 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/simoncontrol.cpp" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc25>
  <Doc26 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/trainingmanager.cpp" >
   <View0 Encoding="" line="354" Type="Source" />
  </Doc26>
  <Doc27 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wavplayer.cpp" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc27>
  <Doc28 NumberOfViews="1" URL="file:///home/bedahr/Daten/simon/source/trunk/wavrecorder.cpp" >
   <View0 Encoding="" line="1" Type="Source" />
  </Doc28>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/bedahr/Daten/simon/source/trunk/importdictworkingpage.cpp:62" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/bedahr/Daten/simon/source/trunk/wav.cpp" >
     <mark line="263" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
