<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/systemview.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/generalsettings.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/generalsettings.h" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/systemview.h" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/systemwidget.h" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/systemwidget.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/trainingview.h" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/settingsview_old.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/settingsview_old.h" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/soundsettings.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/soundsettings.h" >
   <View0 Encoding="ISO 8859-15" line="24" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/simoncontrol.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/settings.cpp" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/settings.h" >
   <View0 Encoding="ISO 8859-15" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/bedahr/simon/speech2text/trunk/logger.h" >
   <View0 Encoding="ISO 8859-15" line="72" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="Linux" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
