# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  ./bin/simon

FORMS += ui/main.ui \
         ui/wordlist.ui \
         ui/rundialog.ui \
         ui/addword.ui \
         ui/trainmain.ui
HEADERS += simonview.h \
           addwordview.h \
           simoncontrol.h \
           simoninfo.h \
           wordlistview.h \
           trainingview.h \
           juliuscontrol.h \
           wordlistmanager.h \
           alsabackend.h \
           command.h \
           directsoundbackend.h \
           miccontrol.h \
           modelmanager.h \
           runcommand.h \
           trainingmanager.h \
           trainingtext.h \
           soundbackend.h  \
           word.h \
           trayiconmanager.h \
           osd.h \
           dragtablewidget.h \
           droplistwidget.h \
           runapplicationview.h \
           runlinuxbackend.h \
           runbackend.h \
           vumeter.h \
           xmlreader.h \
           eventhandler.h \
           coreevents.h \
           xevents.h
SOURCES += main.cpp \
           simonview.cpp \
           addwordview.cpp \
           simoncontrol.cpp \
           simoninfo.cpp \
           wordlistview.cpp \
           trainingview.cpp \
           juliuscontrol.cpp \
           wordlistmanager.cpp \
           alsabackend.cpp \
           directsoundbackend.cpp \
           miccontrol.cpp \
           modelmanager.cpp \
           runcommand.cpp \
           trainingmanager.cpp \
           trainingtext.cpp \
           trayiconmanager.cpp \
           osd.cpp \
           dragtablewidget.cpp \
           droplistwidget.cpp \
           runapplicationview.cpp \
           runlinuxbackend.cpp \
           vumeter.cpp \
           xmlreader.cpp \
           eventhandler.cpp \
           xevents.cpp
QT += network \
core \
gui
TARGET = ./bin/simon
TEMPLATE = app

CONFIG += qt \
warn_on \
thread
INCLUDEPATH += /usr/X11R6/include/ \
/usr/include/alsa \
/usr/include/qt4/QtNetwork
LIBS += -L/usr/X11R6/lib \
-L/usr/lib/alsa-lib \
-lX11 \
-lXtst \
-lasound
RESOURCES += simon.qrc

