# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  ./bin/simon

FORMS += ui/main.ui \
         ui/wordlist.ui \
         ui/rundialog.ui \
         ui/addword.ui \
         ui/settings.ui \
         ui/trainmain.ui
HEADERS += simonview.h \
           addwordview.h \
           simoncontrol.h \
           simoninfo.h \
           wordlistview.h \
           trainingview.h \
           juliuscontrol.h \
           wordlistmanager.h \
           alsabackend.h \
           command.h \
           directsoundbackend.h \
           modelmanager.h \
           runcommand.h \
           trainingmanager.h \
           trainingtext.h \
           soundbackend.h  \
           word.h \
           trayiconmanager.h \
           osd.h \
           dragtablewidget.h \
           droplistwidget.h \
           runapplicationview.h \
           runlinuxbackend.h \
           runbackend.h \
           vumeter.h \
           xmlreader.h \
           eventhandler.h \
           coreevents.h \
           xevents.h \
           settingsview.h \
           wav.h \
           xmlcommand.h \
           xmldocument.h \
           xmlsetting.h \
           settingsmanager.h \
           wavrecorder.h \
           wavplayer.h \
		   sounddevice.h \
           soundcontrol.h
SOURCES += main.cpp \
           simonview.cpp \
           addwordview.cpp \
           simoncontrol.cpp \
           simoninfo.cpp \
           wordlistview.cpp \
           trainingview.cpp \
           juliuscontrol.cpp \
           wordlistmanager.cpp \
           alsabackend.cpp \
           directsoundbackend.cpp \
           modelmanager.cpp \
           runcommand.cpp \
           trainingmanager.cpp \
           trainingtext.cpp \
           trayiconmanager.cpp \
           osd.cpp \
           dragtablewidget.cpp \
           droplistwidget.cpp \
           runapplicationview.cpp \
           runlinuxbackend.cpp \
           vumeter.cpp \
           eventhandler.cpp \
           xevents.cpp \
           settingsview.cpp \
           wav.cpp \
		   xmlreader.cpp \
           xmlcommand.cpp \
           xmldocument.cpp \
           xmlsetting.cpp \
           settingsmanager.cpp \
           wavrecorder.cpp \
           wavplayer.cpp \
           soundcontrol.cpp
QT += network \
xml
TARGET = ./bin/simon
TEMPLATE = app

CONFIG += qt \
warn_on \
thread
INCLUDEPATH += \
/usr/include/alsa \
/usr/X11R6/include 
LIBS += -L/usr/X11R6/lib \
-L/usr/lib/alsa-lib \
-lX11 \
-lXtst \
-lasound
RESOURCES += simon.qrc

#/usr/X11R6/include \
