# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  ./bin/simon


FORMS += ui/main.ui \
         ui/wordlist.ui \
         ui/rundialog.ui \
         ui/addword.ui \
         ui/settings.ui \
         ui/trainmain.ui \
         ui/importdict.ui
HEADERS += simonview.h \
           addwordview.h \
           simoncontrol.h \
           simoninfo.h \
           wordlistview.h \
           trainingview.h \
           juliuscontrol.h \
           wordlistmanager.h \
           command.h \
           modelmanager.h \
           runcommand.h \
           trainingmanager.h \
           trainingtext.h \
           word.h \
           trayiconmanager.h \
	   RtAudio.h \
	   RtError.h \
           osd.h \
           dragtablewidget.h \
           droplistwidget.h \
           runapplicationview.h \
           runlinuxbackend.h \
           runbackend.h \
           vumeter.h \
           xmlreader.h \
           eventhandler.h \
           coreevents.h \
           xevents.h \
           settingsview.h \
           wav.h \
           xmlcommand.h \
           xmltrainingtext.h \
           xmlsetting.h \
           settingsmanager.h \
           wavrecorder.h \
           wavplayer.h \
		   sounddevice.h \
           soundcontrol.h \
           importdictview.h \
           importdict.h \
           wiktionarydict.h \
           dict.h \
           xmldomreader.h \
           xmlsaxreader.h \
           importtrainingtexts.h \
 recwidget.h
SOURCES += main.cpp \
           simonview.cpp \
	   RtAudio.cpp \
           addwordview.cpp \
           simoncontrol.cpp \
           simoninfo.cpp \
           wordlistview.cpp \
           trainingview.cpp \
           juliuscontrol.cpp \
           wordlistmanager.cpp \
           modelmanager.cpp \
           runcommand.cpp \
           trainingmanager.cpp \
           trainingtext.cpp \
           trayiconmanager.cpp \
           osd.cpp \
           dragtablewidget.cpp \
           droplistwidget.cpp \
           runapplicationview.cpp \
           runlinuxbackend.cpp \
           vumeter.cpp \
           eventhandler.cpp \
           xevents.cpp \
           settingsview.cpp \
           wav.cpp \
		   xmlreader.cpp \
           xmlcommand.cpp \
           xmltrainingtext.cpp \
           xmlsetting.cpp \
           settingsmanager.cpp \
           wavrecorder.cpp \
           wavplayer.cpp \
           soundcontrol.cpp \
           importdictview.cpp \
           importdict.cpp \
           wiktionarydict.cpp \
           dict.cpp \
           xmldomreader.cpp \
           xmlsaxreader.cpp \
           importtrainingtexts.cpp \
 recwidget.cpp
QT += network \
xml
TARGET = ./bin/simon
TEMPLATE = app

CONFIG += qt \
warn_on \
x11 \
thread

DEFINES += __LINUX_ALSA__

INCLUDEPATH += \
/usr/include/alsa \
/usr/X11R6/include 
LIBS += -L/usr/X11R6/lib \
-L/usr/lib/alsa-lib \
-lX11 \
-lXtst \
-lasound \
-lpthread
RESOURCES += simon.qrc
