cd ./simonlib/simondialogengine/po && ./createpot.sh && cd -
cd ./simonlib/po && ./createpot.sh && cd -
cd ./plugins/Commands/Filter/po && ./createpot.sh && cd -
cd ./plugins/Commands/Place/po && ./createpot.sh && cd -
cd ./plugins/Commands/Composite/po && ./createpot.sh && cd -
cd ./plugins/Commands/Akonadi/po && ./createpot.sh && cd -
cd ./plugins/Commands/List/po && ./createpot.sh && cd -
cd ./plugins/Commands/Keyboard/po && ./createpot.sh && cd -
cd ./plugins/Commands/Json/po && ./createpot.sh && cd -
cd ./plugins/Commands/InputNumber/po && ./createpot.sh && cd -
cd ./plugins/Commands/TextMacro/po && ./createpot.sh && cd -
cd ./plugins/Commands/AI/po && ./createpot.sh && cd -
cd ./plugins/Commands/Executable/po && ./createpot.sh && cd -
cd ./plugins/Commands/ATIntegration/po && ./createpot.sh && cd -
cd ./plugins/Commands/Calculator/po && ./createpot.sh && cd -
cd ./plugins/Commands/DesktopGrid/po && ./createpot.sh && cd -
cd ./plugins/Commands/Dialog/po && ./createpot.sh && cd -
cd ./plugins/Commands/Dictation/po && ./createpot.sh && cd -
cd ./plugins/Commands/Shortcut/po && ./createpot.sh && cd -
cd ./plugins/Commands/DBus/po && ./createpot.sh && cd -
cd ./plugins/Commands/Template/po && ./createpot.sh && cd -
cd ./plugins/Commands/PronunciationTraining/po && ./createpot.sh && cd -
cd ./ssc/doc/po && ./createpot.sh && cd -
cd ./ssc/po && ./createpot.sh && cd -
cd ./simon/doc/po && ./createpot.sh && cd -
cd ./simon/po && ./createpot.sh && cd -
cd ./sscd/doc/po && ./createpot.sh && cd - && cd -
cd ./sscd/po && ./createpot.sh && cd -
cd ./benefit/speechcal/po && ./createpot.sh && cd -
cd ./ksimond/doc/po && ./createpot.sh && cd -
cd ./ksimond/po && ./createpot.sh && cd -
cd ./simond/doc/po && ./createpot.sh && cd -
cd ./simond/po && ./createpot.sh && cd -
cd ./sam/doc/po && ./createpot.sh && cd -
cd ./sam/po && ./createpot.sh && cd -
