[Desktop Entry]
Type=Service
Icon=network-connect
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonjsoncommandplugin
Name=simon JSON Command Plugin
Name[ca]=Connector d'ordres de JSON per a «simon»
Name[de]=JSON-Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών JSON του simon
Name[fi]=simon JSON-komentoliitännäinen
Name[fr]=Module externe de commandes JSON
Name[nl]=Plugin van simon JSON-commando
Name[pl]=Wtyczka poleceń Json dla simon
Name[pt]='Plugin' de Comando JSON do Simon
Name[pt_BR]=Plugin de comando JSON do simon
Name[sv]=Simon JSON kommandoinsticksprogram
Name[uk]=Додаток команд JSON simon
Name[x-test]=xxsimon JSON Command Pluginxx
Comment=Provides a way to create interface to other applications through JSON
Comment[ca]=Proporciona una manera per crear interfícies amb altres aplicacions a través de JSON
Comment[de]=Bietet die Möglichkeit, über JSON Schnittstellen zu anderen Anwendungen zu erstellen
Comment[el]=Παρέχει τρόπο δημιουργίας διεπαφής με άλλες εφαρμογές μέσω JSON
Comment[fi]=Tarjoaa tavan luoda rajapintoja muihin sovelluksiin JSON-yhteyskäytännön kautta
Comment[fr]=Fournit un moyen de créer une interface à d'autres applications via JSON
Comment[pl]=Zapewnia sposób utworzenia interfejsu do innych programów przez JSON
Comment[pt]=Oferece uma forma de criar uma interface com outras aplicações através do JSON
Comment[pt_BR]=Oferece uma forma de criar uma interface para outros aplicativos através do JSON
Comment[sv]=Erbjuder ett sätt att skapa gränssnitt till andra program via JSON
Comment[uk]=Забезпечує роботу з іншими програмами за допомогою JSON
Comment[x-test]=xxProvides a way to create interface to other applications through JSONxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=support@simon-listens.org
X-KDE-PluginInfo-Name=simonjsonlugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
