[Desktop Entry]
Type=Service
Icon=network-connect
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonjsoncommandplugin
Name=Simon JSON Command Plugin
Comment=Provides a way to create interface to other applications through JSON
Comment[ca]=Proporciona una manera per crear interfícies amb altres aplicacions a través de JSON
Comment[de]=Bietet die Möglichkeit, über JSON Schnittstellen zu anderen Anwendungen zu erstellen
Comment[el]=Παρέχει τρόπο δημιουργίας διεπαφής με άλλες εφαρμογές μέσω JSON
Comment[et]=Võimalus luua liides teistele rakendustele JSON-i vahendusel
Comment[fi]=Tarjoaa tavan luoda rajapintoja muihin sovelluksiin JSON-yhteyskäytännön kautta
Comment[fr]=Fournit un moyen de créer une interface à d'autres applications via JSON
Comment[gl]=Fornece unha maneira de crear interfaces para outros aplicativos mediante JSON
Comment[it]=Fornisce un modo per interfacciarsi ad altre applicazioni tramite JSON
Comment[nl]=Biedt een manier om interfaces te maken naar andere toepassingen via JSON
Comment[pl]=Zapewnia sposób utworzenia interfejsu do innych programów przez JSON
Comment[pt]=Oferece uma forma de criar uma interface com outras aplicações através do JSON
Comment[pt_BR]=Oferece uma forma de criar uma interface para outros aplicativos através do JSON
Comment[sl]=Ponuja način za ustvarjanje vmesnika drugim programom preko JSON
Comment[sv]=Erbjuder ett sätt att skapa gränssnitt till andra program via JSON
Comment[uk]=Забезпечує роботу з іншими програмами за допомогою JSON
Comment[x-test]=xxProvides a way to create interface to other applications through JSONxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=kde-accessibility@kde.org
X-KDE-PluginInfo-Name=simonjsonlugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
