<ui version="4.0" >
 <class>AddWordIntroPage</class>
 <widget class="QWidget" name="AddWordIntroPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="lbIntro" >
     <property name="text" >
      <string>Mit Hilfe dieses Assistenten können Sie neue Wörter zum Sprachmodell hinzufügen.

Geben Sie hierzu bitte den Namen des Wortes an und bestätigen Sie mit "Weiter":</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Neues Wort:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="leName" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
