[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simondictationcommandplugin
Name=Simon Dictation Plugin
Comment=Dictate Texts
Comment[ca]=Dicta textos
Comment[de]=Texte diktieren
Comment[el]=Υπαγόρευση κειμένων
Comment[et]=Teksti dikteerimine
Comment[fi]=Sanele tekstejä
Comment[fr]=Dicte des textes
Comment[gl]=Ditar textos
Comment[it]=Detta testi
Comment[nl]=Dicteert teksten
Comment[pl]=Dyktuj teksty
Comment[pt]=Fazer ditados de texto
Comment[pt_BR]=Ditados de texto
Comment[ro]=Dictează texte
Comment[sl]=Narekujte besedila
Comment[sv]=Dikterar text
Comment[uk]=Диктування текстів
Comment[x-test]=xxDictate Textsxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simondictationcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
