D/pa////
/adin_file.c/1.9/Result of merge//
/adin_mic_darwin_coreaudio.c/1.6/Thu Feb 17 15:21:25 2011//
/adin_mic_sp.c/1.4/Thu Feb 17 15:21:25 2011//
/lpfcoef_2to1.h/1.1.1.1/Thu Feb 17 15:21:25 2011//
/lpfcoef_3to4.h/1.1.1.1/Thu Feb 17 15:21:25 2011//
/zc-e.c/1.3/Result of merge//
/adin_esd.c/1.6/Mon Sep 19 14:44:32 2011//
/adin_mic_freebsd.c/1.7/Mon Sep 19 14:44:32 2011//
/adin_mic_linux.c/1.7/Mon Sep 19 14:44:32 2011//
/adin_mic_linux_alsa.c/1.12/Mon Sep 19 14:44:32 2011//
/adin_mic_linux_oss.c/1.8/Mon Sep 19 14:44:32 2011//
/adin_mic_o2.c/1.5/Mon Sep 19 14:44:32 2011//
/adin_mic_sol2.c/1.5/Mon Sep 19 14:44:32 2011//
/adin_mic_sun4.c/1.5/Mon Sep 19 14:44:32 2011//
/adin_na.c/1.3/Mon Sep 19 14:44:32 2011//
/adin_netaudio.c/1.5/Mon Sep 19 14:44:32 2011//
/adin_portaudio.c/1.18/Mon Sep 19 14:44:32 2011//
/adin_pulseaudio.c/1.1/Mon Sep 19 14:44:32 2011//
/adin_sndfile.c/1.5/Mon Sep 19 14:44:32 2011//
/adin_tcpip.c/1.6/Mon Sep 19 14:44:32 2011//
/ds48to16.c/1.3/Mon Sep 19 14:44:32 2011//
/zmean.c/1.3/Mon Sep 19 14:44:32 2011//
