D/pa////
/adin_esd.c/1.6/Tue Sep  6 10:27:16 2011//
/adin_file.c/1.9/Result of merge//
/adin_mic_darwin_coreaudio.c/1.6/Thu Feb 17 15:21:25 2011//
/adin_mic_freebsd.c/1.7/Tue Sep  6 10:27:20 2011//
/adin_mic_linux.c/1.7/Tue Sep  6 10:27:20 2011//
/adin_mic_linux_alsa.c/1.12/Tue Sep  6 10:27:20 2011//
/adin_mic_linux_oss.c/1.8/Tue Sep  6 10:27:20 2011//
/adin_mic_o2.c/1.5/Tue Sep  6 10:27:20 2011//
/adin_mic_sol2.c/1.5/Tue Sep  6 10:27:20 2011//
/adin_mic_sp.c/1.4/Thu Feb 17 15:21:25 2011//
/adin_mic_sun4.c/1.5/Tue Sep  6 10:27:20 2011//
/adin_na.c/1.3/Tue Sep  6 10:27:20 2011//
/adin_netaudio.c/1.5/Tue Sep  6 10:27:20 2011//
/adin_portaudio.c/1.18/Tue Sep  6 10:29:54 2011//
/adin_pulseaudio.c/1.1/Thu Feb 24 10:07:03 2011//
/adin_sndfile.c/1.5/Tue Sep  6 10:29:54 2011//
/adin_tcpip.c/1.6/Tue Sep  6 10:29:54 2011//
/ds48to16.c/1.3/Tue Sep  6 10:29:54 2011//
/lpfcoef_2to1.h/1.1.1.1/Thu Feb 17 15:21:25 2011//
/lpfcoef_3to4.h/1.1.1.1/Thu Feb 17 15:21:25 2011//
/zc-e.c/1.3/Result of merge//
/zmean.c/1.3/Tue Sep  6 10:29:55 2011//
