/adin_portaudio.c/1.12/Fri Jan  1 10:53:19 2010//
/zc-e.c/1.2/Thu Dec 31 12:54:16 2009//
D/pa////
/adin_esd.c/1.5/Tue Feb  2 10:23:06 2010//
/adin_file.c/1.7/Tue Feb  2 10:23:06 2010//
/adin_mic_darwin_coreaudio.c/1.6/Tue Feb  2 10:23:06 2010//
/adin_mic_freebsd.c/1.6/Tue Feb  2 10:23:06 2010//
/adin_mic_linux.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_mic_linux_alsa.c/1.11/Tue Feb  2 10:23:06 2010//
/adin_mic_linux_oss.c/1.7/Tue Feb  2 10:23:06 2010//
/adin_mic_o2.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_mic_sol2.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_mic_sp.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_mic_sun4.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_na.c/1.2/Sat Jan 23 23:28:47 2010//
/adin_netaudio.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_sndfile.c/1.4/Tue Feb  2 10:23:06 2010//
/adin_tcpip.c/1.5/Tue Feb  2 10:23:06 2010//
/ds48to16.c/1.2/Sat Jan 23 23:28:47 2010//
/lpfcoef_2to1.h/1.1.1.1/Sat Jan 23 23:28:47 2010//
/lpfcoef_3to4.h/1.1.1.1/Sat Jan 23 23:28:47 2010//
/zmean.c/1.2/Sat Jan 23 23:28:47 2010//
