<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmyapplication "<application>ssc</application>">
  <!ENTITY kappname "&kmyapplication;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 

]>
<book lang="&language;">

<bookinfo>

<!-- TRANS:ROLES_OF_TRANSLATORS -->


<date>2010-08-14</date>
<releaseinfo>0.3</releaseinfo>

<abstract>
<para>
&kmyapplication; is an acoustic model manager.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>Kapp</keyword>
<keyword>simon</keyword>
<keyword>sample</keyword>
<keyword>acquisition</keyword>
<keyword>training</keyword>
<keyword>collection</keyword>
<keyword>gathering</keyword>
<keyword>model</keyword>
<keyword>ssc</keyword>
<keyword>utility</keyword>
</keywordset>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2009-2010</year>
<holder>Peter Grasch</holder>
</copyright>

<authorgroup>
<author>
<personname>
<firstname>Peter</firstname>
<othername>H.</othername>
<surname>Grasch</surname>
</personname>
<email>grasch@simon-listens.org</email>
</author>
</authorgroup>


<title>The &kmyapplication; Handbook</title>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
  &kmyapplication; is a tool for large scale sample acquisition.</para>

<para>Using &kmyapplication; multiple teams can gather training data from potential end users or professional speakers and collect tham on the central sscd server.</para>

<para>Like simon / simond, &kmyapplication; is a client to the sscd server.</para>

<para>&kmyapplication; will collect samples through trainings procedures and send them to the sscd server.</para>

<para>The system also collects useful metadata to the samples like names (or aliases) of the recorded people, their speaking niveau, possible impairments, etc. Information about the used recording equipment is also stored. This and other information is stored on the server side in a database. Please refer to the <ulink url="help:/sscd">sscd manual</ulink> for more information.</para>

<para>For more information on the architecture of the simon suite please see the <ulink url="help:/simon/overview.html#architecture">simon manual</ulink>.</para>

</chapter>

<chapter id="using-kapp">
<title>Using &kmyapplication;</title>

<para>&kmyapplication; provides a simple graphical interface for collecting training samples and managing speakers.</para>

<para>
<screenshot>
<screeninfo>Main window</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Main window</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>
  To use ssc connect to the sscd by pressing <guibutton>Connect</guibutton>. As soon as you are connected, the user interface will allow you to manage users and insitutions and record new samples.</para>
<para>To proceed without connecting to the sscd, you may use the <link linkend="offline_mode">offline mode</link>.
</para>

<para>
  To collect samples for a user, simply enter the id of the user in the <guilabel>User ID</guilabel> input field and press <guibutton>Select</guibutton>. The user information will be fetched from the database (sscd) and the name of the user displayed.</para>

<sect1 id="manage_users">
  <title>Managing users</title>
  <para>Before you can record samples from a new speaker you need to add a new user to the system.</para>

  <para>To add, edit and remove users, select the <guibutton>Manage users</guibutton> option from the toolbar.</para>

  <para>
  <screenshot>
  <screeninfo>Manage users</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="users.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>Manage users</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para>Here you see a list of all existing speakers in the database. For performance reason the list <emphasis>may not be complete</emphasis>. To find users in large deployments you can apply filters to the result set by filling out the mask above and pressing <guibutton>Apply Filters</guibutton>. The default is no filter. Empty fields are ignored when filtering.</para>

  <para>To filter for a specific institution enter the institution id into the <guilabel>Institution</guilabel> field. If you don't know the intitution id by hard you can use the <guibutton>Search</guibutton> menu.</para>

  <para>To add, edit or remove users simply press the buttons <guibutton>Add</guibutton>, <guibutton>Edit</guibutton> and <guibutton>Remove</guibutton>, respectively.</para>

  <sect2 id="add_users">
    <title>Add user</title>

    <para>To add a user press <guibutton>Add</guibutton> and fill out the presented form.</para>

    <sect3 id="institution_association">
      <title>Associating with an institution</title>
      <para>Often institutions give unique ideas to each patient to reference them in their computer system. &kmyapplication; can be configured to use those institution ids instead of the internal sscd identifiers. To connect a ssc user to the institution id add a new institution connection to the user by pressing <guibutton>Add</guibutton> bellow <guilabel>Institution(s):</guilabel>.</para>

      <para>
      <screenshot>
      <screeninfo>New institution association</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="add_institution_association.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>New institution association</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>

      <para>Simply enter the id of the institution the identifier originates from (you may want to use the <guibutton>Search</guibutton> to find institution ids) and the id that identifies the user in that institution.</para>

      <para>For example: The speaker "Jack Jones" is currently a patient in institution #1. There he is patient "#520f". You can then add an instition association associating the speaker "Jack Jones" (internal sscd id "7")  with the institution "1" and institution id "520f". If &kmyapplication; is the configured to use institution specific ids of institution "1" you can refer to "Jack Jones" by using the id "520f" instead of "7".</para>
    </sect3>

    <sect3 id="user_capabilities">
      <title>Capabilities</title>
      <para>If the speaker is not able to answer interview questions or repeat words spoken by the facilitator then you can let &kmyapplication; know about it by unchecking <guibutton>Interview possible</guibutton> and / or <guibutton>Repeating possible</guibutton>. The unchecked training modes (Repeat and Interview) will then no longer be available for this speaker.</para>
    </sect3>
  </sect2>

  <sect2 id="edit_user">
    <title>Edit user</title>
    <para>To edit a user, simply select the user from the list  in the <link linkend="manage_users">manage users dialog</link> and press <guibutton>Edit</guibutton>.</para>
    <para>The interface for editing the user is identical to the interface for <link linkend="add_users">adding a new user</link>.</para>
  </sect2>

  <sect2 id="remove_user">
    <title>Remove user</title>
    <para>To remove a user, simply select <guibutton>Remove</guibutton> after selecting the user from the list in the <link linkend="manage_users">manage users dialog</link>.</para>

    <warning><para>When removing a user, all associated samples of this speaker will be lost.</para></warning>
  </sect2>
</sect1>

<sect1 id="manage_institutions">
  <title>Manage institutions</title>
  <para>&kmyapplication; can organize speakers in "institutions". Those might be virtual institutions like groups but was originally designed to keep track of hospital and rehabilitation patients. One user can be in zero, one or many institutions.</para>
  <para>To add, edit and remove institutions select <guibutton>Manage institutions</guibutton> from the toolbar.</para>

    <para>
    <screenshot>
    <screeninfo>Manage institutions</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="institutions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Manage institutions</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    <para>When removing institutions, the <link linkend="institution_association">associations to users</link> will be lost, the users however will not be removed.</para>
</sect1>

<sect1 id="collecting_samples">
  <title>Collecting samples</title>
  <para>To collect samples of a user, there are three training types:
    <itemizedlist>
      <listitem><para>Repeat</para>
        <para>During repeating, the facilitator reads out a word that the user tries to repeat.</para>
      </listitem>
      <listitem>
        <para>Training</para>
        <para>The user reads the text from the screen. In practice the facilitator can read it out for the user to repeat as well.</para>
      </listitem>
      <listitem>
        <para>Interview</para>
        <para>During the interview the facilitator asks the user a couple of questions and record the answers.</para>
      </listitem>
    </itemizedlist>
  </para>
  <!-- Files with the texts! -->
</sect1>

<sect1 id="offline_mode">
  <title>Offline mode</title>
  <para>FIXME</para>
</sect1>

 </chapter>


<chapter id="faq">
<title>Questions and Answers</title>

<para>
In an effort to keep this section always up-to-date it is available at our <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Troubleshooting">online wiki</ulink>.
</para>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kmyapplication;
</para>
<para>
Program copyright 2008-2010 Peter Grasch <email>grasch@simon-listens.org</email>
</para>

<para>
Documentation Copyright &copy; 2009-2010 Peter Grasch <email>grasch@simon-listens.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;           <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>
<para>Please see our <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Setup">wiki</ulink> for install instructions.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
