<ui version="4.0" >
 <class>MergeTerminalsSelectTerminalsPage</class>
 <widget class="QWidget" name="MergeTerminalsSelectTerminalsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lbDesc" >
     <property name="text" >
      <string>Please select both terminals from the lists below and assign a name for the new, combined terminal.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lbNewTerminal" >
       <property name="text" >
        <string>New Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="leNewTerminal" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="lbTerminalA" >
         <property name="text" >
          <string>Terminal A:</string>
         </property>
         <property name="buddy" >
          <cstring>lwA</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SimonListWidget" name="lwA" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QLabel" name="lbTerminalB" >
         <property name="text" >
          <string>Terminal B:</string>
         </property>
         <property name="buddy" >
          <cstring>lwB</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="SimonListWidget" name="lwB" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIncludeShadow" >
     <property name="text" >
      <string>Change shadow vocabulary</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIncludeGrammar" >
     <property name="text" >
      <string>Change grammar</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>SimonListWidget</class>
   <extends>KListWidget</extends>
   <header>simonlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
