[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonactivewindowplugin
Name=Simon Active Window Plugin
Name[ca]=Connector per a finestra activa del Simon
Name[da]=Simon-plugin til aktive vinduer
Name[de]=Aktives-Fenster-Modul für Simon
Name[el]=Πρόσθετο ενεργού παραθύρου για το Simon
Name[et]=Simoni aktiivse akna plugin
Name[hu]=Simon aktív ablak bővítmény
Name[nl]=Plug-in voor Simon Active Window
Name[pl]=Wtyczka aktywnego okna Simon
Name[pt]='Plugin' da Janela Activa do Simon
Name[pt_BR]=Plugin da janela ativa do Simon
Name[sv]=Simon insticksprogram för aktivt fönster
Name[uk]=Додаток активного вікна Simon
Name[x-test]=xxSimon Active Window Pluginxx
Comment=Checks for Active Window
Comment[ca]=Comprova la finestra activa
Comment[da]=Tjekker aktive vinduer
Comment[de]=Erkennt aktive Fenster
Comment[el]=Ελέγχει για ενεργό παράθυρο
Comment[et]=Aktiivse akna juhtimine
Comment[fi]=Tarkistaa aktiivi-ikkunan
Comment[fr]=Vérifie la fenêtre active
Comment[gl]=Comproba cal é a xanela activa
Comment[hu]=Aktív ablakokat ellenőriz
Comment[it]=Controlla la finestra attiva
Comment[nl]=Controleert op een actief venster
Comment[pl]=Poszukuje aktywnych okien
Comment[pt]=Procura pela janela activa
Comment[pt_BR]=Procura pela janela ativa
Comment[sl]=Preveri dejavna okna
Comment[sv]=Söker efter aktivt fönster
Comment[uk]=Визначення активного вікна
Comment[x-test]=xxChecks for Active Windowxx

X-KDE-PluginInfo-Author=Adam Nash
X-KDE-PluginInfo-Email=adam.t.nash@gmail.com
X-KDE-PluginInfo-Name=simonactivewindowplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
