[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonactivewindowplugin
Name=Simon Active Window Plugin
Comment=Checks for Active Window
Comment[ca]=Comprova la finestra activa
Comment[de]=Erkennt aktive Fenster
Comment[el]=Ελέγχει για ενεργό παράθυρο
Comment[et]=Aktiivse akna juhtimine
Comment[fi]=Tarkistaa aktiivi-ikkunan
Comment[fr]=Vérifie la fenêtre active
Comment[gl]=Comproba cal é a xanela activa
Comment[it]=Controlla la finestra attiva
Comment[nl]=Controleert op een actief venster
Comment[pl]=Poszukuje aktywnych okien
Comment[pt]=Procura pela janela activa
Comment[pt_BR]=Procura pela janela ativa
Comment[sl]=Preveri dejavna okna
Comment[sv]=Söker efter aktivt fönster
Comment[uk]=Визначення активного вікна
Comment[x-test]=xxChecks for Active Windowxx

X-KDE-PluginInfo-Author=Adam Nash
X-KDE-PluginInfo-Email=adam.t.nash@gmail.com
X-KDE-PluginInfo-Name=simonactivewindowplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
