[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonactivewindowplugin
Name=simon Active Window Plugin
Name[pt]='Plugin' da Janela Activa do Simon
Name[uk]=Додаток активного вікна simon
Name[x-test]=xxsimon Active Window Pluginxx
Comment=Checks for Active Window
Comment[pt]=Procura pela janela activa
Comment[uk]=Визначення активного вікна
Comment[x-test]=xxChecks for Active Windowxx

X-KDE-PluginInfo-Author=Adam Nash
X-KDE-PluginInfo-Email=adam.t.nash@gmail.com
X-KDE-PluginInfo-Name=simonactivewindowplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
