<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyAuthor</class>
 <widget class="QWidget" name="ModifyAuthor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Author</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbName">
     <property name="text">
      <string comment="The name of the author">Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leName">
     <property name="toolTip">
      <string>Name of the author. Might be a screen name but usage of the real name is encouraged.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbContact">
     <property name="text">
      <string>Contact:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="leContact">
     <property name="toolTip">
      <string>e.g. e-Mail Addresses, Instant Messenger contact names / numbers, etc.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
