[Desktop Entry]
Name=Simond
Name[ca]=Simond
Name[da]=Simond
Name[de]=Simond
Name[el]=Simond
Name[et]=Simond
Name[ga]=Simond
Name[hu]=Simond
Name[nl]=Simond
Name[pl]=Simond
Name[pt]=Simond
Name[pt_BR]=Simond
Name[sv]=Simond
Name[uk]=Simond
Name[x-test]=xxSimondxx
Exec=simond %i -caption "%c"
Icon=simond
Type=Application
X-DocPath=simond/index.html
GenericName=Speech Recognition Server
GenericName[ca]=Servidor per al reconeixement de la veu
GenericName[da]=Talegenkendelsesserver
GenericName[de]=Spracherkennungsserver
GenericName[el]=Εξυπηρετητής αναγνώρισης ομιλίας
GenericName[es]=Servidor de reconocimiento de voz
GenericName[et]=Kõnetuvastuse server
GenericName[fi]=Puheentunnistuspalvelin
GenericName[fr]=Serveur de reconnaissance vocale
GenericName[gl]=Servidor de recoñecemento da fala
GenericName[hu]=Beszédfelismerő kiszolgáló
GenericName[it]=Server di riconoscimento vocale
GenericName[nl]=Spraakherkenning-server
GenericName[pl]=Serwer rozpoznawania mowy
GenericName[pt]=Servidor de Reconhecimento de Fala
GenericName[pt_BR]=Servidor de reconhecimento de fala
GenericName[sl]=Strežnik prepoznave govora
GenericName[sv]=Taligenkänningsserver
GenericName[uk]=Сервер розпізнавання мовлення
GenericName[x-test]=xxSpeech Recognition Serverxx
GenericName[zh_CN]=语音识别服务器
Terminal=true
Categories=Qt;KDE;Utility;Accessibility;
