[Desktop Entry]
Name=Simond
Name[ca]=Simond
Name[ca@valencia]=Simond
Name[cs]=Simond
Name[da]=Simond
Name[de]=Simond
Name[el]=Simond
Name[es]=Simond
Name[et]=Simond
Name[fi]=Simond
Name[fr]=Simond
Name[ga]=Simond
Name[gl]=Simond
Name[hu]=Simond
Name[it]=Simond
Name[kk]=Simond
Name[nl]=Simond
Name[pl]=Simond
Name[pt]=Simond
Name[pt_BR]=Simond
Name[sk]=Simond
Name[sl]=Simond
Name[sv]=Simond
Name[uk]=Simond
Name[x-test]=xxSimondxx
Name[zh_TW]=Simond
Exec=simond %i -caption %c
Icon=simond
Type=Application
X-DocPath=simond/index.html
GenericName=Speech Recognition Server
GenericName[ca]=Servidor per al reconeixement de la veu
GenericName[ca@valencia]=Servidor per al reconeixement de la veu
GenericName[cs]=Server na rozpoznávání řeči
GenericName[da]=Talegenkendelsesserver
GenericName[de]=Spracherkennungsserver
GenericName[el]=Εξυπηρετητής αναγνώρισης ομιλίας
GenericName[es]=Servidor de reconocimiento de voz
GenericName[et]=Kõnetuvastuse server
GenericName[fi]=Puheentunnistuspalvelin
GenericName[fr]=Serveur de reconnaissance vocale
GenericName[gl]=Servidor de recoñecemento da fala
GenericName[hu]=Beszédfelismerő kiszolgáló
GenericName[it]=Server di riconoscimento vocale
GenericName[kk]=Сөйлеуді талдап-тану сервері
GenericName[nl]=Spraakherkenning-server
GenericName[pl]=Serwer rozpoznawania mowy
GenericName[pt]=Servidor de Reconhecimento de Fala
GenericName[pt_BR]=Servidor de reconhecimento de fala
GenericName[sk]=Server rozpoznávania reči
GenericName[sl]=Strežnik prepoznave govora
GenericName[sv]=Taligenkänningsserver
GenericName[uk]=Сервер розпізнавання мовлення
GenericName[x-test]=xxSpeech Recognition Serverxx
GenericName[zh_CN]=语音识别服务器
GenericName[zh_TW]=語音辨識伺服器
Terminal=true
Categories=Qt;KDE;Utility;Accessibility;
