[Desktop Entry]
Name=simond
Name[de]=simond
Name[es]=simond
Name[ga]=simond
Name[nl]=simond
Name[pt]=Simond
Name[pt_BR]=simond
Name[sk]=simond
Name[sv]=simond
Name[uk]=simond
Name[x-test]=xxsimondxx
Name[zh_CN]=simond
Exec=simond %i -caption "%c"
Icon=simond
Type=Application
X-DocPath=simond/index.html
GenericName=Speech Recognition Server
GenericName[es]=Servidor de reconocimiento de voz
GenericName[pt]=Servidor de Reconhecimento de Fala
GenericName[pt_BR]=Servidor de reconhecimento de fala
GenericName[sv]=Taligenkänningsserver
GenericName[uk]=Сервер розпізнавання мовлення
GenericName[x-test]=xxSpeech Recognition Serverxx
GenericName[zh_CN]=语音识别服务器
Terminal=true
Categories=Qt;KDE;Utility;Accessibility;
