[Desktop Entry]
Type=Service
Icon=ssc
X-KDE-ServiceTypes=KCModule
X-KDE-Library=sscsettings

# X-DocPath=help:/ssc/configuration.html

X-KDE-FactoryName=sscsettingsfactory
X-KDE-ParentComponents=libsscsettings

X-KDE-ParentApp=ssc

#X-KDE-PluginKeyword=SSCConfiguration

Name=SSC
Name[bs]=SSC
Name[ca]=SSC
Name[ca@valencia]=SSC
Name[cs]=SSC
Name[da]=SSC
Name[de]=SSC
Name[el]=SSC
Name[en_GB]=SSC
Name[es]=SSC
Name[et]=SSC
Name[fi]=Simon-näytekokooja
Name[fr]=SSC
Name[gl]=SSC
Name[hu]=SSC
Name[it]=SSC
Name[kk]=SSC
Name[nl]=SSC
Name[pl]=SSC
Name[pt]=SSC
Name[pt_BR]=SSC
Name[sk]=SSC
Name[sl]=SSC
Name[sv]=SSC
Name[uk]=SSC
Name[x-test]=xxSSCxx
Name[zh_CN]=SSC
Name[zh_TW]=SSC

Comment=Configuration of the Simon sample collector
Comment[bs]=Konfiguracija Simon Sakupljača Uzoraka
Comment[ca]=Configuració del col·leccionista de mostres per a Simon
Comment[ca@valencia]=Configuració del col·leccionista de mostres per a Simon
Comment[cs]=Nastavení Simonova sběratele nahrávek
Comment[da]=Konfiguration af Simons sample-indsamler
Comment[de]=Einrichtung der Simon-Aufnahmensammlung
Comment[el]=Διαμόρφωση του συλλέκτη δειγμάτων του Simon
Comment[en_GB]=Configuration of the Simon sample collector
Comment[es]=Configuración del recolector de muestras de Simon
Comment[et]=Simoni näidete koguja seadistamine
Comment[fi]=Simon-näytekokoojan asetukset
Comment[fr]=Configuration du collecteur d'échantillons de « Simon »
Comment[gl]=Configuración do recolledor de mostras de Simon.
Comment[hu]=A Simon minta gyűjtő beállítása
Comment[it]=Configurazione del raccoglitore Simon dei campioni
Comment[kk]=Simon-ның үлгі мысал жинақтауышын баптау
Comment[nl]=Configuratie van de sample-verzamelaar van Simon
Comment[pl]=Konfiguracja programu zbierającego próbki dla Simon
Comment[pt]=Configuração da recolha de amostras do Simon
Comment[pt_BR]=Configuração da coletor de amostras do Simon
Comment[sk]=Nastavenie vzorového kolektora Simon
Comment[sl]=Nastavitev zbiralnika vzorcev za Simon
Comment[sv]=Inställning av Simon samplingsinsamling
Comment[uk]=Налаштування збирача зразків Simon
Comment[x-test]=xxConfiguration of the Simon sample collectorxx
Comment[zh_TW]=Simon 樣本收集器（SSC）設定
