[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=simon/ConditionPlugin
Name=simon condition plugin
Name[ca]=Connector de condició per a «simon»
Name[de]=Zustandsmodul für Simon
Name[el]=Πρόσθετο κατάστασης του simon
Name[fi]=simon ehtoliitännäinen
Name[nl]=Plugin van simon voorwaarde
Name[pl]=Wtyczka warunków simon
Name[pt]='Plugin' de condições do Simon
Name[pt_BR]=Plugin de condições do simon
Name[sv]=Simon villkorsinsticksprogram
Name[uk]=Додаток умов simon
Name[x-test]=xxsimon condition pluginxx
