[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=simon/ConditionPlugin
Name=Simon condition plugin
Name[ca]=Connector per a condició del Simon
Name[ca@valencia]=Connector per a condició del Simon
Name[da]=Simon-plugin til betingelser
Name[de]=Zustandsmodul für Simon
Name[el]=Πρόσθετο κατάστασης του Simon
Name[es]=Complemento de condiciones de Simon
Name[et]=Simoni tingimusplugin
Name[gl]=Complemento de condicións para Simon
Name[hu]=Simon feltétel bővítmény
Name[nl]=Plug-in van Simon voorwaarde
Name[pl]=Wtyczka warunków Simon
Name[pt]='Plugin' de condições do Simon
Name[pt_BR]=Plugin de condições do Simon
Name[sl]=vstavek za stanja Simon
Name[sv]=Simon villkorsinsticksprogram
Name[uk]=Додаток умов Simon
Name[x-test]=xxSimon condition pluginxx
Name[zh_TW]=Simon 條件外掛程式
