<ui version="4.0" >
 <class>RecWidgetUi</class>
 <widget class="QWidget" name="RecWidgetUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Aufnahme</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QPushButton" name="pbRecord" >
          <property name="text" >
           <string>Aufnehmen</string>
          </property>
          <property name="icon" >
           <iconset resource="../action_icons.qrc" >:/images/icons/media-record.svg</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbPlay" >
          <property name="text" >
           <string>Abspielen</string>
          </property>
          <property name="icon" >
           <iconset resource="../action_icons.qrc" >:/images/icons/media-playback-start.svg</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDelete" >
          <property name="text" >
           <string>Löschen</string>
          </property>
          <property name="icon" >
           <iconset resource="../action_icons.qrc" >:/images/icons/list-remove.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="lbRecognisedText" >
          <property name="text" >
           <string>Erkannter Text:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leRecognisedText" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QSlider" name="hsProgress" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbProgress" >
          <property name="text" >
           <string>00:00 / 00:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../action_icons.qrc" />
 </resources>
 <connections/>
</ui>
