<ui version="4.0" >
 <class>ImportBOMPDlg</class>
 <widget class="QWidget" name="ImportBOMPDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="lbDesc" >
     <property name="text" >
      <string>&lt;html>&lt;head>&lt;/head>&lt;body>&lt;p>Das BOMP Wörterbuch ist ein von der Universität Bonn entwickeltes, frei erhätliches, Wörterbuch. Der Download ist gratis, muss aber per e-Mail angefragt werden.&lt;/p>&lt;p>Näheres finden Sie hier:&lt;br/>&lt;a href=http://www.ikp.uni-bonn.de/dt/forsch/phonetik/bomp/LIESMICH.html>http://www.ikp.uni-bonn.de/dt/forsch/phonetik/bomp/LIESMICH.html&lt;/a>&lt;/p>&lt;p>Simon kann die &lt;b>HADIFIX&lt;/b> Version des Wörterbuchs importieren. Bitte wählen Sie die (extrahierte) aus und bestätigen Sie mit weiter:&lt;br />&lt;br />&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>HADIFIX-BOMP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KUrlRequester" name="urFile" >
       <property name="filter" >
        <string>BOMP-Wörterbücher *.txt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
