/accept_check.1/1.1/Thu Feb 17 15:21:25 2011//
/adinrec.1/1.1/Thu Feb 17 15:21:25 2011//
/adintool.1/1.1/Thu Feb 17 15:21:25 2011//
/dfa_determinize.1/1.1/Thu Feb 17 15:21:25 2011//
/dfa_minimize.1/1.1/Thu Feb 17 15:21:25 2011//
/generate-ngram.1/1.1/Thu Feb 17 15:21:25 2011//
/generate.1/1.1/Thu Feb 17 15:21:25 2011//
/jclient.pl.1/1.1/Thu Feb 17 15:21:25 2011//
/jcontrol.1/1.1/Thu Feb 17 15:21:25 2011//
/julius.1/1.2/Thu Feb 17 15:21:25 2011//
/mkbingram.1/1.2/Thu Feb 17 15:21:25 2011//
/mkbinhmm.1/1.1/Thu Feb 17 15:21:25 2011//
/mkbinhmmlist.1/1.1/Thu Feb 17 15:21:25 2011//
/mkdfa.pl.1/1.1/Thu Feb 17 15:21:25 2011//
/mkgshmm.1/1.1/Thu Feb 17 15:21:25 2011//
/mkss.1/1.1/Thu Feb 17 15:21:25 2011//
/nextword.1/1.1/Thu Feb 17 15:21:25 2011//
/gram2sapixml.pl.1/1.2/Mon Sep 19 14:44:32 2011//
D
