/accept_check.1/1.1/Thu Oct  2 08:23:48 2008//
/adinrec.1/1.1/Thu Oct  2 08:23:48 2008//
/adintool.1/1.1/Thu Oct  2 08:23:48 2008//
/dfa_determinize.1/1.1/Thu Oct  2 08:23:48 2008//
/dfa_minimize.1/1.1/Thu Oct  2 08:23:48 2008//
/generate-ngram.1/1.1/Thu Oct  2 08:23:48 2008//
/generate.1/1.1/Thu Oct  2 08:23:48 2008//
/gram2sapixml.pl.1/1.1/Thu Oct  2 08:23:48 2008//
/jclient.pl.1/1.1/Thu Oct  2 08:23:48 2008//
/jcontrol.1/1.1/Thu Oct  2 08:23:48 2008//
/julius.1/1.2/Wed Feb 11 07:14:20 2009//
/mkbingram.1/1.2/Wed Feb 11 07:14:20 2009//
/mkbinhmm.1/1.1/Thu Oct  2 08:23:48 2008//
/mkbinhmmlist.1/1.1/Thu Oct  2 08:23:48 2008//
/mkdfa.pl.1/1.1/Thu Oct  2 08:23:48 2008//
/mkgshmm.1/1.1/Thu Oct  2 08:23:48 2008//
/mkss.1/1.1/Thu Oct  2 08:23:48 2008//
/nextword.1/1.1/Thu Oct  2 08:23:48 2008//
D
