/accept_check.1/1.1/Sat Jan 23 23:28:47 2010//
/adinrec.1/1.1/Sat Jan 23 23:28:47 2010//
/adintool.1/1.1/Sat Jan 23 23:28:47 2010//
/dfa_determinize.1/1.1/Sat Jan 23 23:28:47 2010//
/dfa_minimize.1/1.1/Sat Jan 23 23:28:47 2010//
/generate-ngram.1/1.1/Sat Jan 23 23:28:47 2010//
/generate.1/1.1/Sat Jan 23 23:28:47 2010//
/gram2sapixml.pl.1/1.1/Sat Jan 23 23:28:47 2010//
/jclient.pl.1/1.1/Sat Jan 23 23:28:47 2010//
/jcontrol.1/1.1/Sat Jan 23 23:28:47 2010//
/julius.1/1.2/Tue Feb  2 10:23:06 2010//
/mkbingram.1/1.2/Tue Feb  2 10:23:06 2010//
/mkbinhmm.1/1.1/Sat Jan 23 23:28:47 2010//
/mkbinhmmlist.1/1.1/Sat Jan 23 23:28:47 2010//
/mkdfa.pl.1/1.1/Sat Jan 23 23:28:47 2010//
/mkgshmm.1/1.1/Sat Jan 23 23:28:47 2010//
/mkss.1/1.1/Sat Jan 23 23:28:47 2010//
/nextword.1/1.1/Sat Jan 23 23:28:47 2010//
D
