/acconfig.h/1.2/Sat Jan 23 23:28:47 2010//
/beam.h/1.2/Sat Jan 23 23:28:47 2010//
/callback.h/1.2/Sat Jan 23 23:28:47 2010//
/config.h.in/1.3/Sat Jan 23 23:28:47 2010//
/define.h/1.4/Tue Feb  2 10:23:06 2010//
/extern.h/1.16/Tue Feb  2 10:23:06 2010//
/global.h/1.4/Sat Jan 23 23:28:47 2010//
/graph.h/1.2/Sat Jan 23 23:28:47 2010//
/jconf.h/1.8/Tue Feb  2 10:23:06 2010//
/jfunc.h/1.7/Tue Feb  2 10:23:06 2010//
/julius.h/1.6/Tue Feb  2 10:23:06 2010//
/juliuslib.h/1.2/Sat Jan 23 23:28:47 2010//
/misc.h/1.2/Sat Jan 23 23:28:47 2010//
/multi-gram.h/1.2/Sat Jan 23 23:28:47 2010//
/plugin.h/1.1/Sat Jan 23 23:28:47 2010//
/recog.h/1.11/Tue Feb  2 10:23:06 2010//
/search.h/1.2/Sat Jan 23 23:28:47 2010//
/trellis.h/1.2/Sat Jan 23 23:28:47 2010//
/useropt.h/1.2/Sat Jan 23 23:28:47 2010//
/wchmm.h/1.4/Sat Jan 23 23:28:47 2010//
D
