/acconfig.h/1.2/Tue Dec 18 08:45:49 2007//
/beam.h/1.2/Tue Dec 18 08:45:49 2007//
/callback.h/1.2/Tue Dec 18 08:45:49 2007//
/config.h.in/1.3/Thu Sep 25 05:00:05 2008//
/define.h/1.4/Wed Jan 28 05:05:52 2009//
/extern.h/1.15/Sat Jul  4 14:11:42 2009//
/global.h/1.4/Thu Sep 25 05:00:05 2008//
/graph.h/1.2/Tue Dec 18 08:45:49 2007//
/jconf.h/1.8/Tue Feb 10 08:15:48 2009//
/jfunc.h/1.6/Wed Mar 18 07:05:30 2009//
/julius.h/1.3/Thu Sep 25 05:00:05 2008//
/juliuslib.h/1.2/Tue Dec 18 08:45:49 2007//
/misc.h/1.2/Tue Dec 18 08:45:49 2007//
/multi-gram.h/1.2/Tue Dec 18 08:45:49 2007//
/plugin.h/1.1/Thu Sep 25 05:00:05 2008//
/recog.h/1.11/Sun Jul  5 14:12:18 2009//
/search.h/1.2/Tue Dec 18 08:45:49 2007//
/trellis.h/1.2/Tue Dec 18 08:45:49 2007//
/useropt.h/1.2/Tue Dec 18 08:45:49 2007//
/wchmm.h/1.4/Tue Sep 30 03:58:17 2008//
D
