/acconfig.h/1.2/Sun Aug  2 15:24:38 2009//
/beam.h/1.2/Sun Aug  2 15:24:38 2009//
/callback.h/1.2/Sun Aug  2 15:24:38 2009//
/config.h.in/1.3/Sun Aug  2 15:24:38 2009//
/define.h/1.4/Sun Aug  2 15:24:38 2009//
/global.h/1.4/Sun Aug  2 15:24:38 2009//
/graph.h/1.2/Sun Aug  2 15:24:38 2009//
/jconf.h/1.8/Sun Aug  2 15:24:38 2009//
/juliuslib.h/1.2/Sun Aug  2 15:24:38 2009//
/misc.h/1.2/Sun Aug  2 15:24:38 2009//
/multi-gram.h/1.2/Sun Aug  2 15:24:38 2009//
/plugin.h/1.1/Sun Aug  2 15:24:38 2009//
/recog.h/1.11/Sun Aug  2 15:24:38 2009//
/search.h/1.2/Sun Aug  2 15:24:38 2009//
/trellis.h/1.2/Sun Aug  2 15:24:38 2009//
/useropt.h/1.2/Sun Aug  2 15:24:38 2009//
/wchmm.h/1.4/Sun Aug  2 15:24:38 2009//
/extern.h/1.16/Sun Sep 20 12:21:51 2009//
/jfunc.h/1.7/Sun Sep 20 12:21:51 2009//
/julius.h/1.4/Sun Sep 20 12:21:51 2009//
D
