/acconfig.h/1.2/Thu Feb 17 15:21:25 2011//
/beam.h/1.3/Tue Sep  6 09:40:31 2011//
/callback.h/1.3/Tue Sep  6 09:40:31 2011//
/config.h.in/1.3/Thu Feb 17 15:21:25 2011//
/define.h/1.7/Tue Sep  6 09:40:31 2011//
/extern.h/1.18/Tue Sep  6 09:40:31 2011//
/global.h/1.5/Tue Sep  6 09:40:31 2011//
/graph.h/1.3/Tue Sep  6 09:40:31 2011//
/jconf.h/1.12/Tue Sep  6 09:40:31 2011//
/jfunc.h/1.9/Tue Sep  6 09:40:31 2011//
/julius.h/1.7/Tue Sep  6 09:40:32 2011//
/juliuslib.h/1.3/Tue Sep  6 09:40:32 2011//
/misc.h/1.3/Tue Sep  6 09:40:32 2011//
/multi-gram.h/1.3/Tue Sep  6 09:40:32 2011//
/plugin.h/1.2/Tue Sep  6 09:40:32 2011//
/recog.h/1.15/Tue Sep  6 09:40:32 2011//
/search.h/1.3/Tue Sep  6 09:40:32 2011//
/trellis.h/1.2/Thu Feb 17 15:21:25 2011//
/useropt.h/1.3/Tue Sep  6 09:40:32 2011//
/wchmm.h/1.6/Tue Sep  6 09:40:32 2011//
D
