/acconfig.h/1.2/Thu Dec 31 12:54:12 2009//
/beam.h/1.2/Thu Dec 31 12:54:12 2009//
/callback.h/1.2/Thu Dec 31 12:54:12 2009//
/config.h.in/1.3/Thu Dec 31 12:54:12 2009//
/define.h/1.4/Thu Dec 31 12:54:12 2009//
/extern.h/1.16/Thu Dec 31 12:54:12 2009//
/global.h/1.4/Thu Dec 31 12:54:13 2009//
/graph.h/1.2/Thu Dec 31 12:54:12 2009//
/jconf.h/1.8/Thu Dec 31 12:54:12 2009//
/jfunc.h/1.7/Thu Dec 31 12:54:12 2009//
/julius.h/1.6/Fri Jan  1 10:47:31 2010//
/juliuslib.h/1.2/Thu Dec 31 12:54:12 2009//
/misc.h/1.2/Thu Dec 31 12:54:12 2009//
/multi-gram.h/1.2/Thu Dec 31 12:54:13 2009//
/plugin.h/1.1/Thu Dec 31 12:54:12 2009//
/recog.h/1.11/Thu Dec 31 12:54:13 2009//
/search.h/1.2/Thu Dec 31 12:54:12 2009//
/trellis.h/1.2/Thu Dec 31 12:54:13 2009//
/useropt.h/1.2/Thu Dec 31 12:54:13 2009//
/wchmm.h/1.4/Thu Dec 31 12:54:12 2009//
D
