<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ATSPIConfigurationDlg</class>
 <widget class="QWidget" name="ATSPIConfigurationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>466</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="cbCreateLanguageModel">
     <property name="text">
      <string>Automatically create appropriate vocabulary and grammar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
