[Desktop Entry]
Type=Service
Icon=help-hint
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonatspicommandplugin
Name=simon ATSPI Command Plugin
Name[de]=ATSPI-Befehlsmodul für Simon
Name[pt]='Plugin' de Comandos AT-SPI do Simon
Name[pt_BR]=Plugin de comandos ATSPI do simon
Name[uk]=Додаток команд ATSPI simon
Name[x-test]=xxsimon ATSPI Command Pluginxx
Comment=Allows controlling an ATSPI2-enabled desktop

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=support@simon-listens.org
X-KDE-PluginInfo-Name=simonatspiplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
