[Desktop Entry]
Type=Service
Icon=help-hint
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonatspicommandplugin
Name=Simon ATSPI Command Plugin
Name[ca]=Connector per a ordres de ATSPI del Simon
Name[ca@valencia]=Connector per a ordes d'ATSPI del Simon
Name[cs]=Modul příkazů ATSPI pro Simon
Name[da]=Simon-plugin til ATSPI-kommandoer
Name[de]=ATSPI-Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών ATSPI για το Simon
Name[es]=Complemento de órdenes ATSPI de Simon
Name[et]=Simoni ATSPI käsuplugin
Name[fi]=Simon ATSPI-komentoliitännäinen
Name[fr]=Module externe de commande « ATSPI » pour « Simon »
Name[gl]=Complemento de ordes de ATSPI para Simon
Name[hu]=Simon ATSPI parancs bővítmény
Name[it]=Estensione Simon per il comando ATSPI
Name[kk]=AISPI Simon командалар плагині
Name[nl]=Commando-plug-in voor Simon ATSPI
Name[pl]=Wtyczka poleceń ATSPI dla Simon
Name[pt]='Plugin' de Comandos AT-SPI do Simon
Name[pt_BR]=Plugin de comandos ATSPI do Simon
Name[sk]=Plugin príkazu ATSPI Simon
Name[sl]=Ukazni vstavek za Simon ATSPI
Name[sv]=Simon ATSPI kommandoinsticksprogram
Name[uk]=Додаток команд ATSPI Simon
Name[x-test]=xxSimon ATSPI Command Pluginxx
Name[zh_TW]=Simon ATSPI 指令外掛程式
Comment=Allows controlling an ATSPI2-enabled desktop
Comment[ca]=Permet controlar un escriptori amb ATSPI2 activat
Comment[ca@valencia]=Permet controlar un escriptori amb ATSPI2 activat
Comment[cs]=Umožňuje ovládání pracovního prostředí schopného ATSPI2
Comment[da]=Lader dig kontrollere et skrivebord med ATSPI2
Comment[de]=Ermöglicht die Steuerung einer ATSPI2-fähigen Arbeitsfläche
Comment[el]=Επιτρέπει έλεγχο σε επιφάνεια εργασίας με ATSPI2
Comment[es]=Permite controlar un escritorio activado por ATSPI2
Comment[et]=Võimalus juhtida ATSPI2 toetusega töölauda
Comment[fi]=Sallii ATSPI2-käyttöönotetun työpöydän ohjaamisen
Comment[fr]=Permet de contrôler un bureau avec « ATSPI2 » activé
Comment[gl]=Permite controlar un escritorio que dispoña de ATSPI2
Comment[hu]=Lehetővé teszi egy ATSPI2 engedélyezett asztal vezérlését
Comment[it]=Permette il controllo di un desktop abilitato ATSPI2
Comment[kk]=ATSPI2 арқылы басқарылатн компьютермен істеу мүмкіндігі
Comment[nl]=Maakt besturing mogelijk van een bureaublad met ingeschakelde ATSPI2
Comment[pl]=Pozwala na sterowanie pulpitem z włączonym ATSPI2
Comment[pt]=Permite controlar um ambiente com suporte para o AT-SPI2
Comment[pt_BR]=Permite controlar um ambiente com suporte para o ATSPI2
Comment[sk]=Povolí ovládanie plochy s povoleným ATSPI2
Comment[sl]=Omogoča nadzor namizja z ATSPI2
Comment[sv]=Tillåter styrning av ett ATSPI2-aktiverat skrivbord
Comment[uk]=Надає змогу керувати стільницею з увімкненим ATSPI2
Comment[x-test]=xxAllows controlling an ATSPI2-enabled desktopxx
Comment[zh_TW]=允許控制開啟 ATSPI2 的桌面

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=kde-accessibility@kde.org
X-KDE-PluginInfo-Name=simonatspiplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
