[Desktop Entry]
Type=Service
Icon=user-properties
X-KDE-ServiceTypes=KCModule
X-KDE-Library=libsimondsettings

X-DocPath=help:/simond/using-kapp.html

X-KDE-FactoryName=simondsettingsfactory
X-KDE-ParentComponents=libsimondsettings

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=simond


X-KDE-PluginKeyword=SimondUserConfiguration

Name=User
Name[ca]=Usuari
Name[cs]=Uživatel
Name[da]=Bruger
Name[de]=Benutzer
Name[el]=Χρήστης
Name[es]=Usuario
Name[et]=Kasutaja
Name[fi]=Käyttäjä
Name[fr]=Utilisateur
Name[gl]=Usuario
Name[hu]=Felhasználó
Name[it]=Utente
Name[nds]=Bruker
Name[nl]=Gebruiker
Name[pl]=Użytkownik
Name[pt]=Utilizador
Name[pt_BR]=Usuário
Name[sk]=Užívateľ
Name[sl]=Uporabnik
Name[sv]=Användare
Name[uk]=Користувач
Name[x-test]=xxUserxx
Name[zh_CN]=用户

Comment=Userconfiguration
Comment[ca]=Configuració d'usuari
Comment[da]=Brugerkonfiguration
Comment[de]=Benutzerkonfiguration
Comment[el]=Userconfiguration
Comment[es]=Configuración del usuario
Comment[et]=Kasutaja seadistamine
Comment[fi]=Käyttäjäasetukset
Comment[fr]=Configuration utilisateur
Comment[gl]=Configuración do usuario
Comment[hu]=Felhasználó beállítása
Comment[it]=Configurazione utente
Comment[nl]=Gebruikerconfiguratie
Comment[pl]=Konfiguracja użytkownika
Comment[pt]=Configuração do utilizador
Comment[pt_BR]=Configuração do usuário
Comment[sk]=Používateľské nastavenie
Comment[sl]=Nastavitveuporabnika
Comment[sv]=Användarinställning
Comment[uk]=Налаштування користувача
Comment[x-test]=xxUserconfigurationxx
Comment[zh_CN]=用户配置

