[Desktop Entry]
Type=Service
Icon=user-properties
X-KDE-ServiceTypes=KCModule
X-KDE-Library=libsimondsettings

X-DocPath=help:/simond/using-kapp.html

X-KDE-FactoryName=simondsettingsfactory
X-KDE-ParentComponents=libsimondsettings

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=simond


X-KDE-PluginKeyword=SimondUserConfiguration

Name=User
Name[es]=Usuario
Name[nds]=Bruker
Name[nl]=Gebruiker
Name[pt]=Utilizador
Name[pt_BR]=Usuário
Name[uk]=Користувач
Name[x-test]=xxUserxx

Comment=Userconfiguration
Comment[es]=Configuración del usuario
Comment[pt]=Configuração do utilizador
Comment[pt_BR]=Configuração do usuário
Comment[uk]=Налаштування користувача
Comment[x-test]=xxUserconfigurationxx

