[Desktop Entry]
Type=Service
Icon=simond
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simondsettings

X-DocPath=help:/simond/using-kapp.html

X-KDE-FactoryName=simondsettingsfactory
X-KDE-ParentComponents=simondsettings

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=accessibility

#X-KDE-PluginKeyword=SimondNetworkConfiguration

Name=Simond
Name[bs]=Simond
Name[ca]=Simond
Name[ca@valencia]=Simond
Name[cs]=Simond
Name[da]=Simond
Name[de]=Simond
Name[el]=Simond
Name[es]=Simond
Name[et]=Simond
Name[fi]=Simond
Name[fr]=Simond
Name[ga]=Simond
Name[gl]=Simond
Name[hu]=Simond
Name[it]=Simond
Name[kk]=Simond
Name[nl]=Simond
Name[pl]=Simond
Name[pt]=Simond
Name[pt_BR]=Simond
Name[sk]=Simond
Name[sl]=Simond
Name[sv]=Simond
Name[uk]=Simond
Name[x-test]=xxSimondxx
Name[zh_TW]=Simond

Comment=simond Configuration
Comment[bs]=simond Konfiguracija
Comment[ca]=Configuració de «simond»
Comment[ca@valencia]=Configuració de «simond»
Comment[cs]=Nastavení simond
Comment[da]=Konfiguration af simond
Comment[de]=Simond-Konfiguration
Comment[el]=Διαμόρφωση του simond
Comment[es]=Configuración de simond
Comment[et]=Simond seadistamine
Comment[fi]=simond asetukset
Comment[fr]=Configuration de « simond »
Comment[ga]=Cumraíocht simond
Comment[gl]=Configuración de simond.
Comment[hu]=Simond beállítások
Comment[it]=Configurazione di simond
Comment[kk]=simond баптауы
Comment[nl]=Configuratie van simond
Comment[pl]=Konfiguracja Simond
Comment[pt]=Configuração do Simond
Comment[pt_BR]=Configuração do simond
Comment[sk]=Nastavenie simond
Comment[sl]=Nastavitve Simond
Comment[sv]=Anpassning av Simond
Comment[uk]=Налаштування simond
Comment[x-test]=xxsimond Configurationxx
Comment[zh_CN]=simond 配置
Comment[zh_TW]=simond 設定
