[Desktop Entry]
Type=Service
Icon=simond
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simondsettings

X-DocPath=help:/simond/using-kapp.html

X-KDE-FactoryName=simondsettingsfactory
X-KDE-ParentComponents=simondsettings

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=accessibility

#X-KDE-PluginKeyword=SimondNetworkConfiguration

Name=simond
Name[es]=simond
Name[ga]=simond
Name[pt]=Simond
Name[pt_BR]=simond
Name[uk]=simond
Name[x-test]=xxsimondxx

Comment=simond Configuration
Comment[es]=Configuración de simond
Comment[pt]=Configuração do Simond
Comment[uk]=Налаштування simond
Comment[x-test]=xxsimond Configurationxx
