[Desktop Entry]
Type=Service
Icon=folder
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonplacecommandplugin
Name=simon PlaceCommand Plugin
Name[de]=simon Orte Modul
Comment=Open places
Comment[de]=Öffne Orte

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonplacecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
