<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddButtonDlg</class>
 <widget class="QWidget" name="AddButtonDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new Button</string>
  </property>
  <widget class="QLineEdit" name="leName">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>33</y>
     <width>146</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leTrigger">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>89</y>
     <width>146</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leValue">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>145</y>
     <width>146</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbValueType">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>201</y>
     <width>83</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Text</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shortcut</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>177</y>
     <width>70</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>ValueType:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>121</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>65</y>
     <width>48</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Trigger:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>43</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leName</tabstop>
  <tabstop>leTrigger</tabstop>
  <tabstop>leValue</tabstop>
  <tabstop>cbValueType</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
