<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name des Buttons</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="KLineEdit" name="leName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Auslöser</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="KLineEdit" name="leTrigger"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Wert des Buttons</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="KLineEdit" name="leValue"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Werttyp</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="KComboBox" name="cbValueType">
     <item>
      <property name="text">
       <string>Text</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tastenkürzel</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="KPushButton" name="pbAbbort">
     <property name="text">
      <string>ABBORT</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="KPushButton" name="pbOK">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
