[Desktop Entry]
Type=Service
Icon=input-keyboard
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonkeyboardcommandplugin
Name=simon Keyboard Command Plugin
Comment=Provides a full keyboard functionality

X-KDE-PluginInfo-Author=Neumeister Dominik und Strametz Mario
X-KDE-PluginInfo-Email=neudob06@edvhtl.at
X-KDE-PluginInfo-Name=simonkeyboardcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
