[Desktop Entry]
Type=Service
Icon=input-keyboard
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonkeyboardcommandplugin
Name=Simon Keyboard Command Plugin
Comment=Provides a full keyboard functionality
Comment[ca]=Proporciona una completa funcionalitat per al teclat
Comment[el]=Παρέχει πλήρη λειτουργικότητα πληκτρολογίου
Comment[et]=Täiemahulise klaviatuuri kasutamine
Comment[fi]=Tarjoaa täyden näppäimistötoiminnallisuuden
Comment[fr]=Fournit une fonctionnalité exhaustive du clavier
Comment[gl]=Fornece funcionalidade completa do teclado
Comment[it]=Fornisce funzionalità complete di tastiera
Comment[nl]=Biedt volledige toetsenbordfunctionaliteit
Comment[pl]=Zapewnia funkcjonalność pełnej klawiatury
Comment[pt]=Oferece a funcionalidade para um teclado completo
Comment[pt_BR]=Oferece uma funcionalidade para um teclado completo
Comment[sl]=Omogoča polno opravilnost tipkovnice
Comment[sv]=Tillhandahåller fullständig tangentbordsfunktion
Comment[uk]=Віртуальна клавіатура з повним набором можливостей
Comment[x-test]=xxProvides a full keyboard functionalityxx

X-KDE-PluginInfo-Author=Neumeister Dominik und Strametz Mario
X-KDE-PluginInfo-Email=neudob06@edvhtl.at
X-KDE-PluginInfo-Name=simonkeyboardcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
