<ui version="4.0" >
 <class>CommandSettingsDlg</class>
 <widget class="QWidget" name="CommandSettingsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="lbTrigger" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Trigger:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="leTrigger" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="showClearButton" stdset="0" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbApplyToAll" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Für alle anwenden</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Kommandos:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KActionSelector" name="asCommandPlugins" >
     <property name="showUpDownButtons" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KActionSelector</class>
   <extends>QWidget</extends>
   <header>kactionselector.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
