[Desktop Entry]
Type=Service
Icon=fork
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonactionskcm

X-DocPath=help:/simon/commands.html

X-KDE-FactoryName=commandsettingsfactory
X-KDE-ParentComponents=libsimonactions

X-KDE-ParentApp=simon

Name=Actions
Name[ast]=Aiciones
Name[bs]=Radnje
Name[ca]=Accions
Name[ca@valencia]=Accions
Name[cs]=Činnosti
Name[da]=Handlinger
Name[de]=Aktionen
Name[el]=Ενέργειες
Name[es]=Acciones
Name[et]=Toimingud
Name[fi]=Toiminnot
Name[fr]=Actions
Name[ga]=Gníomhartha
Name[gl]=Accións
Name[hu]=Műveletek
Name[it]=Azioni
Name[nds]=Akschonen
Name[nl]=Acties
Name[pl]=Działania
Name[pt]=Acções
Name[pt_BR]=Ações
Name[sk]=Akcie
Name[sl]=Dejanja
Name[sv]=Åtgärder
Name[uk]=Дії
Name[x-test]=xxActionsxx
Name[zh_CN]=动作
Name[zh_TW]=動作

Comment=Configuration of Simon's actions
Comment[ca]=Configuració de les accions per a Simon
Comment[ca@valencia]=Configuració de les accions per a Simon
Comment[da]=Konfiguration af Simons handlinger
Comment[de]=Konfiguration der Simon-Aktionen
Comment[el]=Διαμόρφωση ενεργειών του Simon
Comment[es]=Configuración de las acciones de Simon
Comment[et]=Simoni toimingute seadistamine
Comment[fi]=Simonin toimintoasetukset
Comment[gl]=Configuración das accións de Simon.
Comment[hu]=A Simon műveletek beállításai
Comment[nl]=Configuratie van acties van Simon
Comment[pl]=Konfiguracja działań Simon
Comment[pt]=Configuração das acções do Simon
Comment[pt_BR]=Configuração das ações do Simon
Comment[sk]=Nastavenie akcií Simona
Comment[sl]=Nastavitve dejanj Simon
Comment[sv]=Inställning av Simons åtgärder
Comment[uk]=Налаштування дій Simon
Comment[x-test]=xxConfiguration of Simon's actionsxx
Comment[zh_TW]=設定 Simon 的動作

