[Desktop Entry]
Type=Service
Icon=games-config-board
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simondesktopgridplugin
Name=Simon DesktopGrid Plugin
Name[ca]=Connector de graella d'escriptori per a Simon
Name[da]=Simon-plugin til DesktopGrid
Name[de]=Arbeitsflächenrastermodul für Simon
Name[el]=Πρόσθετο DesktopGrid για το Simon
Name[et]=Simoni töölauavõrgustiku plugin
Name[hu]=Simon DesktopGrid bővítmény
Name[nl]=Plug-in voor Simon DesktopGrid
Name[pt]='Plugin' da Grelha do Ecrã do Simon
Name[pt_BR]=Plugin da grade da área de trabalho do Simon
Name[uk]=Додаток стільничної ґратки Simon
Name[x-test]=xxSimon DesktopGrid Pluginxx
Comment=Voice-controlled mouseclicks
Comment[ca]=Controla per veu els clics del ratolí
Comment[da]=Stemmekontrollerede museklik
Comment[de]=Sprachgesteuerte Mausklicks
Comment[el]=Κλικ του ποντικιού με έλεγχο φωνής
Comment[et]=Hääljuhitavad hiireklõpsud
Comment[fi]=Ääniohjautuvat hiiren napsautukset
Comment[fr]=Clics de souris commandés à la voix
Comment[gl]=Clics do rato controlados coa voz
Comment[hu]=Hang-vezérelt egérkattintások
Comment[it]=Clic del mouse controllati tramite voce
Comment[nl]=Stembestuurde muiskliks
Comment[pl]=Kliknięcia myszą sterowane głosem
Comment[pt]=Eventos de botões do rato controlados pela voz
Comment[pt_BR]=Eventos dos botões do mouse controlados pela voz
Comment[sl]=Glasovno vodeni miškini kliki
Comment[sv]=Röststyrda musklick
Comment[uk]=Керовані голосом клацання кнопками миші
Comment[x-test]=xxVoice-controlled mouseclicksxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simoncommanddesktopgrid
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
