<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExternalProgramsWidget</class>
 <widget class="QWidget" name="ExternalProgramsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Backend</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QComboBox" name="kcfg_backend">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>CMU Sphinx</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HTK/Julius</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbHTK">
     <property name="title">
      <string>HTK Programs</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="_2">
            <item>
             <widget class="QLabel" name="lbHDMan">
              <property name="text">
               <string>HDMan:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HDMan</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbHLEd">
              <property name="text">
               <string>HLEd:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HLEd</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbHCopy">
              <property name="text">
               <string>HCopy:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HCopy</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbHCompV">
              <property name="text">
               <string>HCompV:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HCompV</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_3">
            <item>
             <widget class="KUrlRequester" name="kcfg_HDMan"/>
            </item>
            <item>
             <widget class="KUrlRequester" name="kcfg_HLEd"/>
            </item>
            <item>
             <widget class="KUrlRequester" name="kcfg_HCopy"/>
            </item>
            <item>
             <widget class="KUrlRequester" name="kcfg_HCompV"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="_4">
            <item>
             <widget class="QLabel" name="lbHERest">
              <property name="text">
               <string>HERest:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HERest</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbHHEd">
              <property name="text">
               <string>HHEd:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HHEd</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbHVite">
              <property name="text">
               <string>HVite:</string>
              </property>
              <property name="buddy">
               <cstring>kcfg_HVite</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="KUrlRequester" name="kcfg_HERest"/>
            </item>
            <item>
             <widget class="KUrlRequester" name="kcfg_HHEd"/>
            </item>
            <item>
             <widget class="KUrlRequester" name="kcfg_HVite"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbJulius">
     <property name="title">
      <string>Julius</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="_5">
      <item row="0" column="0">
       <widget class="QLabel" name="lbMkfa">
        <property name="text">
         <string>mkfa:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KUrlRequester" name="kcfg_mkfa"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbDfaMinimize">
        <property name="text">
         <string>dfa_minimize:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_dfa_minimize</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KUrlRequester" name="kcfg_dfa_minimize"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbSphinx">
     <property name="title">
      <string>SphinxTrain</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="lbSphinxTrain">
        <property name="text">
         <string>SphinxTrain:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="KUrlRequester" name="kcfg_sphinxtrain"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbBw">
        <property name="text">
         <string>bw:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="KUrlRequester" name="kcfg_bw"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbSphinx_fe">
        <property name="text">
         <string>sphinx_fe:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="KUrlRequester" name="kcfg_sphinx_fe"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbap_adapt">
        <property name="text">
         <string>map_adapt:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="KUrlRequester" name="kcfg_map_adapt"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="lbPocketsphinx_mdef_conver">
        <property name="text">
         <string>pocketsphinx_mdef_convert:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="KUrlRequester" name="kcfg_pocketsphinx_mdef_convert"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lbMllr_solve">
        <property name="text">
         <string>mllr_solve:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_mkfa</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="KUrlRequester" name="kcfg_mllr_solve"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>125</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_HDMan</tabstop>
  <tabstop>kcfg_HLEd</tabstop>
  <tabstop>kcfg_HCopy</tabstop>
  <tabstop>kcfg_HCompV</tabstop>
  <tabstop>kcfg_HERest</tabstop>
  <tabstop>kcfg_HHEd</tabstop>
  <tabstop>kcfg_HVite</tabstop>
  <tabstop>kcfg_mkfa</tabstop>
  <tabstop>kcfg_dfa_minimize</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
