<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>QStandardPaths</include>
<include>speechmodelcompilation/config/modelcompilationsettings.h</include>
<kcfgfile name="simonmodelcompilationrc" />
  <group name="Programs">
    <entry name="HDMan" type="Url">
      <label>The path to the HDMan executable.</label>
      <default code="true">QStandardPaths::findExecutable("HDMan")</default>
      <tooltip>The path to the HDMan executable.</tooltip>
    </entry>
    <entry name="HLEd" type="Url">
      <label>The path to the HLEd executable.</label>
      <default code="true">QStandardPaths::findExecutable("HLEd")</default>
      <tooltip>The path to the HLEd executable.</tooltip>
    </entry>
    <entry name="HCopy" type="Url">
      <label>The path to the HCopy executable.</label>
      <default code="true">QStandardPaths::findExecutable("HCopy")</default>
      <tooltip>The path to the HCopy executable.</tooltip>
    </entry>
    <entry name="HCompV" type="Url">
      <label>The path to the HCompV executable.</label>
      <default code="true">QStandardPaths::findExecutable("HCompV")</default>
      <tooltip>The path to the HCompV executable.</tooltip>
    </entry>
    <entry name="HERest" type="Url">
      <label>The path to the HERest executable.</label>
      <default code="true">QStandardPaths::findExecutable("HERest")</default>
      <tooltip>The path to the HERest executable.</tooltip>
    </entry>
    <entry name="HHEd" type="Url">
      <label>The path to the HHEd executable.</label>
      <default code="true">QStandardPaths::findExecutable("HHEd")</default>
      <tooltip>The path to the HHEd executable.</tooltip>
    </entry>
    <entry name="HVite" type="Url">
      <label>The path to the HVite executable.</label>
      <default code="true">QStandardPaths::findExecutable("HVite")</default>
      <tooltip>The path to the HVite executable.</tooltip>
    </entry>
    <entry name="mkfa" type="Url">
      <label>The path to the mkfa executable.</label>
      <default code="true">QStandardPaths::findExecutable("mkfa")</default>
      <tooltip>The path to the mkfa executable.</tooltip>
    </entry>
    <entry name="dfa_minimize" type="Url">
      <label>The path to the dfa_minimize executable.</label>
      <default code="true">QStandardPaths::findExecutable("dfa_minimize")</default>
      <tooltip>The path to the dfa_minimize executable.</tooltip>
    </entry>
    <entry name="sphinxtrain" type="Url">
      <label>The path to the sphinxtrain executable.</label>
      <default code="true">QStandardPaths::findExecutable("sphinxtrain")</default>
      <tooltip>The path to the sphinxtrain executable.</tooltip>
    </entry>
    <entry name="bw" type="Url">
      <label>The path to the bw executable.</label>
      <default code="true">QStandardPaths::findExecutable("bw")</default>
      <tooltip>The path to the bw executable.</tooltip>
    </entry>
    <entry name="pocketsphinx_mdef_convert" type="Url">
      <label>The path to the pocketsphinx_mdef_convert executable.</label>
      <default code="true">QStandardPaths::findExecutable("pocketsphinx_mdef_convert")</default>
      <tooltip>The path to the pocketsphinx_mdef_convert executable.</tooltip>
    </entry>
    <entry name="sphinx_fe" type="Url">
      <label>The path to the sphinx_fe executable.</label>
      <default code="true">QStandardPaths::findExecutable("sphinx_fe")</default>
      <tooltip>The path to the sphinx_fe executable.</tooltip>
    </entry>
    <entry name="map_adapt" type="Url">
      <label>The path to the map_adapt executable.</label>
      <default code="true">QStandardPaths::findExecutable("map_adapt")</default>
      <tooltip>The path to the map_adapt executable.</tooltip>
    </entry>
      <entry name="mllr_solve" type="Url">
      <label>The path to the mllr_solve executable.</label>
      <default code="true">QStandardPaths::findExecutable("mllr_solve")</default>
      <tooltip>The path to the mllr_solve executable.</tooltip>
    </entry>
  </group>
  <group name="Backend">
    <entry name="backend" type="Int">
      <label>Type of backend</label>
      <default code="true">ModelCompilationSettings::getDefaultBackendType()</default>
      <tooltip>0: Sphinx; 1: Julius</tooltip>
    </entry>    
  </group>
</kcfg>

