[Desktop Entry]
Type=Service
Icon=applications-education-language
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonmodelcompilationconfiguration

X-KDE-FactoryName=modelcompilationsettingsfactory
X-KDE-ParentComponents=simonmodelcompilationconfiguration

X-KDE-ParentApp=simon
X-KDE-System-Settings-Parent-Category=simon


Name=Speech Model Compilation
Name[de]=Sprachmodell Erstellung
Name[fr]=Compilation du modèle vocal

Comment=Configuration of simons Speech-Model-Compilation
Comment[de]=Konfiguration der Sprachmodell-Erstellung von simon
Comment[fr]=Configuration de la compilation du modèle vocal

