[Desktop Entry]
Type=Service
Icon=applications-education-language
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonmodelcompilationconfiguration

X-KDE-FactoryName=modelcompilationsettingsfactory
X-KDE-ParentComponents=simonmodelcompilationconfiguration

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=accessibility

Name=Speech Model Compilation
Name[ca]=Compilació del model de pronunciació
Name[el]=Μεταγλώττιση του μοντέλου ομιλίας
Name[et]=Kõnemudeli kompileerimine
Name[fi]=Puhemallikäännnös
Name[fr]=Compilation du modèle de voix
Name[gl]=Compilación do Modelo de fala
Name[nl]=Spraakmodelcompilatie
Name[pl]=Kompilacja modelu mowy
Name[pt]=Compilação do Modelo de Fala
Name[pt_BR]=Compilação do modelo de fala
Name[sv]=Talmodellsamling
Name[uk]=Компіляція моделі мовлення
Name[x-test]=xxSpeech Model Compilationxx

Comment=Configuration of the simon Speech Model Compilation
Comment[ca]=Configuració de la compilació del model de pronunciació per a «simon»
Comment[el]=Διαμόρφωση της μεταγλώττισης του μοντέλου ομιλίας του simon
Comment[et]=Simoni kõnemudeli kompileerimise seadistamine
Comment[fi]=simon puhemallikäännösasetukset
Comment[fr]=Configuration de la compilation du modèle de voix de simon
Comment[gl]=Configuración da Compilación do Modelo de fala do simon
Comment[nl]=Configuratie van de simon spraakmodelcompilatie
Comment[pl]=Konfiguracja kompilacji modelu mowy dla simon
Comment[pt]=Configuração da compilação do modelo de fala do Simon
Comment[pt_BR]=Configuração da compilação do modelo de fala do simon
Comment[sv]=Inställning av Simons talmodelsamling
Comment[uk]=Налаштування компіляції моделі мовлення simon
Comment[x-test]=xxConfiguration of the simon Speech Model Compilationxx

