[Desktop Entry]
Type=Service
Icon=applications-education-language
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonmodelcompilationconfiguration

X-KDE-FactoryName=modelcompilationsettingsfactory
X-KDE-ParentComponents=simonmodelcompilationconfiguration

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=accessibility

Name=Speech Model Compilation
Name[pt]=Compilação do Modelo de Fala
Name[pt_BR]=Compilação do modelo de fala
Name[uk]=Компіляція моделі мовлення
Name[x-test]=xxSpeech Model Compilationxx

Comment=Configuration of simons Speech-Model-Compilation
Comment[pt]=Configuração da compilação do modelo de fala do Simon
Comment[pt_BR]=Configuração da compilação do modelo de fala do simon
Comment[uk]=Налаштування компіляції моделі мовлення simon
Comment[x-test]=xxConfiguration of simons Speech-Model-Compilationxx

