[Desktop Entry]
Type=Service
Icon=applications-education-language
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonmodelcompilationconfiguration

X-DocPath=help:/simond/speech_model_compilation_configuration.html
X-KDE-FactoryName=modelcompilationsettingsfactory
X-KDE-ParentComponents=simonmodelcompilationconfiguration

X-KDE-ParentApp=simond
X-KDE-System-Settings-Parent-Category=accessibility

Name=Speech Model Compilation
Name[ca]=Compilació del model de pronunciació
Name[de]=Sprachmodell-Kompilierung
Name[el]=Μεταγλώττιση του μοντέλου ομιλίας
Name[et]=Kõnemudeli kompileerimine
Name[fi]=Puhemallikäännnös
Name[fr]=Compilation du modèle de voix
Name[gl]=Compilación do Modelo de fala
Name[nl]=Spraakmodelcompilatie
Name[pl]=Kompilacja modelu mowy
Name[pt]=Compilação do Modelo de Fala
Name[pt_BR]=Compilação do modelo de fala
Name[sl]=Zbirka govornega modela
Name[sv]=Talmodellsamling
Name[uk]=Компіляція моделі мовлення
Name[x-test]=xxSpeech Model Compilationxx

Comment=Configuration of the Simon Speech Model Compilation

