[Desktop Entry]
Icon=simon
Type=Application

Name=simon
Name[ca]=simon
Name[de]=simon
Name[el]=simon
Name[es]=simon
Name[et]=simon
Name[fi]=simon
Name[fr]=simon
Name[ga]=simon
Name[gl]=simon
Name[it]=simon
Name[nl]=simon
Name[pl]=simon
Name[pt]=Simon
Name[pt_BR]=simon
Name[sk]=simon
Name[sv]=Simon
Name[uk]=simon
Name[x-test]=xxsimonxx
Name[zh_CN]=simon

GenericName=Speech Recognition
GenericName[ca]=Reconeixement de la veu
GenericName[de]=Spracherkennung
GenericName[el]=Αναγνώριση ομιλίας
GenericName[es]=Reconocimiento de voz
GenericName[et]=Kõnetuvastus
GenericName[fi]=Puheentunnistus
GenericName[fr]=Reconnaissance vocale
GenericName[gl]=Recoñecemento da fala
GenericName[it]=Riconoscimento vocale
GenericName[nl]=Spraakherkenning
GenericName[pl]=Rozpoznawanie mowy
GenericName[pt]=Reconhecimento de Fala
GenericName[pt_BR]=Reconhecimento de fala
GenericName[sv]=Taligenkänning
GenericName[uk]=Розпізнавання мовлення
GenericName[x-test]=xxSpeech Recognitionxx
GenericName[zh_CN]=语音识别

Exec=simon

Comment=Speech Recognition and Model Management
Comment[ca]=Gestió del reconeixement i model de pronunciació
Comment[de]=Spracherkennung und Modellverwaltung
Comment[el]=Αναγνώριση ομιλίας και διαχείριση μοντέλου
Comment[et]=Kõne tuvastamine ja mudelite haldamine
Comment[fi]=Puheentunnistus ja mallinhallinta
Comment[fr]=Reconnaissance vocale et gestion des modèles
Comment[gl]=Recoñecemento da fala e xestión de modelos
Comment[it]=Riconoscimento vocale e gestione del modello
Comment[nl]=Spraakherkenning en modelbeheer
Comment[pl]=Rozpoznawanie mowy i zarządzanie modelami
Comment[pt]=Gestão do Modelo e do Reconhecimento de Fala
Comment[pt_BR]=Gerenciamento do modelo e do reconhecimento de fala
Comment[sv]=Taligenkänning och modellhantering
Comment[uk]=Керування розпізнаванням мовлення та моделями
Comment[x-test]=xxSpeech Recognition and Model Managementxx
Comment[zh_CN]=语音识别和模式管理

Terminal=false

Categories=Qt;KDE;Utility;Accessibility;

X-KDE-StartupNotify=false
X-KDE-autostart-condition=simonrc:General:AutoStart:false
