/charconv_win32.c/1.3/Sun Aug  2 15:24:38 2009//
D/libjcode////
/00readme-ja.txt/1.1/Thu Dec 31 12:54:12 2009//
/00readme.txt/1.2/Thu Dec 31 12:54:12 2009//
/Makefile.in/1.6/Thu Dec 31 12:54:12 2009//
/aclocal.m4/1.1.1.1/Thu Dec 31 12:54:12 2009//
/app.h/1.3/Thu Dec 31 12:54:12 2009//
/charconv.c/1.2/Thu Dec 31 12:54:12 2009//
/charconv.h/1.1.1.1/Thu Dec 31 12:54:12 2009//
/charconv_iconv.c/1.3/Thu Dec 31 12:54:12 2009//
/charconv_libjcode.c/1.2/Thu Dec 31 12:54:12 2009//
/config.h.in/1.2/Thu Dec 31 12:54:12 2009//
/configure/1.3/Thu Dec 31 12:54:12 2009//
/configure.in/1.4/Thu Dec 31 12:54:12 2009//
/main.c/1.3/Thu Dec 31 12:54:12 2009//
/module.c/1.9/Thu Dec 31 12:54:12 2009//
/output_file.c/1.2/Thu Dec 31 12:54:12 2009//
/output_module.c/1.6/Thu Dec 31 12:54:12 2009//
/output_stdout.c/1.7/Thu Dec 31 12:54:12 2009//
/recogloop.c/1.3/Thu Dec 31 12:54:12 2009//
/record.c/1.4/Thu Dec 31 12:54:12 2009//
/visual.c/1.2/Thu Dec 31 12:54:12 2009//
