/charconv_win32.c/1.3/Sun Aug  2 15:24:38 2009//
D/libjcode////
/00readme-ja.txt/1.1/Sat Jan 23 23:28:47 2010//
/00readme.txt/1.2/Sat Jan 23 23:28:47 2010//
/Makefile.in/1.8/Sat Feb 20 22:35:30 2010//
/aclocal.m4/1.1.1.1/Sat Jan 23 23:28:47 2010//
/app.h/1.3/Tue Feb  2 10:23:06 2010//
/charconv.c/1.2/Sat Jan 23 23:28:47 2010//
/charconv.h/1.1.1.1/Sat Jan 23 23:28:47 2010//
/charconv_iconv.c/1.3/Sat Jan 23 23:28:47 2010//
/charconv_libjcode.c/1.2/Sat Jan 23 23:28:47 2010//
/config.h.in/1.2/Sat Jan 23 23:28:47 2010//
/configure/1.4/Sat Feb 20 22:35:30 2010//
/configure.in/1.5/Sat Feb 20 22:35:30 2010//
/main.c/1.3/Sat Jan 23 23:28:47 2010//
/module.c/1.9/Sat Jan 23 23:28:47 2010//
/output_file.c/1.2/Sat Jan 23 23:28:47 2010//
/output_module.c/1.6/Tue Feb  2 10:23:06 2010//
/output_stdout.c/1.7/Sat Jan 23 23:28:47 2010//
/recogloop.c/1.3/Tue Feb  2 10:23:06 2010//
/record.c/1.4/Sat Jan 23 23:28:47 2010//
/visual.c/1.2/Sat Jan 23 23:28:47 2010//
