D/libjcode////
/00readme-ja.txt/1.1/Tue Sep  6 09:40:16 2011//
/00readme.txt/1.2/Tue Sep  6 09:40:23 2011//
/Makefile.in/1.9/Tue Sep  6 09:40:23 2011//
/aclocal.m4/1.1.1.1/Thu Feb 17 15:21:25 2011//
/app.h/1.3/Thu Feb 17 15:21:25 2011//
/charconv.c/1.3/Tue Sep  6 09:40:23 2011//
/charconv.h/1.1.1.1/Thu Feb 17 15:21:25 2011//
/charconv_iconv.c/1.4/Tue Sep  6 09:40:24 2011//
/charconv_libjcode.c/1.3/Tue Sep  6 09:40:24 2011//
/charconv_win32.c/1.4/Result of merge//
/config.h.in/1.2/Thu Feb 17 15:21:25 2011//
/configure/1.5/Tue Sep  6 09:40:24 2011//
/configure.in/1.6/Tue Sep  6 09:40:24 2011//
/main.c/1.4/Result of merge//
/module.c/1.10/Thu Aug  4 09:17:18 2011//
/output_file.c/1.3/Tue Sep  6 09:40:25 2011//
/output_module.c/1.7/Tue Sep  6 09:40:25 2011//
/output_stdout.c/1.9/Tue Sep  6 09:40:25 2011//
/recogloop.c/1.4/Tue Sep  6 09:40:25 2011//
/record.c/1.5/Tue Sep  6 09:40:25 2011//
/visual.c/1.3/Tue Sep  6 09:40:25 2011//
