/00readme-ja.txt/1.1/Thu Oct  2 08:23:47 2008//
/00readme.txt/1.2/Thu Oct  2 08:23:47 2008//
/Makefile.in/1.6/Sat Jun 20 14:06:54 2009//
/aclocal.m4/1.1.1.1/Fri Sep 28 02:50:55 2007//
/app.h/1.2/Tue Dec 18 08:45:48 2007//
/charconv.c/1.2/Tue Dec 18 08:45:48 2007//
/charconv.h/1.1.1.1/Fri Sep 28 02:50:55 2007//
/charconv_iconv.c/1.3/Tue Jan 22 13:01:55 2008//
/charconv_libjcode.c/1.2/Tue Dec 18 08:45:48 2007//
/charconv_win32.c/1.3/Thu Mar 20 09:06:42 2008//
/config.h.in/1.2/Tue Jan 22 13:01:55 2008//
/configure/1.3/Sat Jun 20 14:06:54 2009//
/configure.in/1.4/Sat Jun 20 14:06:54 2009//
/main.c/1.3/Mon Mar 17 16:58:37 2008//
/module.c/1.9/Fri Nov 14 04:12:11 2008//
/output_file.c/1.2/Fri Dec 12 07:14:57 2008//
/output_module.c/1.6/Wed Jun 17 10:18:14 2009//
/output_stdout.c/1.7/Fri Dec 12 07:14:57 2008//
/recogloop.c/1.3/Wed Mar 18 07:05:30 2009//
/record.c/1.4/Thu Aug 28 15:16:54 2008//
/visual.c/1.2/Tue Dec 18 08:45:48 2007//
D
