<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkSettingsDlg</class>
 <widget class="QWidget" name="NetworkSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="twNetwork">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string comment="General settings">General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="kcfg_StartLocalSimond">
         <property name="text">
          <string>Start / stop server with Simon</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_JuliusdAutoConnect">
         <property name="text">
          <string>Connect to server on startup</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_AutomaticallyEnableRecognition">
         <property name="text">
          <string>Activate speech recognition on startup</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbUsername">
           <property name="text">
            <string comment="User name for the connection">Username:</string>
           </property>
           <property name="buddy">
            <cstring>kcfg_JuliusdUsername</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KLineEdit" name="kcfg_JuliusdUsername"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbPassword">
           <property name="text">
            <string>Password:</string>
           </property>
           <property name="buddy">
            <cstring>kcfg_JuliusdPassword</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="kcfg_JuliusdPassword">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pbConfigureSimond">
           <property name="text">
            <string>&amp;Configure server</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>268</width>
           <height>59</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="kcfg_JuliusdEncrypted">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Use Encryption</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbTimeout">
           <property name="text">
            <string>Timeout (Milliseconds):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="kcfg_JuliusdConnectionTimeout">
           <property name="minimum">
            <number>500</number>
           </property>
           <property name="maximum">
            <number>60000</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="KEditListBox" name="kcfg_JuliusdServers">
         <property name="title">
          <string>Hosts</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
