<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile name="simonrecognitionrc" />
  <include>KStandardDirs</include>
  <group name="Recognition">
    <entry name="JuliusdAutoConnect" type="Bool">
      <label>If we should automatically connect to the Juliusd.</label>
      <default>false</default>
    </entry>
    <entry name="AutomaticallyEnableRecognition" type="Bool">
      <label>If we should automatically activate the recognition once we get the ready-signal</label>
      <default>true</default>
    </entry>
    <entry name="JuliusdUsername" type="String">
      <label>The username for Juliusd.</label>
    </entry>
    <entry name="JuliusdPassword" type="Password">
      <label>The password for Juliusd.</label>
    </entry>
    <entry name="JuliusdEncrypted" type="Bool">
      <label>If the connection to the Juliusd should be encrypted.</label>
      <default>false</default>
    </entry>
    <entry name="JuliusdConnectionTimeout" type="Int">
      <label>The timeout for the connection to the Juliusd.</label>
      <default>3000</default>
    </entry>
    <entry name="JuliusdServers" type="StringList">
      <label>The addresses to all known Juliusd servers in order of preference.</label>
      <default>localhost:4444</default>
    </entry>
  </group>


  <group name="Synchronisation">
    <entry name="AskForSync" type="Bool">
      <label>Should we not automatically start the synchronisation process when the model is changed?</label>
      <default>false</default>
    </entry>
  </group>

  
</kcfg>
