<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile name="simonrecognitionrc" />
  <include>KStandardDirs</include>
  <group name="Recognition">
    <entry name="StartLocalSimond" type="Bool">
      <label>If we should automatically start a local simond server.</label>
      <default>false</default>
    </entry>
    <entry name="StopLocalSimond" type="Bool">
      <label>If we should automatically stop the local simond server when simon exits.</label>
      <default>false</default>
    </entry>
    <entry name="JuliusdAutoConnect" type="Bool">
      <label>If we should automatically connect to the Juliusd.</label>
      <default>false</default>
    </entry>
    <entry name="AutomaticallyEnableRecognition" type="Bool">
      <label>If we should automatically activate the recognition once we get the ready-signal</label>
      <default>true</default>
    </entry>
    <entry name="JuliusdUsername" type="String">
      <label>The Username for simond.</label>
      <default>default</default>
    </entry>
    <entry name="JuliusdPassword" type="Password">
      <label>The Password for simond.</label>
      <default>"nopassword"</default>
    </entry>
    <entry name="JuliusdEncrypted" type="Bool">
      <label>If the Connection to the simond should be encrypted.</label>
      <default>false</default>
    </entry>
    <entry name="JuliusdConnectionTimeout" type="Int">
      <label>The Timeout for the connection to the simond.</label>
      <default>3000</default>
    </entry>
    <entry name="JuliusdServers" type="StringList">
      <label>The Addresses to all known simond servers in order of preference.</label>
      <default>localhost:4444</default>
    </entry>
  </group>


  <group name="Synchronisation">
    <entry name="SynchronizationMode" type="Int">
      <label>if and how we should start the synchronization when the  model changed.</label>
      <default>0</default>
    </entry>
  </group>

  
</kcfg>
