[Desktop Entry]
Type=Service
Icon=view-refresh
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonrecognitioncontrolkcm



X-DocPath=help:/simon/configuration.html#configure_synchronization

X-KDE-FactoryName=serversettingsfactory
X-KDE-ParentComponents=libsimonrecognitioncontrol

X-KDE-ParentApp=simon

X-KDE-PluginKeyword=SynchronisationSettings

Name=Synchronization
Name[ca]=Sincronització
Name[cs]=Synchronizace
Name[de]=Abgleich
Name[el]=Συγχρονισμός
Name[es]=Sincronización
Name[et]=Sünkroonimine
Name[fi]=Synkronointi
Name[fr]=Synchronisation
Name[gl]=Sincronización
Name[it]=Sincronizzazione
Name[nl]=Synchronisatie
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[pt_BR]=Sincronização
Name[sk]=Synchronizácia
Name[sl]=Usklajevanje
Name[sv]=Synkronisering
Name[uk]=Синхронізація
Name[x-test]=xxSynchronizationxx
Name[zh_CN]=同步

Comment=Configuration of the model synchronization
Comment[ca]=Configuració de la sincronització del model
Comment[de]=Konfiguration des Modellabgleichs
Comment[el]=Διαμόρφωση συγχρονισμού του μοντέλου
Comment[et]=Mudeli sünkroonimise seadistused
Comment[fi]=Mallisynkronointiasetukset
Comment[fr]=Configuration de la synchronisation des modèles
Comment[gl]=Configuración da sincronización dos modelos
Comment[it]=Configurazione della sincronizzazione del modello
Comment[nl]=Configuratie van het model voor synchronisatie
Comment[pl]=Konfiguracja synchronizacji modeli
Comment[pt]=Configuração da sincronização do modelo
Comment[pt_BR]=Configuração da sincronização do modelo
Comment[sl]=Nastavitev usklajevanja modelov
Comment[sv]=Inställning av modellsynkroniseringen
Comment[uk]=Налаштування синхронізації моделей
Comment[x-test]=xxConfiguration of the model synchronizationxx

