[Desktop Entry]
Type=Service
Icon=simond
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonrecognitioncontrolkcm


X-DocPath=help:/simon/configuration.html#configure_server

X-KDE-FactoryName=serversettingsfactory
X-KDE-ParentComponents=libsimonrecognitioncontrol

X-KDE-ParentApp=simon

#X-KDE-PluginKeyword=NetworkSettings

Name=Recognition
Name[es]=Reconocimiento
Name[pt]=Reconhecimento
Name[uk]=Розпізнавання
Name[x-test]=xxRecognitionxx

Comment=Recognition settings
Comment[es]=Preferencias del reconocimiento
Comment[pt]=Configuração do reconhecimento
Comment[uk]=Параметри розпізнавання
Comment[x-test]=xxRecognition settingsxx
#Name=Server
#Name[de]=Server
#Name[fr]=Serveur

#Comment=Configuration of the Recognition-Server
#Comment[de]=Konfiguration des Erkennungsservers
#Comment[fr]=Configuration du serveur de reconnaissance vocale
