[Desktop Entry]
Type=Service
Icon=view-refresh
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonrecognitioncontrolkcm



X-DocPath=help:/simon/configuration.html#configure_synchronization

X-KDE-FactoryName=serversettingsfactory
X-KDE-ParentComponents=libsimonrecognitioncontrol

X-KDE-ParentApp=simon

X-KDE-PluginKeyword=SynchronisationSettings

Name=Synchronization
Name[bs]=Usklađivanje
Name[ca]=Sincronització
Name[ca@valencia]=Sincronització
Name[cs]=Synchronizace
Name[da]=Synkronisering
Name[de]=Abgleich
Name[el]=Συγχρονισμός
Name[en_GB]=Synchronisation
Name[es]=Sincronización
Name[et]=Sünkroonimine
Name[fi]=Synkronointi
Name[fr]=Synchronisation
Name[gl]=Sincronización
Name[hu]=Szinkronizálás
Name[it]=Sincronizzazione
Name[kk]=Қадамдастыру
Name[nl]=Synchronisatie
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[pt_BR]=Sincronização
Name[sk]=Synchronizácia
Name[sl]=Usklajevanje
Name[sv]=Synkronisering
Name[ug]=قەدەمداشلاش
Name[uk]=Синхронізація
Name[x-test]=xxSynchronizationxx
Name[zh_CN]=同步
Name[zh_TW]=同步化

Comment=Configuration of the model synchronization
Comment[bs]=Konfiguracija modela usklađivanja
Comment[ca]=Configuració de la sincronització del model
Comment[ca@valencia]=Configuració de la sincronització del model
Comment[cs]=Nastavení synchronizace modelu
Comment[da]=Konfiguration af modelsynkronisering
Comment[de]=Konfiguration des Modellabgleichs
Comment[el]=Διαμόρφωση συγχρονισμού του μοντέλου
Comment[en_GB]=Configuration of the model synchronisation
Comment[es]=Configuración de la sincronización del modelo
Comment[et]=Mudeli sünkroonimise seadistused
Comment[fi]=Mallisynkronointiasetukset
Comment[fr]=Configuration de la synchronisation des modèles
Comment[gl]=Configuración da sincronización dos modelos
Comment[hu]=A modell szinkronizáció beállítása
Comment[it]=Configurazione della sincronizzazione del modello
Comment[kk]=Моделінің қадамдастыруын баптау
Comment[nl]=Configuratie van het model voor synchronisatie
Comment[pl]=Konfiguracja synchronizacji modeli
Comment[pt]=Configuração da sincronização do modelo
Comment[pt_BR]=Configuração da sincronização do modelo
Comment[sk]=Nastavenie synchronizácie modelu
Comment[sl]=Nastavitev usklajevanja modelov
Comment[sv]=Inställning av modellsynkroniseringen
Comment[uk]=Налаштування синхронізації моделей
Comment[x-test]=xxConfiguration of the model synchronizationxx
Comment[zh_TW]=設定模型同步

