[Desktop Entry]
Type=Service
Icon=simond
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonrecognitioncontrolkcm


X-DocPath=help:/simon/configuration.html#configure_server

X-KDE-FactoryName=serversettingsfactory
X-KDE-ParentComponents=libsimonrecognitioncontrol

X-KDE-ParentApp=simon

#X-KDE-PluginKeyword=NetworkSettings

Name=Recognition
Name[ca]=Reconeixement
Name[ca@valencia]=Reconeixement
Name[cs]=Rozpoznávání
Name[da]=Genkendelse
Name[de]=Erkennung
Name[el]=Αναγνώριση
Name[es]=Reconocimiento
Name[et]=Kõnetuvastus
Name[fi]=Tunnistus
Name[fr]=Reconnaissance
Name[gl]=Recoñecemento
Name[hu]=Felismerés
Name[it]=Riconoscimento
Name[kk]=Талдап-тану
Name[nl]=Herkenning
Name[pl]=Rozpoznawanie
Name[pt]=Reconhecimento
Name[pt_BR]=Reconhecimento
Name[sk]=Rozpoznávanie
Name[sl]=Prepoznava
Name[sv]=Igenkänning
Name[uk]=Розпізнавання
Name[x-test]=xxRecognitionxx
Name[zh_CN]=识别
Name[zh_TW]=辨識

Comment=Recognition settings
Comment[ca]=Configuració del reconeixement
Comment[ca@valencia]=Configuració del reconeixement
Comment[cs]=Nastavení rozpoznávání
Comment[da]=Indstillinger til genkendelse
Comment[de]=Erkennungseinstellungen
Comment[el]=Ρυθμίσεις αναγνώρισης
Comment[es]=Preferencias del reconocimiento
Comment[et]=Kõnetuvastuse seadistused
Comment[fi]=Tunnistusasetukset
Comment[fr]=Configuration de la reconnaissance
Comment[gl]=Configuración do recoñecemento
Comment[hu]=Felismerési beállítások
Comment[it]=Impostazioni di riconoscimento
Comment[kk]=Талдап-тану баптауы
Comment[nl]=Instellingen voor herkenning
Comment[pl]=Ustawienia rozpoznawania
Comment[pt]=Configuração do reconhecimento
Comment[pt_BR]=Configurações do reconhecimento
Comment[sk]=Nastavenie rozpoznávania
Comment[sl]=Nastavitve prepoznave
Comment[sv]=Igenkänningsinställningar
Comment[uk]=Параметри розпізнавання
Comment[x-test]=xxRecognition settingsxx
Comment[zh_CN]=识别设置
Comment[zh_TW]=辨識設定
#Name=Server
#Name[de]=Server
#Name[fr]=Serveur

#Comment=Configuration of the Recognition-Server
#Comment[de]=Konfiguration des Erkennungsservers
#Comment[fr]=Configuration du serveur de reconnaissance vocale
