[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonprocessopenedconditionplugin
Name=simon Process Opened Plugin
Name[pt]='Plugin' de Processo Aberto do Simon
Name[uk]=Додаток відкритих процесів simon
Name[x-test]=xxsimon Process Opened Pluginxx
Comment=Checks for opened process
Comment[pt]=Verifica qual o processo aberto
Comment[uk]=Перевірка відкритих процесів
Comment[x-test]=xxChecks for opened processxx

X-KDE-PluginInfo-Author=Adam Nash
X-KDE-PluginInfo-Email=adam.t.nash@gmail.com
X-KDE-PluginInfo-Name=simonprocessopenedconditionplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
