<ui version="4.0" >
 <class>NetworkSettingsDlg</class>
 <widget class="QWidget" name="NetworkSettingsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Network</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="KTabWidget" name="twNetwork" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Allgemein</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" colspan="2" >
        <widget class="QCheckBox" name="kcfg_JuliusdAutoConnect" >
         <property name="text" >
          <string>Beim simon-Start verbinden</string>
         </property>
         <property name="tristate" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QCheckBox" name="kcfg_JuliusdContinueOnWarning" >
         <property name="text" >
          <string>Warnungen ignorieren (Nicht empfohlen)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="cbKiosk" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>"Kiosk" Modus (In Arbeit)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lbUsername" >
         <property name="text" >
          <string>Benutzername:</string>
         </property>
         <property name="buddy" >
          <cstring>kcfg_JuliusdUsername</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="KLineEdit" name="kcfg_JuliusdUsername" />
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="lbPassword" >
         <property name="text" >
          <string>Passwort:</string>
         </property>
         <property name="buddy" >
          <cstring>kcfg_JuliusdPassword</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="KLineEdit" name="kcfg_JuliusdPassword" >
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>268</width>
           <height>59</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Netzwerk</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QCheckBox" name="kcfg_JuliusdEncrypted" >
         <property name="text" >
          <string>Verschlüsselung verwenden</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="lbTimeout" >
           <property name="text" >
            <string>Timeout (Millisekunden):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="kcfg_JuliusdConnectionTimeout" >
           <property name="minimum" >
            <number>500</number>
           </property>
           <property name="maximum" >
            <number>60000</number>
           </property>
           <property name="value" >
            <number>5000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="KEditListBox" name="kcfg_JuliusdServers" >
         <property name="title" >
          <string>Hosts</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
