# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/sent.dir/src/adin/adin_file.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/adin_file.c
CMakeFiles/sent.dir/src/adin/adin_portaudio.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/adin_portaudio.c
CMakeFiles/sent.dir/src/adin/adin_tcpip.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/tcpip.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/adin_tcpip.c
CMakeFiles/sent.dir/src/adin/ds48to16.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/ds48to16.c
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/lpfcoef_2to1.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/lpfcoef_3to4.h
CMakeFiles/sent.dir/src/adin/zc-e.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/zc-e.c
CMakeFiles/sent.dir/src/adin/zmean.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/adin/zmean.c
CMakeFiles/sent.dir/src/anlz/param_malloc.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/param_malloc.c
CMakeFiles/sent.dir/src/anlz/paramselect.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/paramselect.c
CMakeFiles/sent.dir/src/anlz/paramtypes.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/paramtypes.c
CMakeFiles/sent.dir/src/anlz/rdparam.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/rdparam.c
CMakeFiles/sent.dir/src/anlz/strip.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/strip.c
CMakeFiles/sent.dir/src/anlz/strip_mfcc.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/strip_mfcc.c
CMakeFiles/sent.dir/src/anlz/wrsamp.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/wrsamp.c
CMakeFiles/sent.dir/src/anlz/wrwav.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/anlz/wrwav.c
CMakeFiles/sent.dir/src/dfa/cpair.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/cpair.c
CMakeFiles/sent.dir/src/dfa/dfa_lookup.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/dfa_lookup.c
CMakeFiles/sent.dir/src/dfa/dfa_malloc.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/dfa_malloc.c
CMakeFiles/sent.dir/src/dfa/dfa_util.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/dfa_util.c
CMakeFiles/sent.dir/src/dfa/init_dfa.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/init_dfa.c
CMakeFiles/sent.dir/src/dfa/mkcpair.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/mkcpair.c
CMakeFiles/sent.dir/src/dfa/mkterminfo.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/mkterminfo.c
CMakeFiles/sent.dir/src/dfa/rddfa.o
 ../include/sent/config.h
 ../include/sent/dfa.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/dfa/rddfa.c
CMakeFiles/sent.dir/src/hmminfo/cdhmm.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/cdhmm.c
CMakeFiles/sent.dir/src/hmminfo/cdset.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/cdset.c
CMakeFiles/sent.dir/src/hmminfo/check_hmm_restriction.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/check_hmm_restriction.c
CMakeFiles/sent.dir/src/hmminfo/check_hmmtype.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/check_hmmtype.c
CMakeFiles/sent.dir/src/hmminfo/chkhmmlist.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/chkhmmlist.c
CMakeFiles/sent.dir/src/hmminfo/guess_cdHMM.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/guess_cdHMM.c
CMakeFiles/sent.dir/src/hmminfo/hmm_lookup.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/hmm_lookup.c
CMakeFiles/sent.dir/src/hmminfo/init_phmm.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/init_phmm.c
CMakeFiles/sent.dir/src/hmminfo/put_htkdata_info.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/put_htkdata_info.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_data.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_data.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_dens.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_dens.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_mpdf.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_mpdf.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_options.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_options.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_regtree.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_regtree.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_state.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_state.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_streamweight.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_streamweight.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_tiedmix.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_tiedmix.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_trans.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_trans.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmdef_var.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmdef_var.c
CMakeFiles/sent.dir/src/hmminfo/rdhmmlist.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/rdhmmlist.c
CMakeFiles/sent.dir/src/hmminfo/read_binhmm.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/read_binhmm.c
CMakeFiles/sent.dir/src/hmminfo/read_binhmmlist.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/read_binhmmlist.c
CMakeFiles/sent.dir/src/hmminfo/write_binhmm.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/write_binhmm.c
CMakeFiles/sent.dir/src/hmminfo/write_binhmmlist.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/hmminfo/write_binhmmlist.c
CMakeFiles/sent.dir/src/net/rdwt.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/tcpip.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/net/rdwt.c
CMakeFiles/sent.dir/src/net/server-client.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/tcpip.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/net/server-client.c
CMakeFiles/sent.dir/src/ngram/init_ngram.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/init_ngram.c
CMakeFiles/sent.dir/src/ngram/ngram_access.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_access.c
CMakeFiles/sent.dir/src/ngram/ngram_compact_context.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_compact_context.c
CMakeFiles/sent.dir/src/ngram/ngram_lookup.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_lookup.c
CMakeFiles/sent.dir/src/ngram/ngram_malloc.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_malloc.c
CMakeFiles/sent.dir/src/ngram/ngram_read_arpa.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_read_arpa.c
CMakeFiles/sent.dir/src/ngram/ngram_read_bin.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_read_bin.c
CMakeFiles/sent.dir/src/ngram/ngram_util.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_util.c
CMakeFiles/sent.dir/src/ngram/ngram_write_bin.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/ngram/ngram_write_bin.c
CMakeFiles/sent.dir/src/phmm/addlog.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/addlog.c
CMakeFiles/sent.dir/src/phmm/calc_mix.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/calc_mix.c
CMakeFiles/sent.dir/src/phmm/calc_tied_mix.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/calc_tied_mix.c
CMakeFiles/sent.dir/src/phmm/gms.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gms.c
CMakeFiles/sent.dir/src/phmm/gms_gprune.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gms_gprune.c
CMakeFiles/sent.dir/src/phmm/gprune_beam.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gprune_beam.c
CMakeFiles/sent.dir/src/phmm/gprune_common.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gprune_common.c
CMakeFiles/sent.dir/src/phmm/gprune_heu.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gprune_heu.c
CMakeFiles/sent.dir/src/phmm/gprune_none.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gprune_none.c
CMakeFiles/sent.dir/src/phmm/gprune_safe.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/gprune_safe.c
CMakeFiles/sent.dir/src/phmm/mkwhmm.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/mkwhmm.c
CMakeFiles/sent.dir/src/phmm/outprob.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/outprob.c
CMakeFiles/sent.dir/src/phmm/outprob_init.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/outprob_init.c
CMakeFiles/sent.dir/src/phmm/vsegment.o
 ../include/sent/config.h
 ../include/sent/hmm.h
 ../include/sent/hmm_calc.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/phmm/vsegment.c
CMakeFiles/sent.dir/src/util/aptree.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/aptree.c
CMakeFiles/sent.dir/src/util/confout.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ngram2.h
 ../include/sent/ptree.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/confout.c
CMakeFiles/sent.dir/src/util/endian.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/endian.c
CMakeFiles/sent.dir/src/util/gzfile.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/gzfile.c
CMakeFiles/sent.dir/src/util/jlog.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/tcpip.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/jlog.c
CMakeFiles/sent.dir/src/util/mybmalloc.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/mybmalloc.c
CMakeFiles/sent.dir/src/util/mymalloc.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/mymalloc.c
CMakeFiles/sent.dir/src/util/mystrtok.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/mystrtok.c
CMakeFiles/sent.dir/src/util/ptree.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/ptree.c
CMakeFiles/sent.dir/src/util/qsort.o
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/qsort.c
CMakeFiles/sent.dir/src/util/readfile.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/tcpip.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/readfile.c
CMakeFiles/sent.dir/src/util/strcasecmp.o
 ../include/sent/config.h
 ../include/sent/machines.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/util/strcasecmp.c
CMakeFiles/sent.dir/src/voca/init_voca.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/voca/init_voca.c
CMakeFiles/sent.dir/src/voca/voca_load_htkdict.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/voca/voca_load_htkdict.c
CMakeFiles/sent.dir/src/voca/voca_load_wordlist.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/voca/voca_load_wordlist.c
CMakeFiles/sent.dir/src/voca/voca_lookup.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/voca/voca_lookup.c
CMakeFiles/sent.dir/src/voca/voca_malloc.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/voca/voca_malloc.c
CMakeFiles/sent.dir/src/voca/voca_util.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_hmm.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/ptree.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 ../include/sent/vocabulary.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/voca/voca_util.c
CMakeFiles/sent.dir/src/wav2mfcc/mfcc-core.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/wav2mfcc/mfcc-core.c
CMakeFiles/sent.dir/src/wav2mfcc/para.o
 ../include/sent/adin.h
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/speech.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/wav2mfcc/para.c
CMakeFiles/sent.dir/src/wav2mfcc/ss.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/wav2mfcc/ss.c
CMakeFiles/sent.dir/src/wav2mfcc/wav2mfcc-buffer.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/wav2mfcc/wav2mfcc-buffer.c
CMakeFiles/sent.dir/src/wav2mfcc/wav2mfcc-pipe.o
 ../include/sent/config.h
 ../include/sent/htk_defs.h
 ../include/sent/htk_param.h
 ../include/sent/machines.h
 ../include/sent/mfcc.h
 ../include/sent/stddefs.h
 ../include/sent/util.h
 /home/bedahr/Daten/simon/svn/trunk/julius/libsent/src/wav2mfcc/wav2mfcc-pipe.c
