[Desktop Entry]
Type=Service
Icon=akonadi
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonakonadicommandplugin
Name=simon Akonadi Command Plugin
Name[ca]=Connector d'ordres de Akonadi per a «simon»
Name[de]=Akonadi-Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών Akonadi του simon
Name[fi]=simon Akondi-komentoliitännäinen
Name[fr]=Module externe de commande Akonadi pour simon
Name[gl]=Engadido de ordes de Akonadi do simon
Name[hu]=simon Akonadi parancs bővítmény
Name[nl]=Plugin van simon Akonadi-commando
Name[pl]=Wtyczka poleceń Akonadi dla simon
Name[pt]='Plugin' de Comandos do Akonadi para o Simon
Name[pt_BR]=Plugin de comandos do Akonadi para o simon
Name[sv]=Simon Akonadi kommandoinsticksprogram
Name[uk]=Додаток команд Akonadi simon
Name[x-test]=xxsimon Akonadi Command Pluginxx
Comment=Provides a way to create schedule commands for later execution
Comment[ca]=Proporciona una forma per crear ordres de calendari per a una execució posterior
Comment[de]=Bietet die Möglichkeit, zeitgesteuerte Befehle zur späteren Ausführung zu erstellen
Comment[el]=Παρέχει τρόπο δημιουργίας χρονικού προγραμματισμού εντολών για μεταγενέστερη εκτέλεση
Comment[fi]=Tarjoaa tavan luoda aikataulutettuja komentoja myöhemmin suoritettavaksi
Comment[fr]=Fournit un moyen de créer des commandes programmées pour une exécution ultérieure
Comment[gl]=Fornece unha maneira de crear ordes programadas para executar con posterioridade
Comment[nl]=Biedt een manier om commando's te plannen voor latere uitvoering
Comment[pl]=Zapewnia sposób na utworzenie poleceń zaplanowanych na późniejsze wykonanie
Comment[pt]=Oferece uma forma de criar comandos de calendarização para uma execução posterior
Comment[pt_BR]=Oferece uma forma para criar comandos agendados para posterior execução
Comment[sv]=Erbjuder ett sätt att skapa schemalagda kommandon att utföra senare
Comment[uk]=Надає змогу створювати команди з відкладеним виконанням
Comment[x-test]=xxProvides a way to create schedule commands for later executionxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=support@simon-listens.org
X-KDE-PluginInfo-Name=simonakonadiplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
