<ui version="4.0" >
 <class>ImportGrammarDescriptionPg</class>
 <widget class="QWidget" name="ImportGrammarDescriptionPg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Sie haben nun ein (Schatten-) Wörterbuch und ein (Schatten-) Vokabular (wenn das importierte Wörterbuch diese Informationen zur Verfügung gestellt hat) importiert (Sie können jetzt zurückgehen und noch ein Wörterbuch importieren, wenn Sie möchten - Sie können aber dies aber auch nach Abschluss' dieses Assistenten jederzeit in der "Wortliste" nachholen).

Es fehlt nun für ihr persönliches Sprachmodell noch die Grammatik und die Trainingsdaten.

Im nächsten Schritt werden wir anhand von von Ihnen geschriebenen Textdateien Ihren Grammatikalischen Stil ermitteln.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="cbSkip" >
     <property name="text" >
      <string>Diesen Schritt überspringen (nicht empfohlen)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
