<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Users</class>
 <widget class="QWidget" name="Users">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage users</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="KTabWidget" name="twFilters">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>170</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string comment="Basic filtering options">Basic</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbInstitution">
           <property name="text">
            <string>Institution:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="KHistoryComboBox" name="cbInstitutionId">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="pbSearchInstitution">
             <property name="text">
              <string comment="Pick institution from a list">Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbId">
           <property name="text">
            <string>User ID:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="leUserId"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbSurname">
           <property name="text">
            <string>Surname:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KLineEdit" name="leSurname"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbGivenName">
           <property name="text">
            <string>Given name:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="KLineEdit" name="leGivenName"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbReferenceId">
             <property name="text">
              <string>Reference Id:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="KLineEdit" name="leReferenceId"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbBirthYear">
             <property name="text">
              <string>Birth year:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="KLineEdit" name="leBirthYear">
             <property name="inputMask">
              <string>99990; </string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>ZIP Code:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="KLineEdit" name="leZIPCode">
             <property name="inputMask">
              <string>99990; </string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="rbIgnored">
               <property name="text">
                <string>Ignored</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbMale">
               <property name="text">
                <string comment="Only show users of this sex">Male</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbFemale">
               <property name="text">
                <string comment="Only show users of this sex">Female</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Sex:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string comment="First page of advanced filtering options">Advanced 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Education:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPlainTextEdit" name="teEducation">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Current occupation:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KLineEdit" name="leCurrentOccupation"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Mothers Tongue:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KComboBox" name="cbMothersTongue"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Diagnosis:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPlainTextEdit" name="teDiagnosis">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string comment="Second page of advanced filtering options">Advanced 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Mouth motoric / teeth:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPlainTextEdit" name="teMouthMotoric">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Orientation:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KComboBox" name="cbOrientation">
           <item>
            <property name="text">
             <string comment="Ignore this field when filtering">0: All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">1: Very Good</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">2: Good</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">3: Satisfactory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">4: Acceptable</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">5: Not acceptable</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Communication:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KComboBox" name="cbCommunication">
           <item>
            <property name="text">
             <string comment="Ignore this field when filtering">0: All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">1: Very Good</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">2: Good</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">3: Satisfactory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">4: Acceptable</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">5: Not acceptable</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Motor function:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KComboBox" name="cbMotorFunction">
           <item>
            <property name="text">
             <string comment="Ignore this field when filtering">0: All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">1: Very Good</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">2: Good</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">3: Satisfactory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">4: Acceptable</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scale from 1-5 with explanation">5: Not acceptable</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Interview:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string comment="Trainings mode where the user tries to repeat everything the facilitator says">Repeating:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rbInterviewIgnored">
              <property name="text">
               <string>Ignored</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbInterviewYes">
              <property name="text">
               <string comment="Answer to: Only show users where x is true?">Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbInterviewNo">
              <property name="text">
               <string comment="Answer to: Only show users where x is false?">No</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rbRepeatingIgnored">
              <property name="text">
               <string>Ignored</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbRepeatingYes">
              <property name="text">
               <string comment="Answer to: Only show users where x is true?">Yes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbRepeatingNo">
              <property name="text">
               <string comment="Answer to: Only show users where x is false?">No</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="KPushButton" name="pbFilter">
     <property name="text">
      <string>Apply Filters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tvUsers">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgModify" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="KPushButton" name="pbAdd">
        <property name="text">
         <string comment="Add user">Add</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>410</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="KPushButton" name="pbEdit">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KPushButton" name="pbRemove">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KHistoryComboBox</class>
   <extends>KComboBox</extends>
   <header>khistorycombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
