[Desktop Entry]
Name=SSC
Name[ca]=ssc
Name[cs]=ssc
Name[de]=ssc
Name[el]=ssc
Name[es]=ssc
Name[et]=ssc
Name[fi]=simon-näytekokooja
Name[fr]=ssc
Name[ga]=ssc
Name[gl]=ssc
Name[hu]=ssc
Name[it]=ssc
Name[nl]=ssc
Name[pl]=ssc
Name[pt]=ssc
Name[pt_BR]=ssc
Name[sk]=ssc
Name[sl]=ssc
Name[sv]=SSC
Name[uk]=ssc
Name[x-test]=xxsscxx
Name[zh_CN]=ssc
Exec=ssc %i -caption "%c"
Icon=ssc
Type=Application
X-DocPath=ssc/index.html
GenericName=Simon sample collector
GenericName[ca]=Col·leccionista de mostres per a «simon»
GenericName[de]=Simon-Aufnahmensammlung
GenericName[el]=συλλέκτης δειγμάτων του simon
GenericName[et]=Simoni näitekoguja
GenericName[fi]=simon-näytekokooja
GenericName[fr]=collecteur d'échantillons pour simon
GenericName[gl]=recolledor de mostras do simon
GenericName[hu]=simon minta gyűjtő
GenericName[it]=Raccoglitore simon dei campioni
GenericName[nl]=sample-verzamelaar van simon
GenericName[pl]=kolektor próbek simon
GenericName[pt]=recolha de amostras do Simon
GenericName[pt_BR]=Coletor de amostras do simon
GenericName[sl]=Zbiralnik vzorcev simon
GenericName[sv]=Simon samplingsinsamling
GenericName[uk]=Збирач зразків simon
GenericName[x-test]=xxsimon sample collectorxx
GenericName[zh_CN]=simon 采样收集器
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
X-KDE-StartupNotify=false

