[Desktop Entry]
Name=ssc
Name[ca]=ssc
Name[de]=ssc
Name[el]=ssc
Name[es]=ssc
Name[ga]=ssc
Name[nl]=ssc
Name[pl]=ssc
Name[pt]=ssc
Name[pt_BR]=ssc
Name[sk]=ssc
Name[sv]=SSC
Name[uk]=ssc
Name[x-test]=xxsscxx
Name[zh_CN]=ssc
Exec=ssc %i -caption "%c"
Icon=ssc
Type=Application
X-DocPath=ssc/index.html
GenericName=simon sample collector
GenericName[ca]=Col·leccionista de mostres per a «simon»
GenericName[de]=Simon-Aufnahmensammlung
GenericName[el]=συλλέκτης δειγμάτων του simon
GenericName[nl]=sample-verzamelaar van simon
GenericName[pl]=kolektor próbek simon
GenericName[pt]=recolha de amostras do Simon
GenericName[pt_BR]=Coletor de amostras do simon
GenericName[sv]=Simon samplingsinsamling
GenericName[uk]=Збирач зразків simon
GenericName[x-test]=xxsimon sample collectorxx
GenericName[zh_CN]=simon 采样收集器
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
X-KDE-StartupNotify=false

