[Desktop Entry]
Name=SSC
Name[ca]=SSC
Name[ca@valencia]=SSC
Name[cs]=SSC
Name[da]=SSC
Name[de]=SSC
Name[el]=SSC
Name[es]=SSC
Name[et]=SSC
Name[fi]=Simon-näytekokooja
Name[fr]=SSC
Name[gl]=SSC
Name[hu]=SSC
Name[it]=SSC
Name[nl]=SSC
Name[pl]=SSC
Name[pt]=SSC
Name[pt_BR]=SSC
Name[sk]=SSC
Name[sl]=SSC
Name[sv]=SSC
Name[uk]=SSC
Name[x-test]=xxSSCxx
Name[zh_CN]=SSC
Name[zh_TW]=SSC
Exec=ssc %i -caption "%c"
Icon=ssc
Type=Application
X-DocPath=ssc/index.html
GenericName=Simon sample collector
GenericName[ca]=Col·leccionista de mostres per a Simon
GenericName[ca@valencia]=Col·leccionista de mostres per a Simon
GenericName[cs]=Simonův sběratel nahrávek
GenericName[da]=simons sample-indsamler (ssc)
GenericName[de]=Simon-Aufnahmesammler
GenericName[el]=Συλλέκτης δειγμάτων του Simon
GenericName[es]=Recolector de muestras de Simon
GenericName[et]=Simoni näitekoguja
GenericName[fi]=Simon-näytekokooja
GenericName[gl]=Recolledor de mostras de Simon
GenericName[hu]=Simon minta gyűjtő
GenericName[nl]=Sample-verzamelaar van Simon
GenericName[pl]=Kolektor próbek Simon
GenericName[pt]=Recolha de amostras do Simon
GenericName[pt_BR]=Coletor de amostras do Simon
GenericName[sk]=Vzorový kolektor Simon
GenericName[sl]=Zbiralnik vzorcev Simon
GenericName[sv]=Simon samplingsinsamling
GenericName[uk]=Збирач зразків Simon
GenericName[x-test]=xxSimon sample collectorxx
GenericName[zh_TW]=Simon 樣本收集器
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
X-KDE-StartupNotify=false

