[Desktop Entry]
Name=SSC
Name[ca]=SSC
Name[cs]=SSC
Name[de]=SSC
Name[el]=SSC
Name[es]=SSC
Name[et]=SSC
Name[fi]=Simon-näytekokooja
Name[fr]=SSC
Name[gl]=SSC
Name[hu]=SSC
Name[it]=SSC
Name[nl]=SSC
Name[pl]=SSC
Name[pt]=SSC
Name[pt_BR]=SSC
Name[sk]=SSC
Name[sl]=SSC
Name[sv]=SSC
Name[uk]=SSC
Name[x-test]=xxSSCxx
Name[zh_CN]=SSC
Exec=ssc %i -caption "%c"
Icon=ssc
Type=Application
X-DocPath=ssc/index.html
GenericName=Simon sample collector
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
X-KDE-StartupNotify=false

