D/adinrec////
D/adintool////
D/generate-ngram////
D/gramtools////
D/jclient-perl////
D/jcontrol////
D/julius////
D/julius-simple////
D/libjulius////
D/libsent////
D/man////
D/mkbingram////
D/mkbinhmm////
D/mkgshmm////
D/mkss////
D/plugin////
D/support////
/00readme-ja.txt/1.9/Sun Aug  2 15:24:37 2009//
/00readme.txt/1.8/Sun Aug  2 15:24:37 2009//
/ChangeLog/1.4/Sun Aug  2 15:24:38 2009//
/LICENSE.txt/1.4/Sun Aug  2 15:24:38 2009//
/Makefile.in/1.3/Sun Aug  2 15:24:38 2009//
/Release-ja.txt/1.9/Sun Aug  2 15:24:38 2009//
/Release.txt/1.9/Sun Aug  2 15:24:37 2009//
/Sample.jconf/1.7/Sun Aug  2 15:24:38 2009//
/configure/1.3/Sun Aug  2 15:24:38 2009//
/configure.in/1.3/Sun Aug  2 15:24:38 2009//
