D/adinrec////
D/adintool////
D/generate-ngram////
D/gramtools////
D/jclient-perl////
D/jcontrol////
D/julius////
D/julius-simple////
D/libjulius////
D/libsent////
D/man////
D/mkbingram////
D/mkbinhmm////
D/mkgshmm////
D/mkss////
D/plugin////
D/support////
/ChangeLog/1.4/Thu Feb 17 15:21:25 2011//
/00readme-ja.txt/1.13/Mon Sep 19 14:44:32 2011//
/00readme.txt/1.12/Mon Sep 19 14:44:32 2011//
/LICENSE.txt/1.7/Mon Sep 19 14:44:32 2011//
/Makefile.in/1.4/Mon Sep 19 14:44:32 2011//
/Release-ja.txt/1.14/Mon Sep 19 14:44:32 2011//
/Release.txt/1.14/Mon Sep 19 14:44:32 2011//
/Sample.jconf/1.8/Mon Sep 19 14:44:32 2011//
/configure/1.5/Mon Sep 19 14:44:32 2011//
/configure.in/1.5/Mon Sep 19 14:44:32 2011//
