D/adinrec////
D/adintool////
D/generate-ngram////
D/gramtools////
D/jclient-perl////
D/jcontrol////
D/julius////
D/julius-simple////
D/libjulius////
D/libsent////
D/man////
D/mkbingram////
D/mkbinhmm////
D/mkgshmm////
D/mkss////
D/plugin////
D/support////
/ChangeLog/1.4/Sat Jan 23 23:28:47 2010//
/Makefile.in/1.3/Sat Jan 23 23:28:47 2010//
/Sample.jconf/1.7/Tue Feb  2 10:23:06 2010//
/configure/1.4/Sat Feb 20 22:35:29 2010//
/configure.in/1.4/Sat Feb 20 22:35:30 2010//
/00readme-ja.txt/1.12/Wed Sep  8 14:14:22 2010//
/00readme.txt/1.11/Wed Sep  8 14:14:22 2010//
/LICENSE.txt/1.5/Wed Sep  8 14:14:22 2010//
/Release-ja.txt/1.12/Wed Sep  8 14:14:23 2010//
/Release.txt/1.12/Wed Sep  8 14:14:23 2010//
