D/adinrec////
D/adintool////
D/generate-ngram////
D/gramtools////
D/jclient-perl////
D/jcontrol////
D/julius////
D/julius-simple////
D/libjulius////
D/libsent////
D/man////
D/mkbingram////
D/mkbinhmm////
D/mkgshmm////
D/mkss////
D/plugin////
D/support////
/00readme-ja.txt/1.11/Fri Jan  1 10:47:30 2010//
/00readme.txt/1.10/Fri Jan  1 10:47:30 2010//
/ChangeLog/1.4/Thu Dec 31 12:54:13 2009//
/LICENSE.txt/1.4/Thu Dec 31 12:54:12 2009//
/Makefile.in/1.3/Thu Dec 31 12:54:17 2009//
/Release-ja.txt/1.11/Fri Jan  1 10:47:30 2010//
/Release.txt/1.11/Fri Jan  1 10:47:30 2010//
/Sample.jconf/1.7/Thu Dec 31 12:54:12 2009//
/configure/1.3/Thu Dec 31 12:54:17 2009//
/configure.in/1.3/Thu Dec 31 12:54:15 2009//
