<ui version="4.0" >
 <class>WordList</class>
 <widget class="QWidget" name="WordList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wortliste</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../action_icons.qrc" >
    <normaloff>:/images/icons/format-justify-fill.svg</normaloff>:/images/icons/format-justify-fill.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <property name="spacing" >
        <number>4</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="lbVocab" >
           <property name="text" >
            <string>Vokabular:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbSearch" >
           <property name="text" >
            <string>Fi&amp;ltern:</string>
           </property>
           <property name="buddy" >
            <cstring>leSearch</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leSearch" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pbClearSearch" >
           <property name="text" >
            <string>&amp;x</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="DragTableWidget" name="twVocab" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>255</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text" >
           <string>Wort</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>SAMPA</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Kategorie</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Erkennungsrate</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" native="1" name="widget" >
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QCheckBox" name="cbShowCompleteLexicon" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="text" >
             <string>Zeige auch unverwendete Wörter an (Schattenlexikon)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" native="1" name="wgSettings" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QPushButton" name="pbImport" >
            <property name="toolTip" >
             <string>Importiert ein vorhandenes Wörterbuch</string>
            </property>
            <property name="text" >
             <string>Importiere Wörterbuch</string>
            </property>
            <property name="icon" >
             <iconset resource="../../action_icons.qrc" >
              <normaloff>:/images/icons/document-open.svg</normaloff>:/images/icons/document-open.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbRemoveWord" >
            <property name="toolTip" >
             <string>Löscht das Wort komplett aus dem Sprachmodell</string>
            </property>
            <property name="text" >
             <string>Selektiertes Wort &amp;löschen</string>
            </property>
            <property name="icon" >
             <iconset resource="../../action_icons.qrc" >
              <normaloff>:/images/icons/process-stop.svg</normaloff>:/images/icons/process-stop.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>4</number>
       </property>
       <property name="leftMargin" >
        <number>3</number>
       </property>
       <property name="bottomMargin" >
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="text" >
          <string>Einzelne Wörter trainieren:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DropListWidget" name="lwTrainingWords" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAddToTraining" >
         <property name="toolTip" >
          <string>Fügt das in der Liste links selektierte Wort in die Liste der zu trainierenden Wörter (oben) ein</string>
         </property>
         <property name="text" >
          <string>Zum Training &amp;hinzufügen</string>
         </property>
         <property name="icon" >
          <iconset resource="../../action_icons.qrc" >
           <normaloff>:/images/icons/go-up.svg</normaloff>:/images/icons/go-up.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbDeleteTrainingWord" >
         <property name="toolTip" >
          <string>Löscht das Wort aus der Liste der zu trainierenden Wörter</string>
         </property>
         <property name="text" >
          <string>Wort aus Training &amp;löschen</string>
         </property>
         <property name="icon" >
          <iconset resource="../../action_icons.qrc" >
           <normaloff>:/images/icons/list-remove.svg</normaloff>:/images/icons/list-remove.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbSuggestTrain" >
         <property name="toolTip" >
          <string>Schlägt automatisch ein Training vor das die schwächsten 10 Wörter trainiert.</string>
         </property>
         <property name="text" >
          <string>Training &amp;vorschlagen</string>
         </property>
         <property name="icon" >
          <iconset resource="../../action_icons.qrc" >
           <normaloff>:/images/icons/bookmark-new.svg</normaloff>:/images/icons/bookmark-new.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbTrainList" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="toolTip" >
          <string>Trainiert die Liste der Wörter</string>
         </property>
         <property name="text" >
          <string>Liste &amp;Trainieren</string>
         </property>
         <property name="icon" >
          <iconset resource="../../action_icons.qrc" >
           <normaloff>:/images/icons/go-next.svg</normaloff>:/images/icons/go-next.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragTableWidget</class>
   <extends>QTableWidget</extends>
   <header>../ModelManagement/WordList/dragtablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>DropListWidget</class>
   <extends>QListWidget</extends>
   <header>../ModelManagement/WordList/droplistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../action_icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbClearSearch</sender>
   <signal>clicked()</signal>
   <receiver>leSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>468</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>392</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbClearSearch</sender>
   <signal>clicked()</signal>
   <receiver>leSearch</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>474</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
