<ui version="4.0" >
 <class>ImportRemotePage</class>
 <widget class="QWidget" name="ImportRemotePage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lbDesc" >
     <property name="text" >
      <string>Hier können Sie Texte life aus dem Internet importieren.

Bitte haben Sie einen Moment Geduld während die Liste der verfügbaren Texte geladen wird.

Sobald die Liste vollständig geladen wurde, wählen Sie bitte einen Text aus der Liste und bestätigen Sie mit weiter.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SimonListWidget" name="lwTexts" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimonListWidget</class>
   <extends>KListWidget</extends>
   <header>simonlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
