<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmyapplication "<application>ssc</application>">
  <!ENTITY kappname "&kmyapplication;"><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">

]>
<book id="ssc" lang="&language;">

<book id="ssc"info>

<!-- TRANS:ROLES_OF_TRANSLATORS -->


<date>2010-08-14</date>
<releaseinfo>0.3</releaseinfo>

<abstract>
<para>
&kmyapplication; is a sample acquisition tool.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>Kapp</keyword>
<keyword>simon</keyword>
<keyword>sample</keyword>
<keyword>acquisition</keyword>
<keyword>training</keyword>
<keyword>collection</keyword>
<keyword>gathering</keyword>
<keyword>model</keyword>
<keyword>ssc</keyword>
<keyword>utility</keyword>
</keywordset>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2009-2010</year>
<holder>Peter Grasch</holder>
</copyright>

<authorgroup>
<author>
<personname>
<firstname>Peter</firstname>
<othername>H.</othername>
<surname>Grasch</surname>
</personname>
<email>grasch@simon-listens.org</email>
</author>
</authorgroup>


<title>The &kmyapplication; Handbook</title>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
  &kmyapplication; is a tool for large scale sample acquisition.</para>

<para>Using &kmyapplication; multiple teams can gather training data from potential end users or professional speakers and collect them on the central sscd server.</para>

<para>Like simon / simond, &kmyapplication; is a client to the sscd server.</para>

<para>&kmyapplication; will collect samples through training procedures and send them to the sscd server.</para>

<para>The system also collects useful metadata to the samples like names (or aliases) of the recorded people, their speaking niveau, possible impairments, etc. Information about the used recording equipment is also stored. This and other information is stored on the server side in a database. Please refer to the <ulink url="help:/sscd">sscd manual</ulink> for more information.</para>

<para>For more information on the architecture of the simon suite please see the <ulink url="help:/simon/overview.html#architecture">simon manual</ulink>.</para>

</chapter>

<chapter id="using-kapp">
<title>Using &kmyapplication;</title>

<para>&kmyapplication; provides a simple graphical interface for collecting training samples and managing speakers.</para>

<para>
<screenshot>
<screeninfo>Main window</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Main window</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>
  To use ssc connect to the sscd by pressing <guibutton>Connect</guibutton>. As soon as you are connected, the user interface will allow you to manage users and institutions and record new samples.</para>
<para>To proceed without connecting to the sscd, you may use the <link linkend="offline_mode">offline mode</link>.
</para>

<para>
  To collect samples for a user, simply enter the id of the user in the <guilabel>User ID</guilabel> input field and press <guibutton>Select</guibutton>. The user information will be fetched from the database (sscd) and the name of the user displayed.</para>

<sect1 id="manage_users">
  <title>Managing users</title>
  <para>Before you can record samples from a new speaker you need to add a new user to the system.</para>

  <para>To add, edit and remove users, select the <guibutton>Manage users</guibutton> option from the toolbar.</para>

  <para>
  <screenshot>
  <screeninfo>Manage users</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="users.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>Manage users</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para>Here you see a list of all existing speakers in the database. For performance reason the list <emphasis>may not be complete</emphasis>. To find users in large deployments you can apply filters to the result set by filling out the mask above and pressing <guibutton>Apply Filters</guibutton>. The default is no filter. Empty fields are ignored when filtering.</para>

  <para>To filter for a specific institution enter the institution id into the <guilabel>Institution</guilabel> field. If you don't know the institution id by hard you can use the <guibutton>Search</guibutton> menu.</para>

  <para>To add, edit or remove users simply press the buttons <guibutton>Add</guibutton>, <guibutton>Edit</guibutton> and <guibutton>Remove</guibutton>, respectively.</para>

  <sect2 id="add_users">
    <title>Add user</title>

    <para>To add a user press <guibutton>Add</guibutton> and fill out the presented form.</para>

    <para>
    <screenshot>
    <screeninfo>Add user</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="user.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Add user</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>


    <sect3 id="institution_association">
      <title>Associating with an institution</title>
      <para>Often institutions give unique ids to each patient to reference them in their computer system. &kmyapplication; can be configured to use those institution ids instead of the internal sscd identifiers. To connect a ssc user to the institution id add a new institution connection to the user by pressing <guibutton>Add</guibutton> below <guilabel>Institution(s):</guilabel>.</para>

      <para>
      <screenshot>
      <screeninfo>New institution association</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="add_institution_association.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>New institution association</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>

      <para>Simply enter the id of the institution the identifier originates from (you may want to use the <guibutton>Search</guibutton> to find institution ids) and the id that identifies the user in that institution.</para>

      <para>For example: The speaker "Jack Jones" is currently a patient in institution #1. There he is patient "#520f". You can then add an institution association associating the speaker "Jack Jones" (internal sscd id "7")  with the institution "1" and institution id "520f". If &kmyapplication; is the configured to use institution specific ids of institution "1" you can refer to "Jack Jones" by using the id "520f" instead of "7".</para>
    </sect3>

    <sect3 id="user_capabilities">
      <title>Capabilities</title>
      <para>If the speaker is not able to answer interview questions or repeat words spoken by the facilitator then you can let &kmyapplication; know about it by unchecking <guibutton>Interview possible</guibutton> and / or <guibutton>Repeat possible</guibutton>. The unchecked training modes (Repeat and Interview) will then no longer be available for this speaker.</para>
    </sect3>
  </sect2>

  <sect2 id="edit_user">
    <title>Edit user</title>
    <para>To edit a user, simply select the user from the list  in the <link linkend="manage_users">manage users dialog</link> and press <guibutton>Edit</guibutton>.</para>
    <para>The interface for editing the user is identical to the interface for <link linkend="add_users">adding a new user</link>.</para>
  </sect2>

  <sect2 id="remove_user">
    <title>Remove user</title>
    <para>To remove a user, simply select <guibutton>Remove</guibutton> after selecting the user from the list in the <link linkend="manage_users">manage users dialog</link>.</para>

    <warning><para>When removing a user, all associated samples of this speaker will be lost.</para></warning>
  </sect2>
</sect1>

<sect1 id="manage_institutions">
  <title>Manage institutions</title>
  <para>&kmyapplication; can organize speakers in "institutions". Those might be virtual institutions like groups but was originally designed to keep track of hospital and rehabilitation patients. One user can be in zero, one or many institutions.</para>
  <para>To add, edit and remove institutions select <guibutton>Manage institutions</guibutton> from the toolbar.</para>

    <para>
    <screenshot>
    <screeninfo>Manage institutions</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="institutions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Manage institutions</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    <para>When removing institutions, the <link linkend="institution_association">associations to users</link> will be lost, the users however will not be removed.</para>
</sect1>

<sect1 id="collecting_samples">
  <title>Collecting samples</title>
  <para>To collect samples of a user, there are three training types:
    <itemizedlist>
      <listitem><para>Repeat</para>
        <para>During repeating, the facilitator reads out a word that the user tries to repeat.</para>
      </listitem>
      <listitem>
        <para>Training</para>
        <para>The user reads the text from the screen. In practice the facilitator can read it out for the user to repeat as well.</para>
      </listitem>
      <listitem>
        <para>Interview</para>
        <para>During the interview the facilitator asks the user a couple of questions and record the answers.</para>
      </listitem>
    </itemizedlist>
  </para>

  <sect2 id="files">
    <title>Setting up training material</title>
    <para>Before you can use ssc you will likely want to adjust the training prompts for the recordings.</para>
    <para>They are three, one for each training type, simple text files containing one line per prompt. The encoding is UTF-8.</para>
    <para>Their location depends on your operation system:
      <table frame='all'><title>Training data files</title>
      <tgroup cols='2' align='left' colsep='1' rowsep='1'>
      <colspec colname='c1'/>
      <colspec colname='c2'/>
      <thead>
      <row>
        <entry>Microsoft Windows</entry>
        <entry>GNU/Linux</entry>
      </row>
      </thead>
      <tbody>
      <row>
        <entry><filename>%installation folder%\texts\</filename></entry>
        <entry><filename>`kde4-config --install data`/ssc/texts/</filename></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
    </para>
    <para>
      The path for GNU/Linux uses an inline command to resolve the installation folder for you. You can also run <command>kde4-config --install data</command> in a shell to find out the exact path. On Microsoft Windows you have to fill in the installation folder for yourself. Usually this will be something like <filename>C:\Program files\simon 0.3\</filename> or similar.
    </para>
    <para>

      The <filename>texts</filename> folder will contain three subfolders containing the prompts:
      <itemizedlist>
        <listitem><para><filename>repeat</filename></para></listitem>
        <listitem><para><filename>training</filename></para></listitem>
        <listitem><para><filename>interview</filename></para></listitem>
      </itemizedlist>
    </para>
  </sect2>
  <sect2 id="trainingprocess">
    <title>The training</title>

    <para>To launch a training session, simply press the appropriate button for your training type in the ssc main window.</para>

    <para>
    <screenshot>
    <screeninfo>Main window</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="main.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Main window</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>

    <para>To do this you must either be connected to the server or use the <link linkend="offline_mode">offline mode</link>.</para>

    <sect3 id="training_intro">
      <title>Introduction</title>

      <para>When starting the training, you will have the option to use the power training mode.</para>

      <para>
      <screenshot>
      <screeninfo>Training: Intro</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_intro.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Training: Intro</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
      <para>In power training mode samples will start to be recording as soon as the associated prompt is displayed. You can then proceed to the next page simply by pressing <guibutton>Next</guibutton> in the wizard. When you do that the current recording will be stored, written and the next sample will start recording.</para>
      <para>Using the power training option an averagely proficient speaker can complete the training process much quicker. However, because you don't have a break between individual prompts it might be more taxing for the speaker.</para>
      <para>Of course the power training is not an option when letting the speaker repeat what the facilitator says as the latter will invariably be heard on the created recordings.</para>
    </sect3>
    <sect3>
      <title>Device information</title>
      <para>In this page of the wizard you can provide information about the used hardware devices (soundcard and microphone).</para>
      <para>
      <screenshot>
      <screeninfo>Training: Device Information</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_device_information.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Training: Device Information</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
      <para>Please enter the model and type of the sound card in the <guilabel>Model</guilabel> and <guilabel>Type</guilabel> fields. Enter the information about the microphone in the two input boxes below.</para>
      <para>The drop down boxes are filled with the current list of makes and models from already recorded samples. Before entering a new device please make sure that the same device, maybe named a little bit differently, doesn't already exist to avoid duplicates.</para>
    </sect3>

    <sect3>
      <title>Volume calibration</title>

      <para>Before the recording starts, &kmyapplication; will try to make sure that the microphone volume(s) are correctly configured.</para>

      <para>
      <screenshot>
      <screeninfo>Training: Volume</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_volume.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Training: Volume</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>

      <para>To calibrate simply read the text displayed.</para>

      <para>The calibration will monitor the current volume and tell you to either raise or lower the volume but you have to do that manually in your systems audio mixer. Once you changed the volume in any way (while the calibration is running), press the <guibutton>Volume changed</guibutton> button next to the affected device. This will reset the volume status.
      </para>

      <para>During calibration, try to talk normally. Don't yell but don't be overly quiet either. Take into account that you should generally use the same volume setting for all your training and for the recognition too. You might speak a little bit louder (unconsciously) when you are upset or at another time of the day so try to raise your voice a little bit to anticipate this. It is much better to have a little quieter samples than to start clipping.</para>

      <para>In the &kmyapplication; settings, both the text displayed and the levels considered correct can be changed. If you leave the text empty, the default text will be displayed. In the options you can also deactivate the calibration completely. See the <link linkend="configuring_ssc">configuration section</link> for more details.</para>
    </sect3>
    <sect3>
      <title>Recording data</title>
      <para>For each line in your <link linkend="files">prompts file</link> you will get one page asking you to record a sample.</para>
      <para>
      <screenshot>
      <screeninfo>Training: Record</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_sample.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Training: Record</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
    </sect3>
    <sect3>
      <title>Storing or transmitting data</title>
      <para>After you recorded the prompts (you may skip prompts at any time) you can upload the collected samples to the server or store them locally to send them later on.</para>
      <para>
      <screenshot>
      <screeninfo>Training: Transmit</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_transmit.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Training: Transmit</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
      <para>To upload stored samples please refer to the <link linkend="stored_samples">next section</link>.</para>
    </sect3>
  </sect2>
</sect1>

<sect1 id="stored_samples">
  <title>Stored samples</title>
  <para>If you don't have a connection to the server or simply don't want to upload the samples right away, you get the option to store samples locally instead of sending them.</para>
  <para>This is not intended as permanent storage but rather as a intermediate location before you can send the samples to the server.</para>

  <para>To access (and upload) stored samples, select <guibutton>Upload stored data</guibutton> from the toolbar.</para>

  <para>
  <screenshot>
  <screeninfo>Stored samples</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="upload_stored.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>Stored samples</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para>
    The list contains all locally stored training sessions. Each session is identified by the user id (first) and the exact date and time it was recorded (second).
  </para>
  <para>When recording in <link linkend="offline_mode">offline mode</link> the system doesn't know what user ids do exist. As such you have to either know the correct user id or guess.</para>

  <para>Before uploading the sample, you can change the previously set user id by clicking <guibutton>Edit user</guibutton>.</para>

  <para>If you press <guibutton>Upload</guibutton>, the training session will be restored and you get the possibility to hear / re-record all the training samples again before sending them to the server.</para>

  <para>Once uploaded, the samples are removed from the local computer.</para>

</sect1>


<sect1 id="offline_mode">
  <title>Offline mode</title>
  <para>&kmyapplication; is a <link linkend="introduction">server / client solution</link>.</para>

  <para>Most of the time when working with &kmyapplication; you will want to connect to the server to access the remotely stored database containing users, institutions, etc. When recording samples you will also transfer them to the server directly in most cases.</para>

  <para>Sometimes, though, you might not have a (trusted) internet connection available and still need to record samples with &kmyapplication;. For this purpose &kmyapplication; contains an offline mode allowing you to gather speech data without a connection to the sscd server.</para>

  <para>In offline mode you cannot add, edit or view users or institutions. You can only gather new samples to send to the server later on through the <link linkend="stored_samples">stored samples</link> functionality.</para>

  <para>Recording works the same in offline mode as it does when connected to the server but certain features might be unavailable (like resolving the name or validity of the entered user id).</para>
</sect1>

<sect1 id="configuring_ssc">
  <title>Configuring &kmyapplication;</title>
  <para>In &kmyapplication;s configuration you can configure the server to connect to and set up some basic parameters. The audio configuration for the recordings can also be changed here.</para>

  <para>
  <screenshot>
  <screeninfo>&kmyapplication; configuration</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="ssc_settings.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase>&kmyapplication; configuration</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para>When you set up &kmyapplication; for a specific institution you might want to bind it directly to this institution. The user can then use the institution specific ids of the users (instead of the internal ssc ids) when referencing the users. To set up the bound institution, use the <guilabel>Use institution specific ids instead of ssc ids</guilabel> checkbox. For more information see the <link linkend="institution_association">section about institution associations</link>.</para>

  <para>The sound configuration is shared with the whole of the simon application suite. Read more about it in <ulink url="help:/simon/configuration.html#soundconfiguration">simons manual</ulink>.</para>
</sect1>

 </chapter>


<chapter id="faq">
<title>Questions and Answers</title>

<para>
In an effort to keep this section always up-to-date it is available at our <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Troubleshooting">online wiki</ulink>.
</para>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kmyapplication;
</para>
<para>
Program copyright 2008-2010 Peter Grasch <email>grasch@simon-listens.org</email>
</para>

<para>
Documentation Copyright &copy; 2009-2010 Peter Grasch <email>grasch@simon-listens.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;           <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>
<para>Please see our <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Setup">wiki</ulink> for install instructions.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
