<ui version="4.0" >
 <class>SelectFilesPage</class>
 <widget class="QWidget" name="SelectFilesPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="lbUnknownDesc" >
     <property name="text" >
      <string>Wenn das folgende Feld gesetzt ist, werden auch Sätze deren Grammatikalischen Komponenten nicht komplett bekannt sind importiert (die Sätze beinhalten dann "Unbekannt"e Komponenten)
(Wörter die nicht im Wörterbuch vorkommen oder mehr als eine Bedeutung haben können werden trozdem ignoriert)</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="urFileToAdd" >
     <property name="filter" >
      <string>Textdateien *.txt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KEditListBox" name="elbFiles" >
     <property name="title" >
      <string>Zu importierende Dateien</string>
     </property>
     <property name="buttons" >
      <set>KEditListBox::Add|KEditListBox::Remove</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIncludeUnknown" >
     <property name="text" >
      <string>Auch unbekannte Konstrukte importieren</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
