<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kmyapplication "<application>Simond</application>">
  <!ENTITY kappname "&kmyapplication;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="simond" lang="&language;">

<bookinfo>

<!-- TRANS:ROLES_OF_TRANSLATORS -->


<date>2012-12-13</date>
<releaseinfo>0.4</releaseinfo>


<abstract>
<para>
&kmyapplication; is the server component of the Simon speech recognition suite.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>Kapp</keyword>
<keyword>Simon</keyword>
<keyword>recognition</keyword>
<keyword>speech</keyword>
<keyword>voice</keyword>
<keyword>command</keyword>
<keyword>control</keyword>
<keyword>accessibility</keyword>
</keywordset>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2009-2012</year>
<holder>Peter Grasch</holder>
</copyright>

<authorgroup>
<author>
<personname>
<firstname>Peter</firstname>
<othername>H.</othername>
<surname>Grasch</surname>
</personname>
<email>peter.grasch@bedahr.org</email>
</author>
</authorgroup>


<title>The &kmyapplication; Handbook</title>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kmyapplication; is the server component of the Simon speech recognition suite. It handles the recognition and the model compilation and receives it input from the Simon client(s) which connect to the server using TCP/IP.
</para>
<para>For more information please see the <ulink url="help:/simon/overview.html#architecture">Simon manual</ulink>.</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kmyapplication;</title>

<para>Simond is a command line application which does not have any user interface. There are no special launch parameters.</para>

<para>However, Simond installs a KCM that is listed in KDEs systemsettings and can also be accessed directly using the <command>kcmshell4</command>:
<itemizedlist>
<listitem><para><command>kcmshell4 simondconfiguration</command></para></listitem>
</itemizedlist>
</para>

<para>Because Simond compiles the speech model (if instructed to do so by the Simon client(s)), the configuration of the speech model compilation is of course also relevant when administrating Simond. You can open it by using <command>kcmshell4</command>:
<itemizedlist>
<listitem><para><command>kcmshell4 simonmodelcompilationconfig</command></para></listitem>
</itemizedlist>
</para>

<para>When used from within a graphical environment (if you don't know what this is you are most likely using one), it is recommended to use the graphical frontend called <command>ksimond</command> which also provides access to the configuration modules through its configuration dialog. See the KSimond manual for details.</para>


<sect1 id="user_configuration">
<title>User Configuration</title>

<para>Using the user configuration you can define, edit and remove users and their models from the server.</para>

<para>
<screenshot>
<screeninfo>Screenshot of the Simond user configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_user_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Simond user configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>Simond identifies its connections with a user / password combination which is completely independent from the underlying operating system and its users (which means you have to have at least one Simond user set up to use it). Every Simon client logs onto the server with a user / password combination which identifies a unique user and thus a unique speech model.</para>

<para>The users are stored in a sqlite database that is managed through the <command>simonduserconfiguration</command> KCM.</para>

<para>This database is stored depending on your operating system:

<table frame='all'><title>Simond user database storage</title>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<thead>
<row>
  <entry>Microsoft Windows</entry>
  <entry>GNU/Linux</entry>
</row>
</thead>
<tbody>
<row>
  <entry><filename>%appdata%\.kde\share\apps\simond\simond.db</filename></entry>
  <entry><filename>~/.kde/share/apps/simond/simond.db</filename></entry>
</row>
</tbody>
</tgroup>
</table>
</para>

<para>Simond does come with a default user so you don't have to add a user before you can connect Simon to the Simond server.</para>

<para>The default user name is "default" and the password is "nopassword".</para>

<para>The password of the users will be hashed and cannot be shown in cleartext. When a user forgets his or her password there is no way to retrieve the original password from the Simond database but you can reset it using the "Change Password" button.</para>

<para>When removing a user from the database which already has a speech model associated with him, you will be prompted if you also want to remove the model. If you select no and add a user with the same name later on, he will start off with this speech model.</para>

<para>When selecting the <guibutton>Keep recognition samples</guibutton> option the samples the recognition works on are not deleted. This means that during normal operation, users will gather everything they say with the most likely transcription returned by &kmyapplication;. This can be used to automatically gather training data while using Simon. The samples will be stored in different locations depending on your operation system:

<table frame='all'><title>Simond recognition sample storage</title>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<thead>
<row>
  <entry>Microsoft Windows</entry>
  <entry>GNU/Linux</entry>
</row>
</thead>
<tbody>
<row>
  <entry><filename>%appdata%\.kde\share\apps\simond\models\(user)\recognitionsamples</filename></entry>
  <entry><filename>~/.kde/share/apps/simond/models/(user)/recognitionsamples</filename></entry>
</row>
</tbody>
</tgroup>
</table>
</para>

<para>When multiple clients connect to Simond with the same username simultaneously, they will use a joint recognition instance. In practice, this means that multiple clients can provide audio data (multiple microphones) and all connected clients with the same username will receive all results of this data. To avoid this behavior and instead force separate recognition paths, activate <guibutton>Isolated Mode</guibutton>.</para>
</sect1>

<sect1 id="network_configuration">
<title>Network Configuration</title>
<para>Using the network configuration, the user can change the port used by the server and restrict access to a specific IP.</para>

<note><para>If you don't know what hosts, ports or IPs are it is very likely that the default values are just fine.</para></note>
<para>
<screenshot>
<screeninfo>screenshot of the Simond network configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_network_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Simond network configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>The port can be changed freely. The default of 4444 is however not occupied by any major application or protocol and thus recommended. If you adjust the port here, make sure you also make the necessary adjustments on your Simon clients.</para>

<para>Using the option to "Only allow connections from" you can restrict the access to your server from anywhere but the given IP address. By default this is configured to only allow (Simon) connections from the local host which only allows for local Simon clients to connect to the server.</para>
<para>This is simply a security measure because it effectively blocks connections from anywhere else (even if the attacker knows your Simon username and password). To allow connections from other hosts simply uncheck the checkbox.</para>

<para>Furthermore, write access can be restricted to a specific host. This allows to run "public" servers, where users can connect and use the recognition but are not allowed to initiate any form of synchronization.</para>

<para>Protocol encryption is not yet implemented.</para>
</sect1>

<sect1 id="speech_model_compilation_configuration">
<title>Speech Model Compilation Configuration</title>
<para>Simon compiles the speech model by utilizing external software.</para>

<para>While Simon will find the needed executables automatically if they are in your systems path, you can also override those automatic values in this configuration page.</para>

<para>Here you can also change the selected recognition backend in case of user generated models. Depending on your Simon installation, not all backends might be available.</para>

<para>
<screenshot>
<screeninfo>Screenshot of the speech model compilation configuration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_speech_model_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Simond speech model configuration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

</sect1>

</chapter>


<chapter id="faq">
<title>Questions and Answers</title>

<para>
In an effort to keep this section always up-to-date it is available at our <ulink url="http://userbase.kde.org/Special:myLanguage/Simon/Troubleshooting_Guide">online wiki</ulink>.
</para>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kmyapplication;
</para>
<para>
Program copyright 2008-2012 Peter Grasch <email>peter.grasch@bedahr.org</email>
</para>

<para>
Documentation Copyright &copy; 2009-2012 Peter Grasch <email>peter.grasch@bedahr.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;           <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>
<para>Please see our <ulink url="http://userbase.kde.org/Special:myLanguage/Simon/Installation">wiki</ulink> for install instructions.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
