[Desktop Entry]
Name=KSimond
Name[ca]=ksimond
Name[cs]=ksimond
Name[de]=KSimond
Name[el]=ksimond
Name[es]=ksimond
Name[et]=ksimond
Name[fi]=ksimond
Name[fr]=ksimond
Name[ga]=ksimond
Name[gl]=ksimond
Name[hu]=ksimond
Name[it]=ksimond
Name[nds]=KSimond
Name[nl]=ksimond
Name[pl]=ksimond
Name[pt]=ksimond
Name[pt_BR]=ksimond
Name[ro]=ksimond
Name[sk]=ksimond
Name[sl]=ksimond
Name[sv]=Ksimond
Name[uk]=ksimond
Name[x-test]=xxksimondxx
Name[zh_CN]=ksimond
Exec=ksimond %i -caption "%c"
Icon=ksimond
Type=Application
X-DocPath=ksimond/index.html
GenericName=KDE Front-End to Simond
GenericName[ca]=Frontal del KDE per a «simond»
GenericName[de]=KDE-Programm für Simond
GenericName[el]=Περιβάλλον χρήστη KDE για το simond
GenericName[et]=KDE simond kasutajaliides
GenericName[fi]=KDE-käyttöliittymä simond-ohjelmalle
GenericName[fr]=Interface KDE pour simond
GenericName[gl]=Interface de KDE para simond
GenericName[hu]=KDE előtétprogram a simond-hoz
GenericName[it]=Interfaccia KDE per simond
GenericName[nl]=KDE-frontend naar simond
GenericName[pl]=Nakładka KDE dla simond
GenericName[pt]=Interface para o KDE do Simond
GenericName[pt_BR]=Interface gráfica do simond para o KDE
GenericName[ro]=Interfață KDE pentru simond
GenericName[sl]=Začelje KDE za simond
GenericName[sv]=KDE gränssnitt för Simond
GenericName[uk]=Графічна оболонка KDE до simond
GenericName[x-test]=xxKDE Front-End to simondxx
GenericName[zh_CN]=simond 的 KDE 前端
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
X-KDE-StartupNotify=false
