<ui version="4.0" >
 <class>RenameTerminalSelectParametersDlg</class>
 <widget class="QWidget" name="RenameTerminalSelectParametersDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lbNewName" >
       <property name="text" >
        <string>Neuer Name:</string>
       </property>
       <property name="buddy" >
        <cstring>leNewName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leNewName" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbTerminal" >
     <property name="text" >
      <string>Terminal A:</string>
     </property>
     <property name="buddy" >
      <cstring>lwTerminal</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SimonListWidget" name="lwTerminal" />
   </item>
   <item>
    <widget class="QCheckBox" name="cbIncludeShadow" >
     <property name="text" >
      <string>Schattenlexikon einbeziehen</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbIncludeGrammar" >
     <property name="text" >
      <string>Grammatik anpassen</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimonListWidget</class>
   <extends>QListWidget</extends>
   <header>simonlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
