<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgManageActions</class>
 <widget class="QWidget" name="DlgManageActions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Trigger:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="KPushButton" name="pbApplyForAll">
     <property name="text">
      <string>Apply for all plugins</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="KPushButton" name="pbAdd">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="KPushButton" name="pbRemove">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="KPushButton" name="pbUp">
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="KPushButton" name="pbDown">
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>151</width>
       <height>73</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" rowspan="5" colspan="2">
    <widget class="QListView" name="lvPlugins"/>
   </item>
   <item row="0" column="1">
    <widget class="KLineEdit" name="leTrigger">
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
