<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseModelConfigDlg</class>
 <widget class="QWidget" name="BaseModelConfigDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbDescription">
     <property name="text">
      <string>&lt;html&gt;&lt;head /&gt;
&lt;body&gt;
&lt;p&gt;simon compares the microphone input to something called an &amp;quot;acoustic model&amp;quot; describing how your voice sounds like and what you are saying.&lt;/p&gt;
&lt;p&gt;With simon you can create and manage those models yourself or you can simply download and use general models that describe the average speaker of your target language. We call these models &amp;quot;base models&amp;quot;.&lt;/p&gt;
&lt;p&gt;If you do not select a base model, you need to train one yourself by reading trainingstexts aloud (&amp;quot;Training&amp;quot;).&lt;/p&gt;
&lt;p&gt;If you do select a base model you do not need any training but the recognition may be less accurate. &lt;span style=&quot; font-weight:600;&quot;&gt;When using static base models, the installation of the HTK is not required.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;You can find more information on &lt;a href=&quot;http://www.simon-listens.org/wiki/index.php/English:_Base_models&quot;&gt;base models on our wikis&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KPushButton" name="pbConfigureBaseModel">
       <property name="text">
        <string>Configure base models</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
