<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScenariosConfigDlg</class>
 <widget class="QWidget" name="ScenariosConfigDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Scenarios are specific use cases of voice recognition.

For example, you can configure Simon to control the Firefox web browser by importing the Firefox scenario.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
