<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseModelConfigDlg</class>
 <widget class="QWidget" name="BaseModelConfigDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbDescription">
     <property name="text">
      <string>Simon needs a model of your voice.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BaseModelSettings" name="wgBaseModelConfig" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseModelSettings</class>
   <extends>QWidget</extends>
   <header location="global">simonscenarios/basemodelsettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
