<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="simon" version="8">
	<MenuBar>
		<Menu name="file">
			<Action name="connect" />
			<Action name="manageScenarios" />
			<Action name="sampleShare" />
		</Menu>
		<Menu name="commands">
			<text>Actions</text>
			<Action name="compileModel" />
			<Action name="activate" />
			<ActionList name="command_actionlist" />
		</Menu>
		<Menu name="settings">		  
			<text>Preferences</text>
			<Action name="configuration" />
		</Menu>
	</MenuBar>
</gui>
