<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="simon" version="6">
	<ToolBar name="mainToolBar" >
		<text>Main actions</text>
		<Action name="connectActivate" />
		<Separator/>
		<Action name="compileModel" />
	</ToolBar>
	<ToolBar name="scenario" >
		<text>Scenario selection</text>
		<!--<Action name="scenarioLabel" />-->
		<Action name="selectScenario" />
		<Action name="manageScenarios" />
	</ToolBar>
	
	<MenuBar>
		<Menu name="file">
			<Action name="connect" />
			<Action name="manageScenarios" />
			<Action name="sampleShare" />
		</Menu>
		<Menu name="commands">
			<text>Commands</text>
			<Action name="compileModel" />
			<Action name="activate" />
			<ActionList name="command_actionlist" />
		</Menu>
		<Menu name="settings">		  
			<text>Preferences</text>
			<Action name="volumeCalibration" />
			<Action name="configuration" />
		</Menu>
	</MenuBar>
</gui>


