<ui version="4.0" >
 <class>DlgRemoveWord</class>
 <widget class="QWidget" name="DlgRemoveWord" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="_10" >
     <item>
      <widget class="QLabel" name="lbDeleteWord" >
       <property name="minimumSize" >
        <size>
         <width>367</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Sie haben ein Wort zum Löschen ausgewählt.

"Löschen" eines Wortes kann in simon zwei Bedeutungen haben.</string>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbIcon" >
       <property name="minimumSize" >
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="scaledContents" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_8" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frmInfo" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="_9" >
        <item row="0" column="0" >
         <widget class="QLabel" name="lbNameD" >
          <property name="text" >
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="lbPronunciationD" >
          <property name="text" >
           <string>Aussprache:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="lbTerminalD" >
          <property name="text" >
           <string>Terminal:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="lbRecognitionRateD" >
          <property name="text" >
           <string>Erkennungsrate:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="lbName" >
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLabel" name="lbPronunciation" >
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLabel" name="lbTerminal" >
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLabel" name="lbRecognitionRate" >
          <property name="text" >
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="rbShadow" >
     <property name="text" >
      <string>Das Wort aus dem aktiven Wortschatz entfernen</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_7" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbShadowDesc" >
       <property name="text" >
        <string>Das Wort bleibt weiter gespeichert, wird allerdings bei der Erkennung nicht mehr in Betracht gezogen.  Alle Trainings- und Sprachsamples die das Wort beihnalten werden entfernt.</string>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="rbDelete" >
     <property name="text" >
      <string>Das Wort unwiederruflich löschen</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_6" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbDeleteDesc" >
       <property name="text" >
        <string>Das unwiederrufliche Löschen entfernt das Wort aus dem aktiven- und dem Schattenlexikon und entfernt alle Trainings- und Sprachsamples die das Wort betreffen.</string>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
