[Desktop Entry]
Type=Service
Icon=view-statistics
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonmodelmanagementuikcm

X-DocPath=help:/simon/configuration.html#configuration_model

X-KDE-FactoryName=speechmodelmanagementuifactory
X-KDE-ParentComponents=libsimonmodelmanagementui

X-KDE-ParentApp=simon
# X-KDE-System-Settings-Parent-Category=simon

Name=Model Extensions
Name[ca]=Extensions del model
Name[de]=Modell-Erweiterungen
Name[el]=Επεκτάσεις μοντέλου
Name[es]=Extensiones del modelo
Name[et]=Mudelilaiendused
Name[fi]=Mallilaajennokset
Name[fr]=Extensions des modèles
Name[gl]=Extensións do modelo
Name[hu]=Modell kiterjesztések
Name[it]=Estensioni del modello
Name[nl]=Modelextensies
Name[pl]=Rozszerzenia modeli
Name[pt]=Extensões do Modelo
Name[pt_BR]=Extensões do modelo
Name[sl]=Razširitve modela
Name[sv]=Modellutökningar
Name[uk]=Розширення моделі
Name[x-test]=xxModel Extensionsxx

#X-KDE-PluginKeyword=ModelSettings

Comment=Configuration of the simon speech model extensions
Comment[ca]=Configuració de les extensions del model de pronunciació per a «simon»
Comment[de]=Konfiguration der Simon-Sprachmodellerweiterungen
Comment[el]=Διαμόρφωση των επεκτάσεων του μοντέλου ομιλίας του simon
Comment[et]=Simoni kõnemudelite laienduste seadistused
Comment[fi]=simon puhemallilaajennosten asetukset
Comment[fr]=Configuration des extensions de modèles de voix de simon
Comment[gl]=Configuración das extensións do modelo de fala do simon
Comment[it]=Configurazione delle estensioni del modello di pronuncia di simon
Comment[nl]=Configuratie van de extensies van het simon spraakmodel
Comment[pl]=Konfiguracja rozszerzeń modeli mowy simona
Comment[pt]=Configuração das extensões do modelo de fala do Simon
Comment[pt_BR]=Configuração das extensões do modelo de fala do simon
Comment[sl]=Nastavitev razširitev modela govora simon
Comment[sv]=Inställning av Simons talmodellutökningar
Comment[uk]=Налаштування розширень моделі мовлення simon
Comment[x-test]=xxConfiguration of the simon speech model extensionsxx
