[Desktop Entry]
Type=Service
Icon=view-statistics
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonmodelmanagementuikcm

X-DocPath=help:/simon/configuration.html#configuration_model

X-KDE-FactoryName=speechmodelmanagementuifactory
X-KDE-ParentComponents=libsimonmodelmanagementui

X-KDE-ParentApp=simon
# X-KDE-System-Settings-Parent-Category=simon

Name=Model Extensions
Name[es]=Extensiones del modelo
Name[pt]=Extensões do Modelo
Name[pt_BR]=Extensões do modelo
Name[uk]=Розширення моделі
Name[x-test]=xxModel Extensionsxx

#X-KDE-PluginKeyword=ModelSettings

Comment=Configuration of the simon speech model extensions
Comment[pt]=Configuração das extensões do modelo de fala do Simon
Comment[pt_BR]=Configuração das extensões do modelo de fala do simon
Comment[uk]=Налаштування розширень моделі мовлення simon
Comment[x-test]=xxConfiguration of the simon speech model extensionsxx
