<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainMain</class>
 <widget class="QWidget" name="TrainMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Training</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Available Trainings-Texts:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tvTrainingTexts">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KPushButton" name="pbTrainText">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Starts the training of the selected text</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Start Training</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="KPushButton" name="pbImportText">
       <property name="toolTip">
        <string>Import new texts from local files or form an oline repository</string>
       </property>
       <property name="text">
        <string>Add Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="pbDelText">
       <property name="toolTip">
        <string>Removes the selected text from the system</string>
       </property>
       <property name="text">
        <string>Delete selected Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="pbImportDir">
       <property name="toolTip">
        <string>Import Trainings-Corpuses from other simon versions</string>
       </property>
       <property name="text">
        <string>Import Trainingsdata</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
