<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseModelConfig</class>
 <widget class="QWidget" name="BaseModelConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbBaseHMM">
     <property name="text">
      <string>HMM definition:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KUrlRequester" name="urHMM"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbBaseTiedlist">
     <property name="text">
      <string>Tiedlist:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KUrlRequester" name="urTiedlist"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lbBaseMacros">
     <property name="text">
      <string>Macros:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="KUrlRequester" name="urMacros"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbBaseStats">
     <property name="text">
      <string>Stats:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="KUrlRequester" name="urStats"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Creation date:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KDateTimeWidget" name="dcbCreationDate"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KDateTimeWidget</class>
   <extends>QWidget</extends>
   <header>kdatetimewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
