[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonscenarioskcm

X-DocPath=help:/simon/configuration.html#configuration_speechmodel

X-KDE-FactoryName=speechmodelsettingsfactory
X-KDE-ParentComponents=libsimonscenarios

X-KDE-ParentApp=simon

Name=Speech Model
Name[es]=Modelo de habla
Name[pt]=Modelo de Fala
Name[pt_BR]=Modelo de fala
Name[uk]=Модель мовлення
Name[x-test]=xxSpeech Modelxx

Comment=Configuration of simons Speech Model
Comment[pt]=Configuração do modelo de fala do Simon
Comment[pt_BR]=Configuração do modelo de fala do simon
Comment[uk]=Налаштування моделі мовлення simon
Comment[x-test]=xxConfiguration of simons Speech Modelxx

