[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonscenarioskcm

X-DocPath=help:/simon/configuration.html#configuration_speechmodel

X-KDE-FactoryName=speechmodelsettingsfactory
X-KDE-ParentComponents=libsimonscenarios

X-KDE-ParentApp=simon

Name=Speech Model
Name[ca]=Model de pronunciació
Name[de]=Sprachmodell
Name[el]=Μοντέλο ομιλίας
Name[es]=Modelo de habla
Name[nl]=Spraakmodel
Name[pl]=Model mowy
Name[pt]=Modelo de Fala
Name[pt_BR]=Modelo de fala
Name[sv]=Talmodell
Name[uk]=Модель мовлення
Name[x-test]=xxSpeech Modelxx
Name[zh_CN]=语音模式

Comment=Configuration of the simon Speech Model
Comment[ca]=Configuració del model de pronunciació per a «simon»
Comment[de]=Einrichtung des Simon-Sprachmodells
Comment[el]=Διαμόρφωση του μοντέλου ομιλίας του simon
Comment[nl]=Configuratie van het simon spraakmodel
Comment[pl]=Konfiguracja modelu mowy dla simon
Comment[pt]=Configuração do modelo de fala do Simon
Comment[pt_BR]=Configuração do modelo de fala do simon
Comment[sv]=Inställning av Simons talmodell
Comment[uk]=Налаштування моделі мовлення simon
Comment[x-test]=xxConfiguration of the simon Speech Modelxx

