[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=simon/CommandPlugin
Name=Simon command plugin
Name[ca]=Connector per a ordres del Simon
Name[ca@valencia]=Connector per a ordes del Simon
Name[da]=Simon-plugin til kommandoer
Name[de]=Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών του Simon
Name[es]=Complemento de órdenes de Simon
Name[et]=Simoni käsuplugin
Name[fi]=Simon komentoliitännäinen
Name[gl]=Complemento de ordes para Simon
Name[hu]=Simon parancs bővítmény
Name[nl]=Commando-plug-in van Simon
Name[pl]=Wtyczka poleceń Simon
Name[pt]='Plugin' de comandos do Simon
Name[pt_BR]=Plugin de comandos do Simon
Name[sk]=Plugin príkazu Simon
Name[sl]=vstavek za ukaze Simon
Name[sv]=Simon kommandoinsticksprogram
Name[uk]=Додаток умов Simon
Name[x-test]=xxSimon command pluginxx
Name[zh_TW]=Simon 指令外掛程式

