[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonscenarioskcm

X-DocPath=help:/simon/configuration.html#configuration_speechmodel

X-KDE-FactoryName=speechmodelsettingsfactory
X-KDE-ParentComponents=libsimonscenarios

X-KDE-ParentApp=simon

Name=Speech Model
Name[ca]=Model de pronunciació
Name[de]=Sprachmodell
Name[el]=Μοντέλο ομιλίας
Name[es]=Modelo de habla
Name[et]=Kõnemudel
Name[fi]=Puhemalli
Name[fr]=Modèle de voix
Name[gl]=Modelo de fala
Name[nl]=Spraakmodel
Name[pl]=Model mowy
Name[pt]=Modelo de Fala
Name[pt_BR]=Modelo de fala
Name[sl]=Model govora
Name[sv]=Talmodell
Name[uk]=Модель мовлення
Name[x-test]=xxSpeech Modelxx
Name[zh_CN]=语音模式

Comment=Configuration of the Simon Speech Model
Comment[ca]=Configuració del model de pronunciació per a Simon
Comment[pt]=Configuração do modelo de fala do Simon
Comment[pt_BR]=Configuração do modelo de fala do Simon
Comment[uk]=Налаштування моделі мовлення Simon
Comment[x-test]=xxConfiguration of the Simon Speech Modelxx

