[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonscenarioskcm

X-DocPath=help:/simon/configuration.html#configuration_speechmodel

X-KDE-FactoryName=speechmodelsettingsfactory
X-KDE-ParentComponents=libsimonscenarios

X-KDE-ParentApp=simon

Name=Speech Model
Name[de]=Sprachmodell
Name[es]=Modelo de habla
Name[pt]=Modelo de Fala
Name[pt_BR]=Modelo de fala
Name[uk]=Модель мовлення
Name[x-test]=xxSpeech Modelxx

Comment=Configuration of the simon Speech Model

