[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=simon/CommandPlugin
Name=simon command plugin
Name[ca]=Connector d'ordres per a «simon»
Name[de]=Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών του simon
Name[fi]=simon komentoliitännäinen
Name[fr]=Module externe de commandes pour simon
Name[nl]=Plugin van simon commando
Name[pl]=Wtyczka poleceń simon
Name[pt]='Plugin' de comandos do Simon
Name[pt_BR]=Plugin de comandos do simon
Name[sv]=Simon kommandoinsticksprogram
Name[uk]=Додаток умов simon
Name[x-test]=xxsimon command pluginxx

