[Desktop Entry]
Type=Service
Icon=view-pim-news
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonscenarioskcm

X-DocPath=help:/simon/configuration.html#configuration_speechmodel

X-KDE-FactoryName=speechmodelsettingsfactory
X-KDE-ParentComponents=libsimonscenarios

X-KDE-ParentApp=simon

Name=Speech Model
Name[de]=Sprachmodell
Name[es]=Modelo de habla
Name[nl]=Spraakmodel
Name[pt]=Modelo de Fala
Name[pt_BR]=Modelo de fala
Name[sv]=Talmodell
Name[uk]=Модель мовлення
Name[x-test]=xxSpeech Modelxx

Comment=Configuration of the simon Speech Model
Comment[nl]=Configuratie van het simon spraakmodel
Comment[pt]=Configuração do modelo de fala do Simon
Comment[pt_BR]=Configuração do modelo de fala do simon
Comment[sv]=Inställning av Simons talmodell
Comment[uk]=Налаштування моделі мовлення simon
Comment[x-test]=xxConfiguration of the simon Speech Modelxx

