<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile  name="speechmodelmanagementrc" />
  <include>KStandardDirs</include>
  <group name="Model">
    <entry name="ModelType" type="Int">
      <label>The type of model to use (0: static, 1: base model, 2: dynamic)</label>
      <default>2</default>
    </entry>
    <entry name="BaseModelHMMName" type="String">
      <label>The (file) name of the last loaded base hmm</label>
      <default>None</default>
    </entry>
    <entry name="BaseModelTiedlistName" type="String">
      <label>The (file) name of the last loaded base tiedlist</label>
      <default>None</default>
    </entry>
    <entry name="BaseModelMacrosName" type="String">
      <label>The (file) name of the last loaded base macros</label>
      <default>None</default>
    </entry>
    <entry name="BaseModelStatsName" type="String">
      <label>The (file) name of the last loaded base stats</label>
      <default>None</default>
    </entry>

    <entry name="ModelSampleRate" type="Int">
      <label>What samplerate the trainings samples should be recorded in.</label>
      <default>16000</default>
    </entry>
    <entry name="ModelTrainingsDataPath" type="Url">
      <label>Where to save the trainings samples.</label>
      <default code="true">KStandardDirs::locateLocal("appdata", "model/training.data/")</default>
    </entry>
  </group>
</kcfg>
