<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>KStandardDirs</include>
<kcfgfile  name="speechmodelmanagementrc" />
  <group name="Model">
    <entry name="ModelType" type="Int">
      <label>The type of model to use (0: static, 1: base model, 2: dynamic)</label>
      <default>2</default>
      <tooltip>The type of model to use (0: static, 1: base model, 2: dynamic)</tooltip>
    </entry>
    <entry name="BaseModelName" type="String">
      <label>The name of the last loaded base model</label>
      <default>None</default>
      <tooltip>The name of the last loaded base model</tooltip>
    </entry>
    <entry name="BaseModelDate" type="DateTime">
      <label>The creation dateof the last loaded base model</label>
      <tooltip>The creation dateof the last loaded base model</tooltip>
    </entry>

    <entry name="ModelSampleRate" type="Int">
      <label>What sample rate the training samples should be recorded in.</label>
      <default>16000</default>
      <tooltip>What sample rate the training samples should be recorded in.</tooltip>
    </entry>
    <entry name="ModelTrainingsDataPath" type="Url">
      <label>Where to save the training samples.</label>
      <default code="true">KStandardDirs::locateLocal("appdata", "model/training.data/")</default>
      <tooltip>Where to save the training samples.</tooltip>
    </entry>
  </group>
  <group name="LanguageProfile">
    <entry name="LanguageProfileName" type="String">
      <label>The (file) name of the last loaded language profile.</label>
      <default>None</default>
      <tooltip>The (file) name of the last loaded language profile.</tooltip>
    </entry>
  </group>
</kcfg>
