[Desktop Entry]
Type=Service
Icon=view-filter
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonfilterplugin
Name=Simon Filter Plugin
Comment=Filters recognition results
Comment[ca]=Filtra els resultats del reconeixement
Comment[de]=Erkennungsergebnis des Filters
Comment[el]=Φιλτράρει αποτελέσματα αναγνώρισης
Comment[et]=Kõnetuvastuse tulemuste filtreerimine
Comment[fi]=Suodattaa tunnistustuloksia
Comment[fr]=Filtre les résultats de la reconnaissance
Comment[gl]=Resultados de recoñecemento de filtros
Comment[it]=Filtra i risultati di riconoscimento
Comment[nl]=Filtert herkende resultaten
Comment[pl]=Filtruje wyniki rozpoznawania
Comment[pt]=Filtra os resultados do reconhecimento
Comment[pt_BR]=Filtra os resultados do reconhecimento
Comment[sl]=Rezultati prepoznavanja Filtrov
Comment[sv]=Filtrerar igenkänningsresultat
Comment[uk]=Додаток фільтрування результатів розпізнавання
Comment[x-test]=xxFilters recognition resultsxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simoncommandfilter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
