HEADERS +=	$$PWD/systemwidgetpage.h \
		$$PWD/systemwidget.h \
		$$PWD/returntablewidget.h \
		$$PWD/simonwidget.h \
		$$PWD/simontabwidget.h \
		$$PWD/simontablewidget.h \
		$$PWD/simonspinbox.h \
		$$PWD/simonslider.h \
		$$PWD/simonmainwindow.h \
		$$PWD/simonlistwidget.h \
		$$PWD/simonlineedit.h \
		$$PWD/simongroupbox.h \
		$$PWD/simonfilesystemselector.h \
		$$PWD/simonfileselector.h \
		$$PWD/simondirselector.h \
		$$PWD/simoncombobox.h \
		$$PWD/simoncalendarwidget.h \
		$$PWD/inlinewidgetview.h \
		$$PWD/inlinewidget.h \
		$$PWD/guievents.h 

SOURCES +=	$$PWD/systemwidgetpage.cpp \
		$$PWD/systemwidget.cpp \
		$$PWD/returntablewidget.cpp \
		$$PWD/simonwidget.cpp \
		$$PWD/simontabwidget.cpp \
		$$PWD/simontablewidget.cpp \
		$$PWD/simonspinbox.cpp \
		$$PWD/simonslider.cpp \
		$$PWD/simonmainwindow.cpp \
		$$PWD/simonlistwidget.cpp \
		$$PWD/simonlineedit.cpp \
		$$PWD/simongroupbox.cpp \
		$$PWD/simonfilesystemselector.cpp \
		$$PWD/simonfileselector.cpp \
		$$PWD/simondirselector.cpp \
		$$PWD/simoncombobox.cpp \
		$$PWD/simoncalendarwidget.cpp \
		$$PWD/inlinewidget.cpp \
		$$PWD/inlinewidgetview.cpp \
		$$PWD/guievents.cpp
