<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile />
  <include>KStandardDirs</include>
  <group name="Programs">
    <entry name="HDMan" type="Url">
      <label>The path to the HDMan executable.</label>
      <default code="true">KStandardDirs::findExe("HDMan")</default>
    </entry>
    <entry name="HLEd" type="Url">
      <label>The path to the HLEd executable.</label>
      <default code="true">KStandardDirs::findExe("HLEd")</default>
    </entry>
    <entry name="HCopy" type="Url">
      <label>The path to the HCopy executable.</label>
      <default code="true">KStandardDirs::findExe("HCopy")</default>
    </entry>
    <entry name="HCompV" type="Url">
      <label>The path to the HCompV executable.</label>
      <default code="true">KStandardDirs::findExe("HCompV")</default>
    </entry>
    <entry name="HERest" type="Url">
      <label>The path to the HERest executable.</label>
      <default code="true">KStandardDirs::findExe("HERest")</default>
    </entry>
    <entry name="HHEd" type="Url">
      <label>The path to the HHEd executable.</label>
      <default code="true">KStandardDirs::findExe("HHEd")</default>
    </entry>
    <entry name="HVite" type="Url">
      <label>The path to the HVite executable.</label>
      <default code="true">KStandardDirs::findExe("HVite")</default>
    </entry>
    <entry name="mkfa" type="Url">
      <label>The path to the mkfa executable.</label>
      <default code="true">KStandardDirs::findExe("mkfa")</default>
    </entry>
    <entry name="dfa_minimize" type="Url">
      <label>The path to the dfa_minimize executable.</label>
      <default code="true">KStandardDirs::findExe("dfa_minimize")</default>
    </entry>
  </group>
</kcfg>