[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonlistcommandplugin
Name=simon Composite Command Plugin
Name[pt]='Plugin' de Comandos Compostos do Simon
Name[uk]=Додаток складених команд simon
Name[x-test]=xxsimon Composite Command Pluginxx
Comment=Combines multiple commands into one
Comment[pt]=Combina vários comandos num único
Comment[uk]=Поєднує декілька команд у одну
Comment[x-test]=xxCombines multiple commands into onexx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonlistcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
