<ui version="4.0" >
 <class>ImportDictSelectSourcePage</class>
 <widget class="QWidget" name="ImportDictSelectSourcePage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>simon is able to import two different types of dictionaries:
HADIFIX dictionaries and HTK compatible dictionaries.

Please select the type of dictionary you want to import now.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbHadifixBOMP" >
     <property name="text" >
      <string>HADIFIX</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbHTK" >
     <property name="text" >
      <string>HTK Lexicon</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbPLS" >
     <property name="text" >
      <string>PLS Lexicon</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
