<ui version="4.0" >
 <class>ImportBOMPDlg</class>
 <widget class="QWidget" name="ImportBOMPDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QRadioButton" name="rbManual" >
     <property name="text" >
      <string>Select file manually</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="wgManual" >
     <layout class="QFormLayout" name="formLayout" >
      <property name="fieldGrowthPolicy" >
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>File:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KUrlRequester" name="urFile" >
        <property name="filter" stdset="0" >
         <string>*.txt *.txt.bz2 *.txt.gz | BOMP-Dictionaries (*.txt, *.txt.gz, *.txt.bz2)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Encoding:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KComboBox" name="cbEncoding" />
      </item>
     </layout>
     <zorder></zorder>
     <zorder>lbDesc</zorder>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbAutomatic" >
     <property name="text" >
      <string>Automatically download and install the HADIFIX BOMP</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QTextEdit" name="teLicence" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox" >
        <property name="text" >
         <string>I read, understood and accept this licence agreement</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rbAutomatic</sender>
   <signal>toggled(bool)</signal>
   <receiver>wgManual</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>151</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>101</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAutomatic</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>44</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel" >
     <x>36</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
