[Desktop Entry]
Type=Service
Icon=applications-education
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonpronunciationtrainingplugin
Name=simon pronunciation training Plugin
Comment=Educational software to train the pronuncation of a foreign language

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simoncommandpronunciationtraining
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
