[Desktop Entry]
Type=Service
Icon=games-config-board
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonpronunciationtrainingplugin
Name=simon pronunciation training Plugin
Name[de]=simon Aussprachetraining-Modul
Comment=Educational software to train the pronuncation of a foreign language
Comment[de]=Lernsoftware um die Aussprache einer Fremdsprache zu lernen

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simoncommandpronunciationtraining
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
