[Desktop Entry]
Type=Service
Icon=applications-education
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonpronunciationtrainingplugin
Name=simon pronunciation training Plugin
Name[ca]=Connector d'entrenament de la pronunciació per a «simon»
Name[de]=Aussprachetrainingsmodul für Simon
Name[el]=Πρόσθετο εκμάθησης προφοράς του simon
Name[fi]=simon ääntämisharjoitusliitännäinen
Name[pl]=Wtyczka treningu wymowy dla simon
Name[pt]='Plugin' de treino de pronúncia do Simon
Name[pt_BR]=Plugin de treino de pronúncia do simon
Name[sv]=Simon insticksprogram för uttalsövning
Name[uk]=Додаток навчання вимові simon
Name[x-test]=xxsimon pronunciation training Pluginxx
Comment=Educational software to train the pronuncation of a foreign language
Comment[ca]=Programari educatiu per entrenar la pronunciació d'una llengua estrangera
Comment[de]=Ausbildungssoftware zum Üben der Aussprache einer fremden Sprache
Comment[el]=Εκπαιδευτικό λογισμικό εκμάθησης της προφοράς μιας ξένης γλώσσας
Comment[fi]=Koulutusohjelmisto vieraan kielen ääntämisen harjoittelemiseksi
Comment[pl]=Oprogramowanie edukacyjne do trenowania wymowy w obcych językach
Comment[pt]=Aplicação educativa para treinar a pronúncia de uma língua estrangeira
Comment[pt_BR]=Software educacional para treinar a pronúncia de um idioma estrangeiro
Comment[sv]=Utbildningsprogramvara för att öva på uttal på ett främmande språk
Comment[uk]=Програмне забезпечення для навчання вимові різними мовами
Comment[x-test]=xxEducational software to train the pronuncation of a foreign languagexx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simoncommandpronunciationtraining
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
