/adin.h/1.7/Result of merge//
/config.h.in/1.6/Sat Jan 23 23:28:47 2010//
/dfa.h/1.5/Tue Feb  2 10:23:06 2010//
/hmm.h/1.3/Tue Feb  2 10:23:06 2010//
/hmm_calc.h/1.7/Tue Feb  2 10:23:06 2010//
/htk_defs.h/1.3/Sat Jan 23 23:28:47 2010//
/htk_hmm.h/1.7/Tue Feb  2 10:23:06 2010//
/htk_param.h/1.3/Tue Feb  2 10:23:06 2010//
/machines.h/1.3/Tue Feb  2 10:23:06 2010//
/mfcc.h/1.5/Tue Feb  2 10:23:06 2010//
/ngram2.h/1.8/Tue Feb  2 10:23:06 2010//
/ptree.h/1.5/Tue Feb  2 10:23:06 2010//
/speech.h/1.3/Tue Feb  2 10:23:06 2010//
/stddefs.h/1.6/Tue Feb  2 10:23:06 2010//
/tcpip.h/1.3/Tue Feb  2 10:23:06 2010//
/util.h/1.7/Tue Feb  2 10:23:06 2010//
/vocabulary.h/1.6/Tue Feb  2 10:23:06 2010//
D
