/adin.h/1.11/Mon Sep 19 14:44:32 2011//
/config.h.in/1.8/Mon Sep 19 14:44:32 2011//
/dfa.h/1.6/Mon Sep 19 14:44:32 2011//
/hmm.h/1.4/Mon Sep 19 14:44:32 2011//
/hmm_calc.h/1.8/Mon Sep 19 14:44:32 2011//
/htk_defs.h/1.4/Mon Sep 19 14:44:32 2011//
/htk_hmm.h/1.9/Mon Sep 19 14:44:32 2011//
/htk_param.h/1.4/Mon Sep 19 14:44:32 2011//
/machines.h/1.4/Mon Sep 19 14:44:32 2011//
/mfcc.h/1.5/Tue Sep  6 11:12:39 2011//
/ngram2.h/1.11/Mon Sep 19 14:44:32 2011//
/ptree.h/1.7/Mon Sep 19 14:44:32 2011//
/speech.h/1.4/Mon Sep 19 14:44:32 2011//
/stddefs.h/1.7/Mon Sep 19 14:44:32 2011//
/tcpip.h/1.4/Mon Sep 19 14:44:32 2011//
/util.h/1.8/Mon Sep 19 14:44:32 2011//
/vocabulary.h/1.8/Mon Sep 19 14:44:32 2011//
D
