/config.h.in/1.6/Sun Aug  2 15:24:38 2009//
/htk_defs.h/1.3/Sun Aug  2 15:24:38 2009//
/adin.h/1.7/Result of merge//
/dfa.h/1.5/Sun Sep 20 12:21:52 2009//
/hmm.h/1.3/Sun Sep 20 12:21:52 2009//
/hmm_calc.h/1.7/Sun Sep 20 12:21:52 2009//
/htk_hmm.h/1.7/Sun Sep 20 12:21:52 2009//
/htk_param.h/1.3/Sun Sep 20 12:21:52 2009//
/machines.h/1.3/Sun Sep 20 12:21:52 2009//
/mfcc.h/1.5/Sun Sep 20 12:21:52 2009//
/ngram2.h/1.8/Sun Sep 20 12:21:52 2009//
/ptree.h/1.5/Sun Sep 20 12:21:52 2009//
/speech.h/1.3/Sun Sep 20 12:21:52 2009//
/stddefs.h/1.4/Sun Sep 20 12:21:52 2009//
/tcpip.h/1.3/Sun Sep 20 12:21:52 2009//
/util.h/1.7/Sun Sep 20 12:21:52 2009//
/vocabulary.h/1.6/Sun Sep 20 12:21:52 2009//
D
