/adin.h/1.6/Thu Jul  2 17:05:20 2009//
/config.h.in/1.6/Mon Jul  7 05:50:11 2008//
/dfa.h/1.4/Tue Aug  5 09:50:53 2008//
/hmm.h/1.2/Tue Dec 18 08:45:50 2007//
/hmm_calc.h/1.6/Thu Sep 25 05:00:07 2008//
/htk_defs.h/1.3/Mon Jul  7 05:50:11 2008//
/htk_hmm.h/1.6/Thu Nov 13 16:55:52 2008//
/htk_param.h/1.2/Tue Dec 18 08:45:50 2007//
/machines.h/1.2/Tue Dec 18 08:45:50 2007//
/mfcc.h/1.4/Tue Jun 17 01:20:51 2008//
/ngram2.h/1.7/Sat Jul  4 14:11:43 2009//
/ptree.h/1.4/Mon Feb  9 17:27:46 2009//
/speech.h/1.2/Tue Dec 18 08:45:50 2007//
/stddefs.h/1.3/Tue Jan 22 13:01:55 2008//
/tcpip.h/1.2/Tue Dec 18 08:45:50 2007//
/util.h/1.6/Fri Jan 30 15:04:18 2009//
/vocabulary.h/1.5/Mon Feb  9 17:27:46 2009//
D
