/adin.h/1.11/Fri May 13 08:38:34 2011//
/config.h.in/1.8/Fri Mar  4 03:01:48 2011//
/dfa.h/1.6/Fri Apr 29 05:09:16 2011//
/hmm.h/1.4/Fri Apr 29 05:09:16 2011//
/hmm_calc.h/1.8/Fri Apr 29 05:09:16 2011//
/htk_defs.h/1.4/Fri Apr 29 05:09:16 2011//
/htk_hmm.h/1.9/Fri Apr 29 05:09:16 2011//
/htk_param.h/1.4/Fri Apr 29 05:09:16 2011//
/machines.h/1.4/Fri Apr 29 05:09:16 2011//
/mfcc.h/1.5/Fri Sep 18 08:31:08 2009//
/ngram2.h/1.11/Fri Jun 24 05:07:56 2011//
/ptree.h/1.7/Fri Apr 29 05:09:16 2011//
/speech.h/1.4/Fri Apr 29 05:09:16 2011//
/stddefs.h/1.7/Fri Apr 29 05:09:16 2011//
/tcpip.h/1.4/Fri Apr 29 05:09:16 2011//
/util.h/1.8/Fri Apr 29 05:09:16 2011//
/vocabulary.h/1.8/Fri Apr 29 05:09:16 2011//
D
