/adin.h/1.7/Result of merge//
/config.h.in/1.6/Thu Dec 31 12:54:15 2009//
/dfa.h/1.5/Thu Dec 31 12:54:15 2009//
/hmm.h/1.3/Thu Dec 31 12:54:15 2009//
/hmm_calc.h/1.7/Thu Dec 31 12:54:15 2009//
/htk_defs.h/1.3/Thu Dec 31 12:54:15 2009//
/htk_hmm.h/1.7/Thu Dec 31 12:54:15 2009//
/htk_param.h/1.3/Thu Dec 31 12:54:15 2009//
/machines.h/1.3/Thu Dec 31 12:54:15 2009//
/mfcc.h/1.5/Thu Dec 31 12:54:15 2009//
/ngram2.h/1.8/Thu Dec 31 12:54:15 2009//
/ptree.h/1.5/Thu Dec 31 12:54:15 2009//
/speech.h/1.3/Thu Dec 31 12:54:15 2009//
/stddefs.h/1.6/Fri Jan  1 10:47:31 2010//
/tcpip.h/1.3/Thu Dec 31 12:54:15 2009//
/util.h/1.7/Thu Dec 31 12:54:15 2009//
/vocabulary.h/1.6/Thu Dec 31 12:54:15 2009//
D
