D/ja////
/Makefile.in/1.3/Thu Dec 31 12:54:14 2009//
/accept_check.1/1.1/Thu Dec 31 12:54:13 2009//
/adinrec.1/1.1/Thu Dec 31 12:54:13 2009//
/adintool.1/1.1/Thu Dec 31 12:54:14 2009//
/dfa_determinize.1/1.1/Thu Dec 31 12:54:13 2009//
/dfa_minimize.1/1.1/Thu Dec 31 12:54:13 2009//
/generate-ngram.1/1.1/Thu Dec 31 12:54:13 2009//
/generate.1/1.1/Thu Dec 31 12:54:13 2009//
/gram2sapixml.pl.1/1.1/Thu Dec 31 12:54:13 2009//
/jclient.pl.1/1.1/Thu Dec 31 12:54:14 2009//
/jcontrol.1/1.1/Thu Dec 31 12:54:13 2009//
/julius.1/1.2/Thu Dec 31 12:54:13 2009//
/mkbingram.1/1.2/Thu Dec 31 12:54:13 2009//
/mkbinhmm.1/1.1/Thu Dec 31 12:54:14 2009//
/mkbinhmmlist.1/1.1/Thu Dec 31 12:54:14 2009//
/mkdfa.pl.1/1.1/Thu Dec 31 12:54:13 2009//
/mkgshmm.1/1.1/Thu Dec 31 12:54:13 2009//
/mkss.1/1.1/Thu Dec 31 12:54:13 2009//
/nextword.1/1.1/Thu Dec 31 12:54:13 2009//
