<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleShareDlg</class>
 <widget class="QWidget" name="SampleShareDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contribute to Voxforge</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="coreLb">
     <property name="text">
      <string>&lt;html&gt;&lt;body&gt;&lt;p&gt;This assistant allows you to submit your collected trainings data to a central online repository where it will improve a speaker independent voice model that helps other simon users and maybe even yourself achieve better recognition rates (&lt;a href=&quot;http://voxforge.org/home/about&quot;&gt;More information&lt;/a&gt;).&lt;/p&gt;&lt;p&gt;To ensure high recognition rates the gathered samples are split into different groups depending on language, dialect, etc. Please fill out the form below and click upload to submit your samples. No further information besides the content of this form and your recorded trainings samples will be sent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stackedWidgetPage1">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="genderLb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Gender:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="genderComboBox">
         <item>
          <property name="text">
           <string>Male</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Female</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ageLb">
         <property name="text">
          <string>Age:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KComboBox" name="ageComboBox">
         <item>
          <property name="text">
           <string>Youth</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adult</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Senior</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QFormLayout" name="formLayout_diabox_add">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="KComboBox" name="dialectComboBox">
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Australian English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>American English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>British English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Canadian English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>European English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Indian English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Irish English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Zeland English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>South African English</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Other</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pbAddDialect">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="licenseBox">
         <property name="text">
          <string>I agree to assign the Copyright to your recorded speech to the Free
Software Foundation and to license your submission under the GNU
Public License (&quot;GPL&quot;).</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QFormLayout" name="formLayout_4">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>English</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pbAddLanguage">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="languageLb">
         <property name="text">
          <string>Language:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="dialectLb">
         <property name="text">
          <string>Dialect:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="KRichTextEdit" name="teUploadLog">
           <property name="documentTitle">
            <string>Output</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="tabStopWidth">
            <number>80</number>
           </property>
           <property name="checkSpellingEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="KDialog" name="kdialog"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDialog</class>
   <extends>QDialog</extends>
   <header>kdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KRichTextEdit</class>
   <extends>KTextEdit</extends>
   <header>krichtextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
