[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoninputnumbercommandplugin
Name=Simon Input Number Command Plugin
Comment=Provides an easy way to spell out any number
Comment[ca]=Proporciona una forma fàcil per escriure qualsevol número
Comment[el]=Παρέχει έναν εύκολο τρόπο εκφώνησης οποιουδήποτε αριθμού
Comment[et]=Võimalus hõlpsasti välja öelda mis tahes arv
Comment[fi]=Tarjoaa helpon tavan tavata numero numerolta minkä tahansa numeron
Comment[fr]=Fournit un moyen facile d''épeler n'importe quel nombre
Comment[gl]=Fornece unha maneira doada de ler calquera número en alto
Comment[it]=Fornisce un metodo semplice per la dettatura dei numeri
Comment[nl]=Biedt een gemakkelijke manier om een getal te spellen
Comment[pl]=Zapewnia łatwy sposób na wymowę każdej liczby
Comment[pt]=Oferece uma forma simples de sintetizar um número qualquer
Comment[pt_BR]=Oferece uma forma simples de soletrar um número qualquer
Comment[sl]=Ponuja enostaven način za črkovanje katerihkoli številk
Comment[sv]=Erbjuder ett enkelt sätt att ange vilket nummer som helst
Comment[uk]=Простий спосіб фільтрування у мовленні будь-яких чисел
Comment[x-test]=xxProvides an easy way to spell out any numberxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simoninputnumbercommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
