[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoninputnumbercommandplugin
Name=simon Input Number Command Plugin
Name[de]=Zahleneingabe-Befehlsmodul für Simon
Name[pt]='Plugin' do Comando de Introdução Numérica do Simon
Name[pt_BR]=Plugin do comando de introdução numérica do simon
Name[sv]=Simon kommandoinsticksprogram för nummerinmatning
Name[uk]=Додаток команд з введення чисел simon
Name[x-test]=xxsimon Input Number Command Pluginxx
Comment=Provides an easy way to spell out any number
Comment[nl]=Biedt een gemakkelijke manier om een getal te spellen
Comment[pt]=Oferece uma forma simples de sintetizar um número qualquer
Comment[pt_BR]=Oferece uma forma simples de soletrar um número qualquer
Comment[sv]=Erbjuder ett enkelt sätt att ange vilket nummer som helst
Comment[uk]=Простий спосіб фільтрування у мовленні будь-яких чисел
Comment[x-test]=xxProvides an easy way to spell out any numberxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simoninputnumbercommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
