[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoninputnumbercommandplugin
Name=Simon Input Number Command Plugin
Name[ca]=Connector per a ordres d'introducció numèrica del Simon
Name[ca@valencia]=Connector per a ordes d'introducció numèrica del Simon
Name[da]=Simon-plugin til input af talkommandoer
Name[de]=Zahleneingabe-Befehlsmodul für Simon
Name[el]=Πρόσθετο εντολών εισαγωγής αριθμών για το Simon
Name[es]=Complemento de órdenes de entrada numérica de Simon
Name[et]=Simoni arvu sisestamise käsuplugin
Name[fi]=Simon-syötenumerokomentoliitännäinen
Name[fr]=Module externe de commandes numériques d'entrée pour Simon
Name[gl]=Complemento de ordes de números de entrada para Simon
Name[hu]=Simon beviteli szám parancs bővítmény
Name[nl]=Commando-plug-in voor Simon Input Number
Name[pl]=Wtyczka poleceń podawanych liczb dla Simon
Name[pt]='Plugin' do Comando de Introdução Numérica do Simon
Name[pt_BR]=Plugin do comando de introdução numérica do Simon
Name[sk]=Plugin vstupného čísla príkazu Simon
Name[sl]=Ukazni vstavek Simon za vnos številk
Name[sv]=Simon kommandoinsticksprogram för nummerinmatning
Name[uk]=Додаток команд з введення чисел Simon
Name[x-test]=xxSimon Input Number Command Pluginxx
Name[zh_TW]=Simon 數字輸入指令外掛程式
Comment=Provides an easy way to spell out any number
Comment[ca]=Proporciona una forma fàcil per escriure qualsevol número
Comment[ca@valencia]=Proporciona una forma fàcil per escriure qualsevol número
Comment[cs]=Nabízí jednoduchou možnost hláskování čísel
Comment[da]=Giver en nem måde at angive et hvilket som helst tal
Comment[de]=Bietet eine einfache Möglichkeit Nummern zu buchstabieren
Comment[el]=Παρέχει έναν εύκολο τρόπο εκφώνησης οποιουδήποτε αριθμού
Comment[es]=Proporciona un modo sencillo de deletrear cualquier número
Comment[et]=Võimalus hõlpsasti välja öelda mis tahes arv
Comment[fi]=Tarjoaa helpon tavan tavata numero numerolta minkä tahansa numeron
Comment[fr]=Fournit un moyen facile d''épeler n'importe quel nombre
Comment[gl]=Fornece unha maneira doada de ler calquera número en alto
Comment[hu]=Egyszerű módon biztosítja bármilyen szám betűzését
Comment[it]=Fornisce un metodo semplice per la dettatura dei numeri
Comment[nl]=Biedt een gemakkelijke manier om een getal te spellen
Comment[pl]=Zapewnia łatwy sposób na wymowę każdej liczby
Comment[pt]=Oferece uma forma simples de sintetizar um número qualquer
Comment[pt_BR]=Oferece uma forma simples de soletrar um número qualquer
Comment[sk]=Poskytuje jednoduchý spôsob na hláskovanie čísla
Comment[sl]=Ponuja enostaven način za črkovanje katerihkoli številk
Comment[sv]=Erbjuder ett enkelt sätt att ange vilket nummer som helst
Comment[uk]=Простий спосіб фільтрування у мовленні будь-яких чисел
Comment[x-test]=xxProvides an easy way to spell out any numberxx
Comment[zh_TW]=提供一個簡單的方式來拼湊出所有的數字

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simoninputnumbercommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
