/00readme-ja.txt/1.3/Tue Sep  6 09:40:08 2011//
/00readme.txt/1.3/Tue Sep  6 09:40:09 2011//
/Makefile.in/1.5/Tue Sep  6 09:40:09 2011//
/config.guess/1.1.1.1/Thu Aug  4 09:17:18 2011//
/config.sub/1.1.1.1/Thu Aug  4 09:17:18 2011//
/configure/1.5/Tue Sep  6 09:40:09 2011//
/configure.in/1.6/Tue Sep  6 09:40:09 2011//
/install-sh/1.1.1.1/Thu Aug  4 09:17:18 2011//
/japi.h/1.4/Tue Sep  6 09:40:09 2011//
/japi_grammar.c/1.5/Tue Sep  6 09:40:09 2011//
/japi_misc.c/1.3/Tue Sep  6 09:40:09 2011//
/japi_process.c/1.2/Tue Sep  6 09:40:09 2011//
/jcontrol.c/1.5/Tue Sep  6 09:40:09 2011//
/server.c/1.3/Tue Sep  6 09:40:09 2011//
D
