/00readme-ja.txt/1.3/Sun Aug  2 15:24:37 2009//
/00readme.txt/1.3/Sun Aug  2 15:24:37 2009//
/Makefile.in/1.3/Sun Aug  2 15:24:37 2009//
/config.guess/1.1.1.1/Sun Aug  2 15:24:37 2009//
/config.sub/1.1.1.1/Sun Aug  2 15:24:37 2009//
/configure/1.3/Sun Aug  2 15:24:37 2009//
/configure.in/1.4/Sun Aug  2 15:24:37 2009//
/install-sh/1.1.1.1/Sun Aug  2 15:24:37 2009//
/japi.h/1.3/Sun Aug  2 15:24:37 2009//
/japi_grammar.c/1.3/Sun Aug  2 15:24:37 2009//
/japi_misc.c/1.2/Sun Aug  2 15:24:37 2009//
/japi_process.c/1.1/Sun Aug  2 15:24:37 2009//
/jcontrol.c/1.4/Sun Aug  2 15:24:37 2009//
/server.c/1.2/Sun Aug  2 15:24:37 2009//
D
