/00readme-ja.txt/1.3/Thu Oct  2 08:23:47 2008//
/00readme.txt/1.3/Thu Oct  2 08:23:47 2008//
/Makefile.in/1.3/Thu Oct  2 08:57:03 2008//
/config.guess/1.1.1.1/Fri Sep 28 02:50:55 2007//
/config.sub/1.1.1.1/Fri Sep 28 02:50:55 2007//
/configure/1.3/Sat Jun 20 07:47:06 2009//
/configure.in/1.4/Sat Jun 20 07:47:06 2009//
/install-sh/1.1.1.1/Fri Sep 28 02:50:55 2007//
/japi.h/1.3/Thu Oct 16 23:33:23 2008//
/japi_grammar.c/1.3/Thu Oct 16 23:33:23 2008//
/japi_misc.c/1.2/Tue Dec 18 08:45:48 2007//
/japi_process.c/1.1/Tue Dec 18 08:45:48 2007//
/jcontrol.c/1.4/Thu Oct 16 23:33:23 2008//
/server.c/1.2/Tue Dec 18 08:45:48 2007//
D
