/00readme-ja.txt/1.3/Tue Feb  2 10:23:06 2010//
/00readme.txt/1.3/Tue Feb  2 10:23:06 2010//
/Makefile.in/1.4/Sat Feb 20 22:35:30 2010//
/config.guess/1.1.1.1/Tue Feb  2 10:23:06 2010//
/config.sub/1.1.1.1/Tue Feb  2 10:23:06 2010//
/configure/1.4/Sat Feb 20 22:35:30 2010//
/configure.in/1.5/Sat Feb 20 22:35:30 2010//
/install-sh/1.1.1.1/Tue Feb  2 10:23:06 2010//
/japi.h/1.3/Tue Feb  2 10:23:06 2010//
/japi_misc.c/1.2/Tue Feb  2 10:23:06 2010//
/japi_process.c/1.1/Tue Feb  2 10:23:06 2010//
/jcontrol.c/1.4/Tue Feb  2 10:23:06 2010//
/server.c/1.2/Tue Feb  2 10:23:06 2010//
/japi_grammar.c/1.4/Wed Sep  8 14:14:23 2010//
D
