<ui version="4.0" >
 <class>RecWidgetUi</class>
 <widget class="QWidget" name="RecWidgetUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Aufnahme</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QLabel" name="lbPrompt" >
        <property name="text" >
         <string/>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="KPushButton" name="pbRecord" >
          <property name="text" >
           <string>Record</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KPushButton" name="pbPlay" >
          <property name="text" >
           <string>Play</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KPushButton" name="pbDelete" >
          <property name="text" >
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="pbProgress" >
        <property name="value" >
         <number>0</number>
        </property>
        <property name="format" >
         <string>00:00 / 00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
