[Desktop Entry]
Type=Service
Icon=preferences-desktop-sound
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonsoundkcm

X-DocPath=help:/simon/configuration.html#soundconfiguration

X-KDE-FactoryName=soundsettingsfactory
X-KDE-ParentComponents=libsimonsound

X-KDE-ParentApp=simon

Name=Recordings
Name[ca]=Enregistraments
Name[ca@valencia]=Enregistraments
Name[cs]=Nahrávky
Name[da]=Optagelser
Name[de]=Aufnahmen
Name[el]=Ηχογραφήσεις
Name[es]=Grabaciones
Name[et]=Salvestused
Name[fi]=Äänitykset
Name[fr]=Enregistrements
Name[gl]=Gravacións
Name[hu]=Felvételek
Name[it]=Registrazioni
Name[nl]=Opnamen
Name[pl]=Nagrania
Name[pt]=Gravações
Name[pt_BR]=Gravações
Name[sk]=Záznamy
Name[sl]=Posnetki
Name[sv]=Inspelning
Name[uk]=Записи
Name[x-test]=xxRecordingsxx

Comment=Configuration of the Simon Soundsystem
Comment[ca]=Configuració del sistema de so per a Simon
Comment[ca@valencia]=Configuració del sistema de so per a Simon
Comment[cs]=Nastavení zvukového systému Simon
Comment[da]=Konfiguration af Simons lydsystem
Comment[de]=Einrichtung des Simon-Soundsystems
Comment[el]=Διαμόρφωση του ηχητικού συστήματος του Simon
Comment[es]=Configuración del sistema de sonido de Simon
Comment[et]=Simoni helisüsteemi seadistamine
Comment[gl]=Configuración do sistema de son de Simon.
Comment[hu]=A Simon hangrendszer beállítása
Comment[nl]=Configuratie van het Simon geluidssysteem
Comment[pl]=Konfiguracja systemu dźwiękowego Simon
Comment[pt]=Configuração do sistema de som do Simon
Comment[pt_BR]=Configuração do sistema de som do Simon
Comment[sv]=Inställning av Simons ljudsystem
Comment[uk]=Налаштування звукової системи Simon
Comment[x-test]=xxConfiguration of the Simon Soundsystemxx

