[Desktop Entry]
Type=Service
Icon=preferences-desktop-sound
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonsoundkcm

X-DocPath=help:/simon/configuration.html#soundconfiguration

X-KDE-FactoryName=soundsettingsfactory
X-KDE-ParentComponents=libsimonsound

X-KDE-ParentApp=simon

Name=Recordings
Name[de]=Aufnahmen
Name[es]=Grabaciones
Name[nl]=Opnamen
Name[pl]=Nagrania
Name[pt]=Gravações
Name[pt_BR]=Gravações
Name[sv]=Inspelning
Name[uk]=Записи
Name[x-test]=xxRecordingsxx

Comment=Configuration of the simon Soundsystem
Comment[de]=Einrichtung des Simon-Soundsystems
Comment[nl]=Configuratie van de simon geluidssysteem
Comment[pl]=Konfiguracja systemu dźwiękowego simon
Comment[pt]=Configuração do sistema de som do Simon
Comment[pt_BR]=Configuração do sistema de som do simon
Comment[sv]=Inställning av Simons ljudsystem
Comment[uk]=Налаштування звукової системи simon
Comment[x-test]=xxConfiguration of the simon Soundsystemxx

