<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> <kcfgfile name="simonsoundrc" />
  <include>QAudioDeviceInfo</include>
  <group name="Devices">
    <entry name="SoundInputDevice" type="String">
      <label>The sounddevice used for recording.</label>
      <default code="true">QAudioDeviceInfo::defaultInputDevice().deviceName()</default>
    </entry>
    <entry name="SoundOutputDevice" type="String">
      <label>The sounddevice used for playback.</label>
      <default code="true">QAudioDeviceInfo::defaultOutputDevice().deviceName()</default>
    </entry>
    <entry name="SoundChannels" type="Int">
      <label>How many channels should the samples be recorded with.</label>
      <default>1</default>
    </entry>
    <entry name="SoundSampleRate" type="Int">
      <label>The samplerate used for recording.</label>
      <default>16000</default>
    </entry>
  </group>

  <group name="VAD">
    <entry name="Level" type="Int">
      <label>voice activity detection level.</label>
      <default>2000</default>
    </entry>
    <entry name="HeadMargin" type="Int">
      <label>voice activity head margin.</label>
      <default>300</default>
    </entry>
    <entry name="TailMargin" type="Int">
      <label>voice activity tail margin.</label>
      <default>350</default>
    </entry>
    <entry name="SkipSamples" type="Int">
      <label>drop samples shorter than this value.</label>
      <default>150</default>
    </entry>
  </group>

  <group name="Prompt">
    <entry name="PromptFont" type="Font">
      <label>The font to use for all the promtps in simon.</label>
    </entry>
  </group>

  <group name="PostProcessing">
    <entry name="ProcessInternal" type="Bool">
      <label>If samples recorded with simon should be processed at all.</label>
      <default>false</default>
    </entry>
    <entry name="ProcessingFilters" type="StringList">
      <label>The filters (commands) to apply to the samples.</label>
    </entry>
  </group>
</kcfg>
