<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kmyapplication "<application
>simond</application
>">
  <!ENTITY kappname "&kmyapplication;"
><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"
><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
> <!-- ONLY If you are writing non-English
                                     original documentation, change
                                     the language here -->

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.9 January 10 2003
     Changes to comments to clarify entity usage January 10 2003
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001
     FPI change and minor changes November 2002 -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags
> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>

<othercredit role="translator"
><firstname
>Peter</firstname
><surname
>Grasch</surname
><affiliation
><address
><email
>grasch@simon-listens.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 


<!-- Date and version information of the application
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>2010-09-06</date>
<releaseinfo
>0.3</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmyapplication; ist die Serverkomponente der simon Spracherkennungslösung. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Kapp</keyword>
<keyword
>simon</keyword>
<keyword
>Erkennung</keyword>
<keyword
>Sprache</keyword>
<keyword
>Sprecher</keyword>
<keyword
>Kommando</keyword>
<keyword
>Kontrolle</keyword>
<keyword
>Zugangshilfe</keyword>
</keywordset>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2009-2010</year>
<holder
>Peter Grasch</holder>
</copyright>

<authorgroup>
<author
><personname
> <firstname
>Peter</firstname
> <othername
>H.</othername
> <surname
>Grasch</surname
> </personname
> <email
>grasch@simon-listens.org</email
> </author>
</authorgroup>


<title
>Das &kmyapplication; Handbuch</title>
</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Einleitung</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&kmyapplication; ist die Serverkomponente der simon Spracherkennungslösung. Es ist für die eigentliche Erkennung und für die Erzeugung des Modells zuständig. Es erhält die Eingabedateien und die Daten vom Mikrofon von den simon Client(s) über das Netzwerk (TCP/IP). </para>
<para
>Für weitere Informationen sehen Sie bitte das <ulink url="help:/simon/overview.html#architecture"
>simon Handbuch</ulink
>.</para>
</chapter>

<chapter id="using-kapp">
<title
>&kmyapplication; benutzen</title>

<para
>simond ist eine Kommandozeilenapplikation die keine Benutzerinteraktion bietet. Es gibt auch keine speziellen Kommandozeilenparameter.</para>

<para
>Allerdings installiert simond ein KCModul das in KDEs "systemsettings" gelistet wird und auch direkt mit <command
>kcmshell4</command
> angezeigt werden kann: <itemizedlist
> <listitem
><para
><command
>kcmshell4 simondconfiguration</command
></para
></listitem>
</itemizedlist>
</para>

<para
>Weil simond das Sprachmodell kompiliert (wenn simon Clients das anfordern) ist die Sprachmodellkompilierungskonfiguration auch relevant wenn simond administriert wird. Sie kann mit <command
>kcmshell4</command
> geöffnet werden: <itemizedlist
> <listitem
><para
><command
>kcmshell4 simonmodelcompilationconfig</command
></para
></listitem>
</itemizedlist>
</para>

<para
>Wenn simond innerhalb einer grafischen Benutzerumgebung ausgeführt wird (wenn Sie nicht wissen sollten was eine "grafische Benutzerumgebung" ist, verwenden Sie wahrscheinlich eine), ist es empfohlen simon über das grafische Frontend <command
>ksimond</command
> zu benutzen. ksimond bietet Zugriff auf die Konfigurationsmodule über sein Konfigurationsmenü. Sehen Sie das ksimond Handbuch für Details.</para>


<sect1 id="user_configuration">
<title
>Benutzerkonfiguration</title>

<para
>Mit der Benutzerkonfiguration können Sie die neue Benutzer anlegen, vorhandene bearbeiten und - auf Wunsch inklusive deren Modell - vom Server entfernen.</para>

<para>
<screenshot>
<screeninfo
>Screenshot der simond Benutzerkonfiguration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_user_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>simond Benutzerkonfiguration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>simond identifiziert seine Verbindungen mit einer Benutzername / Passwort Kombination die komplett unabhängig ist vom zugrunde liegenden Betriebssystem. Das bedeutet, dass Sie mindestens einen simond Benutzer anlegen müssen, um simond zu verwenden. Jeder simon Client meldet sich mit einer Benutzername / Passwort Kombination an die einen einzelnen Benutzer und damit sein persönliches Sprachmodell identifiziert.</para>
<para
>Die Benutzer werden in einer SQLite Datenbank gespeichert die durch das <command
>simonduserconfiguration</command
> KCM verwaltet werden.</para>

<para
>Der Speicherort der Datenbank hängt vom Betriebssystem ab: <table frame='all'
><title
>simond Benutzerdatenbank</title>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<thead>
<row>
  <entry
>Microsoft Windows</entry>
  <entry
>GNU/Linux</entry>
</row>
</thead>
<tbody>
<row>
  <entry
><filename
>%appdata%\.kde\share\apps\simond\simond.db</filename
></entry>
  <entry
><filename
>~/.kde/share/apps/simond/simond.db</filename
></entry>
</row>
</tbody>
</tgroup>
</table>
</para>

<para
>simond liefert einen Defaultbenutzer mit aus also müssen Sie keinen anlegen bevor Sie simon zum simond Server verbinden können.</para>

<para
>Der Defaultbenutzer heißt "default" und das Passwort lautet "nopassword".</para>

<para
>Das Passwort der Benutzer wird "gehashed" und kann deshalb nicht im Klartext angezeigt werden. Wenn ein Benutzer sein Passwort verliert existiert kein weg das verwendete Passwort von der simond Datenbank zu rekonstruieren. Sie können aber ein neues Passwort mit dem "Passwort ändern" Knopf vergeben.</para>

<para
>Wenn ein Benutzer von der Datenbank entfernt wird, der bereits ein Sprachmodell generiert und gespeichert hat wird der Benutzer gefragt ob er neben dem Benutzer-Eintrag in der Datenbank auch das gespeicherte Modell entfernen möchte. Wenn Sie das Sprachmodell gespeichert lassen (mit "Nein" antworten), wird der nächste Benutzer mit dem gleichen Benutzernamen das Modell "erben".</para>

<para
>Wenn Sie <guibutton
>Aufnahmen die zur Erkennung verwendet werden beibehalten</guibutton
> auswählen werden die Aufnahmen die vom simon Client zur Erkennung gesendet werden nicht gelöscht. Dies bedeutet dass während der normalen Erkennung viele neue Aufnahmen komplett mit der am wahrscheinlichsten Transkription (Erkennungsergebnis) abgespeichert werden. Diese Aufnahmen werden abhängig von Ihrem Betriebssystem unterschiedlich gespeichert: <table frame='all'
><title
>simond Aufnahmendatenbank</title>
<tgroup cols='2' align='left' colsep='1' rowsep='1'>
<colspec colname='c1'/>
<colspec colname='c2'/>
<thead>
<row>
  <entry
>Microsoft Windows</entry>
  <entry
>GNU/Linux</entry>
</row>
</thead>
<tbody>
<row>
  <entry
><filename
>%appdata%\.kde\share\apps\simond\models\(user)\recognitionsamples</filename
></entry>
  <entry
><filename
>~/.kde/share/apps/simond/models/(user)/recognitionsamples</filename
></entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</sect1>

<sect1 id="network_configuration">
<title
>Netzwerkkonfiguration</title>
<para
>Mit der Netzwerkkonfiguration können Sie den Port ändern auf dem der Server hört und die Zugriffe auf eine spezielle IP Adresse limitieren.</para>

<note
><para
>Wenn Sie nicht wissen, was "Hosts", "Ports" oder "IPs" sind, dann werden die Standardwerte höchstwahrscheinlich ausreichen.</para
></note>
<para>
<screenshot>
<screeninfo
>Screenshot der simond Netzwerkkonfiguration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_network_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>simond Netzwerkkonfiguration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Der Port kann natürlich frei geändert werden. Der Standardport (4444) ist allerdings von keiner anderen bekannten Applikation verwendet und deshalb empfohlen. Wenn Sie den Port hier ändern, müssen Sie ihn natürlich auch auf allen simon Clients entsprechend anpassen.</para>

<para
>Mit der Option "Nur Verbindungen erlauben von" können Sie den kompletten Zugriff auf den Server auf die angegebene IP Adresse beschränken. Per Default ist simond aus Sicherheitsgründen so konfiguriert, dass er nur auf simon Verbindungen vom lokalen Host reagiert. Es können per Default also nur lokale simon Benutzer auf den Server zugreifen.</para>
<para
>Das ist nur eine Maßnahme zur Erhöhung der Sicherheit, da Sie auf einem sehr niedrigen Level sicherstellt, dass selbst ein potentieller Angreifer der Benutzername und Passwort Ihrer simon Installation kennt nicht über das Netzwerk (im schlimmsten Fall über das Internet) auf Ihren simond zugreifen kann. Um Netzwerkzugriff zu erlauben, deaktivieren Sie einfach die Option "Nur Verbindungen erlauben von".</para>

<para
>Protokollverschlüsselung ist derzeit noch nicht implementiert.</para>
</sect1>

<sect1 id="speech_model_compilation_configuration">
<title
>Sprachmodell Kompilierungskonfiguration</title>
<para
>simon kompiliert das Sprachmodell mit Hilfe externer Software.</para>

<para
>simon wird die notwendigen Programme automatisch finden wenn Sie im Systempfad liegen aber Sie können diese automatische Werte hier auch überschreiben.</para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto der Sprachmodel Kompilierungskonfiguration</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="simond_speech_model_config.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>simond Sprachmodell Konfiguration</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

</sect1>

</chapter>


<chapter id="faq">
<title
>Fragen und Antworten</title>

<para
>Um diese Sektion immer aktuell zu halten, wird dieser Teil des Handbuches in unserem <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Troubleshooting"
>online Wiki</ulink
> und somit für alle editierbar verwaltet. </para>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kmyapplication; </para>
<para
>Program copyright 2008-2010 Peter Grasch <email
>grasch@simon-listens.org</email
> </para>

<para
>Documentation Copyright &copy; 2009-2010 Peter Grasch <email
>grasch@simon-listens.org</email
> </para>

<para
>Übersetzung Copyright &copy; 2009 Peter Grasch <email
>grasch@simon-listens.org</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>
<para
>Bitte sehen Sie unser <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Setup"
>online Wiki</ulink
> for eine detaillierte Installationsanleitung.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
