[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00s\x00p\x00e\x00e\x00c\x00h\x00c\x00a\x00l)

[CMake]
BuildDirs=/home/bedahr/Daten/simon/speech2text/benefit/speechcal/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/bedahr/Daten/simon/speech2text/benefit/speechcal/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
