<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmyapplication "<application
>sam</application
>">
  <!ENTITY kappname "&kmyapplication;"
><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"
><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
> 

]>
<book lang="&language;">

<bookinfo>

<othercredit role="translator"
><firstname
>Peter</firstname
><surname
>Grasch</surname
><affiliation
><address
><email
>grasch@simon-listens.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 


<date
>2010-09-06</date>
<releaseinfo
>0.3</releaseinfo>

<abstract>
<para
>&kmyapplication; ist ein Tool um Akustikmodelle zu verwalten. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Kapp</keyword>
<keyword
>simon</keyword>
<keyword
>Spracherkennung</keyword>
<keyword
>Sprache</keyword>
<keyword
>Sprache</keyword>
<keyword
>command</keyword>
<keyword
>control</keyword>
<keyword
>Modell</keyword>
<keyword
>Kompilierung</keyword>
<keyword
>sam</keyword>
<keyword
>accessibility</keyword>
</keywordset>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2009-2010</year>
<holder
>Peter Grasch</holder>
</copyright>

<authorgroup>
<author
><personname
> <firstname
>Peter</firstname
> <othername
>H.</othername
> <surname
>Grasch</surname
> </personname
> <email
>grasch@simon-listens.org</email
> </author>
</authorgroup>


<title
>Das &kmyapplication; Handbuch</title>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kmyapplication; ist ein Werkzeug um Akustikmodelle zu erzeugen und zu testen. Es kann neue Sprachmodelle kompilieren, Sprachmodelle die von simon erzeugt werden verwenden und Modelle erzeugen die simon verwenden kann.</para>
<para
>Das Programm ist hauptsächlich für Leute ausgelegt die viel Kontrolle über Ihr Akustikmodell benötigen und bietet so viel low-level Zugriff zum Erzeugungsprozess wie möglich. &kmyapplication; ist hauptsächlich für Experten ausgelegt die Ihr Sprachmodell verbessern wollen.</para>
<para
>Für mehr Information über die Architektur der simon Suite sehen Sie bitte das <ulink url="help:/simon/overview.html#architecture"
>simon Handbuch</ulink
>.</para>

<sect1 id="background">
  <title
>Hintergrund</title>

  <para
>In dieser Sektion wird etwas Hintergrundwissen rund um das Kompilieren und Testen von Sprachmodellen vermittelt.</para>

<sect2 id="effective_testing">
  <title
>Effektives Testen</title>
  <para
>Eines der Hauptfunktionen von sam ist es generierte Sprachmodelle zu testen.</para>

  <para
>Der grundsätzliche Testablauf ist, die Erkennung auf Aufnahmen anzuwenden bei denen die korrekte Transkription bereits bekannt ist und die Ergebnisse zu vergleichen. &kmyapplication; achtet außerdem auf die Erkennungsrate des Erkennungsergebnisses um zu messen wie robust das System arbeitet.</para>

  <para
>Aufgrund der Art wie Akustikmodelle erzeugt werden wird sowohl die Erkennungsgenauigkeit als auch die Erkennungsrate stark beeinflusst wenn die selben Aufnahmen für das Training und für das Testen verwendet werden. Dies nennt man "in corpus" testen (die Aufnahmen für die Tests sind auch im Trainingskorpus).</para>

  <para
>Obwohl in corpus Tests ausschluss geben kann ob der Modellgenerierungsprozess reibungslos abgelaufen ist, geben die Ergebnisse keinen Aufschluss auf die Qualität des erzeugten Modells. Es ist also empfohlen "out of corpus" zu testen: Verwenden Sie unterschiedliche Aufnahmen für das Testen und das Training.</para>
  <para
>Um out of corpos zu testen, teilen Sie Ihre prompts Datei einfach in zwei Teile: Eine um das Sprachmodell zu generieren und eine um es zu testen. Deises Testset muss nicht sehr groß sein um repräsentative Ergebnisse zu liefern.</para>
  <para
>Wenn Sie nicht viele Trainingsdaten haben, können Sie diese auch in zehn Teile teilen um möglichst repräsentative Ergebnisse zu erhalten. Kompilieren 10 Modelle wobei Sie bei jedem einen der zehn Teile auslassen Teil auslassen. Testen Sie das jeweilige Modell mit dem zehnten, übrigbleibenden, Teil und bilden Sie über alle Ergebnisse einen Mittelwert.</para>

</sect2>
</sect1>

</chapter>

<chapter id="using-kapp">
<title
>&kmyapplication; verwenden</title>

<para
>&kmyapplication;s grafische Oberfläche ist in fünf Bereiche unterteilt.</para>

<para>
<screenshot>
<screeninfo
>Hauptfenster</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Hauptfenster</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Die Anordnung der Registerkarten reflektiert einen typischen sam Arbeitsablauf vom Kreieren des Modells bis zum Testen. </para>

<sect1 id="input_output">
  <title
>Eingabe- &amp; Ausgabedateien</title>

  <para
>Definiert mit welchen Dateien gearbeitet wird. Sie können diese Konfiguration speichern bzw. laden indem Sie den <guibutton
>Speichern</guibutton
> bzw. <guibutton
>Laden</guibutton
> Knopf drücken.</para>
<warning>
    <para
>Die <guibutton
>Speichern</guibutton
> und <guibutton
>Laden</guibutton
> Knöpfe speichern <emphasis
>nur</emphasis
> Dateipfade und Optionen die hier konfiguriert wurden. Sie speichern keine assoziierten Dateien!</para>
</warning>

<para>
<screenshot>
<screeninfo
>Eingabe-&amp; Ausgabe Auswahl</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="input_output.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Eingabe-&amp; Ausgabe Auswahl</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Wenn Sie das von simon verwaltete Modell generieren oder testen wollen können Sie die <guibutton
>Verändere simons Modell</guibutton
> Option verwenden um die entsprechenden Dateien zu laden. Sowohl Szenarios als auch Prompts werden entsprechend serialisiert werden.</para>

<para
>Wenn simon das Modell kompiliert wird es automatisch untrainierte Wörter während der Serialisation entfernen sowie die prompts entsprechend anpassen. Dies wird ebenfalls geschehen wenn Sie <guibutton
>Verändere simons Modell</guibutton
> auswählen. Wenn Sie die Dateien aber seperat serialisieren über <guibutton
>Serialisiere Szenarios</guibutton
> und <guibutton
>Serialisiere prompts</guibutton
> wird die Bereinigung nicht aktiviert und Sie sind selbst verantwortlich für die Validität der Eingabedateien. Wenn Sie Dateinamen direkt angeben gilt das natürlich ebenso.</para>

<para
>Wenn Sie ein statisches Modell als Modelltyp auswählen wird das Sprachmodell (language model) noch immer generiert - wie simon es auch selbst erzeugen würde. Es werden auch die Basismodell Dateien auf die Ausgabepfade kopiert.</para>

<para
>&kmyapplication; erlaubt dem Benutzer zwei unterschiedliche Prompts Dateien anzugeben. Eine Promptsdatei wird verwendet das Modell zu kompilieren und eine um es zu testen. Mehr Informationen finden Sie in der <link linkend="effective_testing"
>Sektion über effektives Testen</link
>. </para>

</sect1>

<sect1 id="adapt_scenarios">
  <title
>Szenarios adaptieren</title>

  <para
>simon speichert das Sprachmodell (language model) in Szenarios. Wenn Sie diese verwenden wollen um das Modell zu kompilieren müssen Sie sie zuerst in Dateien serialisieren die von Julius und dem HTK gelesen werden können.</para>

<para>
<screenshot>
<screeninfo
>Adaptiere Szenarios</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adapt_scenarios.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Adaptiere Szenarios</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

  <para
>Um das zu tun, wählen Sie den <guibutton
>Serialisiere Szenarios</guibutton
> Knopf im <link linkend="input_output"
>Eingabe &amp; Ausgabe Reiter</link
>. simons Szenarios werden auch serialisiert wenn Sie die <guibutton
>Verändere simons Modell</guibutton
> Option verwenden.</para>

  <para
>Auf dieser Seite finden Sie Statusinformationen über die Adaption und können detailierte Fehlermeldungen finden sollte ein Fehler auftreten.</para>
</sect1>

<sect1 id="build_model">
  <title
>Modell erstellen</title>

  <para
>Hier können Sie ein Modell aus den Eingabe- und Ausgabedateien erstellen die Sie in der <link linkend="input_output"
>Eingabe &amp; Ausgabe Sektio</link
> definiert haben.</para>

  <para
>Der Erstellungsprozess ist ident zu dem von simond. Im Gegensatz zu simond wird allerdings das komplette Protokoll aufgerufener externer Kommandos sowie deren Startparameter ausgegeben egal ob die Kompilierung erfolgreich war oder nicht.</para>

<para>
<screenshot>
<screeninfo
>Modell erstellen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="build.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Modell erstellen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

  <para
>Mit diesem detailierten Output ist es viel leichter Probleme mit den Eingabedateien zu erkennen.</para>
</sect1>

<sect1 id="test">
  <title
>Modell testen</title>
  <para
>Hier können Sie das Sprachmodell testen.</para>
  <para
>&kmyapplication; wird das Modell testen das in der <guilabel
>Ausgabedateien</guilabel
> Sektion in der <link linkend="input_output"
>Eingabe &amp; Ausgabe Sektion</link
> angegeben ist.</para>

  <para
>Beim Testen wird Julius' Erkennung alle Eingabesamples analysieren die in der Testprompts angegeben sind. Resultierende Wort- und Satzfehler fließen ebenso in die Bewertung ein wie Julius' Erkennungsrate (confidence score).</para>

  <para
>Um das Modell erfolgreich zu testen müssen Sie außerdem <ulink url="http://sox.sourceforge.net"
>SoX</ulink
> in Ihrem Systempfad installieren.</para>

  <para
>Während der Test läuft können Sie die aktuellen Erkennungsergebnisse im Testprotokolle überwachen.</para>
<para>
<screenshot>
<screeninfo
>Modell testen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="test_model.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Model testen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Sobald der Test fertig ist werden die <link linkend="test_results"
>Testergebnisse</link
> automatisch angezeigt.</para>


</sect1>

<sect1 id="test_results">
  <title
>Testergebnisse</title>

  <para
>Nach einem erfolgreichen <link linkend="test"
>Modelltest</link
>, finden Sie einen detailierten Bericht über die Erkennungsraten die mit Ihrem Modell erzielt werden hier.</para>

  <sect2 id="scoring">
    <title
>Bewertung</title>

    <para
>Um die Erkennungsperformance möglichst gut zu reflektieren verwendet &kmyapplication; mehrere bewertete Ergebnisse für die Tests.</para>

    <para
>Ein korrekt erkanntes Wort oder Satz wird mit der Erkennungsrate bewertet die das jeweilige Ergebnis bei der Erkennung erreicht hat. Das Wort oder der Satz wird dann in jedem Fall als "erkannt" markiert - auch wenn ein anderes Ergebnis eine höhere Erkennungsrate hätte und somit das von simon preferierte Ergbenis wäre.</para>

    <para
>Wenn z.B. die Aufnahme "Blumen" als "Blume" (90%), "Blumen" (70%), "Apfel" (12%) erkannt wird, wird die Aufnahme als erkannt gewertet und erzielt eine Erkennungsrate von 70%.</para>

    <para
>Die angezeigte Gesamterkennungsrate ist der Durchschnitt der Worterkennungsraten (Durchschnitt über alle Worte) und Satzerkennungsrate (Durchschnitt aller Sätze).</para>

  </sect2>

  <sect2 id="test_results_words">
    <title
>Wort</title>

    <para
>&kmyapplication; wird Erkennungsraten für jedes Wort einzeln auflisten.</para>
    
    <para>
    <screenshot>
    <screeninfo
>Wort Ergebnisse</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="test_result_words.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Wort Ergebnisse</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>

    <para
>Wenn Sie Aufnahmen haben die mehr als ein Wort beinhalten werden Sie automatisch während der Erkennung segmentiert. Jedes Wort wird trotzdem einzeln bewertet obwohl die einzelnen Wörter sich natürlich immer noch gegenseitig beeinflussen.</para>
  </sect2>

  <sect2 id="test_results_sentences">
    <title
>Sätze</title>
    <para
>Diese Sektion listetet jeden Prompt als "Satz".</para>

    <para
>Sätze die mehr als einmal vorkommen werden kombiniert.</para>

    <para>
    <screenshot>
    <screeninfo
>Satz Ergebnisse</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="test_result_sentences.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Satz Ergebnisse</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
  </sect2>

  <sect2 id="test_results_files">
    <title
>Dateien</title>
    <para
>In der Dateiensektion sehen Sie die Erkennungsergebnisse für jede Datei. Jede Aufnahme wird die <link linkend="scoring"
>10 wahrscheinlichsten Ergebnisse</link
> im Details-Feld anzeigen wenn Sie ausgewählt wird.</para>

    <para>
    <screenshot>
    <screeninfo
>Datei Ergebnisse</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="test_result_files.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Datei Ergebnisse</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>

    <para
>Wenn Sie problematische Aufnahmen identifizieren, können Sie sie neu aufnehmen (oder entfernen) indem Sie sie auswählen und dann auf <guibutton
>Sprachaufnahme bearbeiten</guibutton
> klicken.</para>

    <para
>Sie können die Dateien sortieren indem Sie auf die jeweilige Spalte klicken nach der sortiert werden soll. Auf diese Weise ist es sehr einfach problematische Aufnahmen zu finden indem einfach nach Erkennungsrate sortiert wird.</para>
  </sect2>
</sect1>


</chapter>


<chapter id="faq">
<title
>Fragen und Antworten</title>

<para
>Um diese Sektion immer aktuell zu halten, wird dieser Teil des Handbuches in unserem <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Troubleshooting"
>online Wiki</ulink
> und somit für alle editierbar verwaltet. </para>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kmyapplication; </para>
<para
>Program copyright 2008-2010 Peter Grasch <email
>grasch@simon-listens.org</email
> </para>

<para
>Dokumentation Copyright &copy; 2009-2010 Peter Grasch <email
>grasch@simon-listens.org</email
> </para>

<para
>Übersetzung Copyright &copy; 2009-2010 Peter Grasch <email
>grasch@simon-listens.org</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>
<para
>Bitte sehen Sie unser <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Setup"
>online Wiki</ulink
> for eine detaillierte Installationsanleitung.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
