[Desktop Entry]
Type=Service
Icon=preferences-desktop-text-to-speech
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonttsconfiguration

X-KDE-FactoryName=ttssettingsfactory
X-KDE-ParentComponents=simonttsconfiguration

X-KDE-ParentApp=simon

Name=Text-to-speech
Name[de]=Sprachausgabe
Name[es]=Lectura de texto
Name[nl]=Tekst-naar-spraak
Name[pt]=Texto-para-fala
Name[pt_BR]=Sintetizador de voz
Name[sv]=Text-till-tal
Name[uk]=Синтез мовлення з тексту
Name[x-test]=xxText-to-speechxx

Comment=Configuration of the simon text-to-speech layer

