[Desktop Entry]
Type=Service
Icon=preferences-desktop-text-to-speech
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonttsconfiguration

X-KDE-FactoryName=ttssettingsfactory
X-KDE-ParentComponents=simonttsconfiguration

X-KDE-ParentApp=simon
X-DocPath=simon/imdex.html#configuration

Name=Text-to-speech
Name[ca]=Text a veu
Name[cs]=Hlasová syntéza
Name[de]=Sprachausgabe
Name[el]=Κείμενο-σε-ομιλία
Name[et]=Teksti ettelugemine
Name[fi]=Tekstistä puheeksi
Name[fr]=Synthèse vocale
Name[gl]=Texto-para-voz
Name[hu]=Szövegfelolvasó
Name[nl]=Tekst-naar-spraak
Name[pl]=Tekst-na-mowę
Name[pt]=Texto-para-fala
Name[pt_BR]=Sintetizador de voz
Name[sk]=Text na reč
Name[sl]=Besedilo-v-govor
Name[sv]=Text-till-tal
Name[uk]=Синтез мовлення з тексту
Name[x-test]=xxText-to-speechxx
Name[zh_CN]=文本到语音

Comment=Configuration of the Simon text-to-speech layer

