<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>KStandardDirs</include>
<kcfgfile name="simonttsrc" />
  <group name="Backends">
    <entry name="Backends" type="StringList">
      <label>Selected TTS backends</label>
      <default>Jovie</default>
    </entry>
  </group>
  <group name="recordings">
    <entry name="activeSet" type="Int">
      <label>Currently active set</label>
    </entry>
    <entry name="useRecordingsAcrossSets" type="Bool">
      <label>Search all sets when looking for a recording instead of only the currently active one"</label>
      <default>true</default>
    </entry>
  </group>
  <group name="webservice">
    <entry name="webserviceURL" type="String">
      <label>Currently active set</label>
      <default>http://localhost:59125
        http://localhost:59125/process?INPUT_TYPE=TEXT&amp;OUTPUT_TYPE=AUDIO&amp;INPUT_TEXT=%1&amp;OUTPUT_TEXT=&amp;AUDIO_OUT=WAVE_FILE&amp;LOCALE=de&amp;VOICE=bits3-hsmm&amp;AUDIO=WAVE_FILE</default>
    </entry>
  </group>
</kcfg>

