<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>KStandardDirs</include>
<kcfgfile name="simonttsrc" />
  <group name="Backends">
    <entry name="Backends" type="StringList">
      <label>Selected TTS backends</label>
      <default>Jovie,File</default>
    </entry>
  </group>
  <group name="recordings">
    <entry name="activeSet" type="String">
      <label>Currently active set</label>
    </entry>
    <entry name="useRecordingsAcrossSets" type="Bool">
      <label>Search all sets when looking for a recording instead of only the currently active one"</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>

