[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonexecutablecommandplugin
Name=simon ExecutableCommand Plugin
Name[es]=Complemento ExecutableCommand para simon
Name[pt]='Plugin' de Comandos Executáveis do Simon
Name[pt_BR]=Plugin de comandos executáveis do simon
Name[uk]=Додаток виконуваних команд simon
Name[x-test]=xxsimon ExecutableCommand Pluginxx
Comment=Execute commands
Comment[de]=Befehle ausführen
Comment[es]=Ejecutar órdenes
Comment[ga]=Rith orduithe
Comment[pt]=Executar comandos
Comment[pt_BR]=Executar comandos
Comment[uk]=Виконання команд
Comment[x-test]=xxExecute commandsxx
X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonexecutablecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
