[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonexecutablecommandplugin
Name=Simon ExecutableCommand Plugin
Name[ca]=Connector per a ordre executable del Simon
Name[ca@valencia]=Connector per a orde executable del Simon
Name[cs]=Modul pro provádění příkazů pro Simon
Name[da]=Simon-plugin til udførbare kommandoer
Name[de]=Befehlsausfürungsmodul für Simon
Name[el]=Πρόσθετο ExecutableCommand για το Simon
Name[es]=Complemento de órdenes ejecutables de Simon
Name[et]=Simoni käsu käivitamise plugin
Name[fi]=Simon ExecutableCommand-liitännäinen
Name[fr]=Module externe de commandes exécutables pour Simon
Name[gl]=Complemento de ordes executábeis para Simon
Name[hu]=Simon végrehajtható parancs bővítmény
Name[nl]=Plug-in voor Simon ExecutableCommand
Name[pl]=Wtyczka PoleceniaWykonywalnego Simon
Name[pt]='Plugin' de Comandos Executáveis do Simon
Name[pt_BR]=Plugin de comandos executáveis do Simon
Name[sk]=Simon ExecutableCommand Plugin
Name[sl]=Vstavek izvedljivega ukaza Simon
Name[sv]=Simon insticksprogram för körkommandon
Name[uk]=Додаток виконуваних команд Simon
Name[x-test]=xxSimon ExecutableCommand Pluginxx
Name[zh_TW]=Simon 可執行指令外掛程式
Comment=Execute commands
Comment[ca]=Executa ordres
Comment[ca@valencia]=Executa ordes
Comment[cs]=Provést příkazy
Comment[da]=Udfører kommandoer
Comment[de]=Befehle ausführen
Comment[el]=Εκτέλεση εντολών
Comment[es]=Ejecutar órdenes
Comment[et]=Käskude käivitamine
Comment[fi]=Suorita komentoja
Comment[fr]=Exécute des commandes
Comment[ga]=Rith orduithe
Comment[gl]=Executar ordes
Comment[hu]=Parancsok végrehajtása
Comment[it]=Esegue comandi
Comment[nl]=Commando's uitvoeren
Comment[pl]=Wykonaj polecenie
Comment[pt]=Executar comandos
Comment[pt_BR]=Executar comandos
Comment[ro]=Execută comenzi
Comment[sk]=Spustiť príkazy
Comment[sl]=Izvedi ukaze
Comment[sv]=Kör kommandon
Comment[uk]=Виконання команд
Comment[x-test]=xxExecute commandsxx
Comment[zh_TW]=執行指令
X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonexecutablecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
