[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonexecutablecommandplugin
Name=simon ExecutableCommand Plugin
Name[ca]=Connector d'ordre executable per a «simon»
Name[de]=Befehlsausfürungsmodul für Simon
Name[el]=Πρόσθετο ExecutableCommand του simon
Name[et]=Simoni käsu käivitamise plugin
Name[fi]=simon ExecutableCommand-liitännäinen
Name[fr]=Module externe de commandes exécutables pour simon
Name[gl]=Engadido de ordes executábeis do simon
Name[it]=Estensione simon per comandi eseguibili
Name[nl]=Plug-in voor simon ExecutableCommand
Name[pl]=Wtyczka PoleceniaWykonywalnego simon
Name[pt]='Plugin' de Comandos Executáveis do Simon
Name[pt_BR]=Plugin de comandos executáveis do simon
Name[sv]=Simon insticksprogram för körkommandon
Name[uk]=Додаток виконуваних команд simon
Name[x-test]=xxsimon ExecutableCommand Pluginxx
Comment=Execute commands
Comment[ca]=Executa ordres
Comment[de]=Befehle ausführen
Comment[el]=Εκτέλεση εντολών
Comment[es]=Ejecutar órdenes
Comment[et]=Käskude käivitamine
Comment[fi]=Suorita komentoja
Comment[fr]=Exécute des commandes
Comment[ga]=Rith orduithe
Comment[gl]=Executar ordes
Comment[it]=Esegue comandi
Comment[nl]=Commando's uitvoeren
Comment[pl]=Wykonaj polecenie
Comment[pt]=Executar comandos
Comment[pt_BR]=Executar comandos
Comment[ro]=Execută comenzi
Comment[sv]=Kör kommandon
Comment[uk]=Виконання команд
Comment[x-test]=xxExecute commandsxx
X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonexecutablecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
