[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonrecognizercommandplugin
Name=Simon Recognizer Plugin
Name[ca]=Connector per a reconeixement del Simon
Name[ca@valencia]=Connector per a reconeixement del Simon
Name[cs]=Modul pro rozpoznávání pro Simon
Name[da]=Simon-plugin til genkendelse
Name[de]=Erkennungsmodul für Simon
Name[el]=Πρόσθετο αναγνώρισης για το Simon
Name[es]=Complemento de reconocimiento de Simon
Name[et]=Simoni kõnetuvastuse plugin
Name[gl]=Complemento de recoñecemento para Simon
Name[hu]=Simon felismerő bővítmény
Name[nl]=Plug-in voor Simon Recognizer
Name[pl]=Wtyczka Rozpoznawania Simon
Name[pt]='Plugin' de Reconhecimento do Simon
Name[pt_BR]=Plugin de reconhecimento do Simon
Name[sv]=Simon insticksprogram för igenkänning
Name[uk]=Додаток розпізнавання Simon
Name[x-test]=xxSimon Recognizer Pluginxx
Name[zh_TW]=Simon 辨識器外掛程式
Comment=Recognize
Comment[ca]=Reconeix
Comment[ca@valencia]=Reconeix
Comment[cs]=Rozpoznat
Comment[da]=Genkend
Comment[de]=Erkennung
Comment[el]=Αναγνωρίζει
Comment[es]=Reconocer
Comment[et]=Kõnetuvastus
Comment[fi]=Tunnista
Comment[fr]=Effectue de la reconnaissance
Comment[gl]=Recoñecer
Comment[hu]=Felismerés
Comment[nl]=Herkennen
Comment[pl]=Rozpoznaj
Comment[pt]=Reconhecer
Comment[pt_BR]=Reconhecer
Comment[sk]=Rozoznávať
Comment[sl]=Prepoznajte
Comment[sv]=Igenkänning
Comment[uk]=Розпізнати
Comment[x-test]=xxRecognizexx
Comment[zh_CN]=识别
Comment[zh_TW]=辨認

X-KDE-PluginInfo-Author=Adam Nash
X-KDE-PluginInfo-Email=adam.t.nash@gmail.com
X-KDE-PluginInfo-Name=simonrecognizercommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
