/gram.tab.c/1.1.1.1/Fri Sep 28 02:50:55 2007//
D/doc////
/Makefile.in/1.3/Sat Feb 20 22:35:30 2010//
/dfa.c/1.3/Sat Jan 23 23:28:47 2010//
/dfa.h/1.2/Sat Jan 23 23:28:47 2010//
/gram.l/1.1.1.1/Sat Jan 23 23:28:47 2010//
/gram.y/1.1.1.1/Sat Jan 23 23:28:47 2010//
/lex.yy.c/1.3/Sat Jan 23 23:28:47 2010//
/main.c/1.2/Sat Jan 23 23:28:47 2010//
/mkfa.h/1.2/Sat Jan 23 23:28:47 2010//
/nfa.c/1.2/Sat Jan 23 23:28:47 2010//
/nfa.h/1.2/Sat Jan 23 23:28:47 2010//
/triplet.c/1.3/Sat Jan 23 23:28:47 2010//
/triplet.h/1.2/Sat Jan 23 23:28:47 2010//
/voca.c/1.2/Sat Jan 23 23:28:47 2010//
