/gram.tab.c/1.1.1.1/Fri Sep 28 02:50:55 2007//
D/doc////
/Makefile.in/1.2/Thu Dec 31 12:54:14 2009//
/dfa.c/1.3/Thu Dec 31 12:54:14 2009//
/dfa.h/1.2/Thu Dec 31 12:54:14 2009//
/gram.l/1.1.1.1/Thu Dec 31 12:54:14 2009//
/gram.y/1.1.1.1/Thu Dec 31 12:54:14 2009//
/lex.yy.c/1.3/Thu Dec 31 12:54:14 2009//
/main.c/1.2/Thu Dec 31 12:54:14 2009//
/mkfa.h/1.2/Thu Dec 31 12:54:14 2009//
/nfa.c/1.2/Thu Dec 31 12:54:14 2009//
/nfa.h/1.2/Thu Dec 31 12:54:14 2009//
/triplet.c/1.3/Thu Dec 31 12:54:14 2009//
/triplet.h/1.2/Thu Dec 31 12:54:14 2009//
/voca.c/1.2/Thu Dec 31 12:54:14 2009//
