/gram.tab.c/1.1.1.1/Fri Sep 28 02:50:55 2007//
/Makefile.in/1.2/Sun Aug  2 15:24:38 2009//
/dfa.c/1.3/Sun Aug  2 15:24:38 2009//
/dfa.h/1.2/Sun Aug  2 15:24:38 2009//
/gram.l/1.1.1.1/Sun Aug  2 15:24:38 2009//
/gram.y/1.1.1.1/Sun Aug  2 15:24:38 2009//
/lex.yy.c/1.3/Sun Aug  2 15:24:38 2009//
/main.c/1.2/Sun Aug  2 15:24:38 2009//
/mkfa.h/1.2/Sun Aug  2 15:24:38 2009//
/nfa.c/1.2/Sun Aug  2 15:24:38 2009//
/nfa.h/1.2/Sun Aug  2 15:24:38 2009//
/triplet.c/1.3/Sun Aug  2 15:24:38 2009//
/triplet.h/1.2/Sun Aug  2 15:24:38 2009//
/voca.c/1.2/Sun Aug  2 15:24:38 2009//
D/doc////
