<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateLipDetectionConditionWidget</class>
 <widget class="QWidget" name="CreateLipDetectionConditionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QPushButton" name="pbSelect">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>4</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblThresholdValue">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>112</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Threshold Value:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbInverted">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>40</y>
     <width>139</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>An inverted condition is satisfied when its specified details are NOT true</string>
   </property>
   <property name="whatsThis">
    <string>An inverted condition is satisfied when its specified details are NOT true</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Invert Condition</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout"/>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>391</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Select the threshold value for lip detection:</string>
   </property>
   <widget class="QLabel" name="lblNotification">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>101</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Notifications!</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblThreshold">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>26</y>
      <width>358</width>
      <height>34</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Kindly adjust the threshold value to optimize whether
you are speaking or not by detecting lip movements. </string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>66</y>
      <width>361</width>
      <height>29</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSlider" name="horizontalSlider">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblSilderValue">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>124</y>
      <width>361</width>
      <height>27</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="pbOk">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>splitter_3</zorder>
  <zorder>splitter_4</zorder>
  <zorder>pbSelect</zorder>
  <zorder>lblThresholdValue</zorder>
  <zorder>cbInverted</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <tabstops>
  <tabstop>pbSelect</tabstop>
  <tabstop>cbInverted</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
