<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>751</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>sam - Untitled</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="KTabWidget" name="twMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Seite_3">
       <attribute name="title">
        <string>Input &amp;&amp; output files</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cbType">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>CMU Sphinx</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HTK, Julius</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="KTabWidget" name="ktabwidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Creating</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Input</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0" colspan="2">
                <widget class="KPushButton" name="pbSerializeScenarios">
                 <property name="text">
                  <string>Serialize scenarios</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="KPushButton" name="pbImportRecognitionSamples">
                 <property name="text">
                  <string>Import recognition samples</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="KPushButton" name="pbSerializePrompts">
                 <property name="text">
                  <string>Serialize prompts</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QStackedWidget" name="swModelInputFiles">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbDict">
                     <property name="text">
                      <string>Directory:</string>
                     </property>
                     <property name="buddy">
                      <cstring>urLexicon</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="KUrlRequester" name="urDir">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lbPhone">
                     <property name="text">
                      <string>Model name:</string>
                     </property>
                     <property name="buddy">
                      <cstring>urLexicon</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="leMName">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QFormLayout" name="formLayout">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::ExpandingFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="lbLexicon">
                     <property name="text">
                      <string>Lexicon:</string>
                     </property>
                     <property name="buddy">
                      <cstring>urLexicon</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="KUrlRequester" name="urLexicon"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lbGrammar">
                     <property name="text">
                      <string>Grammar:</string>
                     </property>
                     <property name="buddy">
                      <cstring>urGrammar</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="KUrlRequester" name="urGrammar"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lbVocabulary">
                     <property name="text">
                      <string>Vocabulary:</string>
                     </property>
                     <property name="buddy">
                      <cstring>urVocabulary</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="KUrlRequester" name="urVocabulary"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="lbPrompts">
                     <property name="text">
                      <string>Prompts:</string>
                     </property>
                     <property name="buddy">
                      <cstring>urPrompts</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="KUrlRequester" name="urPrompts"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Script base prefix:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="KLineEdit" name="leScriptPrefix"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lbPromptsBasePath">
                 <property name="text">
                  <string>Prompts base path:</string>
                 </property>
                 <property name="buddy">
                  <cstring>urPromptsBasePath</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="KUrlRequester" name="urPromptsBasePath"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lbSampleRate">
                 <property name="text">
                  <string>Samplerate:</string>
                 </property>
                 <property name="buddy">
                  <cstring>sbSampleRate</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="sbSampleRate">
                 <property name="minimum">
                  <number>8000</number>
                 </property>
                 <property name="maximum">
                  <number>128000</number>
                 </property>
                 <property name="value">
                  <number>16000</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Base model:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="KUrlRequester" name="urBaseModel">
                 <property name="filter">
                  <string>*.sbm</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="KPushButton" name="pbCreate">
                 <property name="text">
                  <string>Create base model from model files</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Output</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0" colspan="2">
                <widget class="QRadioButton" name="rbStaticModel">
                 <property name="text">
                  <string>Static model</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QRadioButton" name="rbAdaptedBaseModel">
                 <property name="text">
                  <string>Adapted base model</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QRadioButton" name="rbDynamicModel">
                 <property name="text">
                  <string>Entirely user-generated model</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lbHmmdefs">
                 <property name="text">
                  <string>Output model:</string>
                 </property>
                 <property name="buddy">
                  <cstring>urOutputModel</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="KUrlRequester" name="urOutputModel"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Testing</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QWidget" name="wgTestConfigurations" native="true">
              <layout class="QVBoxLayout" name="vlTestConfigurations"/>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="saTestConfigurations">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>894</width>
                 <height>556</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="KPushButton" name="pbAddTestConfiguration">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Adapt scenarios</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QProgressBar" name="pbAdaptProgress">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="lbAdaptLog">
            <property name="text">
             <string>Adapt log:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KTextEdit" name="teAdaptLog">
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite">
       <attribute name="title">
        <string>Create model</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="KPushButton" name="pbCompileModel">
            <property name="text">
             <string>Build model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbBuildProgress">
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="pbCancelBuildModel">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lbBuildLog">
            <property name="text">
             <string>Build log:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KTextEdit" name="teBuildLog">
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="pbSaveCompleteBuildlog">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Save complete buildlog (HTML)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite_2">
       <attribute name="title">
        <string>Test model</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="KPushButton" name="pbTestModel">
            <property name="text">
             <string>Test model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbTestProgress">
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="pbCancelTestModel">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="lbTestLog">
            <property name="text">
             <string>Test log:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KTextEdit" name="teTestLog">
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite_4">
       <attribute name="title">
        <string>Test results</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="KTabWidget" name="twTestResults">
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lbTestResultInformation">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QwtPlot" name="qpPlot"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
