[Desktop Entry]
Name=Sam
Exec=sam %i -caption "%c"
Icon=sam
Type=Application
X-DocPath=sam/index.html
GenericName=Acoustic Modeller
GenericName[ca]=Modelador acústic
GenericName[de]=Akustischer Modellierer
GenericName[el]=Ακουστικός μοντελιστής
GenericName[es]=Modelador acústico
GenericName[et]=Akustilise mudeli modelleerija
GenericName[fi]=Akustinen mallintaja
GenericName[fr]=Outil de modélisation acoustique
GenericName[gl]=Modelador acústico
GenericName[it]=Modellatore acustico
GenericName[nl]=Akoestische modelleerder
GenericName[pl]=Program modelujący akustykę
GenericName[pt]=Modelador Acústico
GenericName[pt_BR]=Modelador acústico
GenericName[sl]=Akustični modelirnik
GenericName[sv]=Akustisk modellering
GenericName[uk]=Акустичне моделювання
GenericName[x-test]=xxAcoustic Modellerxx
Terminal=false
Categories=Qt;KDE;Utility;Accessibility;
