[Desktop Entry]
Type=Service
Icon=view-media-artist
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonaiplugin

X-KDE-PluginKeyword=simonaipluginconfig
X-KDE-FactoryName=simonaipluginconfig
X-KDE-ParentComponents=simonaiplugin

X-KDE-ParentApp=simon
X-KDE-System-Settings-Parent-Category=simon


Name=AI
Name[de]=KI
Name[fr]=IA

Comment=Configuration of simons ai-plugin
Comment[de]=Konfiguration des Künstlichen-Intelligenz-Plug-Ins von simon
Comment[fr]=Configuration du module d'intelligence artificielle de simon