[Desktop Entry]
Type=Service
Icon=view-media-artist
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonaiplugin
Name=simon AI Plugin
Name[de]=KI-Modul für Simon
Name[es]=Complemento de IA para simon
Name[nl]=Plug-in van simon AI
Name[pt]='Plugin' de IA do Simon
Name[pt_BR]=Plugin de inteligência artificial do simon
Name[sv]=Simon AI-insticksprogram
Name[uk]=Додаток штучного інтелекту simon
Name[x-test]=xxsimon AI Pluginxx
Comment=Voice-controlled Chatbot with Festival-based speech output

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonai
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
