[Desktop Entry]
Type=Service
Icon=view-media-artist
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonaiplugin
Name=simon AI Plugin
Name[ca]=Connector d'IA per a «simon»
Name[de]=KI-Modul für Simon
Name[el]=Πρόσθετο AI του simon
Name[fi]=simon AI-liitännäinen
Name[hu]=simon MI bővítmény
Name[nl]=Plug-in van simon AI
Name[pl]=Wtyczka AI simon
Name[pt]='Plugin' de IA do Simon
Name[pt_BR]=Plugin de inteligência artificial do simon
Name[sv]=Simon AI-insticksprogram
Name[uk]=Додаток штучного інтелекту simon
Name[x-test]=xxsimon AI Pluginxx
Name[zh_CN]=simon 人工智能插件
Comment=Voice-controlled Chatbot with Festival-based speech output
Comment[ca]=Àrea de conversa controlada per veu amb sortida parlada basada en Festival
Comment[de]=Sprachgesteuerter Chatbot mit Sprachausgabe basierend auf Festival
Comment[el]=Chatbot με έλεγχο φωνής και έξοδο ομιλίας με βάση το festival
Comment[fi]=Ääniohjattu jutustin Festival-perustaisella puheen tulostuksella
Comment[nl]=Spraakgestuurde chatbot met op Festival gebaseerde spraakuitvoer
Comment[pl]=Rozmowny bot sterowany głosem, z wyjściem głosowym opartym o Festival
Comment[pt]=Área de conversação com o resultado da fala baseado no Festival
Comment[pt_BR]=Área de conversação com o resultado da fala baseado no Festival
Comment[sv]=Röststyrt automatiskt chattprogram med Festival-baserad uppläsning
Comment[uk]=Керований голосом бот з заснованим на Festival мовленням
Comment[x-test]=xxVoice-controlled Chatbot with Festival-based speech outputxx

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simonai
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
