<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmyapplication "<application
>ssc</application
>">
  <!ENTITY kappname "&kmyapplication;"
><!-- replace kmyapplication here
                                            do *not* replace kappname-->
  <!ENTITY package "kde-module"
><!-- kdebase, kdeadmin, etc.  Leave
                                     this unchanged if your
                                     application is not maintained in KDE CVS -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"
> 

]>
<book lang="&language;">

<bookinfo>

<othercredit role="translator"
><firstname
>Peter</firstname
><surname
>Grasch</surname
><affiliation
><address
><email
>grasch@simon-listens.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 


<date
>2010-09-08</date>
<releaseinfo
>0.3</releaseinfo>

<abstract>
<para
>&kmyapplication; ist ein Werkzeug um Aufnahmen zu sammeln. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeutils</keyword>
<keyword
>Kapp</keyword>
<keyword
>simon</keyword>
<keyword
>sample</keyword>
<keyword
>sammeln</keyword>
<keyword
>training</keyword>
<keyword
>Sammlung</keyword>
<keyword
>sammeln</keyword>
<keyword
>Modell</keyword>
<keyword
>ssc</keyword>
<keyword
>utility</keyword>
</keywordset>

<legalnotice
>&FDLNotice;</legalnotice>

<copyright>
<year
>2009-2010</year>
<holder
>Peter Grasch</holder>
</copyright>

<authorgroup>
<author
><personname
> <firstname
>Peter</firstname
> <othername
>H.</othername
> <surname
>Grasch</surname
> </personname
> <email
>grasch@simon-listens.org</email
> </author>
</authorgroup>


<title
>Das &kmyapplication; Handbuch</title>
</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kmyapplication; ist ein Werkzeug um viele Aufnahmen komfortabel zu sammeln.</para>

<para
>Mit &kmyapplication; können mehrere Aufnahmeteams gleichzeitig mit Sprechern bzw. potentiellen Endanwendern aufnehmen und die Aufnahmen auf einem zentralen sscd Server sammeln.</para>

<para
>Im Gegensatz zu simon / simond ist &kmyapplication; ein Client zum sscd Server.</para>

<para
>&kmyapplication; wird Aufnahmen über Trainings sammeln und diese dann zum sscd Server senden.</para>

<para
>Das System sammelt auch nützliche Metadaten zu den Aufnahmen wie zum Beispiel Namen (oder Aliase) der aufgenommenen Personen, deren sprachliches Niveau, mögliche Einschränkungen, etc. Informationen über das verwendete Aufnahmeequipment werden ebenfalls gespeichert. Diese und andere Informationen werden serverseitig in einer Datenbank gespeichert. Bitte sehen Sie das <ulink url="help:/sscd"
>sscd Handbuch</ulink
> für mehr Informationen.</para>

<para
>Für mehr Information über die Architektur der simon Suite sehen Sie bitte das <ulink url="help:/simon/overview.html#architecture"
>simon Handbuch</ulink
>.</para>

</chapter>

<chapter id="using-kapp">
<title
>&kmyapplication; verwenden</title>

<para
>&kmyapplication; bietet eine simple grafische Oberfläche um Trainingsaufnahmen zu sammeln und Sprecher zu verwalten.</para>

<para>
<screenshot>
<screeninfo
>Hauptfenster</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Hauptfenster</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Um ssc zu verwenden, verbinden Sie zum sscd indem Sie <guibutton
>Verbinden</guibutton
> klicken. Sobald Sie verbunden sind, wird die Oberfläche Ihnen erlauben neue Benutzer und Institutionen hinzuzufügen und Sprachdaten aufzunehmen.</para>
<para
>Um fortzufahren ohne zum sscd zu verbinden können Sie den <link linkend="offline_mode"
>Offlinemodus</link
> verwenden. </para>

<para
>Um Sprachdaten von einem Benutzer aufzunehmen, geben Sie einfach die ID des Benutzers im Feld <guilabel
>User ID</guilabel
> und drücken Sie Enter oder den <guibutton
>Auswählen</guibutton
>-Knopf. Die Benutzerinformation wird von der Datenbank (sscd) geholt und der Name des ausgewählten Benutzers angezeigt.</para>

<sect1 id="manage_users">
  <title
>Benutzer verwalten</title>
  <para
>Bevor Sie Aufnahmen von einem neuen Sprecher aufnehmen können müssen Sie den Benutzer zum System hinzufügen.</para>

  <para
>Um Benutzer hinzuzufügen / editieren oder zu entferenen wählen Sie bitte den <guibutton
>Benutzer verwalten</guibutton
> Knopf von der Werkzeugleiste aus.</para>

  <para>
  <screenshot>
  <screeninfo
>Benutzer verwalten</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="users.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Benutzer verwalten</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para
>Hier sehen Sie eine Liste aller existierenden Sprecher in der Datenbank. Aus Performancegründen kann es sein, dass diese list <emphasis
>nicht komplett</emphasis
> ist. Um Benutzer in großen Installationen zu finden, können Sie Filter auf das Ergebnisset anwenden indem Sie die Eingabemaske ausfüllen und auf <guibutton
>Filter anwenden</guibutton
> klicken. Die Standardeinstellung ist keinen Filter zu verwenden. Leere Eingabefelder werden beim Filtern ignoriert.</para>

  <para
>Um nach einer speziellen Institution zu filtern, geben Sie die Institutionsid in das <guilabel
>Institution</guilabel
> Feld ein. Wenn Sie die Institutionsid nicht auswendig wissen können Sie das <guibutton
>Suchen</guibutton
> Menü verwenden.</para>

  <para
>Um Benutzer hinzuzufügen, zu editieren oder zu entfernen klicken Sie einfach die entsprechenden Knöpfe: <guibutton
>Hinzufügen</guibutton
>, <guibutton
>Bearbeiten</guibutton
> und <guibutton
>Löschen</guibutton
>.</para>

  <sect2 id="add_users">
    <title
>Benutzer hinzufügen</title>

    <para
>Um einen Benutzer hinzuzufügen, dürcken Sie <guibutton
>Hinzufügen</guibutton
> und füllen Sie das angezeigte Formular aus.</para>

    <para>
    <screenshot>
    <screeninfo
>Benutzer hinzufügen</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="user.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Benutzer hinzufügen</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>


    <sect3 id="institution_association">
      <title
>Mit einer Institution assoziieren</title>
      <para
>Oft vergeben Institutionen eindeutige Identifikationsnummern um Patienten z.B. in der EDV zu referenzieren. &kmyapplication; kann so konfiguriert werden, dass diese institutionsspezifischen IDs statt der internen IDs von sscd verwendet werden. Um ssc Benutzer mit einer Institution zu verbinden fügen Sie eine neue Institutionsassoziation beim Benutzer hinzu indem Sie den <guibutton
>Hinzufügen</guibutton
> Knopf unter <guilabel
>Institution(en):</guilabel
> auswählen.</para>

      <para>
      <screenshot>
      <screeninfo
>Neue Institutionsassoziation</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="add_institution_association.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Neue Institutionsassoziation</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>

      <para
>Geben Sie einfach die ID der Institution ein deren ID Sie verbinden wollen (verwenden Sie die <guibutton
>Suche</guibutton
> um die ID der Institution herauszufinden) und die ID selbst.</para>

      <para
>Zum Beispiel: Der Sprecher "Jack Jones" ist derzeit ein Patient in Institution #1. Dort hat er eine Patientennummer "520f". Sie können dann eine Institutionsverbindung anlgen die den Spracher "Jack Jones" (interne sscd ID "7") mit der Institution "1" und dortigen ID "520f" assoziiert. Wenn &kmyapplication; konfiguriert wird institutionsspezifische IDs der Institution "1" zu verwenden können Sie "Jack Jones" mit der ID "520f" ansprechen statt "7".</para>
    </sect3>

    <sect3 id="user_capabilities">
      <title
>Fähigkeiten</title>
      <para
>Wenn ein Sprecher nicht in der Lage ist Interviewfragen zu beantworten oder Wörter nachzusprechen die der Moderator vorspricht können Sie &kmyapplication; darüber informieren indem Sie <guibutton
>Interview möglich</guibutton
> und / oder <guibutton
>Nachsprechen möglich</guibutton
> deaktivieren. Die abgehackten Trainingsmodi (Nachsprechen und Interview) werden dann für diesen Sprecher nicht mehr zur Verfügung stehen.</para>
    </sect3>
  </sect2>

  <sect2 id="edit_user">
    <title
>Benutzer bearbeiten</title>
    <para
>Um einen Benutzer zu bearbeiten wählen Sie ihn von der Liste im <link linkend="manage_users"
>Benutzer verwalten Dialog</link
> aus und drücken Sie <guibutton
>Bearbeiten</guibutton
>.</para>
    <para
>Die Oberfläche für das bearbeiten von Benutzern ist ident mit der Oberflache <link linkend="add_users"
>neue Benutzer hinzuzufügen</link
>.</para>
  </sect2>

  <sect2 id="remove_user">
    <title
>Benutzer entfernen</title>
    <para
>Um einen Benutzer zu entfernen, wählen Sie einfach <guibutton
>Löschen</guibutton
> aus nachdem Sie den Benutzer im <link linkend="manage_users"
>Benutzer verwalten Dialog</link
> ausgewählt haben.</para>

    <warning
><para
>Wenn Sie einen Benutzer entfernen, werden alle assoziierten Aufnahmen von diesem Sprecher gelöscht.</para
></warning>
  </sect2>
</sect1>

<sect1 id="manage_institutions">
  <title
>Institutionen verwalten</title>
  <para
>&kmyapplication; kann Sprecher in "Institutionen" verwalten. Diese können virtuelle Institutionen wie Gruppen sein. Das System wurde aber ursprünglich entworfen um einen Überblick über Sprecher in Krankenhäuser oder Rehabilitationszentren zu behalten. Ein Benutzer (Sprecher) kann in keiner, einer oder mehreren Institution sein.</para>
  <para
>Um Institutionen zu verwalten wählen Sie <guibutton
>Institutionen verwalten</guibutton
> von der Werkzeugleiste.</para>

    <para>
    <screenshot>
    <screeninfo
>Institutionen verwalten</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="institutions.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Institutionen verwalten</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>
    <para
>Wenn Sie Institutionen entfernen werden die <link linkend="institution_association"
>Assoziationen zu deren Benutzer</link
> gelöscht, die Benutzer bleiben allerdings erhalten.</para>
</sect1>

<sect1 id="collecting_samples">
  <title
>Aufnahmen sammeln</title>
  <para
>Um Aufnahmen von einem Sprecher zu sammeln existieren drei Trainingstypen: <itemizedlist>
      <listitem
><para
>Wiederholen</para>
        <para
>Beim Wiederholen spricht der Moderator etwas vor das vom Benutzer nachgesprochen wird.</para>
      </listitem>
      <listitem>
        <para
>Training</para>
        <para
>Der Benutzer liest die Trainingstexte vom Bildschirm. In der Praxis kann der Moderator auch hier vorlesen sollte der Sprecher Leseschwierigkeiten haben.</para>
      </listitem>
      <listitem>
        <para
>Interview</para>
        <para
>Der Benutzer beantwortet Interviewfragen die vom Moderator gestellt werden frei. Die Antworten werden aufgezeichnet.</para>
      </listitem>
    </itemizedlist>
  </para>

  <sect2 id="files">
    <title
>Trainingsmaterial einrichten</title>
    <para
>Bevor Sie ssc verwenden können werden Sie wahrscheinlich die Trainingstexte für die Aufnahmen anpassen wollen.</para>
    <para
>Es gibt drei Trainingstexte - jeweils einen für jeden Trainingstyp. Sie sind einfache Textdateien die eine Zeile pro Seite beinhalten. Die Trainingstexte müssen UTF-8 kodiert werden.</para>
    <para
>Ihr Speicherort hängt von Ihrem Betriebssystem ab: <table frame='all'
><title
>Trainingsdatendateien</title>
      <tgroup cols='2' align='left' colsep='1' rowsep='1'>
      <colspec colname='c1'/>
      <colspec colname='c2'/>
      <thead>
      <row>
        <entry
>Microsoft Windows</entry>
        <entry
>GNU/Linux</entry>
      </row>
      </thead>
      <tbody>
      <row>
        <entry
><filename
>%Installationsordner%\texts\</filename
></entry>
        <entry
><filename
>`kde4-config --install data`/ssc/texts/</filename
></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
    </para>
    <para
>Der Pfad von GNU/Linux verwendet ein Inline-Kommando um den Installationsordner für Sie herauszufinden. Sie können auch <command
>kde4-config --install data</command
> in einer Konsole ausführen um den exakten Pfad herauszufinden. Auf Microsoft Windows müssen Sie den Installationsordner manuell eintragen. In der Regel wird das <filename
>C:\Programme\simon 0.3\</filename
> oder ähnlich sein. </para>
    <para
>Der <filename
>texts</filename
> Ordner wird die drei Unterordner beinhalten die die Trainingstexte beinhalten: <itemizedlist>
        <listitem
><para
><filename
>repeat</filename
></para
></listitem>
        <listitem
><para
><filename
>training</filename
></para
></listitem>
        <listitem
><para
><filename
>interview</filename
></para
></listitem>
      </itemizedlist>
    </para>
  </sect2>
  <sect2 id="trainingsprocess">
    <title
>Das Training</title>

    <para
>Um eine Trainingssitzung zu starten, klicken Sie einfach den entsprechenden Knopf für den Trainingstyp den Sie durchführen wollen.</para>

    <para>
    <screenshot>
    <screeninfo
>Hauptfenster</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="main.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Hauptfenster</phrase>
        </textobject>
      </mediaobject>
    </screenshot>
    </para>

    <para
>Damit das funktionierten müssen Sie zum Server verbunden sein oder sich im <link linkend="offline_mode"
>Offlinemodus</link
> befinden.</para>

    <sect3 id="training_intro">
      <title
>Einleitung</title>

      <para
>Wenn Sie das Training starten werden Sie die Option besitzen, das Powertraining zu aktivieren.</para>

      <para>
      <screenshot>
      <screeninfo
>Training: Einführung</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_intro.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Training: Einführung</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
      <para
>Im Powertrainingmodus wird die Aufnahme starten sobald der zu sprechende Text angezeigt wird. Sie können dann einfach mit dem <guibutton
>Weiter</guibutton
> Knopf zur nächsten Seite im Assistenten fortfahren. Sobald Sie das machen wird die aktuelle Aufnahme abgeschlossen, gespeichert und die nächste Aufnahme beginnt.</para>
      <para
>Mit der Powertraining Funktion kann ein durchnittlicher Sprecher den Trainingsprozess viel effizienter bewältigen. Da Sie aber keine Pausen zwischen den Seiten haben ist diese Form des Trainings natürlich auch anstrengender für den Sprecher.</para>
      <para
>Die Powertraining Funktion kann nicht verwendet werden wenn der Benutzer dem Moderator nachsprechen muss / soll da in diesen Fällen die Stimme des Moderators sonst auf der Aufnahme zu hören wäre.</para>
    </sect3>
    <sect3>
      <title
>Geräteinformation</title>
      <para
>Auf dieser Seite des Assistenten können Sie Informationen über die verwendete Aufnahmegeräte angeben (Soundkarte und Mikrofon).</para>
      <para>
      <screenshot>
      <screeninfo
>Training: Geräteinformation</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_device_information.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Training: Geräteinformation</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
      <para
>Bitte geben Sie das Modell und den Typ der Soundkarte in der <guilabel
>Model</guilabel
> und <guilabel
>Typ</guilabel
> Felder ein. Geben Sie die Information über Mikrofone in den zwei Eingabefelder darunter an.</para>
      <para
>Die Dropdown Felder beinhalten die aktuelle Liste der Marken und Modelle der bereits aufgenommen Aufnahmen. Bevor ein neues Gerät eingetragen wird, achten Sie bitte darauf das das Gerät nicht bereits unter einem ähnlichen Namen eingetragen ist um Duplikate zu vermeiden.</para>
    </sect3>

    <sect3>
      <title
>Lautstärkeneinpegelung</title>

      <para
>Bevor die Aufnahme beginng, wird &kmyapplication; sicherstellen das Ihre Mikrofon Lautstärke(n) korrekt konfiguriert sind.</para>

      <para>
      <screenshot>
      <screeninfo
>Training: Lautstärke</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_volume.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Training: Lautstärke</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>

      <para
>Um die Lautstärke zu kalibirieren, lesen Sie den angezeigten Text vor.</para>

      <para
>Um die Kalibrierung zu überwachen, sehen Sie bitte die angezeigte Lautstärke und die Notiz darunter die sagt, ob Sie die Lautstärke heben oder senken sollten. Um die Lautstärke zu verändern, verwenden Sie bitte die Lautstärkekonfiguration Ihres Betriebssystems. Sobald Sie dort die Lautstärke verändert haben drücken Sie bitte in &kmyapplication; auf "Lautstärke geändert" um die Kallibrierung darüber zu informieren. </para>

      <para
>Versuchen Sie während der Kalibrierung so normal wie möglich zu sprechen. Schreien Sie nicht aber seien Sie auch nicht unnötig leise. Bitte bedenken Sie, dass Sie die besten Ergebnisse erzielen wenn alle Aufnahmen ungefähr gleich laut sind und Sie auch während der Erkennung gleich laut sprechen. Möglicherweise könnten Sie zu anderen Tageszeiten oder einer anderen Stimmung lauter sprechen also sprechen Sie in diesem Test lieber etwas lauter um diese Möglichkeit einzukalkulieren. Grundsätzlich sind zu leise Aufnahmen viel besser als zu laute, da es dann zu Verzerrungen kommen kann.</para>

      <para
>In den Einstellungen von &kmyapplication; lässt sich sowohl der angezeigte Text als auch die Lautstärken die als korrekt bzw. inkorrekt markiert werden konfigurieren. Wird der dortige Text leer gelassen (Standard) wird ein Standardtext angezeigt. In der Konfiguration können Sie die Lautstärkenkalibrierung auch komplett deaktivieren. Sehen Sie <link linkend="configuring_ssc"
>Konfiguration Sektion</link
> für mehr Details.</para>
    </sect3>
    <sect3>
      <title
>Daten aufnehmen</title>
      <para
>Für jede Zeile in der <link linkend="files"
>Promptsdatei</link
> wird eine Seite angezeigt die den Sprecher bittet eine Aufnahme aufzunehmen.</para>
      <para>
      <screenshot>
      <screeninfo
>Training: Aufnahme</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_sample.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Training: Aufnahme</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
    </sect3>
    <sect3>
      <title
>Daten speichern oder übermitteln</title>
      <para
>Nachdem Sie die Prompts aufgenommen haben (Sie können einzelne Seiten jederzeit überspringen) können Sie die gesammelten Sprachdaten zum Server hochladen oder lokal speichern um sie später zu senden.</para>
      <para>
      <screenshot>
      <screeninfo
>Training: Senden</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="training_transmit.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Training: Senden</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      </para>
      <para
>Um gespeicherte Aufnahmen zu senden sehen Sie bitte die <link linkend="stored_samples"
>nächste Sektion</link
>.</para>
    </sect3>
  </sect2>
</sect1>

<sect1 id="stored_samples">
  <title
>Gespeicherte Aufnahmen</title>
  <para
>Wenn Sie keine Verbindung zum Server haben oder einfach die Aufnahmen noch nicht hochladen wollen, können Sie die Option die Aufnahmen stattdessen lokal zu speichern verwenden.</para>
  <para
>Dies ist nicht als permanenter Speicherort ausgelegt sondern nur als Zwischenspeicherung bevor die Aufnahmen zum Server gesendet werden können.</para>

  <para
>Um die gespeicherten Aufnahmen zu verwalten (und hochzuladen), wählen Sie <guibutton
>Gespeicherte Daten hochladen</guibutton
> von der Werkzeugleiste.</para>

  <para>
  <screenshot>
  <screeninfo
>Gespeicherte Aufnahmen</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="upload_stored.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>Gespeicherte Aufnahmen</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para
>Die Liste beinhaltet alle lokal gespeicherten Trainingssitzungen. Jede Sitzung wird durch eine Benutzerid (zuerst) und das exakte Datum und die genaue Uhrzeit zu der das Paket gespeichert wurde (zuletzt) identifiziert. </para>
  <para
>Wenn Sie im <link linkend="offline_mode"
>Offlinemodus</link
> aufnehmen weiß das System nicht welche Benutzer IDs existieren. Deshalb müssen Sie die Benutzerkennung dort entweder wissen oder raten.</para>

  <para
>Bevor Sie die Aufnahmen hochladen können Sie die zuvor gesetzte BenutzerID allerdings durch klicken auf <guibutton
>Benutzer bearbeiten</guibutton
> ändern.</para>

  <para
>Wenn Sie <guibutton
>Hochladen</guibutton
> klicken wird die Trainingssitzung wiederhergestellt und Sie haben erneut die Möglichkeit die Aufnahmen noch einmal anzuhören / neu aufzunehmen bevor Sie zum Server gesendet werden.</para>

  <para
>Nachdem die Aufnahmen hochgeladen wurden werden Sie vom lokalen Rechner entfernt.</para>

</sect1>


<sect1 id="offline_mode">
  <title
>Offlinemodus</title>
  <para
>&kmyapplication; ist eine <link linkend="introduction"
>Server / Client Lösung</link
>.</para>

  <para
>Die meiste Zeit werden Sie beim arbeiten mit &kmyapplication; mit dem Server verbunden sein um Zugriff auf die dort gespeicherte Datenbank in der Benutzer, Institutionen, etc. gespeichert werden zu erhalten. Wenn Sie Daten aufnehmen werden Sie sie auch in den meisten Fällen direkt dem Server übermitteln.</para>

  <para
>Manchmal jedoch wenn keine (vertrauenswürdige) Internetverbindung verfügbar ist und Sie trotzdem Sprachaufnahmen machen wollen bietet &kmyapplication; einen Offlinemodus indem Sie Sprachdaten auch ohne Verbindung zum sscd Server sammeln können.</para>

  <para
>Im Offlinemodus können Sie keine Benutzer oder Institutionen hinzufügen / editieren oder anzeigen. Sie können nur neue Aufnahmen sammeln und diese später über die <link linkend="stored_samples"
>gespeicherte Aufnahmen Funktionalität</link
> hochladen.</para>

  <para
>Die Aufnahme selbst funktioniert im Offlinemodus gleich wie wenn Sie zum Server verbunden sind aber einige Funktionen (z.B. das Auflösen und Testen der Validität der eingegebenen Benutzerkennung) sind nicht verfügbar.</para>
</sect1>

<sect1 id="configuring_ssc">
  <title
>&kmyapplication; konfigurieren</title>
  <para
>In &kmyapplication;s Konfiguration können Sie den Server zu dem simon verbinden soll konfigurieren und einge bassiche Parameter festlegen. Die Konfiguration des Audiosystems für die Aufnahmen kann hier ebenfalls bearbeitet werden.</para>

  <para>
  <screenshot>
  <screeninfo
>&kmyapplication; Konfiguration</screeninfo>
    <mediaobject>
      <imageobject>
        <imagedata fileref="ssc_settings.png" format="PNG"/>
      </imageobject>
      <textobject>
        <phrase
>&kmyapplication; Konfiguration</phrase>
      </textobject>
    </mediaobject>
  </screenshot>
  </para>

  <para
>Wenn Sie &kmyapplication; für die Verwendung in einer spezifischen Institution einrichten können Sie es direkt an diese Institution binden. Anwender können dann direkt die institutionsspezifischen BenutzerIDs verwenden (statt der internen ssc IDs) wenn Sie den Sprecher identifizieren. Um diese Verbindung aufzubauen verwenden Sie die Option <guibutton
>Instiutionsspezifische IDs statt SSC IDs verwenden</guibutton
> verwenden. Für mehr Informationen sehen Sie die <link linkend="institution_association"
>Sektion über Institutionsassoziationen</link
>.</para>

  <para
>Die Soundkonfiguration wird mit der ganzen simon Anwendungssuite geteilt. Lesen Sie mehr in <ulink url="help:/simon/configuration.html#soundconfiguration"
>simons Handbuch</ulink
>.</para>
</sect1>

 </chapter>


<chapter id="faq">
<title
>Fragen und Antworten</title>

<para
>Um diese Sektion immer aktuell zu halten, wird dieser Teil des Handbuches in unserem <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Troubleshooting"
>online Wiki</ulink
> und somit für alle editierbar verwaltet. </para>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kmyapplication; </para>
<para
>Program copyright 2008-2010 Peter Grasch <email
>grasch@simon-listens.org</email
> </para>

<para
>Dokumentation Copyright &copy; 2009-2010 Peter Grasch <email
>grasch@simon-listens.org</email
> </para>

<para
>Übersetzung Copyright &copy; 2009-2010 Peter Grasch <email
>grasch@simon-listens.org</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Installation</title>
<para
>Bitte sehen Sie unser <ulink url="http://www.simon-listens.org/wiki/index.php/English:_Setup"
>online Wiki</ulink
> for eine detaillierte Installationsanleitung.</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
