[Desktop Entry]
Type=Service
Icon=applications-multimedia
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simonmprisplayerplugin
Name=Simon Media Player Control Command Plugin
Comment=Control any MPRIS enabled media player using Simon

X-KDE-PluginInfo-Author=Ashish Madeti
X-KDE-PluginInfo-Email=ashishmadeti@gmail.com
X-KDE-PluginInfo-Name=simonmprisplayerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
