<ui version="4.0" >
 <class>CreateTextMacroCommandWidget</class>
 <widget class="QWidget" name="CreateTextMacroCommandWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Associated text:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="teMacroText" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
