[Desktop Entry]
Type=Service
Icon=format-text-bold
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simontextmacrocommandplugin
Name=Simon TextMacro Plugin
Name[ca]=Connector per a macro de text del Simon
Name[ca@valencia]=Connector per a macro de text del Simon
Name[cs]=Modul pro textová makra pro Simon
Name[da]=Simon-plugin til tekstmakroer
Name[de]=Textmakro-Modul für Simon
Name[el]=Πρόσθετο TextMacro για το Simon
Name[es]=Complemento de macros de texto de Simon
Name[et]=Simoni tekstimakro plugin
Name[fi]=Simon TextMacro-liitännäinen
Name[gl]=Complemento de macros de texto para Simon
Name[hu]=Simon szövegmakró bővítmény
Name[nl]=Plug-in voor Simon TextMacro
Name[pl]=Wtyczka MakraTekstu Simon
Name[pt]='Plugin' de Macro de Texto para o Simon
Name[pt_BR]=Plugin de macro de texto para o Simon
Name[sk]=Simon TextMacro Plugin
Name[sl]=Vstavek Simon za makro besedilo
Name[sv]=Simon insticksprogram för textmakro
Name[uk]=Додаток текстових макросів Simon
Name[x-test]=xxSimon TextMacro Pluginxx
Name[zh_TW]=Simon 文字巨集外掛程式
Comment=Writes prerecorded sequences
Comment[ca]=Escriu seqüències preenregistrades
Comment[ca@valencia]=Escriu seqüències preenregistrades
Comment[cs]=Zapisuje nahrané sekvence
Comment[da]=Skriver forudoptagne sekvenser
Comment[de]=Schreibt aufgenommene Abfolgen
Comment[el]=Γράφει καταγεγραμμένες ακολουθίες
Comment[es]=Escribe secuencias pregrabadas
Comment[et]=Varem salvestatud lausete kirjutamine
Comment[fi]=Kirjoittaa esiäänitettyjä sekvenssejä
Comment[fr]=Écrit des séquences pré-enregistrées
Comment[gl]=Escribe secuencias pre-gravadas
Comment[hu]=Előre rögzített mondatokat ír
Comment[it]=Scrive sequenze pre-registrate
Comment[nl]=Schrijft vooraf opgeslagen tekenreeksen
Comment[pl]=Zapisuje wstępnie nagrane sekwencje
Comment[pt]=Escreve sequências pré-gravadas
Comment[pt_BR]=Escreve sequências pré-gravadas
Comment[sk]=Zapíše prednahrané sekvencie
Comment[sl]=Zapiše predhodno posneta zaporedja
Comment[sv]=Skriver förinspelade sekvenser
Comment[uk]=Додавання попередньо записаних послідовностей
Comment[x-test]=xxWrites prerecorded sequencesxx
Comment[zh_TW]=寫下預錄好的序列

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=peter.grasch@bedahr.org
X-KDE-PluginInfo-Name=simonshortcutcommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Simon
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
