<RCC>
    <qresource prefix="/" >
        <file>images/icons/computer.svg</file>
        <file>images/icons/folder.svg</file>
        <file>images/icons/kvoctrain.svg</file>
        <file>images/icons/signature.svg</file>
        <file>images/icons/system-file-manager.svg</file>
        <file>images/icons/system-log-out.svg</file>
        <file>images/icons/system-run.svg</file>
        <file>images/icons/system-search.svg</file>
        <file>images/icons/table.svg</file>
        <file>images/icons/terminal.svg</file>
    </qresource>
</RCC>
