[Desktop Entry]
Type=Service
Icon=ksimond
X-KDE-ServiceTypes=KCModule
X-KDE-Library=ksimondsettings

X-DocPath=help:/ksimond/using-kapp.html

X-KDE-FactoryName=ksimondsettingsfactory
X-KDE-ParentComponents=libksimondsettings

X-KDE-ParentApp=ksimond
X-KDE-System-Settings-Parent-Category=accessibility

#X-KDE-PluginKeyword=KSimondSettings

Name=KSimond
Name[bs]=KSimond
Name[ca]=KSimond
Name[ca@valencia]=KSimond
Name[cs]=xKSimond
Name[da]=KSimond
Name[de]=KSimond
Name[el]=KSimond
Name[en_GB]=KSimond
Name[es]=KSimond
Name[et]=KSimond
Name[fi]=KSimond
Name[fr]=KSimond
Name[ga]=KSimond
Name[gl]=KSimond
Name[hu]=KSimond
Name[it]=KSimond
Name[kk]=KSimond
Name[nds]=KSimond
Name[nl]=KSimond
Name[pl]=KSimond
Name[pt]=KSimond
Name[pt_BR]=KSimond
Name[ro]=KSimond
Name[sk]=KSimond
Name[sl]=KSimond
Name[sv]=Ksimond
Name[uk]=KSimond
Name[x-test]=xxKSimondxx
Name[zh_CN]=KSimond
Name[zh_TW]=KSimond

Comment=Configuration of the KDE simond front-end
Comment[bs]=Konfiguracija KDE simond pročelja
Comment[ca]=Configuració del frontal de «simond» per al KDE
Comment[ca@valencia]=Configuració del frontal de «simond» per al KDE
Comment[cs]=Nastavení rozhraní KDE k Simond
Comment[da]=Konfiguration af KDE's brugerflade til simond
Comment[de]=Konfiguration des KDE-Simond-Programms
Comment[el]=Διαμόρφωση του περιβάλλοντος χρήσης του KDE simond
Comment[en_GB]=Configuration of the KDE simond front-end
Comment[es]=Configuración de la interfaz simond de KDE
Comment[et]=KDE simond kasutajaliidese seadistamine
Comment[fi]=KDE-simond-käyttöliittymän asetukset
Comment[fr]=Configuration de l'interface de « simon » pour KDE
Comment[gl]=Configuración da interface de simond para KDE.
Comment[hu]=A KDE simond előtétprogram beállítása
Comment[it]=Configurazione dell'interfaccia di simond per KDE
Comment[kk]=Simond-тың KDE интерфейсін баптау
Comment[nl]=Configuratie van de KDE simond-frontend
Comment[pl]=Konfiguracja nakładki KDE dla Simond
Comment[pt]=Configuração da interface 'simond' para o KDE
Comment[pt_BR]=Configuração da interface gráfica do simond para o KDE
Comment[ro]=Configurație pentru interfața simond LDE
Comment[sk]=Nastavenie KDE frontendu simond
Comment[sl]=Nastavitev začelja KDE Simond
Comment[sv]=Inställning av KDE:s Simond gränssnitt
Comment[uk]=Налаштування оболонки simond у KDE
Comment[x-test]=xxConfiguration of the KDE simond front-endxx
Comment[zh_CN]=KDE simond 的配置前端
Comment[zh_TW]=設定 KDE simond 前端介面
