<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>KStandardDirs</include>
<kcfgfile name="ksimondrc" />
  <group name="KSimond">
    <entry name="AutoStart" type="Bool">
      <label>should ksimond start on KDE start?</label>
      <default>false</default>
      <tooltip>Should ksimond start on KDE start?</tooltip>
    </entry>
    <entry name="AutoStartSimond" type="Bool">
      <label>whether we want to start simond automatically.</label>
      <default>true</default>
      <tooltip>Whether we want to start simond automatically.</tooltip>
    </entry>
    <entry name="AutoReStartSimond" type="Bool">
      <label>whether we want to start simond automatically after it quit unexpectedly.</label>
      <default>true</default>
      <tooltip>Whether we want to start simond automatically after it quit unexpectedly.</tooltip>
    </entry>
  </group>
</kcfg>
