<ui version="4.0" >
 <class>AddWord</class>
 <widget class="QDialog" name="AddWord" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wort hinzufügen</string>
  </property>
  <widget class="QStackedWidget" name="swMain" >
   <property name="geometry" >
    <rect>
     <x>224</x>
     <y>9</y>
     <width>363</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="page" >
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Neues Wort:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leWord" >
         <property name="toolTip" >
          <string>Der Wert des neuen Wortes (das, das geschrieben werden soll wenn das Wort erkannt wird)</string>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sie haben die Funktion: "Neues Wort hinzufügen" ausgewählt.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Diese Schritt-für-Schritt Anleitung führt Sie durch diesen Prozess.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In diesem Schritt &lt;span style=" font-weight:600;">buchstabieren&lt;/span> Sie bitte das hinzuzufügende Wort.&lt;/p>&lt;/body>&lt;/html></string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbBack" >
         <property name="text" >
          <string>  &amp;Abbrechen</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/process-stop.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbNext" >
         <property name="toolTip" >
          <string>Zum nächsten Schritt</string>
         </property>
         <property name="layoutDirection" >
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text" >
          <string>  &amp;Weiter</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/go-next.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_2" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Bitte nehmen Sie das Wort nun zweimal auf.
Sprechen Sie so deutlich wie möglich und vermeiden sie Umgebungsgeräusche.</string>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" native="1" name="wRec1" >
       <property name="minimumSize" >
        <size>
         <width>345</width>
         <height>110</height>
        </size>
       </property>
       <layout class="QHBoxLayout" />
      </widget>
     </item>
     <item>
      <widget class="QWidget" native="1" name="wRec2" >
       <property name="minimumSize" >
        <size>
         <width>345</width>
         <height>110</height>
        </size>
       </property>
       <layout class="QHBoxLayout" />
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbBack_2" >
         <property name="toolTip" >
          <string>Zurück zum eingeben des Wertes der Aufnahme (das, das simon schreibt wenn das Wort erkannt wird)</string>
         </property>
         <property name="text" >
          <string>  &amp;Zurück</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/go-previous.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbNext_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Weiter zum nächsten Schritt (Fertigstellung)</string>
         </property>
         <property name="layoutDirection" >
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text" >
          <string>  &amp;Weiter</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/go-next.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_3" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Sie können nun das hinzufügen des neuen Wortes abschließen.
Bevor Sie hier jedoch bestätigen, bitte kontrollieren Sie ob sie das Wort richtig geschrieben haben und die Aufnahmen klar, deutlich und ohne Hintergrundgeräusche geschehen sind.

Sie können es anschließend im Wortlistmanager kontrollieren und auch bei Bedarf wieder löschen.</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbBack_3" >
         <property name="toolTip" >
          <string>Zurück zum eingeben des Wertes der Aufnahme (das, das simon schreibt wenn das Wort erkannt wird)</string>
         </property>
         <property name="text" >
          <string>  &amp;Zurück</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/go-previous.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbFinish" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="toolTip" >
          <string>Weiter zum nächsten Schritt (Fertigstellung)</string>
         </property>
         <property name="layoutDirection" >
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text" >
          <string>&amp;Fertigstellen</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/document-save.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="lbBg" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>210</width>
     <height>342</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../simon.qrc" >:/images/addword.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../simon.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbBack</sender>
   <signal>clicked()</signal>
   <receiver>AddWord</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>93</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel" >
     <x>134</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
