<ui version="4.0" >
 <class>AddWord</class>
 <widget class="QDialog" name="AddWord" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wort hinzufügen</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../simon.qrc" >:/images/tray.png</iconset>
  </property>
  <widget class="QStackedWidget" name="swMain" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="page" >
    <widget class="QWidget" name="verticalLayout" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Neues Wort:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leWord" >
          <property name="toolTip" >
           <string>Der Wert des neuen Wortes (das, das geschrieben werden soll wenn das Wort erkannt wird)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sie haben die Funktion: "Neues Wort hinzufügen" ausgewählt.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Diese Schritt-für-Schritt Anleitung führt Sie durch diesen Prozess.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In diesem Schritt &lt;span style=" font-weight:600;">buchstabieren&lt;/span> Sie bitte das hinzuzufügende Wort.&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="pbBack" >
          <property name="text" >
           <string>  &amp;Abbrechen</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/process-stop.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbNext" >
          <property name="toolTip" >
           <string>Zum nächsten Schritt</string>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text" >
           <string>  &amp;Weiter</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/go-next.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>160</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Sample2</string>
     </property>
     <widget class="QPushButton" name="pbStartOver2" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>240</x>
        <y>20</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Löscht die Aufnahme</string>
      </property>
      <property name="text" >
       <string>Delete</string>
      </property>
      <property name="icon" >
       <iconset resource="../simon.qrc" >:/images/icons/emblem-unreadable.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pbRec2" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Startet die Aufnahme</string>
      </property>
      <property name="text" >
       <string>Record</string>
      </property>
      <property name="icon" >
       <iconset resource="../simon.qrc" >:/images/icons/media-record.svg</iconset>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbPlay2" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>120</x>
        <y>20</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Gibt die Aufnahme wieder (zur Kontrolle)</string>
      </property>
      <property name="text" >
       <string>Play</string>
      </property>
      <property name="icon" >
       <iconset resource="../simon.qrc" >:/images/icons/media-playback-start.svg</iconset>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="hsRec2" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Aktuelle position der Wiedergabe</string>
      </property>
      <property name="maximum" >
       <number>0</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
      <property name="sliderPosition" >
       <number>0</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lbRec2" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>238</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>0:00 / 0:00</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>80</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title" >
      <string>Sample1</string>
     </property>
     <widget class="QPushButton" name="pbRec1" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Startet die Aufnahme</string>
      </property>
      <property name="text" >
       <string>Record</string>
      </property>
      <property name="icon" >
       <iconset resource="../simon.qrc" >:/images/icons/media-record.svg</iconset>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="hsRec1" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Aktuelle position der Wiedergabe</string>
      </property>
      <property name="maximum" >
       <number>0</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
      <property name="sliderPosition" >
       <number>0</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lbRec1" >
      <property name="geometry" >
       <rect>
        <x>238</x>
        <y>50</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection" >
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text" >
       <string>0:00 / 0:00</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pbPlay1" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>120</x>
        <y>20</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Gibt die Aufnahme wieder (zur Kontrolle)</string>
      </property>
      <property name="text" >
       <string>Play</string>
      </property>
      <property name="icon" >
       <iconset resource="../simon.qrc" >:/images/icons/media-playback-start.svg</iconset>
      </property>
      <property name="checkable" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbStartOver1" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="geometry" >
       <rect>
        <x>240</x>
        <y>20</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip" >
       <string>Löscht die Aufnahme</string>
      </property>
      <property name="text" >
       <string>Delete</string>
      </property>
      <property name="icon" >
       <iconset resource="../simon.qrc" >:/images/icons/emblem-unreadable.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text" >
      <string>Bitte nehmen Sie das Wort nun zweimal auf.
Sprechen Sie so deutlich wie möglich und vermeiden sie Umgebungsgeräusche.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>250</y>
       <width>351</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="pbBack_2" >
        <property name="toolTip" >
         <string>Zurück zum eingeben des Wertes der Aufnahme (das, das simon schreibt wenn das Wort erkannt wird)</string>
        </property>
        <property name="text" >
         <string>  &amp;Zurück</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/go-previous.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbNext_2" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>Weiter zum nächsten Schritt (Fertigstellung)</string>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text" >
         <string>  &amp;Weiter</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/go-next.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3" >
    <widget class="QWidget" name="layoutWidget_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>250</y>
       <width>351</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="pbBack_3" >
        <property name="toolTip" >
         <string>Zurück zum eingeben des Wertes der Aufnahme (das, das simon schreibt wenn das Wort erkannt wird)</string>
        </property>
        <property name="text" >
         <string>  &amp;Zurück</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/go-previous.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbFinish" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Weiter zum nächsten Schritt (Fertigstellung)</string>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text" >
         <string>&amp;Fertigstellen</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/document-save.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_4" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sie können nun das hinzufügen des neuen Wortes abschließen.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Bevor Sie hier jedoch bestätigen, bitte kontrollieren Sie ob sie das Wort richtig geschrieben haben und die Aufnahmen klar, deutlich und ohne Hintergrundgeräusche geschehen sind.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Beim klicken von &lt;span style=" font-style:italic;">Fertigstellen&lt;/span>, schließen Sie den Prozess ab und das Wort wird hinzugefügt.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sie können es anschließend im Wortlistmanager kontrollieren und auch bei Bedarf wieder löschen.&lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../simon.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbBack</sender>
   <signal>clicked()</signal>
   <receiver>AddWord</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>93</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel" >
     <x>134</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRec1</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbRec2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbRec2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>292</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel" >
     <x>74</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRec1</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbStartOver2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>43</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel" >
     <x>300</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbStartOver2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>329</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRec1</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbPlay1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>65</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel" >
     <x>193</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbPlay1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>264</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRec2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbPlay2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>84</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver2</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbPlay2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>281</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>163</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRec2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbNext_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>24</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel" >
     <x>260</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver2</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbNext_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>339</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>346</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbPlay2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>348</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel" >
     <x>206</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbNext_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>259</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbRec1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>274</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>67</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver1</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbStartOver1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>307</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver2</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbRec2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>271</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel" >
     <x>23</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStartOver2</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbStartOver2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel" >
     <x>300</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
