<ui version="4.0" >
 <class>ConfigureTriggersPage</class>
 <widget class="QWidget" name="ConfigureTriggersPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lbDesc" >
     <property name="text" >
      <string>In simon existieren gewisse Schlüsselwörter die spezielle Aktionen hervorrufen.

Diese Schlüsselwörter geben an, dass das nachfolgende Wort ein Kommando oder eine Aktion repräsentiert, und nicht geschrieben sondern ausgeführt werden soll.

Diese Wörter werden in simon "Trigger" genannt.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lbMainTrigger" >
       <property name="text" >
        <string>Haupt-Trigger:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leMainTrigger" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Der Haupttrigger zeigt Kommandos an.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Desktopgitter-Trigger:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leDesktopgridTrigger" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Der Desktopgitter-Trigger gibt an, bei welchem Schlüsselwort das Desktopgitter angezeigt werden soll.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
