<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>532</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>130</red>
        <green>191</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>130</red>
        <green>191</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>117</red>
        <green>117</green>
        <blue>117</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>simon</string>
  </property>
  <property name="windowIcon" >
   <iconset>../../../../../../../:/images/tray.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QProgressBar" name="pbLevel1" >
      <property name="minimum" >
       <number>0</number>
      </property>
      <property name="maximum" >
       <number>32768</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
      <property name="textVisible" >
       <bool>false</bool>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>16</width>
        <height>514</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lbLogo" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="pixmap" >
           <pixmap resource="../simon.qrc" >:/images/simon.png</pixmap>
          </property>
          <property name="scaledContents" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" native="1" name="wButtonWidget" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" colspan="2" >
          <widget class="QPushButton" name="pbAddWord" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>119</red>
                 <green>119</green>
                 <blue>119</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="toolTip" >
            <string>Fügt ein neues Wort in das Sprachmodell ein</string>
           </property>
           <property name="text" >
            <string> Wort &amp;hinzufügen</string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/document-new.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QPushButton" name="pbTrain" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>119</red>
                 <green>119</green>
                 <blue>119</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="toolTip" >
            <string>Hier können Sie das Sprachmodell editieren und somit die Erkennungsrate erhöhen</string>
           </property>
           <property name="text" >
            <string> &amp;Trainieren</string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/document-properties.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QPushButton" name="pbEditWordList" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <pointsize>19</pointsize>
             <stylestrategy>PreferDefault</stylestrategy>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="toolTip" >
            <string>Vokabel durchsehen / editieren und ändern. Außerdem kann hier ein per-Wort Trainingsprogramm zusammengestellt werden.</string>
           </property>
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text" >
            <string> Wortliste          </string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/format-justify-fill.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QPushButton" name="pbRunProgram" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette" >
            <palette>
             <active>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>175</red>
                 <green>190</green>
                 <blue>200</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button" >
               <brush brushstyle="SolidPattern" >
                <color alpha="0" >
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText" >
               <brush brushstyle="SolidPattern" >
                <color alpha="255" >
                 <red>119</red>
                 <green>119</green>
                 <blue>119</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font" >
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="toolTip" >
            <string>Zeigt den Ausführendialog an. Hier können Sie Kommandos ausführen und ändern</string>
           </property>
           <property name="text" >
            <string> &amp;Ausführen</string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/emblem-system.svg</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>56</width>
             <height>56</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="flat" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QPushButton" name="pbSettings" >
          <property name="minimumSize" >
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Einstellungen</string>
          </property>
          <property name="text" >
           <string>  &amp;System</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/computer.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbActivision" >
          <property name="minimumSize" >
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>De-/aktiviert das System</string>
          </property>
          <property name="text" >
           <string>&amp;Deaktivieren</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/media-playback-pause.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbConnect" >
          <property name="minimumSize" >
           <size>
            <width>123</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>De-/aktiviert das System</string>
          </property>
          <property name="text" >
           <string>Ver&amp;binden</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/network-receive.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbClose" >
          <property name="minimumSize" >
           <size>
            <width>132</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Beendet simon</string>
          </property>
          <property name="text" >
           <string>  &amp;Beenden</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/system-log-out.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbHide" >
          <property name="minimumSize" >
           <size>
            <width>140</width>
            <height>50</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Minimiert das Fenster in den Systray (Bereich neben der Uhr)</string>
          </property>
          <property name="text" >
           <string>  &amp;Verstecken</string>
          </property>
          <property name="icon" >
           <iconset resource="../simon.qrc" >:/images/icons/window-new.svg</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>16</width>
        <height>514</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QProgressBar" name="pbLevel2" >
      <property name="minimum" >
       <number>0</number>
      </property>
      <property name="maximum" >
       <number>32768</number>
      </property>
      <property name="value" >
       <number>0</number>
      </property>
      <property name="textVisible" >
       <bool>false</bool>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pbSettings</tabstop>
  <tabstop>pbActivision</tabstop>
  <tabstop>pbClose</tabstop>
  <tabstop>pbHide</tabstop>
 </tabstops>
 <resources>
  <include location="../simon.qrc" />
 </resources>
 <connections/>
</ui>
