<ui version="4.0" >
 <class>PasswordSettingsDlg</class>
 <widget class="QWidget" name="PasswordSettingsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../simon.qrc" >:/images/icons/lock.svg</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="cbCheckPassword" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Passwortschutz aktivieren</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbResetPassword" >
     <property name="text" >
      <string>Passwort ändern</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbPassword" >
     <property name="title" >
      <string>Passworteingabe</string>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lbPassword" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Passwort:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="lePassword" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbPassword2" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Passwort wiederholen:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="lePassword2" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../simon.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cbCheckPassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>gbPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>86</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCheckPassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbResetPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>148</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel" >
     <x>154</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbResetPassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>lePassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>242</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel" >
     <x>242</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbResetPassword</sender>
   <signal>clicked(bool)</signal>
   <receiver>lePassword2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>332</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel" >
     <x>340</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
