<ui version="4.0" >
 <class>RunDialog</class>
 <widget class="QDialog" name="RunDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ausführen</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../simon.qrc" >:/images/tray.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="lbSearch" >
       <property name="text" >
        <string>&amp;Suchen:</string>
       </property>
       <property name="buddy" >
        <cstring>leSearch</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearch" >
       <property name="toolTip" >
        <string>Schränkt die Liste auf die Eingabe ein</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbClearSearch" >
       <property name="maximumSize" >
        <size>
         <width>25</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Zurücksetzen der Suche</string>
       </property>
       <property name="text" >
        <string>&amp;x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbShow" >
       <property name="text" >
        <string>Anzei&amp;gen:</string>
       </property>
       <property name="buddy" >
        <cstring>cbShow</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbShow" >
       <property name="toolTip" >
        <string>Schränkt die Ausgabe auf gewisse Gruppen ein</string>
       </property>
       <item>
        <property name="text" >
         <string>Alles</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/system-file-manager.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Programme</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/emblem-system.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Orte</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/folder.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Sonderzeichen</string>
        </property>
        <property name="icon" >
         <iconset resource="../simon.qrc" >:/images/icons/format-text-bold.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="twPrograms" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid" >
      <bool>false</bool>
     </property>
     <property name="gridStyle" >
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="sortingEnabled" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Typ</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Wert</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="pbBack" >
       <property name="toolTip" >
        <string>Zurück zum Hauptmenü</string>
       </property>
       <property name="layoutDirection" >
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text" >
        <string>A&amp;bbrechen</string>
       </property>
       <property name="icon" >
        <iconset resource="../simon.qrc" >:/images/icons/go-previous.svg</iconset>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbRun" >
       <property name="toolTip" >
        <string>Führt das selektierte Kommando aus</string>
       </property>
       <property name="text" >
        <string>&amp;Ausführen</string>
       </property>
       <property name="icon" >
        <iconset resource="../simon.qrc" >:/images/icons/emblem-system.svg</iconset>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../simon.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbBack</sender>
   <signal>clicked()</signal>
   <receiver>RunDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>96</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel" >
     <x>170</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
