<ui version="4.0" >
 <class>TrainMain</class>
 <widget class="QWidget" name="TrainMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Training</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../simon.qrc" >:/images/icons/document-properties.svg</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QStackedWidget" name="swAction" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QTableWidget" name="twTrainingWords" >
         <property name="selectionMode" >
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior" >
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Seiten</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Relevanz</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbTrainText" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip" >
          <string>Startet das Training des selektierten Textes.</string>
         </property>
         <property name="layoutDirection" >
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text" >
          <string>   (Markierten Text &amp;vorlesen (trainieren</string>
         </property>
         <property name="icon" >
          <iconset resource="../simon.qrc" >:/images/icons/go-next.svg</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="pbDelText" >
           <property name="toolTip" >
            <string>Löschen des markierten Textes aus dem System</string>
           </property>
           <property name="text" >
            <string>  Markierten Text &amp;löschen</string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/process-stop.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbImportText" >
           <property name="toolTip" >
            <string>Importiert neue Texte aus dem Internet oder aus Dateien</string>
           </property>
           <property name="text" >
            <string>  Text &amp;importieren</string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/document-save.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbImportDir" >
           <property name="toolTip" >
            <string>Importiert neue Texte aus dem Internet oder aus Dateien</string>
           </property>
           <property name="text" >
            <string>Trainingsdaten Importieren</string>
           </property>
           <property name="icon" >
            <iconset resource="../simon.qrc" >:/images/icons/folder.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3" >
      <layout class="QHBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="gbPage" >
           <property name="title" >
            <string>Seite: </string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="lbPage" >
              <property name="palette" >
               <palette>
                <active>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Window" >
                  <brush brushstyle="SolidPattern" >
                   <color alpha="255" >
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="autoFillBackground" >
               <bool>true</bool>
              </property>
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="wordWrap" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" native="1" name="wRecTexts" >
              <property name="minimumSize" >
               <size>
                <width>345</width>
                <height>100</height>
               </size>
              </property>
              <layout class="QHBoxLayout" />
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="pgRecogniced" >
              <property name="title" >
               <string>Erkannter Text</string>
              </property>
              <property name="flat" >
               <bool>false</bool>
              </property>
              <property name="checkable" >
               <bool>false</bool>
              </property>
              <property name="checked" >
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" >
               <item>
                <widget class="QLabel" name="label" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Window" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Window" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Window" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="font" >
                  <font>
                   <italic>true</italic>
                   <strikeout>false</strikeout>
                   <stylestrategy>PreferAntialias</stylestrategy>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="layoutDirection" >
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground" >
                  <bool>true</bool>
                 </property>
                 <property name="frameShape" >
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow" >
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="wordWrap" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbRecognitionInfo" >
                 <property name="font" >
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="text" >
                  <string>Hinweis: Die Erkennung die hierfür verwendet ist, profitiert noch nicht vom gerade laufenden Training.</string>
                 </property>
                 <property name="wordWrap" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pbPrevPage" >
             <property name="toolTip" >
              <string>Startet das Training des selektierten Textes.</string>
             </property>
             <property name="layoutDirection" >
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text" >
              <string>&amp;Vorige Seite</string>
             </property>
             <property name="icon" >
              <iconset resource="../simon.qrc" >:/images/icons/go-previous.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbNextPage" >
             <property name="toolTip" >
              <string>Startet das Training des selektierten Textes.</string>
             </property>
             <property name="layoutDirection" >
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text" >
              <string>&amp;Nächste Seite</string>
             </property>
             <property name="icon" >
              <iconset resource="../simon.qrc" >:/images/icons/go-next.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pbBackToMain" >
             <property name="toolTip" >
              <string>Schließt den Dialog</string>
             </property>
             <property name="text" >
              <string>&amp;Abbrechen</string>
             </property>
             <property name="icon" >
              <iconset resource="../simon.qrc" >:/images/icons/emblem-unreadable.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="pbPages" >
             <property name="value" >
              <number>0</number>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbFinish" >
             <property name="layoutDirection" >
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text" >
              <string>&amp;Fertigstellen</string>
             </property>
             <property name="icon" >
              <iconset resource="../simon.qrc" >:/images/icons/document-save.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit" >
         <property name="maximumSize" >
          <size>
           <width>190</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
         <property name="html" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Bitte nehmen Sie nun Seite für Seite des Textes auf. &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sie können jederzeit zu einer vorigen Seite zurückgehen, es gehen dabei keine Daten verloren.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Wenn Sie alle Seiten aufgenommen haben wird der Knopf "Fertigstellen" verfügbar sein und das Sprachmodell mit den gesammelten Daten neu berechnen.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Bitte achten Sie darauf alle Aufnahmen ohne Hintergrundgeräusche aufzunehmen, halten Sie sich genau an den angezeigten Text und versuchen Sie möglichst deutlich aber natürlich zu sprechen.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="gbCurrentlyTraining" >
         <property name="title" >
          <string>Trainiere Sprachmodell</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QLabel" name="lbProgressInfo" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Das Sprachmodell wird mit den von ihnen bereitgestellten Daten jetzt trainiert.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Danke das Sie sich die Zeit genommen haben und bei der Verbesserung des Sprachmodelles mitgeholfen haben.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Das Modell wird nun neu erstellt. Dies kann, je nach Menge und Qualität der Trainingsdaten und Ihrer Rechenleistung, einige Zeit in Anspruch nehmen.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Bitte beachten Sie, dass wenn Sie diesen Vorgang jetzt abbrechen, die bisher in dieser Trainingseinheit gesammelten Daten die Erkennungsrate &lt;span style=" font-style:italic;">nicht&lt;/span> weiter verbessern.&lt;/p>&lt;br />&lt;/body>&lt;/html></string>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="pbCompileModel" >
            <property name="value" >
             <number>24</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbCurrentStatus" >
            <property name="font" >
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text" >
             <string>Verarbeite Grammatik...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pbCancelTraining" >
              <property name="toolTip" >
               <string>Schließt den Dialog</string>
              </property>
              <property name="text" >
               <string>&amp;Abbrechen</string>
              </property>
              <property name="icon" >
               <iconset resource="../simon.qrc" >:/images/icons/process-stop.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../simon.qrc" />
 </resources>
 <connections/>
</ui>
