FORMS += 	$$PWD/importbomppage.ui \
		$$PWD/importdictlexiconpage.ui \
		$$PWD/importwiktionarypage.ui

HEADERS += 	$$PWD/dict.h \
		$$PWD/bompdict.h \
		$$PWD/importbomppage.h \
		$$PWD/importdict.h \
		$$PWD/importdictselectsourcepage.h \
		$$PWD/importdictview.h \
		$$PWD/importdictwiktionarypage.h \
		$$PWD/importdictworkingpage.h \
		$$PWD/importlexiconpage.h \
		$$PWD/lexicondict.h \
		$$PWD/wiktionarydict.h

SOURCES += 	$$PWD/dict.cpp \
		$$PWD/bompdict.cpp \
		$$PWD/importbomppage.cpp \
		$$PWD/importdict.cpp \
		$$PWD/importdictselectsourcepage.cpp \
		$$PWD/importdictview.cpp \
		$$PWD/importdictwiktionarypage.cpp \
		$$PWD/importdictworkingpage.cpp \
		$$PWD/importlexiconpage.cpp \
		$$PWD/lexicondict.cpp \
		$$PWD/wiktionarydict.cpp
