[Desktop Entry]
Type=Service
Icon=text-field
ServiceTypes=simon/ConditionPlugin
X-KDE-Library=simonorconditionassociationplugin
Name=simon Or Association Plugin
Name[de]=simon Or Association Modul
Name[fr]=Module de Or Association de simon
Comment=Checks for Or Association
Comment[de]=Checks for Or Association
Comment[fr]=Checks for Or Association

X-KDE-PluginInfo-Author=Adam Nash
X-KDE-PluginInfo-Email=adam.t.nash@gmail.com
X-KDE-PluginInfo-Name=simonorconditionassociationplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-ParentApp=simon
