<ui version="4.0" >
 <class>ExternalProgrammsDlg</class>
 <widget class="QWidget" name="ExternalProgrammsDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="gbHTK" >
     <property name="title" >
      <string>HTK Programme</string>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbHDMan" >
          <property name="text" >
           <string>HDMan:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbHLEd" >
          <property name="text" >
           <string>HLEd:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbHCopy" >
          <property name="text" >
           <string>HCopy:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbHCompV" >
          <property name="text" >
           <string>HCompV:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="KUrlRequester" name="kcfg_HDMan" />
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_HLEd" />
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_HCopy" />
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_HCompV" />
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>150</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="lbHERest" >
          <property name="text" >
           <string>HERest:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbHHEd" >
          <property name="text" >
           <string>HHEd:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbHVite" >
          <property name="text" >
           <string>HVite:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="KUrlRequester" name="kcfg_HERest" />
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_HHEd" />
        </item>
        <item>
         <widget class="KUrlRequester" name="kcfg_HVite" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="gbFileProcessing" >
     <property name="title" >
      <string>Dateibearbeitung</string>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="lbBzip2" >
        <property name="text" >
         <string>Bzip2:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KUrlRequester" name="kcfg_bzip2" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="gbJulius" >
     <property name="title" >
      <string>Julius</string>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lbMkfa" >
        <property name="text" >
         <string>mkfa:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lbDfaMinimize" >
        <property name="text" >
         <string>dfa_minimize:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KUrlRequester" name="kcfg_mkfa" />
      </item>
      <item row="1" column="1" >
       <widget class="KUrlRequester" name="kcfg_dfa_minimize" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
