/cdhmm.c/1.3/Mon Sep 19 14:44:32 2011//
/cdset.c/1.6/Mon Sep 19 14:44:32 2011//
/check_hmm_restriction.c/1.3/Mon Sep 19 14:44:32 2011//
/check_hmmtype.c/1.4/Mon Sep 19 14:44:32 2011//
/chkhmmlist.c/1.5/Mon Sep 19 14:44:32 2011//
/guess_cdHMM.c/1.3/Mon Sep 19 14:44:32 2011//
/hmm_lookup.c/1.5/Mon Sep 19 14:44:32 2011//
/init_phmm.c/1.6/Mon Sep 19 14:44:32 2011//
/put_htkdata_info.c/1.6/Mon Sep 19 14:44:32 2011//
/rdhmmdef.c/1.6/Mon Sep 19 14:44:32 2011//
/rdhmmdef_data.c/1.4/Mon Sep 19 14:44:32 2011//
/rdhmmdef_dens.c/1.4/Mon Sep 19 14:44:32 2011//
/rdhmmdef_mpdf.c/1.3/Mon Sep 19 14:44:32 2011//
/rdhmmdef_options.c/1.4/Mon Sep 19 14:44:32 2011//
/rdhmmdef_regtree.c/1.3/Mon Sep 19 14:44:32 2011//
/rdhmmdef_state.c/1.5/Mon Sep 19 14:44:32 2011//
/rdhmmdef_streamweight.c/1.3/Mon Sep 19 14:44:32 2011//
/rdhmmdef_tiedmix.c/1.5/Mon Sep 19 14:44:32 2011//
/rdhmmdef_trans.c/1.4/Mon Sep 19 14:44:32 2011//
/rdhmmdef_var.c/1.4/Mon Sep 19 14:44:32 2011//
/rdhmmlist.c/1.4/Mon Sep 19 14:44:32 2011//
/read_binhmm.c/1.7/Mon Sep 19 14:44:32 2011//
/read_binhmmlist.c/1.3/Mon Sep 19 14:44:32 2011//
/write_binhmm.c/1.5/Mon Sep 19 14:44:32 2011//
/write_binhmmlist.c/1.3/Mon Sep 19 14:44:32 2011//
D
