/cdhmm.c/1.2/Tue Dec 18 08:45:51 2007//
/cdset.c/1.4/Tue Sep 30 03:58:18 2008//
/check_hmm_restriction.c/1.2/Tue Dec 18 08:45:51 2007//
/check_hmmtype.c/1.3/Mon Jul  7 05:50:11 2008//
/chkhmmlist.c/1.4/Tue Sep 30 03:58:18 2008//
/guess_cdHMM.c/1.2/Tue Dec 18 08:45:51 2007//
/hmm_lookup.c/1.4/Tue Sep 30 03:58:18 2008//
/init_phmm.c/1.4/Tue Sep 30 03:58:18 2008//
/put_htkdata_info.c/1.5/Thu Sep 25 04:55:00 2008//
/rdhmmdef.c/1.3/Mon Jul  7 05:50:11 2008//
/rdhmmdef_data.c/1.3/Tue Sep 30 03:58:18 2008//
/rdhmmdef_dens.c/1.3/Tue Sep 30 03:58:18 2008//
/rdhmmdef_mpdf.c/1.2/Tue Sep 30 03:58:18 2008//
/rdhmmdef_options.c/1.3/Mon Jul  7 05:50:11 2008//
/rdhmmdef_regtree.c/1.2/Tue Dec 18 08:45:51 2007//
/rdhmmdef_state.c/1.4/Tue Sep 30 03:58:18 2008//
/rdhmmdef_streamweight.c/1.2/Tue Sep 30 03:58:18 2008//
/rdhmmdef_tiedmix.c/1.4/Tue Sep 30 03:58:18 2008//
/rdhmmdef_trans.c/1.3/Tue Sep 30 03:58:18 2008//
/rdhmmdef_var.c/1.3/Tue Sep 30 03:58:18 2008//
/rdhmmlist.c/1.3/Tue Sep 30 03:58:18 2008//
/read_binhmm.c/1.5/Sat Jul 19 16:51:35 2008//
/read_binhmmlist.c/1.1/Tue Sep 30 03:58:18 2008//
/write_binhmm.c/1.4/Mon Jul  7 05:50:11 2008//
/write_binhmmlist.c/1.1/Tue Sep 30 03:58:18 2008//
D
