/cdhmm.c/1.2/Sat Jan 23 23:28:47 2010//
/cdset.c/1.4/Sat Jan 23 23:28:47 2010//
/check_hmm_restriction.c/1.2/Sat Jan 23 23:28:47 2010//
/check_hmmtype.c/1.3/Sat Jan 23 23:28:47 2010//
/chkhmmlist.c/1.4/Sat Jan 23 23:28:47 2010//
/guess_cdHMM.c/1.2/Sat Jan 23 23:28:47 2010//
/hmm_lookup.c/1.4/Sat Jan 23 23:28:47 2010//
/init_phmm.c/1.4/Sat Jan 23 23:28:47 2010//
/put_htkdata_info.c/1.5/Sat Jan 23 23:28:47 2010//
/rdhmmdef.c/1.3/Sat Jan 23 23:28:47 2010//
/rdhmmdef_data.c/1.3/Sat Jan 23 23:28:47 2010//
/rdhmmdef_dens.c/1.3/Sat Jan 23 23:28:47 2010//
/rdhmmdef_mpdf.c/1.2/Sat Jan 23 23:28:47 2010//
/rdhmmdef_options.c/1.3/Sat Jan 23 23:28:47 2010//
/rdhmmdef_regtree.c/1.2/Sat Jan 23 23:28:47 2010//
/rdhmmdef_state.c/1.4/Sat Jan 23 23:28:47 2010//
/rdhmmdef_streamweight.c/1.2/Sat Jan 23 23:28:47 2010//
/rdhmmdef_tiedmix.c/1.4/Sat Jan 23 23:28:47 2010//
/rdhmmdef_trans.c/1.3/Sat Jan 23 23:28:47 2010//
/rdhmmdef_var.c/1.3/Sat Jan 23 23:28:47 2010//
/rdhmmlist.c/1.3/Sat Jan 23 23:28:47 2010//
/read_binhmm.c/1.5/Sat Jan 23 23:28:47 2010//
/read_binhmmlist.c/1.1/Sat Jan 23 23:28:47 2010//
/write_binhmm.c/1.4/Sat Jan 23 23:28:47 2010//
/write_binhmmlist.c/1.1/Sat Jan 23 23:28:47 2010//
D
