/cdhmm.c/1.2/Thu Dec 31 12:54:15 2009//
/cdset.c/1.4/Thu Dec 31 12:54:15 2009//
/check_hmm_restriction.c/1.2/Thu Dec 31 12:54:16 2009//
/check_hmmtype.c/1.3/Thu Dec 31 12:54:16 2009//
/chkhmmlist.c/1.4/Thu Dec 31 12:54:15 2009//
/guess_cdHMM.c/1.2/Thu Dec 31 12:54:16 2009//
/hmm_lookup.c/1.4/Thu Dec 31 12:54:15 2009//
/init_phmm.c/1.4/Thu Dec 31 12:54:16 2009//
/put_htkdata_info.c/1.5/Thu Dec 31 12:54:15 2009//
/rdhmmdef.c/1.3/Thu Dec 31 12:54:15 2009//
/rdhmmdef_data.c/1.3/Thu Dec 31 12:54:15 2009//
/rdhmmdef_dens.c/1.3/Thu Dec 31 12:54:16 2009//
/rdhmmdef_mpdf.c/1.2/Thu Dec 31 12:54:15 2009//
/rdhmmdef_options.c/1.3/Thu Dec 31 12:54:15 2009//
/rdhmmdef_regtree.c/1.2/Thu Dec 31 12:54:16 2009//
/rdhmmdef_state.c/1.4/Thu Dec 31 12:54:15 2009//
/rdhmmdef_streamweight.c/1.2/Thu Dec 31 12:54:15 2009//
/rdhmmdef_tiedmix.c/1.4/Thu Dec 31 12:54:16 2009//
/rdhmmdef_trans.c/1.3/Thu Dec 31 12:54:16 2009//
/rdhmmdef_var.c/1.3/Thu Dec 31 12:54:15 2009//
/rdhmmlist.c/1.3/Thu Dec 31 12:54:15 2009//
/read_binhmm.c/1.5/Thu Dec 31 12:54:15 2009//
/read_binhmmlist.c/1.1/Thu Dec 31 12:54:16 2009//
/write_binhmm.c/1.4/Thu Dec 31 12:54:15 2009//
/write_binhmmlist.c/1.1/Thu Dec 31 12:54:16 2009//
D
