/adin-cut.c/1.12/Sun Jul  5 14:12:18 2009//
/backtrellis.c/1.2/Tue Dec 18 08:45:49 2007//
/beam.c/1.12/Thu Jun 11 15:21:38 2009//
/callback.c/1.3/Mon Mar 17 16:58:38 2008//
/confnet.c/1.4/Thu Jul  2 09:19:06 2009//
/default.c/1.10/Tue Feb 10 08:15:48 2009//
/dfa_decode.c/1.2/Tue Dec 18 08:45:49 2007//
/factoring_sub.c/1.3/Wed Jan 28 05:05:52 2009//
/gmm.c/1.4/Mon Jul  7 05:50:10 2008//
/gramlist.c/1.1/Tue Dec 18 08:45:49 2007//
/graphout.c/1.5/Tue Dec 18 08:45:49 2007//
/hmm_check.c/1.2/Tue Dec 18 08:45:49 2007//
/instance.c/1.4/Sat Jul  4 14:11:42 2009//
/jfunc.c/1.6/Wed Mar 18 07:05:30 2009//
/m_adin.c/1.10/Thu Jul  2 17:05:20 2009//
/m_chkparam.c/1.5/Thu Sep 25 05:00:06 2008//
/m_fusion.c/1.14/Sat Jul  4 14:11:42 2009//
/m_info.c/1.9/Thu Sep 25 05:00:06 2008//
/m_jconf.c/1.5/Mon Oct  6 18:09:27 2008//
/m_options.c/1.17/Tue Feb 10 08:15:48 2009//
/m_usage.c/1.12/Tue Feb 10 08:15:48 2009//
/multi-gram.c/1.9/Wed Jul 29 09:32:36 2009//
/ngram_decode.c/1.4/Sat Jul  4 14:11:42 2009//
/outprob_style.c/1.4/Tue Sep 30 03:58:17 2008//
/pass1.c/1.7/Thu Sep 25 04:54:59 2008//
/plugin.c/1.2/Wed Mar 18 07:05:30 2009//
/realtime-1stpass.c/1.6/Tue Jun 16 10:57:43 2009//
/recogmain.c/1.13/Thu Jul  2 17:05:20 2009//
/search_bestfirst_main.c/1.9/Sat Jul  4 14:11:42 2009//
/search_bestfirst_v1.c/1.4/Thu Feb 14 18:25:14 2008//
/search_bestfirst_v2.c/1.4/Thu Feb 14 18:25:14 2008//
/spsegment.c/1.2/Thu Sep 25 04:54:59 2008//
/useropt.c/1.2/Tue Dec 18 08:45:49 2007//
/version.c.in/1.5/Wed Feb 11 07:31:30 2009//
/wav2mfcc.c/1.2/Tue Dec 18 08:45:49 2007//
/wchmm.c/1.7/Wed Jan 28 05:05:52 2009//
/wchmm_check.c/1.2/Tue Dec 18 08:45:49 2007//
/word_align.c/1.5/Fri Dec 12 07:14:57 2008//
D
