/adin-cut.c/1.12/Sun Jul  5 14:12:18 2009//
/instance.c/1.4/Sat Jul  4 14:11:42 2009//
/backtrellis.c/1.2/Sat Jan 23 23:28:47 2010//
/beam.c/1.14/Sat Feb 20 22:35:30 2010//
/callback.c/1.3/Sat Jan 23 23:28:47 2010//
/confnet.c/1.4/Tue Feb  2 10:23:06 2010//
/default.c/1.10/Tue Feb  2 10:23:06 2010//
/dfa_decode.c/1.3/Sat Feb 20 22:35:30 2010//
/factoring_sub.c/1.3/Tue Feb  2 10:23:06 2010//
/gmm.c/1.4/Sat Jan 23 23:28:47 2010//
/gramlist.c/1.1/Sat Jan 23 23:28:47 2010//
/graphout.c/1.5/Sat Jan 23 23:28:47 2010//
/hmm_check.c/1.2/Sat Jan 23 23:28:47 2010//
/jfunc.c/1.6/Tue Feb  2 10:23:06 2010//
/m_chkparam.c/1.5/Sat Jan 23 23:28:47 2010//
/m_fusion.c/1.14/Tue Feb  2 10:23:06 2010//
/m_info.c/1.9/Sat Jan 23 23:28:47 2010//
/m_jconf.c/1.6/Tue Feb  2 10:23:06 2010//
/m_usage.c/1.12/Tue Feb  2 10:23:06 2010//
/multi-gram.c/1.9/Tue Feb  2 10:23:06 2010//
/ngram_decode.c/1.5/Sat Feb 20 22:35:30 2010//
/outprob_style.c/1.4/Sat Jan 23 23:28:47 2010//
/pass1.c/1.7/Sat Jan 23 23:28:47 2010//
/realtime-1stpass.c/1.6/Tue Feb  2 10:23:06 2010//
/recogmain.c/1.14/Tue Feb  2 10:23:06 2010//
/search_bestfirst_main.c/1.9/Tue Feb  2 10:23:06 2010//
/search_bestfirst_v1.c/1.5/Sat Feb 20 22:35:30 2010//
/search_bestfirst_v2.c/1.5/Sat Feb 20 22:35:30 2010//
/spsegment.c/1.2/Sat Jan 23 23:28:47 2010//
/useropt.c/1.2/Sat Jan 23 23:28:47 2010//
/version.c.in/1.5/Tue Feb  2 10:23:06 2010//
/wav2mfcc.c/1.2/Sat Jan 23 23:28:47 2010//
/wchmm.c/1.7/Tue Feb  2 10:23:06 2010//
/wchmm_check.c/1.3/Tue Feb  2 10:23:06 2010//
/word_align.c/1.5/Sat Jan 23 23:28:47 2010//
/m_adin.c/1.11/Mon Jun 21 10:02:03 2010//
/m_options.c/1.19/Wed Sep  8 14:14:23 2010//
/plugin.c/1.5/Wed Sep  8 14:14:23 2010//
D
