/adin-cut.c/1.17/Result of merge//
/callback.c/1.3/Thu Feb 17 15:21:25 2011//
/instance.c/1.7/Result of merge//
/backtrellis.c/1.3/Mon Sep 19 14:44:32 2011//
/beam.c/1.18/Mon Sep 19 14:44:32 2011//
/confnet.c/1.5/Mon Sep 19 14:44:32 2011//
/default.c/1.14/Mon Sep 19 14:44:32 2011//
/dfa_decode.c/1.4/Mon Sep 19 14:44:32 2011//
/factoring_sub.c/1.5/Mon Sep 19 14:44:32 2011//
/gmm.c/1.5/Mon Sep 19 14:44:32 2011//
/gramlist.c/1.2/Mon Sep 19 14:44:32 2011//
/graphout.c/1.6/Mon Sep 19 14:44:32 2011//
/hmm_check.c/1.3/Mon Sep 19 14:44:32 2011//
/jfunc.c/1.8/Mon Sep 19 14:44:32 2011//
/m_adin.c/1.13/Mon Sep 19 14:44:32 2011//
/m_chkparam.c/1.6/Mon Sep 19 14:44:32 2011//
/m_fusion.c/1.21/Mon Sep 19 14:44:32 2011//
/m_info.c/1.14/Mon Sep 19 14:44:32 2011//
/m_jconf.c/1.8/Mon Sep 19 14:44:32 2011//
/m_options.c/1.25/Mon Sep 19 14:44:32 2011//
/m_usage.c/1.16/Mon Sep 19 14:44:32 2011//
/multi-gram.c/1.10/Mon Sep 19 14:44:32 2011//
/ngram_decode.c/1.6/Mon Sep 19 14:44:32 2011//
/outprob_style.c/1.5/Mon Sep 19 14:44:32 2011//
/pass1.c/1.8/Mon Sep 19 14:44:32 2011//
/plugin.c/1.6/Mon Sep 19 14:44:32 2011//
/realtime-1stpass.c/1.8/Mon Sep 19 14:44:32 2011//
/recogmain.c/1.19/Mon Sep 19 14:44:32 2011//
/search_bestfirst_main.c/1.11/Mon Sep 19 14:44:32 2011//
/search_bestfirst_v1.c/1.6/Mon Sep 19 14:44:32 2011//
/search_bestfirst_v2.c/1.6/Mon Sep 19 14:44:32 2011//
/spsegment.c/1.4/Mon Sep 19 14:44:32 2011//
/useropt.c/1.4/Mon Sep 19 14:44:32 2011//
/version.c.in/1.7/Mon Sep 19 14:44:32 2011//
/wav2mfcc.c/1.3/Mon Sep 19 14:44:32 2011//
/wchmm.c/1.9/Mon Sep 19 14:44:32 2011//
/wchmm_check.c/1.5/Mon Sep 19 14:44:32 2011//
/word_align.c/1.6/Mon Sep 19 14:44:32 2011//
D
