/adin-cut.c/1.17/Result of merge//
/backtrellis.c/1.3/Tue Sep  6 09:40:37 2011//
/beam.c/1.18/Tue Sep  6 09:40:37 2011//
/callback.c/1.3/Thu Feb 17 15:21:25 2011//
/confnet.c/1.5/Tue Sep  6 09:40:37 2011//
/default.c/1.14/Tue Sep  6 09:40:37 2011//
/dfa_decode.c/1.4/Tue Sep  6 09:40:37 2011//
/factoring_sub.c/1.5/Tue Sep  6 09:40:37 2011//
/gmm.c/1.5/Tue Sep  6 09:40:37 2011//
/gramlist.c/1.2/Tue Sep  6 09:40:37 2011//
/graphout.c/1.6/Tue Sep  6 09:40:37 2011//
/hmm_check.c/1.3/Tue Sep  6 09:40:37 2011//
/instance.c/1.7/Result of merge//
/jfunc.c/1.8/Tue Sep  6 09:40:41 2011//
/m_adin.c/1.13/Tue Sep  6 09:40:41 2011//
/m_chkparam.c/1.6/Tue Sep  6 09:40:41 2011//
/m_fusion.c/1.21/Tue Sep  6 09:40:41 2011//
/m_info.c/1.14/Tue Sep  6 09:40:41 2011//
/m_jconf.c/1.8/Tue Sep  6 09:40:41 2011//
/m_options.c/1.25/Tue Sep  6 09:40:41 2011//
/m_usage.c/1.16/Tue Sep  6 09:40:41 2011//
/multi-gram.c/1.10/Tue Sep  6 09:40:41 2011//
/ngram_decode.c/1.6/Tue Sep  6 09:40:41 2011//
/outprob_style.c/1.5/Tue Sep  6 09:40:41 2011//
/pass1.c/1.8/Tue Sep  6 09:40:41 2011//
/plugin.c/1.6/Tue Sep  6 09:40:41 2011//
/realtime-1stpass.c/1.8/Tue Sep  6 09:40:41 2011//
/recogmain.c/1.19/Tue Sep  6 09:40:42 2011//
/search_bestfirst_main.c/1.11/Tue Sep  6 09:40:42 2011//
/search_bestfirst_v1.c/1.6/Tue Sep  6 09:40:42 2011//
/search_bestfirst_v2.c/1.6/Tue Sep  6 09:40:42 2011//
/spsegment.c/1.4/Tue Sep  6 09:40:42 2011//
/useropt.c/1.4/Tue Sep  6 09:40:42 2011//
/version.c.in/1.7/Tue Sep  6 09:40:42 2011//
/wav2mfcc.c/1.3/Tue Sep  6 09:40:42 2011//
/wchmm.c/1.9/Tue Sep  6 09:40:42 2011//
/wchmm_check.c/1.5/Tue Sep  6 09:40:42 2011//
/word_align.c/1.6/Tue Sep  6 09:40:42 2011//
D
