/adin-cut.c/1.12/Sun Jul  5 14:12:18 2009//
/instance.c/1.4/Sat Jul  4 14:11:42 2009//
/backtrellis.c/1.2/Thu Dec 31 12:54:13 2009//
/beam.c/1.12/Thu Dec 31 12:54:13 2009//
/callback.c/1.3/Thu Dec 31 12:54:13 2009//
/confnet.c/1.4/Thu Dec 31 12:54:13 2009//
/default.c/1.10/Thu Dec 31 12:54:13 2009//
/dfa_decode.c/1.2/Thu Dec 31 12:54:13 2009//
/factoring_sub.c/1.3/Thu Dec 31 12:54:13 2009//
/gmm.c/1.4/Thu Dec 31 12:54:13 2009//
/gramlist.c/1.1/Thu Dec 31 12:54:13 2009//
/graphout.c/1.5/Thu Dec 31 12:54:13 2009//
/hmm_check.c/1.2/Thu Dec 31 12:54:13 2009//
/jfunc.c/1.6/Thu Dec 31 12:54:13 2009//
/m_adin.c/1.11/Fri Jan  1 10:47:31 2010//
/m_chkparam.c/1.5/Thu Dec 31 12:54:13 2009//
/m_fusion.c/1.14/Thu Dec 31 12:54:13 2009//
/m_info.c/1.9/Thu Dec 31 12:54:13 2009//
/m_jconf.c/1.6/Thu Dec 31 12:54:13 2009//
/m_options.c/1.17/Thu Dec 31 12:54:13 2009//
/m_usage.c/1.12/Thu Dec 31 12:54:13 2009//
/multi-gram.c/1.9/Thu Dec 31 12:54:13 2009//
/ngram_decode.c/1.4/Thu Dec 31 12:54:13 2009//
/outprob_style.c/1.4/Thu Dec 31 12:54:13 2009//
/pass1.c/1.7/Thu Dec 31 12:54:13 2009//
/plugin.c/1.3/Thu Dec 31 12:54:13 2009//
/realtime-1stpass.c/1.6/Thu Dec 31 12:54:13 2009//
/recogmain.c/1.14/Thu Dec 31 12:54:13 2009//
/search_bestfirst_main.c/1.9/Thu Dec 31 12:54:13 2009//
/search_bestfirst_v1.c/1.4/Thu Dec 31 12:54:13 2009//
/search_bestfirst_v2.c/1.4/Thu Dec 31 12:54:13 2009//
/spsegment.c/1.2/Thu Dec 31 12:54:13 2009//
/useropt.c/1.2/Thu Dec 31 12:54:13 2009//
/version.c.in/1.5/Thu Dec 31 12:54:13 2009//
/wav2mfcc.c/1.2/Thu Dec 31 12:54:13 2009//
/wchmm.c/1.7/Thu Dec 31 12:54:13 2009//
/wchmm_check.c/1.3/Thu Dec 31 12:54:13 2009//
/word_align.c/1.5/Thu Dec 31 12:54:13 2009//
D
